<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础知识准备的差不多了。 今天笔者准备正式开始为构建我们自己的个人搜索引擎而努力了。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献数据库 | BibTeX文件读取的Python实现">
<meta property="og:url" content="https://www.mozheyang.top/2019/01/06/bibRead20190106/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="基础知识准备的差不多了。 今天笔者准备正式开始为构建我们自己的个人搜索引擎而努力了。">
<meta property="article:published_time" content="2019-01-06T09:07:02.000Z">
<meta property="article:modified_time" content="2020-02-02T07:53:02.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta property="article:tag" content="Literature  文献">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2019/01/06/bibRead20190106/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>文献数据库 | BibTeX文件读取的Python实现 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2019/01/06/bibRead20190106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献数据库 | BibTeX文件读取的Python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-06 17:07:02" itemprop="dateCreated datePublished" datetime="2019-01-06T17:07:02+08:00">2019-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 15:53:02" itemprop="dateModified" datetime="2020-02-02T15:53:02+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/06/bibRead20190106/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/06/bibRead20190106/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基础知识准备的差不多了。</p>
<p>今天笔者准备正式开始为构建我们自己的个人搜索引擎而努力了。</p>
<a id="more"></a>
<p>目前想到笔者计算机里最有价值的结构数据可能是<strong>文献数据</strong>了。而文献数据可以方便地由文献管理软件导出，如EndNote、Mendeley和Zetoro等，都可以导出<strong>BibTeX文件</strong>。这种文件结构性强，拥有大部分可用于分析的<strong>数据或者数据链接</strong>，如作者（Author）、数字文献定位号（DOI）、题目（Title）和摘要（Abstract）等。</p>
<p>通过对文献数据管理软件中的文献数据进行解读分析，或许我们就可以掌握主要的主题信息了，甚至还可以进一步掌握他们之间的关联…一切皆有可能，那就先从解析BibTeX文件开始吧。全文实现依赖于GitHub的python-bibtexparser库，其地址如下：<a href="https://github.com/sciunto-org/python-bibtexparser" target="_blank" rel="noopener">https://github.com/sciunto-org/python-bibtexparser</a>. </p>
<h1 id="基本操作…"><a href="#基本操作…" class="headerlink" title="基本操作…"></a>基本操作…</h1><p>以下是笔者从Zotero导出的一份未经处理的原生态article的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;lee_understanding_2018,</span><br><span class="line">	title &#x3D; &#123;Understanding the &#123;Role&#125; of &#123;Functional&#125; &#123;Groups&#125; in &#123;Polymeric&#125; &#123;Binder&#125; for &#123;Electrochemical&#125; &#123;Carbon&#125; &#123;Dioxide&#125; &#123;Reduction&#125; on &#123;Gold&#125; &#123;Nanoparticles&#125;&#125;,</span><br><span class="line">	volume &#x3D; &#123;28&#125;,</span><br><span class="line">	copyright &#x3D; &#123;&#123;\textcopyright&#125; 2018 WILEY-VCH Verlag GmbH \&amp; Co. KGaA, Weinheim&#125;,</span><br><span class="line">	issn &#x3D; &#123;1616-3028&#125;,</span><br><span class="line">	url &#x3D; &#123;https:&#x2F;&#x2F;onlinelibrary.wiley.com&#x2F;doi&#x2F;abs&#x2F;10.1002&#x2F;adfm.201804762&#125;,</span><br><span class="line">	doi &#x3D; &#123;10.1002&#x2F;adfm.201804762&#125;,</span><br><span class="line">	abstract &#x3D; &#123;Electrochemical CO2 reduction reaction (CO2RR) is one of the promising strategies for converting CO2 to value-added chemicals. Gold (Au) catalysts are considered to be the best benchmarking materials for CO2RR to produce CO. In this work, the role of different functional groups of polymeric binders on CO2RR over Au catalysts is systematically investigated by combined experimental measurements and density functional theory (DFT) calculations. Especially, it is revealed that the functional groups can play a role in suppressing the undesired hydrogen evolution reaction, the main competing reaction against CO2RR, thus enabling more catalytic active sites to be available for CO2RR and enhancing the CO2RR activity. Consistent with the DFT prediction, fluorine (F)-containing functional groups in the F-rich polytetrafluoroethylene binder lead to a high Faradaic efficiency (?94.7\%) of CO production. This study suggests a new strategy by optimizing polymeric binders for the selective CO2RR.&#125;,</span><br><span class="line">	language &#x3D; &#123;en&#125;,</span><br><span class="line">	number &#x3D; &#123;45&#125;,</span><br><span class="line">	urldate &#x3D; &#123;2018-11-11&#125;,</span><br><span class="line">	journal &#x3D; &#123;Advanced Functional Materials&#125;,</span><br><span class="line">	author &#x3D; &#123;Lee, Ji Hoon and Kattel, Shyam and Xie, Zhenhua and Tackett, Brian M. and Wang, Jiajun and Liu, Chang-Jun and Chen, Jingguang G.&#125;,</span><br><span class="line">	month &#x3D; nov,</span><br><span class="line">	year &#x3D; &#123;2018&#125;,</span><br><span class="line">	keywords &#x3D; &#123;binders, density functional theories, electrochemical carbon dioxide reduction, functional groups, gold&#125;,</span><br><span class="line">	pages &#x3D; &#123;1804762&#125;,</span><br><span class="line">	file &#x3D; &#123;Full Text PDF:E\:\\zotero\\storage\\QC4NU7WY\\Lee ?? - 2018 - Understanding the Role of Functional Groups in Pol.pdf:application&#x2F;pdf&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管结构十分清晰，可以大概看出是一个二维字典的结构，但是其中不乏非UTF-8编码的奇怪字符。</p>
<p>这是不能避免的。</p>
<p>英文中的常用字符都包括在UTF-8编码中，但由于文献中存在各国作者，姓名中就带有各国特色；再加之其他不可预测的不同编码方式，因此，读取此类BibTeX还是要使用UTF编码更为稳妥。UTF-8编码是UTF编码的简化，是一套以8位为一个编码单位的<strong>可变长</strong>编码，能包含的奇怪字符自然就少了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> bibtexparser <span class="keyword">as</span> bp</span><br><span class="line"><span class="keyword">from</span> bibtexparser.bparser <span class="keyword">import</span> BibTexParser</span><br><span class="line"><span class="keyword">from</span> bibtexparser.customization <span class="keyword">import</span> convert_to_unicode</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'exampleBib.bib'</span>) <span class="keyword">as</span> bibfile:</span><br><span class="line">    parser = BibTexParser()  <span class="comment"># 声明解析器类</span></span><br><span class="line">    parser.customization = convert_to_unicode  <span class="comment"># 将BibTeX编码强制转换为UTF编码</span></span><br><span class="line">    bibdata = bp.load(bibfile, parser = parser)  <span class="comment"># 通过bp.load()加载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出作者和DOI</span></span><br><span class="line">print(bibdata.entries[<span class="number">0</span>][<span class="string">'author'</span>])</span><br><span class="line">print(bibdata.entries[<span class="number">0</span>][<span class="string">'doi'</span>])</span><br></pre></td></tr></table></figure>
<p>可以看出要实现这样基本能用的效果要导入至少三个函数库：</p>
<ul>
<li>bibtexparser.load(bibfile, parser)</li>
<li>BibTexParser()</li>
<li>convert_to_unicode(record)</li>
</ul>
<h2 id="出错分析"><a href="#出错分析" class="headerlink" title="出错分析"></a>出错分析</h2><p>正当笔者激动地搓着手手…</p>
<p>这时候出错了…</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"readBibFile.py"</span>, line 50, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    bibdata = bp.load(bibfile, parser = parser)</span><br><span class="line">  File <span class="string">"/usr/local/lib/python2.7/dist-packages/bibtexparser/__init__.py"</span>, line 71, <span class="keyword">in</span> load</span><br><span class="line">    <span class="built_in">return</span> parser.parse_file(bibtex_file)</span><br><span class="line">  File <span class="string">"/usr/local/lib/python2.7/dist-packages/bibtexparser/bparser.py"</span>, line 165, <span class="keyword">in</span> parse_file</span><br><span class="line">    <span class="built_in">return</span> self.parse(file.read(), partial=partial)</span><br><span class="line">...</span><br><span class="line">bibtexparser.bibdatabase.UndefinedString: u<span class="string">'nov'</span></span><br></pre></td></tr></table></figure>
<p>看到最后一行，笔者知道月份（“month”）字段出了问题。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">month</span> = nov,</span><br></pre></td></tr></table></figure>
<p>也是很奇怪了。明明其它数据都好好的，就“month”字段怎么没有“{}”呢？</p>
<p>如果“month”字段没有“{}”那么“nov”就无法识别。当然如果“month”字段是数字的话，好像又能够顺利运行了。这一点要批评Zotero了，笔者后来再去试试别的文献管理软件，看看是不是存在同样的问题。</p>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p>好了，手动修改调整“month”字段后至少就能顺利运行了，python-bibtexparser超好用的！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Lee, Ji Hoon and Kattel, Shyam and Xie, Zhenhua and Tackett, Brian M. and Wang, Jiajun and Liu, Chang-Jun and Chen, Jingguang G.</span><br><span class="line">10.1002/adfm.201804762</span><br></pre></td></tr></table></figure>
<h1 id="进阶美化"><a href="#进阶美化" class="headerlink" title="进阶美化"></a>进阶美化</h1><p>python-bibtexparser的作者（们）充分考虑到了大家爱美的需求，提供了一些自定义的美化方式，比如姓名上的“姓”“名”区分，就使用一个customization库文件考虑到了。要做到这一点，需要导入customization库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> bibtexparser <span class="keyword">as</span> bp</span><br><span class="line"><span class="keyword">from</span> bibtexparser.bparser <span class="keyword">import</span> BibTexParser</span><br><span class="line"><span class="keyword">from</span> bibtexparser.customization <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">customizations</span><span class="params">(record)</span>:</span></span><br><span class="line">    <span class="string">"""Use some functions delivered by the library</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param record: a record</span></span><br><span class="line"><span class="string">    :returns: -- customized record</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    record = type(record)</span><br><span class="line">    record = author(record)</span><br><span class="line">    record = editor(record)</span><br><span class="line">    record = journal(record)</span><br><span class="line">    record = keyword(record)</span><br><span class="line">    record = link(record)</span><br><span class="line">    record = page_double_hyphen(record)</span><br><span class="line">    record = doi(record)</span><br><span class="line">    <span class="comment"># record = month(record)</span></span><br><span class="line">    <span class="keyword">return</span> record</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'exampleBib.bib'</span>) <span class="keyword">as</span> bibfile:</span><br><span class="line">    parser = BibTexParser() </span><br><span class="line">    parser.customization = customizations  <span class="comment"># 这里跟上面不同，用了自定义的customizations函数</span></span><br><span class="line">    bibdata = bp.load(bibfile, parser = parser)</span><br><span class="line"></span><br><span class="line">print(bibdata.entries[<span class="number">0</span>][<span class="string">'author'</span>])</span><br><span class="line">print(bibdata.entries[<span class="number">0</span>][<span class="string">'doi'</span>])</span><br></pre></td></tr></table></figure>
<p>而customizations函数实际写在另一个库文件中…</p>
<p>其中就有author字段的处理函数。我们也可以自定义自己的字段处理函数。不知道“month”字段能不能通过这种方法解决兼容问题呢？先截取一小段吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">author</span><span class="params">(record)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Split author field into a list of "Name, Surname".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param record: the record.</span></span><br><span class="line"><span class="string">    :type record: dict</span></span><br><span class="line"><span class="string">    :returns: dict -- the modified record.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"author"</span> <span class="keyword">in</span> record:</span><br><span class="line">        <span class="keyword">if</span> record[<span class="string">"author"</span>]:</span><br><span class="line">            record[<span class="string">"author"</span>] = getnames([i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> record[<span class="string">"author"</span>].replace(<span class="string">'\n'</span>, <span class="string">' '</span>).split(<span class="string">" and "</span>)])  <span class="comment"># getname又是一个复杂函数，处理姓名分段</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">del</span> record[<span class="string">"author"</span>]</span><br><span class="line">    <span class="keyword">return</span> record</span><br></pre></td></tr></table></figure>
<p>最后输出结果，在作者处不一样啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[u<span class="string">'Lee, Ji Hoon'</span>, u<span class="string">'Kattel, Shyam'</span>, u<span class="string">'Xie, Zhenhua'</span>, u<span class="string">'Tackett, Brian M.'</span>, u<span class="string">'Wang, Jiajun'</span>, u<span class="string">'Liu, Chang-Jun'</span>, u<span class="string">'Chen, Jingguang G.'</span>]</span><br><span class="line">10.1002/adfm.201804762</span><br></pre></td></tr></table></figure>
<p>而原来的输出结果名字是不分开的（以下为默认输出结果，非自定义）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Lee, Ji Hoon and Kattel, Shyam and Xie, Zhenhua and Tackett, Brian M. and Wang, Jiajun and Liu, Chang-Jun and Chen, Jingguang G.</span><br><span class="line">10.1002/adfm.201804762</span><br></pre></td></tr></table></figure>
<p>好了，今天先到这吧，</p>
<p>前天的急性肠胃炎还没好，今天还失眠到早5点，又冷又饿还困…</p>
<p>嗝…</p>
<p>鄙人水平有限，乐于班门弄斧，欢迎来信指教。</p>
<p>Email: mozheyang@outlook.com</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2019/01/06/bibRead20190106/" title="文献数据库 | BibTeX文件读取的Python实现">https://www.mozheyang.top/2019/01/06/bibRead20190106/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> Information Science & Technology  信息科学与技术</a>
              <a href="/tags/Literature-%E6%96%87%E7%8C%AE/" rel="tag"><i class="fa fa-tag"></i> Literature  文献</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/06/leetcode20/" rel="prev" title="LeetCode | Valid Parentheses (easy level)">
      <i class="fa fa-chevron-left"></i> LeetCode | Valid Parentheses (easy level)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/13/2018thought/" rel="next" title="二零一捌，人生没有那么容易，也没有那么艰难">
      二零一捌，人生没有那么容易，也没有那么艰难 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作…"><span class="nav-number">1.</span> <span class="nav-text">基本操作…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出错分析"><span class="nav-number">1.1.</span> <span class="nav-text">出错分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">1.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶美化"><span class="nav-number">2.</span> <span class="nav-text">进阶美化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
