<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔者在之前已经给大家介绍过一种基本的晶粒计数方法了。接下来给大家介绍的方法相较于上一种方法原理上会更复杂一些。 还好，有关于该方法的数学及物理原理都已经被封装在一个名叫“Linecut”的MATLAB插件中了。笔者准备接下来先简要介绍其原理，然后着重对工具的使用进行介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用MATLAB插件Linecut实现晶粒尺寸测量">
<meta property="og:url" content="https://www.mozheyang.top/2017/04/08/MATLABLinecut/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="笔者在之前已经给大家介绍过一种基本的晶粒计数方法了。接下来给大家介绍的方法相较于上一种方法原理上会更复杂一些。 还好，有关于该方法的数学及物理原理都已经被封装在一个名叫“Linecut”的MATLAB插件中了。笔者准备接下来先简要介绍其原理，然后着重对工具的使用进行介绍。">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/krilFormula.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/krilFitting.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutSearch.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutDownload.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutSetDir.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutDir.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutGUImain.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutLoadPic.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutBar.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutResultDir.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep1.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep2.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep3.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep4.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep5.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep6.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep7.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutFittingResult1.png">
<meta property="og:image" content="http://mozheyang.top/images/MATLABLinecut/snap_LinecutFittingResult2.png">
<meta property="article:published_time" content="2017-04-08T01:23:33.000Z">
<meta property="article:modified_time" content="2020-02-02T08:16:16.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Material  材料">
<meta property="article:tag" content="MATLAB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/MATLABLinecut/krilFormula.png">

<link rel="canonical" href="https://www.mozheyang.top/2017/04/08/MATLABLinecut/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>利用MATLAB插件Linecut实现晶粒尺寸测量 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/04/08/MATLABLinecut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用MATLAB插件Linecut实现晶粒尺寸测量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-08 09:23:33" itemprop="dateCreated datePublished" datetime="2017-04-08T09:23:33+08:00">2017-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:16:16" itemprop="dateModified" datetime="2020-02-02T16:16:16+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/04/08/MATLABLinecut/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/08/MATLABLinecut/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者在之前已经给大家介绍过<a href="http://mozheyang.top/2017/04/06/ImageJLinecut/" target="_blank" rel="noopener">一种基本的晶粒计数方法</a>了。接下来给大家介绍的方法相较于上一种方法原理上会更复杂一些。</p>
<p>还好，有关于该方法的数学及物理原理都已经被封装在一个名叫“Linecut”的MATLAB插件中了。笔者准备接下来先简要介绍其原理，然后着重对工具的使用进行介绍。</p>
<a id="more"></a>
<h1 id="测量原理"><a href="#测量原理" class="headerlink" title="测量原理"></a>测量原理</h1><hr>
<p>该插件所依据的原理在Kril的论文中得到详细介绍。Kril等人提出，使用X射线衍射的方法可以较准确地得出晶粒的尺寸分布图（横坐标为晶粒尺寸，纵坐标为出现频率）。Kril与其合作者同时使用X射线衍射（XRD）和透射电子显微镜（TEM）方法对Pd金属的晶粒进行了测量，结果表明，两种测量方法得到的晶粒尺寸结果符合得很好。Kril等人又从数学的角度，推导出晶粒的尺寸分布符合一定的分布函数。其中位置参数中就有平均晶粒尺寸D0。 通过使用该公式对晶粒的尺寸分布进行分布拟合，便可以得到材料的<strong>平均晶粒尺寸</strong>。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/krilFormula.png" alt=""></p>
<p>以上所述便是运用该原理进行插件设计，并实现晶粒尺寸测量的主要思路。</p>
<p>晶粒的尺寸分布图及拟合曲线如下图所示。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/krilFitting.png" alt=""></p>
<p>点击下方参考文献可下载原文(有部分笔者标注)。</p>
<p><a href="http://mozheyang.top/documents/kril1998.pdf" target="_blank" rel="noopener">Kril C E, Birringer R. Estimating grain-size distributions in nanocrystalline materials from X-ray diffraction profile analysis[J]. Philosophical Magazine A, 1998, 77(3): 621-640.</a></p>
<h1 id="MATLAB插件Linecut的下载及运行"><a href="#MATLAB插件Linecut的下载及运行" class="headerlink" title="MATLAB插件Linecut的下载及运行"></a>MATLAB插件Linecut的下载及运行</h1><hr>
<p>MATLAB的使用范围是十分广泛的。在国外，MATLAB的熟练使用是理工科学生的“生存必备技能”之一。</p>
<p>由于MATLAB各个版本的安装方法在其他地方已经较为广泛地讨论了，在这里便不加赘言。</p>
<p>今天要介绍的这款插件也是我在Google搜索“晶粒尺寸测量”的过程中偶然发现的。该插件可以在<a href="http://cn.mathworks.com/" target="_blank" rel="noopener">MathWorks中国</a>的社区中被搜索到，其最后更新日期为2012年。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutSearch.png" alt=""></p>
<p>当然我们也可以直接使用Google或百度进行搜索得到其下载链接。</p>
<p>该插件可以<a href="http://cn.mathworks.com/matlabcentral/fileexchange/35203-grain-and-particle-analysis-with-line-intersection-method" target="_blank" rel="noopener">点击这里</a>进入其主页并下载。其下载和使用都是免费的。</p>
<p>该插件介绍页面上有详细的视频教程。不过该教程使用英文解说，并且存储在Youtube上，除非“渴学尚往”，否则国内网络无法对其进行访问。关于“渴学尚往”的具体方法请大家自行搜索。</p>
<p>如下图，点击“Download”之后我们便可以开始下载其压缩包文件。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutDownload.png" alt=""></p>
<p>将压缩包移动至合适位置（笔者会在F盘建立一个MATLAB Toolbox文件夹专门存放MATLAB插件工具），解压至Line_Cut_Ver2012文件夹（默认文件夹名称）。</p>
<p>这时候可以打开MATLAB，将工作目录地址移至Line_Cut_Ver2012文件夹。接下来，笔者会以MATLAB 2016b为例给大家演示。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutSetDir.png" alt=""></p>
<p>实际操作时不一定以本例中地址为准。可以自行设定，只要最后工作目录同下图所示即可。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutDir.png" alt=""></p>
<p>这时候，我们可以在命令行界面输入</p>
<blockquote>
<p>GUI_linecut</p>
</blockquote>
<p>或者右键单击当前文件夹中的 GUI_linecut.m文件并选择“运行”。这样我们就进入插件主页面了，如下图所示。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutGUImain.png" alt=""></p>
<h1 id="Linecut插件的基本使用"><a href="#Linecut插件的基本使用" class="headerlink" title="Linecut插件的基本使用"></a>Linecut插件的基本使用</h1><hr>
<p>打开了插件主页面之后，我们正式进入插件的使用阶段。如上图，大家只需要关注左边的输入即可。接下来，笔者将就一个个的关键选项进行讲解。</p>
<h2 id="界面介绍"><a href="#界面介绍" class="headerlink" title="界面介绍"></a>界面介绍</h2><h3 id="File"><a href="#File" class="headerlink" title="File"></a>File</h3><p>选择<strong>待分析的图片</strong>。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutLoadPic.png" alt=""></p>
<h3 id="Length-of-metering-bar（比例尺长度）"><a href="#Length-of-metering-bar（比例尺长度）" class="headerlink" title="Length of metering bar（比例尺长度）"></a>Length of metering bar（比例尺长度）</h3><p>在这里我们可以选择100μm。如下图中所示。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutBar.png" alt=""></p>
<h3 id="Results-directory"><a href="#Results-directory" class="headerlink" title="Results directory"></a>Results directory</h3><p>图片分析结束后会生成一个数据文件（TXT格式），在这里可以设置其存放地址。建议自己专门存放，并做好标识工作。使用该数据文件可以再次对数据进行重复分析。</p>
<p>当然大家也可以不进行设置，插件会默认勾选“create results-folder automatically”，生成的数据文件也会自动存储到自动生成的文件夹中。</p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutResultDir.png" alt=""></p>
<h3 id="lines"><a href="#lines" class="headerlink" title="lines"></a>lines</h3><p>决定了截线的根数，截线越多，统计结果越接近真实结果，但是也会同时增加我们的工作量。所以一般默认5根是足够的。如果统计结果与实际有偏差，则需要适当调整，增加截线数目。</p>
<h3 id="L-D（截线修正系数）"><a href="#L-D（截线修正系数）" class="headerlink" title="L/D（截线修正系数）"></a>L/D（截线修正系数）</h3><p>等轴晶粒与孪晶修正系数不同。等轴晶粒取值0.79，孪晶取值1。</p>
<h3 id="Plot-Settings"><a href="#Plot-Settings" class="headerlink" title="Plot Settings"></a>Plot Settings</h3><p>控制最后输出结果格式，大家可以适当调整。</p>
<h2 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h2><p><strong>1. 点击工具栏的“放大镜”按钮，将图片放大至只含比例尺，以方便下一步矫正比例尺的操作。如下图所示。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep1.png" alt="">    </p>
<p><strong>2. 点击左边绿色三角形按钮，开始校核比例尺。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep2.png" alt=""></p>
<p><strong>3. 用鼠标单击比例尺两端，弹出对话框中选择“Accept”，完成比例尺矫正。如果仍有不明白的地方可以依照插件右上角的英文提示进行操作。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep3.png" alt=""><br>​<br><strong>4. 接下来，用鼠标拖拽出一个矩形选框，可以框选出待分析区域，并双击结束框选。建议选择腐蚀后晶界较为清晰的地方进行分析，并且不要包含比例尺。同样插件右上角的会有英文提示。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep4.png" alt=""></p>
<p><strong>5. 然后，插件窗口便会弹出画了5根截线的界面。这时候我们就使用鼠标，从最上面一个红色截线开始，从左到右（或者没有顺序的不重复单击），单击每一个晶界所在位置。单击完成后，按下“Enter”键结束一条截线的晶界识别。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep5.png" alt=""></p>
<p><strong>6. 一条截线上的晶界都逐个单击完成并按下“Enter”键后，会弹出对话框，如果觉得晶界可以接受，便可以选择“Yes”。接下来还需要依次把剩下的4根截线的晶界都单击识别完成。需要注意的是，单击晶界时，光标没有必要完全准确地落在晶界上，光标所在位置横坐标与晶界与截线交点重合即可（光标所在处有辅助“黑色十字”，纵向辅助线跟晶界与截线的交点重合即可）。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep6.png" alt=""></p>
<p><strong>7. 完成所有截线的晶界识别后，我们可以得到下图。</strong></p>
<p><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutStep7.png" alt=""></p>
<p>其中柱状图为晶粒尺寸分布图，红色实线为拟合曲线。在界面右下角我们能看到输出的参数拟合结果。其中a_mu即平均晶粒尺寸。从图中，我们可看到该值为53.6887，单位为μm（之前设置的）。<br>​<br><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutFittingResult1.png" alt=""><br>​<br>在命令行界面我们也可以看到有相应输出。比在插件主界面更好的是，我们还可以得到其拟合后参数的置信区间。<br>​<br><img src="http://mozheyang.top/images/MATLABLinecut/snap_LinecutFittingResult2.png" alt=""><br>​    </p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><hr>
<p>有关于利用Linecut插件进行晶粒计数的基本方法和步骤到这里为止，算是告一段落了。</p>
<p>Linecut插件还提供了其他较丰富的功能：将图片旋转一定角度，再进行晶粒尺寸测量（方便轧向、横向和法向这样不同方向晶粒尺寸测量）；通过生成的TXT数据文件绘出柱状统计图，并对其进行分布拟合；通过生成的TXT数据文件做出晶粒分布图的累积分布曲线（CDF曲线），并通过该曲线计算出平均晶粒尺寸。</p>
<blockquote>
<p>以上功能都具有其统计意义。因此，相较于一般的截线法对晶粒尺寸进行测量，该测量方法更充分的利用了图片信息，因此得出的结果相应的可能会更具有重复性，更可靠。</p>
</blockquote>
<p>如果对上文中的任何一点存在疑惑，欢迎联系笔者。<br>Email: mozheyang@outlook.com</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/04/08/MATLABLinecut/" title="利用MATLAB插件Linecut实现晶粒尺寸测量">https://www.mozheyang.top/2017/04/08/MATLABLinecut/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
              <a href="/tags/MATLAB/" rel="tag"><i class="fa fa-tag"></i> MATLAB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/06/ImageJLinecut/" rel="prev" title="利用Image J进行晶粒尺寸测量">
      <i class="fa fa-chevron-left"></i> 利用Image J进行晶粒尺寸测量
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/08/Bookmarks/" rel="next" title="Bookmarks of Websites | 网站书签收藏">
      Bookmarks of Websites | 网站书签收藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测量原理"><span class="nav-number">1.</span> <span class="nav-text">测量原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MATLAB插件Linecut的下载及运行"><span class="nav-number">2.</span> <span class="nav-text">MATLAB插件Linecut的下载及运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linecut插件的基本使用"><span class="nav-number">3.</span> <span class="nav-text">Linecut插件的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#界面介绍"><span class="nav-number">3.1.</span> <span class="nav-text">界面介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File"><span class="nav-number">3.1.1.</span> <span class="nav-text">File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Length-of-metering-bar（比例尺长度）"><span class="nav-number">3.1.2.</span> <span class="nav-text">Length of metering bar（比例尺长度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-directory"><span class="nav-number">3.1.3.</span> <span class="nav-text">Results directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lines"><span class="nav-number">3.1.4.</span> <span class="nav-text">lines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-D（截线修正系数）"><span class="nav-number">3.1.5.</span> <span class="nav-text">L&#x2F;D（截线修正系数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plot-Settings"><span class="nav-number">3.1.6.</span> <span class="nav-text">Plot Settings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析步骤"><span class="nav-number">3.2.</span> <span class="nav-text">分析步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">4.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
