<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔者理工科在读研究生，从高中开始嗜读科普读物，开始参加化学竞赛，与自然科学结下不解之缘。本科专业方向金属加工相关，也由于项目原因接触过能源材料相关课题（锂电、电催化），同时多次参加创新创业项目及数学建模竞赛，结识了不少不同专业的同学。因此笔者斗胆认为，相对于同龄人，本人还是具有较强的跨学科意识的，习惯于进入新的（研究）领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="自然科学视角 | 如何进入一个新的领域（研究入坑指南）">
<meta property="og:url" content="https://www.mozheyang.top/2018/12/16/HowToResearch/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="笔者理工科在读研究生，从高中开始嗜读科普读物，开始参加化学竞赛，与自然科学结下不解之缘。本科专业方向金属加工相关，也由于项目原因接触过能源材料相关课题（锂电、电催化），同时多次参加创新创业项目及数学建模竞赛，结识了不少不同专业的同学。因此笔者斗胆认为，相对于同龄人，本人还是具有较强的跨学科意识的，习惯于进入新的（研究）领域。">
<meta property="og:image" content="https://www.mozheyang.top/images/HowToResearch/ElonMusk.jpg">
<meta property="og:image" content="https://www.mozheyang.top/images/HowToResearch/SciTree.png">
<meta property="article:published_time" content="2018-12-16T11:07:13.000Z">
<meta property="article:modified_time" content="2020-04-19T02:25:26.002Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Thought  随想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mozheyang.top/images/HowToResearch/ElonMusk.jpg">

<link rel="canonical" href="https://www.mozheyang.top/2018/12/16/HowToResearch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>自然科学视角 | 如何进入一个新的领域（研究入坑指南） | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/12/16/HowToResearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然科学视角 | 如何进入一个新的领域（研究入坑指南）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-16 19:07:13" itemprop="dateCreated datePublished" datetime="2018-12-16T19:07:13+08:00">2018-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 10:25:26" itemprop="dateModified" datetime="2020-04-19T10:25:26+08:00">2020-04-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/16/HowToResearch/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/16/HowToResearch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者理工科在读研究生，从高中开始嗜读科普读物，开始参加化学竞赛，与自然科学结下不解之缘。本科专业方向金属加工相关，也由于项目原因接触过能源材料相关课题（锂电、电催化），同时多次参加创新创业项目及数学建模竞赛，结识了不少不同专业的同学。因此笔者斗胆认为，相对于同龄人，本人还是具有较强的跨学科意识的，习惯于进入新的（研究）领域。</p>
<a id="more"></a>
<p>笔者研究生方向为“电催化”，与本科方向“金属材料加工”大相径庭。那么在笔者这个“具有跨学科意识”的研究生眼中，以怎样一个姿态进入一个新的研究领域最轻松呢？</p>
<p>在<strong>自然科学领域</strong>，<strong>从一个方向的最基本原理出发</strong>可能是最省力的，而且这种方法给我们提供了广阔的发展空间。这其实与Elon Musk（电动汽车企业Tesla和航天企业Space X创始人）所提出的“第一性原理”不谋而合——用物理学的角度看待世界，一层层拨开事物表象，看到里面的本质，再从本质一层层往上走。</p>
<p><img src="https://www.mozheyang.top/images/HowToResearch/ElonMusk.jpg" alt=""></p>
<p>自然科学的基础是<strong>物理</strong>。而物理大厦的基石是<strong>数学</strong>。很遗憾，笔者高中学的最差的也正是这两科，但这却并没有影响笔者对数学和物理思想的欣赏与求索。笔者很庆幸能够在多次数学建模竞赛中磨炼出<strong>快速抽象数学模型</strong>的能力。这让笔者从此擦亮了眼睛一般，分析问题总习惯于较旁人更为深入。</p>
<p>在介绍了这个最基本原理之后，笔者将把自己从大四开始进行新领域探索的心路历程和具体实践写出来与大家分享。希望能给大家带来一些小小的启发。见笑。</p>
<h1 id="第一步：形成感性认识"><a href="#第一步：形成感性认识" class="headerlink" title="第一步：形成感性认识"></a>第一步：形成感性认识</h1><p>大四保研的生活是那么悠闲。悠闲到有一些无聊。无聊到让我有时间想想要不要做一些未来研究方向的了解。</p>
<p>既然我已经对原来方向没了兴趣，那么可以做一些新研究方向的探索吗？比如从现在就看一些催化方向的<strong>最新研究论文</strong>？当时我的研究方向还没有定，只知道应该是催化，至于是传统催化、光催化还是电催化，那就不得而知了。</p>
<p>大三的我本来准备出国，把<strong>托福和GRE都考了一遍</strong>，但成绩都不很理想。最后放弃了出国的计划，在国内读研。近六个月的高强度英语学习没有浪费，我的单词量、阅读能力和口语能力都在那段时间得到了显著的提高，这也成为我后来阅读英文论文及其它英文资料打好了基础。</p>
<p>一开始我就是读的<strong>英文论文</strong>，以<strong>综述</strong>类文章为主，研究类文章为辅（没有也不行）。但在在一些基本概念的理解上，需要辅以<strong>中文学术专著</strong>和<strong>中文硕博士论文</strong>。刚开始看论文肯定是要栽的。毕竟真的是在几乎不相干的两个领域（结构材料与功能材料）跨越。论文中频繁出现的专有名词和各类表征手段，让我直接找不着北，甚至让我产生了这辈子都学不会的绝望……但是这种感觉在数学建模初期已经体验得足够多了，所以我也没有害怕，硬着头皮继续读了下去。</p>
<p>读着读着，大量论文中出现了一些“统计”规律：</p>
<ul>
<li>如果所找的文章没有问题，<strong>同属于一个很小的主题</strong>（比如光催化中的二氧化碳还原、电催化中的氧还原等），那么介绍部分（introduction）对方向发展历史沿革的介绍，会十分相似。由此看出，<strong>在方向入门初期，精确检索出一定数量的文献是极其重要的。</strong></li>
<li>高分（高影响因子）的文章各有各的不同，<strong><del>低分的文章却总是相似的</del>水刊的文章却总是相似的</strong>（水刊并不一定是低分期刊，大部分是发文的“中流砥柱”）。这种相似不仅体现在介绍部分，还主要体现在<strong>研究思路</strong>和<strong>主要研究方法</strong>（如表征手段、测试手段）上。一种研究思路刚开始看没看懂没关系，多看几篇类似的文章就能明白了。从这个角度来说，科研入门初期不宜阅读过多高分文章。可以考虑精读一两篇经典文献，提高自己的科学鉴赏力。而后可以<strong>通过大量阅读同质的<del>低分</del>水刊文章</strong>，形成对这个方向的感性认识。</li>
</ul>
<p>通过之前的几步操作，我已经对一个方向的最基本原理、研究思路和研究方法有了一定感性认识。这一阶段不必要从专业书啃起。我之前就走了不少弯路，不少时间浪费在了不能理解的，而且也不太重要的学术专著上。研究生的学习不比本科学习——研究生阶段是先有了需求再去学习，有别于本科阶段无差别地进行系统学习。</p>
<p>我后来的方向在研一上半学期进行一半之后被确认为“电催化”，我把以上的那一套学习方法又复制了一遍，也不是很费劲。同时对光催化的了解也对我理解电催化有一定帮助。当然这是后话了。</p>
<blockquote>
<p>总结一下，形成研究方向的感性认识可以直接从<strong>最新研究论文</strong>着手，对热门领域更是如此（论文数量庞大）。首要推荐的论文资料是<strong>最新英文综述（reviews）</strong>，同时可以辅以中文专著和硕博士论文，少量研究论文（research articles）。阅读论文有两点需要注意：</p>
<ul>
<li>精确检索同一主题论文（可以向老师和师兄师姐寻求帮助，也可以自己锻炼）</li>
<li>关注同质化的<del>低分</del>水刊文章，了解主流的研究思想和研究方法</li>
</ul>
</blockquote>
<h1 id="第二阶段：上升理性认识"><a href="#第二阶段：上升理性认识" class="headerlink" title="第二阶段：上升理性认识"></a>第二阶段：上升理性认识</h1><p>研一的我，开始了系统的课程学习。这一阶段为我后来的文献阅读产生了极大的帮助。</p>
<p>我们不能总停留于对论文结论的粗浅认识，终究需要明白论文背后的科学意义——即论文内容到底解决了一个什么<strong>科学问题</strong>。什么是“科学问题”？对这个概念，没有一个类似数学定义中那样精确的定义。我的理解是，<strong>一个科学问题，至少应该在方向发展历程主线/支线上的一个抽象的、没有被解决过的问题</strong>。一个没有被解决过的问题是不会存在于现有结论中的，但是可能可以通过对现有结论进行演绎而得到，或者可以通过对大量现有结论/实验事实进行归纳得到。但那些工作都是极为复杂的工作，可以被称之为有意义的科学工作。这样的工作是值得被发表的。</p>
<p><img src="https://www.mozheyang.top/images/HowToResearch/SciTree.png" alt=""></p>
<p>要明白论文背后的科学意义，而不是浮于表面只知道它所采用的具体方法，这是我们将所需研究领域上升理性认识所需要走的第一步。因为只有上升到理性认识，我们才能<strong>站在更高的维度去审视一个问题</strong>，避免“只见树木不见森林”。在这一阶段，我主要通过硬啃<strong>研究生课程</strong>和<strong>对应学科基础专著</strong>来实现。显然，这是十分耗时耗力的。大多数不需要做研究的同学，如果只是要了解一个新的领域，没有必要使用这样的方法。而且即使是做研究，也可以不求甚解。毕竟即使同是科学研究，也有“阳春白雪”和“下里巴人”的嘛。</p>
<blockquote>
<p>为了站在更高维度去审视问题，我们需要：</p>
<ul>
<li>研究生课程学习（或者相应网络课程的系统学习）</li>
<li>对应学科基础专著（略高于本科水平的研究生课程专著）</li>
</ul>
</blockquote>
<h1 id="第三阶段：欲知此事必躬行"><a href="#第三阶段：欲知此事必躬行" class="headerlink" title="第三阶段：欲知此事必躬行"></a>第三阶段：欲知此事必躬行</h1><p>研一下学期，下了实验室，我才发现并不是所有的结论都被写在了纸上。一方面，论文作者会出于不愿意让竞争者快速重复出来实验的原因，往往都会在论文中对实验细节有所隐瞒；另一方面，部分实验细节（如离心速度、工作电极的具体处理方法等）本身是需要依赖经验和直觉的，不一定具有普适性，那么这就不是“科学”，因此没有资格出现在科学论文中。</p>
<p>这样的情况就对科研新手不是很友好了。科研新手（比如我），常常会迷失于可以使用的各种实验参数中，对什么是关键的，什么不是关键的控制因素没有清晰的认识。这就会导致科研新手的实验往往难以重现。<strong>一个科学现象如果不能被重现，那我们就不能算是真正“发现”了它。</strong></p>
<p>为了能够真正在现实中观察到科学现象，我们必须要试错。试错的过程是极为痛苦的，至少对我来说是如此。从仪器的使用到实验参数的控制，到最后的结果分析，我都走了很多很多弯路。当然，我们可以安慰自己，在科研过程中，<strong>该走的弯路一点都不会少</strong>。现在少走的弯路，还会在前面等着我们。我们把面前的路走直了，那曙光也就在眼前了。</p>
<blockquote>
<p>纸上得来终觉浅，绝知此事要躬行。</p>
<p>亲自实践是必不可少的。该走的弯路一点都不会少走。</p>
</blockquote>
<h1 id="第四阶段：质疑、猜想与验证"><a href="#第四阶段：质疑、猜想与验证" class="headerlink" title="第四阶段：质疑、猜想与验证"></a>第四阶段：质疑、猜想与验证</h1><p>要解决新的科学问题，就要在已解决的问题中发现问题。鉴于大多数论文都会对论文结果的缺点避而不谈的原因，作为一个领域的研究者，我们必须要<strong>以辩证的思维，甚至是批判的思维去看待现有结论</strong>——这也就是对现有结论的质疑。</p>
<p>质疑是最简单的步骤。不相信一个结论很简单，自己不相信就好了；但是要让别人相信我们的结论，那就很费事了。因此，质疑的下一步是要<strong>提出我们自己的结论</strong>——也即提出假设或者提出猜想。</p>
<p>猜想是存在于脑海中的论点，它是虚无缥缈的。要解决一个问题，必须<strong>提出一个有充分论据佐证的论点</strong>。我们在设计验证过程时，一定要<strong>结合现实实际来进行设计</strong>——我们有什么条件，有可能做出来什么样的论据。这是极其trick（需要经验技巧）的一件事。</p>
<blockquote>
<p>创新，就是要发现新的问题，并且用自己可以实现的合理方法去解决该问题：</p>
<ul>
<li>质疑——以辩证思维审视现有结论</li>
<li>猜想——提出自己的论点</li>
<li>验证——设计并拿到论据支持论点</li>
</ul>
</blockquote>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>笔者自己也还是个科研新手。以一个科研新手的角度来思考这些问题，难免有失偏颇。所以如果有任何意见或建议，笔者都非常欢迎！Email: mozheyang@outlook.com. </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/12/16/HowToResearch/" title="自然科学视角 | 如何进入一个新的领域（研究入坑指南）">https://www.mozheyang.top/2018/12/16/HowToResearch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> Thought  随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/16/complain/" rel="prev" title="国内科研环境是否顺应时代？">
      <i class="fa fa-chevron-left"></i> 国内科研环境是否顺应时代？
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/16/ValueYouself/" rel="next" title="信息社会求生指南 | 怎么在纷繁中找到自己的目标">
      信息社会求生指南 | 怎么在纷繁中找到自己的目标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：形成感性认识"><span class="nav-number">1.</span> <span class="nav-text">第一步：形成感性认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段：上升理性认识"><span class="nav-number">2.</span> <span class="nav-text">第二阶段：上升理性认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三阶段：欲知此事必躬行"><span class="nav-number">3.</span> <span class="nav-text">第三阶段：欲知此事必躬行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四阶段：质疑、猜想与验证"><span class="nav-number">4.</span> <span class="nav-text">第四阶段：质疑、猜想与验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">5.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
