<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/black/pace-theme-minimal.min.css">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前我们说到，如何将LAMMPS正常运行，并对LAMMPS的in文件和输入文件进行修改调试，查看结果。可以说，基本与科学无关，纯属dirty work。但科学也是在dirty work的基础上架构的。 这一次，我们准备触及分子动力学的中的物理内核。">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMMPS学习札记（三）——分子动力学的基本原理">
<meta property="og:url" content="https://www.mozheyang.top/2020/04/30/lammps3/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="之前我们说到，如何将LAMMPS正常运行，并对LAMMPS的in文件和输入文件进行修改调试，查看结果。可以说，基本与科学无关，纯属dirty work。但科学也是在dirty work的基础上架构的。 这一次，我们准备触及分子动力学的中的物理内核。">
<meta property="og:locale">
<meta property="og:image" content="https://lammps.sandia.gov/movies/logo.gif">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/Interatomic-potential.gif">
<meta property="article:published_time" content="2020-04-30T03:35:06.000Z">
<meta property="article:modified_time" content="2020-04-30T03:51:14.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta property="article:tag" content="Material  材料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lammps.sandia.gov/movies/logo.gif">

<link rel="canonical" href="https://www.mozheyang.top/2020/04/30/lammps3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>LAMMPS学习札记（三）——分子动力学的基本原理 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2020/04/30/lammps3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LAMMPS学习札记（三）——分子动力学的基本原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-30 11:35:06 / 修改时间：11:51:14" itemprop="dateCreated datePublished" datetime="2020-04-30T11:35:06+08:00">2020-04-30</time>
            </span>

          
            <span id="/2020/04/30/lammps3/" class="post-meta-item leancloud_visitors" data-flag-title="LAMMPS学习札记（三）——分子动力学的基本原理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/30/lammps3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/lammps3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://lammps.sandia.gov/movies/logo.gif" alt=""></p>
<p>之前我们说到，如何将LAMMPS正常运行，并对LAMMPS的<code>in</code>文件和输入文件进行修改调试，查看结果。可以说，基本与科学无关，纯属dirty work。但科学也是在dirty work的基础上架构的。</p>
<p>这一次，我们准备触及分子动力学的中的<strong>物理内核</strong>。</p>
<span id="more"></span>
<h1 id="分子动力学是什么？"><a href="#分子动力学是什么？" class="headerlink" title="分子动力学是什么？"></a>分子动力学是什么？</h1><p>先给出Wikipedia的定义<a href="#参考资料">[1]</a>：</p>
<blockquote>
<p><strong>Molecular dynamics (MD)</strong> is a computer simulation method for analyzing the physical movements of atoms and molecules. </p>
</blockquote>
<p>博主的理解是，分子动力学（Molecular dynamics）是以一个原子为最小单元，基于经典牛顿力学原理，对整个系统的原子/分子运动状态进行模拟的一套理论。由于整套理论的基础是牛顿力学，所以其<strong>适用范围</strong>也就不言自明了——相对论或者量子理论作用不可忽略的有关性质，利用分子动力学模拟是无法得到合理结论的。幸运的是，分子热运动的速度&lt; 1000 m/s，远小于光速<a href="#参考资料">[2]</a>；部分性质如力学性质中，电子转移对原子/分子的运动影响较小。除了近年来研究较多的电子转移，其实很多传统领域（如材料形变、蛋白质分子折叠等）使用分子动力学都不算超纲。</p>
<h1 id="如何利用分子动力学？"><a href="#如何利用分子动力学？" class="headerlink" title="如何利用分子动力学？"></a>如何利用分子动力学？</h1><p>每个原子所受作用主要分为化学键作用和非键作用。</p>
<script type="math/tex; mode=display">
E_{total} = E_{bond} + E_{nonbond}</script><p>这些作用都利用势函数（能量函数）来进行描述。</p>
<h2 id="势函数（Potential）"><a href="#势函数（Potential）" class="headerlink" title="势函数（Potential）"></a>势函数（Potential）</h2><p>以下是大学物理中可以见到的原子间作用势的基本形状：</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/Interatomic-potential.gif" width="60%"></p>
<p  class="refs">Ref: https://www.princeton.edu/~maelabs/mae324/glos324/potential.htm</p>

<p>出现这种曲线的原因是</p>
<script type="math/tex; mode=display">
原子间作用力(r) = -吸引力(r) + 排斥力(r)</script><blockquote>
<p>吸引力与排斥力方向相反，符号相反。</p>
</blockquote>
<p>无穷远处吸引力与排斥力均趋近于0；随着两原子靠近，原子间的吸引力开始气作用；突破平衡距离$r_0$后，排斥力的作用开始逐渐增大，阻止两原子继续靠近。</p>
<script type="math/tex; mode=display">
f(r) = -\frac{\text{d} u(r)}{\text{d} r}</script><p>此即</p>
<script type="math/tex; mode=display">
\int f(r) \text{d}r = \int \text{d} u(r) = u(r)</script><p>将原子在无穷远处的系统能量定义为0，系统能量增加全部由做功所提供。将原子距离从无穷远缩短为$r$的这段过程中，原子做功为</p>
<script type="math/tex; mode=display">
\Delta W = \int_\infty^r f(r) \text{d} r 
= u(r) |_r - u(r) |_\infty
= u(r)</script><p>即等于两原子间内能。将原子间作用力两两加和便可达到由$N$个原子组成系统的内能。当不考虑物体外力场的作用时，由$N$个原子组成系统的总能量也就等于系统内能：</p>
<script type="math/tex; mode=display">
E(r) = U(r) = \frac{1}{2} \sum^N_{i=1} \sum^N_{i \neq j} u(r_{ij})</script><p>需要注意的是，为排除重复计算的原子间作用力，需要加上系数$\frac{1}{2}$。以上就是原子间作用力计算系统内能的基本原理。</p>
<h2 id="化学键作用-E-bond"><a href="#化学键作用-E-bond" class="headerlink" title="化学键作用$E_{bond}$"></a>化学键作用$E_{bond}$</h2><h3 id="谐振子势（Harmonic）"><a href="#谐振子势（Harmonic）" class="headerlink" title="谐振子势（Harmonic）"></a>谐振子势（Harmonic）</h3><center><p class="eqnBlock">

$$
\begin{split}
E_{stretch} &= K_{stretch} (r-r_0)^2 \\
E_{bend} &= K_{bend} (\theta-\theta_0)^2 \\
\end{split}
$$

</p></center>

<p>其中$r-r_0$和$\theta-\theta_0$即为分子间伸缩运动和弯剪运动偏离平衡的量，$K_{stretch}$和$K_{bend}$都是常数。“Harmonic”指的应该是“Harmonic oscillator”，以下是Wikipedia的定义<a href="#参考资料">[3]</a>：</p>
<blockquote>
<p><strong>谐振子（Harmonic oscillator）</strong></p>
<p>In classical mechanics, a harmonic oscillator is a system that, when displaced <strong>from its equilibrium position</strong>, experiences a restoring force $\vec{F}$ proportional to the <strong>displacement</strong> $\vec{x}$:</p>
<script type="math/tex; mode=display">
\vec{F} = -k \vec{x}</script></blockquote>
<p>即遵循Hooke定律的系统，可称为谐振子。由力与能量的关系，不难得：</p>
<script type="math/tex; mode=display">
E = \frac{1}{2} k x^2</script><p>其中，$k$为弹簧系数，$x$为偏离平衡的位移。这也就是Harmonic势中的公式形式。</p>
<h2 id="非键作用-E-non-bond"><a href="#非键作用-E-non-bond" class="headerlink" title="非键作用$E_{non-bond}$"></a>非键作用$E_{non-bond}$</h2><p>分子动力学模拟使用力场实现对每个原子所受作用的计算。力场就是通过一定的函数，在所有原子之间，计算两两原子之间的相互作用力。这其中主要包括范德华力（Van der Waals force）、静电作用力（Coulomb force）等。</p>
<h3 id="静电作用力"><a href="#静电作用力" class="headerlink" title="静电作用力"></a>静电作用力</h3><p>静电作用力与高中课本中描述的没有差异。原子$i$和原子$j$间的静电作用力为</p>
<script type="math/tex; mode=display">
E^C_{ij} = \frac{C q_i q_j}{\epsilon r}</script><h3 id="范德华力"><a href="#范德华力" class="headerlink" title="范德华力"></a>范德华力</h3><h4 id="两体势（Pair-potential）"><a href="#两体势（Pair-potential）" class="headerlink" title="两体势（Pair potential）"></a>两体势（Pair potential）</h4><p>广泛应用的两体势是Lennard-Jones（L-J）势，在描述Ar, Kr, CH<sub>4</sub>, O<sub>2</sub>, H<sub>2</sub>, C<sub>2</sub>H<sub>4</sub>等小分子的范德华力方面具有明显优势<a href="#参考资料">[4]</a>。原子$i$和原子$j$间的范德华力为</p>
<center><p class="eqnBlock">

$$
E^{LJ}_{ij} = 4 \epsilon \left[ \left( \frac{\sigma_{ij}}{r} \right)^{12}
- \left( \frac{\sigma_{ij}}{r} \right)^{6} \right]
$$

</p></center>

<p>为了节省计算资源，两体之间的势都有截断能。引入截断能（cut off）$r_C$后，原子$i$和原子$j$间的范德华力为</p>
<script type="math/tex; mode=display">
E^{LJ}_{ij} = 4 \epsilon \left[ \left( \frac{\sigma_{ij}}{r} \right)^{12}
- \left( \frac{\sigma_{ij}}{r} \right)^{6} \right] , r<r_C</script><p>使用<code>lj/cut</code>势并设定参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pair_style lj/cut 2.5</span><br><span class="line">pair_coeff 1 1 1 1.1 2.8</span><br></pre></td></tr></table></figure>
<p>其中<code>2.5</code>为截断能。<code>pair_coeff</code>共有5个参数，前两个参数指定原子类型，后三个参数指定势函数参数。</p>
<p>若将静电作用力（也考虑截断能）也考虑进来，可选择<code>lj/cut/coul/cut</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pair_style lj/cut/coul/cut 10.0 8.0</span><br><span class="line">pair_coeff 1 1 100.0 3.5 9.0 9.0</span><br></pre></td></tr></table></figure>
<p>其中<code>10.0</code>为L-J势的截断能，<code>8.0</code>为静电作用力力的截断能。</p>
<h4 id="多体势"><a href="#多体势" class="headerlink" title="多体势"></a>多体势</h4><p>Baskes和Daw基于密度泛函理论和准原子近似理论，导出了嵌入原子理论（embedded atom method, EAM）模型势<a href="#参考资料">[5]</a>。该势函数是目前描述金属及其合金原子间作用最有效的，几乎<strong>适用于任何金属元素及合金</strong>。唯一的问题是<strong>势函数的参数</strong>需要拟合确定。</p>
<center><p class="eqnBlock">

$$
E_{EAM} = \sum_i \left\{ F_i(\rho_i) 
+ \frac{1}{2} \sum_{i \neq j} \phi_{ij} (r_{ij}) \right\}
$$
</p></center>

<p>在LAMMPS中，对应EAM势的势函数为<code>eam</code>势：<br>使用<code>eam</code>势：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair_style eam</span><br></pre></td></tr></table></figure>
<p>通过<code>library.meam</code>设置势函数参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair_coeff * * cuu3</span><br></pre></td></tr></table></figure>
<p>在LAMMPS中还有一个常用的多体势。<code>mean</code>势——Modified Embedded-atom Method (MEAM)。“Modified”的部分在于相对EAM，MEAM还加入了键角的作用（angular forces）。据LAMMPS官方文档描述，在2018年12月的版本后，<code>mean</code>势被替换为<code>mean/c</code>。二者基本可以等效，但<code>mean/c</code>要更为高效<a href="#参考资料">[5]</a>。</p>
<p>使用<code>mean/c</code>势：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair_style meam/c</span><br></pre></td></tr></table></figure>
<p>通过<code>library.meam</code>设置势函数参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair_coeff * * ../potentials/library.meam Ni Al NULL Ni Al Ni Ni</span><br></pre></td></tr></table></figure>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>以上博主对LAMMPS的介绍还只是LAMMPS的冰山一角。</p>
<p>如果恰好引起了你的兴趣，请到LAMMPS官网查看相关文档。</p>
<p>博主只希望本系列文章能够让更多<strong>自然科学与实验科学</strong>的同学关注对应的<strong>计算与信息</strong>方向。</p>
<p>三百六十行，行行信息化。</p>
<p>我相信，利用信息技术可以让传统学科焕发出新的活力，并呈现出无限可能。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Molecular_dynamics">https://en.wikipedia.org/wiki/Molecular_dynamics</a>. </p>
<p>[2] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thermal_velocity">https://en.wikipedia.org/wiki/Thermal_velocity</a>. </p>
<p>[3] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Harmonic_oscillator">https://en.wikipedia.org/wiki/Harmonic_oscillator</a>. </p>
<p>[4] The Journal of Chemical Physics 104:21, 8627-8638.</p>
<p>[5] Daw, Baskes, Phys Rev Lett, 50, 1285 (1983). Daw, Baskes, Phys Rev B, 29, 6443 (1984).</p>
<p>[6] <a target="_blank" rel="noopener" href="https://lammps.sandia.gov/doc/pair_meamc.html">https://lammps.sandia.gov/doc/pair_meamc.html</a>. </p>
<p>[7] <a target="_blank" rel="noopener" href="https://lammps.sandia.gov/doc/pairs.html">https://lammps.sandia.gov/doc/pairs.html</a>. </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2020/04/30/lammps3/" title="LAMMPS学习札记（三）——分子动力学的基本原理">https://www.mozheyang.top/2020/04/30/lammps3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> Information Science & Technology  信息科学与技术</a>
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/EIS/" rel="prev" title="交流阻抗谱学与能源电化学">
      <i class="fa fa-chevron-left"></i> 交流阻抗谱学与能源电化学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/WAICdeveloper2020/" rel="next" title="在WAIC开发者大会蹭吃蹭喝的一天">
      在WAIC开发者大会蹭吃蹭喝的一天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">分子动力学是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何利用分子动力学？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%BF%E5%87%BD%E6%95%B0%EF%BC%88Potential%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">势函数（Potential）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E9%94%AE%E4%BD%9C%E7%94%A8-E-bond"><span class="nav-number">2.2.</span> <span class="nav-text">化学键作用$E_{bond}$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%90%E6%8C%AF%E5%AD%90%E5%8A%BF%EF%BC%88Harmonic%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">谐振子势（Harmonic）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%94%AE%E4%BD%9C%E7%94%A8-E-non-bond"><span class="nav-number">2.3.</span> <span class="nav-text">非键作用$E_{non-bond}$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="nav-number">2.3.1.</span> <span class="nav-text">静电作用力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%BE%B7%E5%8D%8E%E5%8A%9B"><span class="nav-number">2.3.2.</span> <span class="nav-text">范德华力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%BD%93%E5%8A%BF%EF%BC%88Pair-potential%EF%BC%89"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">两体势（Pair potential）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%BD%93%E5%8A%BF"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">多体势</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">写在后面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
