<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>摄影作品的调性 | Mo&#39;s Notebook | 摸着羊的笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摄影师李涛说：  要提前决定自己的片子调成什么影调，不能随机、漫无目的，自己要有预感。原因是颜色层级关系太多，不容易平衡。影调就是指照片的基调和调子。影调解决的是视觉画面中的关系问题、虚实对比和色彩的色相纯度等之间的关系问题。通过这些问题，使观赏者感受到光的变化与流动，感受到节奏与韵律构成的视觉美感。  影调来源于音乐。振幅、频率和音色是区分不同声音的三个要素。音色体现的是波形的组合与分布规律，相">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影作品的调性">
<meta property="og:url" content="https://www.mozheyang.top/2018/06/03/PhotographyTone/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="摄影师李涛说：  要提前决定自己的片子调成什么影调，不能随机、漫无目的，自己要有预感。原因是颜色层级关系太多，不容易平衡。影调就是指照片的基调和调子。影调解决的是视觉画面中的关系问题、虚实对比和色彩的色相纯度等之间的关系问题。通过这些问题，使观赏者感受到光的变化与流动，感受到节奏与韵律构成的视觉美感。  影调来源于音乐。振幅、频率和音色是区分不同声音的三个要素。音色体现的是波形的组合与分布规律，相">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/nineTune.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/gaochang.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/gaozhong.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/gaoduan.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/zhongchang.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/zhongzhong.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/zhongduan.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/dichang.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/diduan.png">
<meta property="article:published_time" content="2018-06-03T03:05:45.000Z">
<meta property="article:modified_time" content="2020-02-02T08:20:30.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Photography  摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mozheyang.top/images/tune/nineTune.png">
  
    <link rel="alternate" href="/atom.xml" title="Mo&#39;s Notebook | 摸着羊的笔记本" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mo&#39;s Notebook | 摸着羊的笔记本</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">设计 / 思考 / 材料 / 信息</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.mozheyang.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PhotographyTone" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/03/PhotographyTone/" class="article-date">
  <time datetime="2018-06-03T03:05:45.000Z" itemprop="datePublished">2018-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      摄影作品的调性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摄影师李涛说：</p>
<blockquote>
<p>要提前决定自己的片子调成什么影调，不能随机、漫无目的，自己要有预感。原因是颜色层级关系太多，不容易平衡。影调就是指照片的基调和调子。影调解决的是视觉画面中的关系问题、虚实对比和色彩的色相纯度等之间的关系问题。通过这些问题，使观赏者感受到光的变化与流动，感受到节奏与韵律构成的视觉美感。</p>
</blockquote>
<p>影调来源于音乐。振幅、频率和音色是区分不同声音的三个要素。音色体现的是波形的组合与分布规律，相较于振幅和频率而言，较难以被定量衡量。而影调正相当于音乐中的“音色”。其决定了片子的整体风格。</p>
<a id="more"></a>
<p>据笔者理解，“影”体现了明度的改变，直观上也即光影、明暗、黑白关系；而“调”体现的是色相的改变，对比色如冷暖色、青红色等的改变便体现在此。综上，二者体现的是不同色彩空间方向上的对比。</p>
<p>我们日常的影调学习应该从模仿入手，多看好的片子，培养良好的审美。</p>
<blockquote>
<p>毕加索：好的技术家复制作品，伟大的艺术家窃取灵感。</p>
<p>齐白石：学我者生，似我者死。</p>
</blockquote>
<p>历史上摄影的发展是从黑白片开始的。摄影初学者也可以从<strong>黑白片</strong>开始学习，这不是因为一定要遵循历史的发展顺序，而是因为黑白片的颜色层级关系较为简单（只有明度）。在较好地掌握了色彩规律后，再对彩色片子进行调整学习，是一个较好的学习途径。</p>
<h1 id="亚当斯分区曝光法"><a href="#亚当斯分区曝光法" class="headerlink" title="亚当斯分区曝光法"></a>亚当斯分区曝光法</h1><p>将明度划分11个区域（等级）。123为低调，456为中调。789为高调，0、10全黑与全白。横跨全部色阶为长调，横跨5个色阶为中调，横跨3个色阶为短调。</p>
<h1 id="调性分类"><a href="#调性分类" class="headerlink" title="调性分类"></a>调性分类</h1><p>根据亚当斯分区曝光法，以“高中低”和“长中短”作为两个方向的坐标轴，我么可以获得九种不同的调性组合如下图所示。</p>
<p><img src="../../../../images/tune/nineTune.png" alt="img"></p>
<p>看似复杂调性，实际上是从<strong>直方图</strong>为分类基准的。接下来我们对九种不同的调子进行讨论。</p>
<h2 id="高长调"><a href="#高长调" class="headerlink" title="高长调"></a>高长调</h2><p>明度基调——高调——高长调。直方图显示明度信息集中在亮部，且明度信息遍布全长（从最亮部到最暗部都有信息），对比强烈。</p>
<p><img src="../../../../images/tune/gaochang.png" alt="img"></p>
<h2 id="高中调"><a href="#高中调" class="headerlink" title="高中调"></a>高中调</h2><p>明度基调——高调——高中调。直方图显示明度信息集中在亮部，且明度信息绵延较长（从较亮部到较暗部都有信息），对比度介于高长调和高端调之间。</p>
<p><img src="../../../../images/tune/gaozhong.png" alt="img"></p>
<h2 id="高短调"><a href="#高短调" class="headerlink" title="高短调"></a>高短调</h2><p>明度基调——高调——高短调。直方图显示明度信息集中在亮部，且明度信息也只集中在较小的范围内，体现为对比度较小。</p>
<p><img src="../../../../images/tune/gaoduan.png" alt="img"></p>
<h2 id="中长调"><a href="#中长调" class="headerlink" title="中长调"></a>中长调</h2><p>明度基调——中间调——中长调。大多数时候，被摄对象都是很复杂的，因此中长调是<strong>最为常见的调性</strong>。</p>
<p><img src="../../../../images/tune/zhongchang.png" alt="img"></p>
<h2 id="中中调"><a href="#中中调" class="headerlink" title="中中调"></a>中中调</h2><p>明度基调——中间调——中中调。</p>
<p><img src="../../../../images/tune/zhongzhong.png" alt="img"></p>
<h2 id="中短调"><a href="#中短调" class="headerlink" title="中短调"></a>中短调</h2><p>明度基调——中间调——中短调。对比很不明显的灰色调。</p>
<p><img src="../../../../images/tune/zhongduan.png" alt="img"></p>
<h2 id="低长调"><a href="#低长调" class="headerlink" title="低长调"></a>低长调</h2><p>明度基调——低调——低长调。片子整体偏暗。</p>
<p><img src="../../../../images/tune/dichang.png" alt="img"></p>
<h2 id="低短调"><a href="#低短调" class="headerlink" title="低短调"></a>低短调</h2><p>明度基调——低调——低短调。片子整体偏暗，且对比不明显。</p>
<p><img src="../../../../images/tune/diduan.png" alt="img"></p>
<p>低中调、低长调最为难调，但是却是目前摄影作品中的主流。</p>
<h1 id="调性实战"><a href="#调性实战" class="headerlink" title="调性实战"></a>调性实战</h1><p><strong>九大调式</strong></p>
<ul>
<li>全长调</li>
<li>硬调和软调</li>
<li>暖色和冷色</li>
<li>对比色调（夸张）</li>
<li>谐和色调</li>
<li>浓彩色调（纯调）</li>
<li>淡彩色调（淡调）。</li>
</ul>
<p><strong>应该首先注意一下几个方面：</strong></p>
<ol>
<li>先定调再定影。</li>
<li>如果作品说服力不太够，先尝试把话说清楚、文章写漂亮，要有重点，有聚焦的东西。</li>
<li>一张照片不能拿某一影调定性，往往都是互相关联、综合体现。</li>
</ol>
<h2 id="全长调"><a href="#全长调" class="headerlink" title="全长调"></a>全长调</h2><p>全长调的色调适合反差很大的片子。夸张是艺术表达的第一手法。平衡有时候是破坏片子的最大的东西，经常为了照顾平衡丧失了片子的冲击力。剪影是全长调的一种，但全长调不等于剪影。</p>
<p><strong>全局：</strong>高光压下去，出亮部细节；阴影提上来，出暗部细节。</p>
<p><strong>局部：</strong>可以修复或删除一些不需要的、影响视觉效果的、干扰画面的元素。内容感知移动工具，可以移动元素到需要的位置上。</p>
<h2 id="中长调-1"><a href="#中长调-1" class="headerlink" title="中长调"></a>中长调</h2><p>要把主题做出来，不能面面俱到。要有重点，要有主观情绪，带着自己的情绪，知道要表现的是什么，突出重点，其余的地方做减法。</p>
<p><strong>局部：</strong>可以通过“笔刷”等工具做出层级关系。</p>
<h2 id="低短调-1"><a href="#低短调-1" class="headerlink" title="低短调"></a>低短调</h2><ol>
<li>要找到需要控制的对象。</li>
<li>选高亮。</li>
</ol>
<blockquote>
<p><strong>方法一：</strong>选择-色彩范围-点照片亮部取样-再选择容差值。（不够准确）</p>
<p><strong>方法二：</strong>选择颜色或高中低光。（较为准确）</p>
</blockquote>
<p>接下来，选择-反选-图层-通过拷贝建立图层-正片叠底。</p>
<ol>
<li>用画笔工具，精细化处理。拼合（盖印）ctrl+Alt+Shift+E，选出局部（例：眼睛），做羽化-拷贝建立图层-滤色（或假色）-画笔工笔，蘸白色，刷出高光。</li>
</ol>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>本文是在李涛老师的简单后期摄影课视频教程的基础上进行的总结整理，并且很大程度上参考了<a href="https://www.jianshu.com/p/icvAst" target="_blank" rel="noopener">【宋相如】在简书上的文章</a>，在此对二位表示感谢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.mozheyang.top/2018/06/03/PhotographyTone/" data-id="cl3ix8ma0003rhouzfw3a2bzy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Photography-%E6%91%84%E5%BD%B1/" rel="tag">Photography  摄影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/PhenoNature/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          横看成岭侧成峰 | 理工科思维论现象与本质
        
      </div>
    </a>
  
  
    <a href="/2018/06/03/LiteratureReading/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文献与写作 | 文献“被动”获取（推送获取）　</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/">Electrochemistry  电化学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Industry-%E4%BA%A7%E4%B8%9A/">Industry  产业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lecture-Notes-%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">Lecture Notes  课程知识回顾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematical-Modeling-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/">Mathematical Modeling  数学模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Treasure-%E7%A7%81%E5%AE%B6%E7%8F%8D%E8%97%8F/">Treasure  私家珍藏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" rel="tag">Catalysis  催化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" rel="tag">Characterization  表征</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag">Chemistry  化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">Data Analysis  数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docear/" rel="tag">Docear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience-%E7%BB%8F%E5%8E%86/" rel="tag">Experience  经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuel-cell-%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/" rel="tag">Fuel cell  燃料电池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-J/" rel="tag">Image J</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology  信息科学与技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology 信息科学与技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature-%E6%96%87%E7%8C%AE/" rel="tag">Literature  文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/" rel="tag">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag">Material  材料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics-%E6%95%B0%E5%AD%A6/" rel="tag">Mathematics  数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-%E6%A8%A1%E5%9E%8B/" rel="tag">Model  模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography-%E6%91%84%E5%BD%B1/" rel="tag">Photography  摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag">Physics  物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources-%E8%B5%84%E6%BA%90/" rel="tag">Resources  资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semiconductor-%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag">Semiconductor  半导体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag">Thought  随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts-%E9%9A%8F%E6%83%B3/" rel="tag">Thoughts  随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel-%E6%97%85%E8%A1%8C/" rel="tag">Travel  旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag">Updating  持续更新中...</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anki/" style="font-size: 10px;">Anki</a> <a href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" style="font-size: 12.22px;">Catalysis  催化</a> <a href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" style="font-size: 12.22px;">Characterization  表征</a> <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" style="font-size: 18.89px;">Chemistry  化学</a> <a href="/tags/Data-Analysis-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Data Analysis  数据分析</a> <a href="/tags/Docear/" style="font-size: 10px;">Docear</a> <a href="/tags/Experience-%E7%BB%8F%E5%8E%86/" style="font-size: 11.11px;">Experience  经历</a> <a href="/tags/Fuel-cell-%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">Fuel cell  燃料电池</a> <a href="/tags/Image-J/" style="font-size: 11.11px;">Image J</a> <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" style="font-size: 17.78px;">Information Science & Technology  信息科学与技术</a> <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">Information Science & Technology 信息科学与技术</a> <a href="/tags/Kindle/" style="font-size: 12.22px;">Kindle</a> <a href="/tags/Literature-%E6%96%87%E7%8C%AE/" style="font-size: 11.11px;">Literature  文献</a> <a href="/tags/MATLAB/" style="font-size: 11.11px;">MATLAB</a> <a href="/tags/Material-%E6%9D%90%E6%96%99/" style="font-size: 20px;">Material  材料</a> <a href="/tags/Mathematics-%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">Mathematics  数学</a> <a href="/tags/Model-%E6%A8%A1%E5%9E%8B/" style="font-size: 16.67px;">Model  模型</a> <a href="/tags/PPT/" style="font-size: 11.11px;">PPT</a> <a href="/tags/Photography-%E6%91%84%E5%BD%B1/" style="font-size: 10px;">Photography  摄影</a> <a href="/tags/Physics-%E7%89%A9%E7%90%86/" style="font-size: 14.44px;">Physics  物理</a> <a href="/tags/Python/" style="font-size: 12.22px;">Python</a> <a href="/tags/Resources-%E8%B5%84%E6%BA%90/" style="font-size: 13.33px;">Resources  资源</a> <a href="/tags/Semiconductor-%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 10px;">Semiconductor  半导体</a> <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" style="font-size: 15.56px;">Thought  随想</a> <a href="/tags/Thoughts-%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">Thoughts  随想</a> <a href="/tags/Travel-%E6%97%85%E8%A1%8C/" style="font-size: 10px;">Travel  旅行</a> <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" style="font-size: 16.67px;">Updating  持续更新中...</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2201/03/">March 2201</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2201/03/14/TOP/">置顶公告</a>
          </li>
        
          <li>
            <a href="/2022/04/05/qingming2022/">上海，加油</a>
          </li>
        
          <li>
            <a href="/2021/04/05/MathNotGod/">清明假期杂谈</a>
          </li>
        
          <li>
            <a href="/2021/01/10/KKrelation/">Kramers–Kronig关系及其与电化学阻抗测试的关系</a>
          </li>
        
          <li>
            <a href="/2021/01/09/WAICdeveloper2020/">在WAIC开发者大会蹭吃蹭喝的一天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Geon Mo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>