<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/black/pace-theme-minimal.min.css">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：第二相的尺寸和分布分析是材料分析中重要的一环。通过Image J软件，我们可以实现统计不同大小的颗粒占整个图像的面积。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Image J进行第二相尺寸和分布分析">
<meta property="og:url" content="https://www.mozheyang.top/2017/04/25/ImageJParticle/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="摘要：第二相的尺寸和分布分析是材料分析中重要的一环。通过Image J软件，我们可以实现统计不同大小的颗粒占整个图像的面积。">
<meta property="og:locale">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_ImageJOpen.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/OriginImage.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/ProcessedImage.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_ProcessedImageOpen.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_BinaryImage.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_ParticlesDialog.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_Outlines.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_Results.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJParticle/snap_Summary.png">
<meta property="article:published_time" content="2017-04-25T12:22:14.000Z">
<meta property="article:modified_time" content="2020-02-02T08:39:59.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Material  材料">
<meta property="article:tag" content="Image J">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/ImageJParticle/snap_ImageJOpen.png">

<link rel="canonical" href="https://www.mozheyang.top/2017/04/25/ImageJParticle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>利用Image J进行第二相尺寸和分布分析 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/04/25/ImageJParticle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Image J进行第二相尺寸和分布分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-25 20:22:14" itemprop="dateCreated datePublished" datetime="2017-04-25T20:22:14+08:00">2017-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:39:59" itemprop="dateModified" datetime="2020-02-02T16:39:59+08:00">2020-02-02</time>
              </span>

          
            <span id="/2017/04/25/ImageJParticle/" class="post-meta-item leancloud_visitors" data-flag-title="利用Image J进行第二相尺寸和分布分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/04/25/ImageJParticle/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/25/ImageJParticle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong>第二相的尺寸和分布分析是材料分析中重要的一环。通过Image J软件，我们可以实现统计不同大小的颗粒占整个图像的面积。</p>
<span id="more"></span>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>“相 (Phase)”是指成分和组织均匀统一的物质部分。在金属材料中，一般除了基体相外，还会存在许多的“第二相”。虽然在数量上，这些第二相不会有太大优势，但其对于整个金属材料的性能影响往往是巨大的。</p>
<p>第二相与基体相之间存在相界面，界面处协调不好就很可能成为裂纹萌生的起源。而第二相尺寸越大，界面处的 协调就越困难；随着第二相尺寸的减小，界面处的协调会变得愈加容易。第二相可以存在于晶界，削弱晶粒之间的协调性，从而降低金属材料的塑性；第二相也可以弥散分布于基体中，在变形过程中阻挡位错运动，从而提高金属材料的强度。这种通过第二相的析出对金属屈服强度进行提高的方法，称为“第二相强化”。</p>
<p>由以上分析可知，第二相的尺寸和分布分析是材料分析中重要的一环。通过Image J软件，我们可以实现<strong>统计不同大小的颗粒占整个图像的面积</strong>。</p>
<h1 id="Image-J具体操作"><a href="#Image-J具体操作" class="headerlink" title="Image J具体操作"></a>Image J具体操作</h1><p>笔者在<a target="_blank" rel="noopener" href="http://mozheyang.top/2017/04/06/ImageJLinecut/">之前的博文</a>中已经介绍了Image J软件。</p>
<p>同样的，今天我们仍然需要先打开软件。</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_ImageJOpen.png" alt=""> </p>
<p>统计不同大小的颗粒占整个图像的面积的应用需求，实际上与Image J经典应用——<strong>“颗粒统计 (particle analysis)”</strong>本质相同。下面我们就来讨论具体的实施方法。</p>
<p><strong>1. 设置比例尺。</strong></p>
<p><img src="http://mozheyang.top/images/ImageJParticle/OriginImage.png" alt=""> </p>
<p>本图是SEM导出的原图，上面有比例尺。比例尺设置的具体操作与晶粒尺寸测量时类同，请参考笔者博文（<a target="_blank" rel="noopener" href="http://mozheyang.top/2017/04/06/ImageJLinecut/">利用Image J进行晶粒尺寸测量</a>）。</p>
<p><strong>2. Photoshop灰阶处理。</strong><br>​<br>通过Photoshop将以上图片进行灰阶（增强图像对比度）和裁剪（将比例尺去除）处理后，得到下图：</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/ProcessedImage.png" alt=""> </p>
<p>对图片的灰阶进行调节后，图像对比度有了明显提升，去除了图像噪点，方便了接下来所需进行的图像二值化操作。</p>
<p><strong>3. 二值化处理。</strong></p>
<p>这时候将上图在Image J软件中打开，如下图所示：</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_ProcessedImageOpen.png" alt=""> </p>
<p>将图片设置为8-bit的灰阶图像，依次单击Image-&gt;Type-&gt;8-bit。</p>
<p>然后将图片进行二值化处理，依次单击Process-&gt;Binary-&gt;Make Binary，从而得到下图：</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_BinaryImage.png" alt=""> </p>
<p><strong>4. 第二相粒子分析。</strong></p>
<p>接下来我们可以单击Analysis-&gt;Analysis Paticles…，对弹出窗口进行如下填写：</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_ParticlesDialog.png" alt=""> </p>
<p>单击“OK”后开始执行任务。任务结束弹出三个新的窗口，如下图所示：</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_Outlines.png" alt=""> </p>
<p>上图为被本次任务统计在内的粒子。</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_Results.png" alt=""> </p>
<p>统计结果显示，本次任务共有223个粒子被统计，各自面积在“Area”列内显示，可以通过File-&gt;Save对该数据进行保存。</p>
<p><img src="http://mozheyang.top/images/ImageJParticle/snap_Summary.png" alt=""> </p>
<p>汇总结果显示，本次任务共有223个粒子被统计，总面积6.096μm^2，平均每个粒子0.027μm^2，占整个图像面积的0.302%，同样地，可以通过File-&gt;Save对该数据进行保存。</p>
<h1 id="Image-J脚本-Scripts"><a href="#Image-J脚本-Scripts" class="headerlink" title="Image J脚本 (Scripts)"></a>Image J脚本 (Scripts)</h1><p>对少量样品进行第二相（颗粒）分析，那么以上方法便已经足够了。</p>
<p>但我们知道，一个实验中，样品往往不止一个，甚至会是几十上百个；一次实验统计后也许结果还不会一步到位，这也意味着这种机械过程可能要进行多次。这种工作不仅占用了科研人员宝贵的思考时间，还容易使科研人员产生疲劳，从而使统计结果出现错误。那么是否有办法避免这种机械的重复工作呢？</p>
<p>机械的重复工作正是计算机所擅长的。Image J软件也为我们提供了<strong>脚本</strong>编程方法。</p>
<h2 id="Image-J-Scipts源代码"><a href="#Image-J-Scipts源代码" class="headerlink" title="Image J Scipts源代码"></a>Image J Scipts源代码</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">run</span>(<span class="string">&quot;8-bit&quot;</span>);</span><br><span class="line">setOption(<span class="string">&quot;BlackBackground&quot;</span>, <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Make Binary&quot;</span>);</span><br><span class="line"></span><br><span class="line">filename = getTitle();</span><br><span class="line"></span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Analyze Particles...&quot;</span>, <span class="string">&quot;size=0-0.5024 show=Outlines display summarize&quot;</span>);</span><br><span class="line">saveAs(<span class="string">&quot;Results&quot;</span>, <span class="string">&quot;F:\\Personal\\Desktop\\0-0.5024.txt&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Clear Results&quot;</span>); </span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Close&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Analyze Particles...&quot;</span>, <span class="string">&quot;size=0.5024-3.14 show=Outlines display summarize&quot;</span>);</span><br><span class="line">saveAs(<span class="string">&quot;Results&quot;</span>, <span class="string">&quot;F:\\Personal\\Desktop\\0.5024-3.14.txt&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Clear Results&quot;</span>); </span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Close&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Analyze Particles...&quot;</span>, <span class="string">&quot;size=3.14-inf show=Outlines display summarize&quot;</span>);</span><br><span class="line">saveAs(<span class="string">&quot;Results&quot;</span>, <span class="string">&quot;F:\\Personal\\Desktop\\3.14-inf.txt&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Clear Results&quot;</span>); </span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Close&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Analyze Particles...&quot;</span>, <span class="string">&quot;size=0-inf show=Outlines display summarize&quot;</span>);</span><br><span class="line">saveAs(<span class="string">&quot;Results&quot;</span>, <span class="string">&quot;F:\\Personal\\Desktop\\0-inf.txt&quot;</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Clear Results&quot;</span>); </span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Close&quot;</span>);</span><br><span class="line"></span><br><span class="line">saveAs(<span class="string">&quot;Tiff&quot;</span>, <span class="string">&quot;F:\\Personal\\Desktop\\&quot;</span> + filename);</span><br><span class="line">selectWindow(<span class="string">&quot;Summary&quot;</span>);</span><br><span class="line">saveAs(<span class="string">&quot;Text&quot;</span>, <span class="string">&quot;F:\\Personal\\Desktop\\Summary.csv&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p>将图片转为8-bit格式。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">run</span>(<span class="string">&quot;8-bit&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>图片二值化。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setOption(<span class="string">&quot;BlackBackground&quot;</span>, <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Make Binary&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>获取导入图片名字到“filename”，在后续命名操作中能用到。<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filename</span> <span class="operator">=</span> getTitle()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>运行”Analyze Particles…”，统计尺寸范围在$ 0-0.5024 \mu $m$^{2}$之间的粒子，“Show”的下拉选项中选择“Outlines”，并勾选复选框“Display results”和“Summarize”。</p>
<p>后来几句类似的语句，分别统计了尺寸范围在$ 0.5024-3.14 \mu $m$^{2}$之间和 $ 3.14 \mu $m$^{2}$ 以上的粒子，最后还统计了所有粒子的面积占比。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">run</span>(<span class="string">&quot;Analyze Particles...&quot;</span>, <span class="string">&quot;size=0-0.5024 show=Outlines display summarize&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>保存结果文件。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saveAs(<span class="string">&quot;Results&quot;</span>, <span class="string">&quot;F:<span class="subst">\\</span>Personal<span class="subst">\\</span>Desktop<span class="subst">\\</span>0-0.5024.txt&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>其余命令也比较方便理解，大家若不是很明白可以自行调试，或者联系笔者。<br>Email: mozheyang@outlook.com</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/04/25/ImageJParticle/" title="利用Image J进行第二相尺寸和分布分析">https://www.mozheyang.top/2017/04/25/ImageJParticle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
              <a href="/tags/Image-J/" rel="tag"><i class="fa fa-tag"></i> Image J</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/17/TusharePandas/" rel="prev" title="利用Tushare和Pandas进行金融数据收集">
      <i class="fa fa-chevron-left"></i> 利用Tushare和Pandas进行金融数据收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/11/MathModellingPrimer/" rel="next" title="思路整理 | 数学建模解题思路">
      思路整理 | 数学建模解题思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-J%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">Image J具体操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-J%E8%84%9A%E6%9C%AC-Scripts"><span class="nav-number">3.</span> <span class="nav-text">Image J脚本 (Scripts)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-J-Scipts%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">Image J Scipts源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">代码解析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
