<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="机器学习相关Python库   Tensorflow Keras Theano PyTorch LightGBM Numpy Pandas SciPy Scikits_Learn Eli5">
<meta property="og:type" content="article">
<meta property="og:title" content="Resources for Machine Learning | 机器学习相关资源汇总">
<meta property="og:url" content="https://www.mozheyang.top/2018/10/01/ResForML/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="机器学习相关Python库   Tensorflow Keras Theano PyTorch LightGBM Numpy Pandas SciPy Scikits_Learn Eli5">
<meta property="article:published_time" content="2018-10-01T14:58:32.000Z">
<meta property="article:modified_time" content="2020-02-02T08:21:18.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Updating  持续更新中...">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta property="article:tag" content="Resources  资源">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2018/10/01/ResForML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Resources for Machine Learning | 机器学习相关资源汇总 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/10/01/ResForML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Resources for Machine Learning | 机器学习相关资源汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-01 22:58:32" itemprop="dateCreated datePublished" datetime="2018-10-01T22:58:32+08:00">2018-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:21:18" itemprop="dateModified" datetime="2020-02-02T16:21:18+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/01/ResForML/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/01/ResForML/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 class="black">机器学习相关Python库</h1>

<ul>
<li><a href="https://www.tensorflow.org/" target="_blank" rel="noopener">Tensorflow</a></li>
<li><a href="https://keras.io/" target="_blank" rel="noopener">Keras</a></li>
<li>Theano</li>
<li><a href="https://pytorch.org/" target="_blank" rel="noopener">PyTorch</a></li>
<li>LightGBM</li>
<li>Numpy</li>
<li>Pandas</li>
<li>SciPy</li>
<li><a href="http://scikit-learn.org/" target="_blank" rel="noopener">Scikits_Learn</a></li>
<li>Eli5</li>
</ul>
<a id="more"></a>
<h2 id="Tensorflow"><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h2><p>Tensorflow 框架主要由 Google 大脑团队开发，主要用于深度学习计算。几乎所有的 Google 机器学习应用都使用了它。比如在使用 Google 语音搜索或者 Google 相册时，你其实都是在间接地在使用 Tensorflow 所构建的模型。</p>
<p>Tensorflow 把神经网络运算抽象成运算图（Graph），一个运算图中包含了大量的张量（Tensor）运算。而张量实际上就是 N 维数据的集合。神经网络运算的本质是通过张量运算来拟合输入张量与输出张量之间的映射关系。</p>
<p>并行运算是 Tensorflow 的主要优势之一。也就是说你可以通过代码设置来分配你的 CPU、GPU 计算资源来实现并行化的图运算。</p>
<p>Tensorflow 框架中所有的工具库都是用 C 或者 C++ 来编写，但它提供了用 Python 来编写的接口封装。事实上，你用 Python 编写的神经网络模型最终会调用基于 C 和 C++ 编写的 Tensorflow 内核来执行运算。</p>
<p>Tensorflow 使用了类似 XLA（Accelerated Linear Algebra / 加速线性代数）等技术对运算过程进行过优化，以保证其能够灵活地调用计算资源的同时保持高效的运算速度。</p>
<h2 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h2><p>Keras 被认为是最酷的 Python 深度学习库之一。如果你是深度学习开发方面的新手，那么非常建议你使用它。它提供了非常简明的机制来表达神经网络结构。它也提供了许多非常棒的工具用于神经网络模型的编译、数据的处理、以及网络结构的可视化等等。</p>
<h2 id="Theano"><a href="#Theano" class="headerlink" title="Theano"></a>Theano</h2><p>Theano 是一个用于多维数组计算的 Python 运算框架。Theano 的工作原理与 Tensorflow 相似，但要比 Tensorflow 低效。因此它不适用于生产环境。 </p>
<h2 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a>PyTorch</h2><p>PyTorch 是最大的深度学习库，允许开发人员通过加速 GPU 执行张量计算，创建动态计算图，并自动计算梯度。 除此之外，PyTorch 还提供丰富的 API，用于解决与神经网络相关的应用问题。</p>
<p>这个深度学习库基于 Torch，这是一个用 C 语言实现的开源机器库，以 Lua 语言作了封装。与 Tensorflow 的区别在于 Tensorflow 用的是 “静态计算图” 的概念，而 PyTorch 用的是 “动态计算图” 的概念。最直观的感受是，用 PyTorch 来编写的神经网络模型代码更像常见的 Python 代码。PyTorch 是在 2017 年推出的，自成立以来，该库越来越受欢迎并吸引了越来越多的机器学习开发人员。</p>
<h2 id="LightGBM"><a href="#LightGBM" class="headerlink" title="LightGBM"></a>LightGBM</h2><p>Gradient Boosting 是最好和最受欢迎的机器学习库之一，它通过使用重新定义的基本模型和决策树来帮助开发人员构建新算法。 因此，有专门的库被设计用于快速有效地实现该方法。这些库包括 LightGBM, XGBoost, 和 CatBoost。这些库互为竞争对手，同样使用了几乎相同的思路来解决一个共同问题。这些库都提供了高度可扩展，优化和快速的梯度增强实现，使其在机器学习开发人员中很受欢迎。 因为大多数机器学习开发人员通过使用这些算法赢得了机器学习竞赛。</p>
<h2 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h2><p>Numpy 是公认的最受欢迎的 Python 机器学习库之一。Tensorflow 以及其他的一些框架内部都使用了 Numpy 来对张量进行多种操作。数组接口是 Numpy 最佳及最重要的功能。这个接口可以用于把图像、音频、以及其他二进制流数据表示为多维实数数组。为了把这个库应用到机器学习中，掌握 Numpy 的操作对于开发者而言意义重大。</p>
<h2 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h2><p>Pandas 是一个 Python 机器学习库，它提供了各种高级的工具用于进行数据分析。其中一项了不起的功能便是它可以用一两行代码就能实现复杂的数据操作。Pandas 有许多内置的方法用于分组统计、合并数据、数据筛选、以及时间序列操作。所有的这些操作都有出色的性能表现。因此，使用 Pandas 通常用于数据挖掘任务。</p>
<h2 id="SciPy"><a href="#SciPy" class="headerlink" title="SciPy"></a>SciPy</h2><p>SciPy 是一个应用开发者与工程师们使用的机器学习库。然而，你需要知道的是 SciPy 库与 SciPy-Stack 的区别。SciPy 库是 SciPy-Stack 的一个子集。SciPy 库包含了优化器、线性代数、积分、插值、快速傅立叶变换、信号和图像处理、统计等子模块。所有子模块中的函数都有完整的文档说明，使用方便。</p>
<h2 id="Scikits-Learn"><a href="#Scikits-Learn" class="headerlink" title="Scikits_Learn"></a>Scikits_Learn</h2><p>Scikits-learn，又称为 sk-learn，是一个基于 Numpy 与 SciPy 的 Python 库。Sk-learn 被认为是用于处理复杂数据的最优秀的机器学习库之一。它包含了大量用于实现传统机器学习和数据挖掘任务的算法，比如数据降维、分类、回归、聚类、以及模型选择等。</p>
<p>随着时间的发展，sk-learn 不断演进。其中包括它加入了交叉验证功能，提供了使用多个衡量指标的能力。许多的训练方法都得到了一定的改进，如逻辑回归、近邻算法（KNN）等。</p>
<h2 id="Eli5"><a href="#Eli5" class="headerlink" title="Eli5"></a>Eli5</h2><p>通常，在机器学习任务中遇到的难题是模型的预测结果不准确。而用 Python 构建的 Eli5 机器学习库可以帮助攻克这个难题。它为现有的机器学习框架提供了若干内置的支持，比如模型数据可视化、模型调试、算法跟踪等，使得机器学习模型对于开发者而言不再是一个黑盒子。</p>
<p class="refs">来源：微信公众号--新智元<br>原文：https://hackernoon.com/top-10-libraries-in-python-to-implement-machine-learning-12602cf5dc61</p>



<h1 class="black">机器学习网站资源</h1>

<h2 id="新闻资讯"><a href="#新闻资讯" class="headerlink" title="新闻资讯"></a>新闻资讯</h2><ul>
<li>Analytics Vidhya: 为数据科学专业人员提供基于社区的知识门户</li>
<li>Google News: Google News Machine learning</li>
<li>MIT News: Machine learning | MIT News</li>
<li>17bigdata: 专注数据分析、挖掘、大数据相关领域的技术分享、交流</li>
<li><strong>机器之心: 机器之心 | 全球人工智能信息服务</strong></li>
<li>雷锋网: 雷锋网 | 读懂智能，未来</li>
<li>数据分析网: 数据分析网 - 大数据学习交流第一平台</li>
<li>知乎主题: 知乎机器学习热门主题</li>
</ul>
<h2 id="社区交流"><a href="#社区交流" class="headerlink" title="社区交流"></a>社区交流</h2><ul>
<li>AIQ: 机器学习大数据技术社区</li>
<li>DataTau: 人工智能领域的Hacker News</li>
<li>MathOverflow: 数学知识问答社区</li>
<li>Medium: 一个涵盖人工智能、机器学习和深度学习相关领域的自由、开放平台</li>
<li><strong>PaperWeekly: 一个推荐、解读、讨论和报道人工智能前沿论文成果的学术平台</strong></li>
<li>Quora: Quora | 机器学习主题</li>
<li>Reddit: Reddit | 机器学习板块</li>
<li>ShortScience: 用最简单的篇幅去概况科学著作</li>
<li>Twitter: Twitter | 机器学习论文版块</li>
<li>极智能: 人工智能技术社区</li>
</ul>
<h2 id="优质博文"><a href="#优质博文" class="headerlink" title="优质博文"></a>优质博文</h2><ul>
<li>handong1587: 深度学习各个方向资源汇总，及各大顶级会议/期刊资源</li>
<li>Machine Learning Mastery: 帮助开发人员使用机器学习的知识解决复杂的问题</li>
<li>Stats and Bots - Medium: 机器学习应用程序和代码的实用指南</li>
<li>tornadomeet的博客: 很详细的ML&amp;DL学习博客</li>
<li>爱可可-爱生活: 知名互联网资讯博主</li>
<li>超智能体: 分享最通俗易懂的深度学习教程</li>
<li>人工智能笔记: 人工智能从入门到AI统治世界</li>
</ul>
<h2 id="论文检索"><a href="#论文检索" class="headerlink" title="论文检索"></a>论文检索</h2><ul>
<li><strong>arXiv: 康奈尔大学运营的学术预印本发布的平台</strong></li>
<li>Arxiv Sanity: 论文查询推荐</li>
<li><strong><a href="http://www.gitxiv.com/" target="_blank" rel="noopener">GitXiv</a>: arXiv的成果开源实现平台</strong></li>
<li><strong><a href="https://paperswithcode.com/" target="_blank" rel="noopener">Papers with Code</a>: 将论文与开源代码实现结合</strong></li>
<li>Sci-hub: 找论文必备</li>
<li>猫咪论文: 简单自由的论文下载平台</li>
</ul>
<h2 id="比赛实践"><a href="#比赛实践" class="headerlink" title="比赛实践"></a>比赛实践</h2><ul>
<li>DataCastle: 中国领先的数据科学竞赛平台</li>
<li>DataFountain: DF,CCF指定专业大数据竞赛平台</li>
<li><strong>Kaggle: 为数据科学家提供举办机器学习竞赛</strong></li>
<li>KDD-CUP: 国际知识发现和数据挖掘竞赛</li>
<li>滴滴新锐: 滴滴面向全球高校博士、硕士、优秀本科生的精英人才计划</li>
<li>赛氪网: 汇集以高校竞赛为主，活动、社区为辅的大学生竞赛活动平台</li>
<li><strong>天池大数据: 大数据竞赛、大数据解决方案、数据科学家社区、人工智能、机器学习</strong></li>
</ul>
<h2 id="课程学习"><a href="#课程学习" class="headerlink" title="课程学习"></a>课程学习</h2><ul>
<li>fast.ai: Making neural nets uncool again</li>
<li>liuyubobobo: Python3 入门机器学习</li>
<li>Metacademy: 知识点检索并画出通向这个知识点的知识图谱</li>
<li>Two Minute Papers: YouTube | 最简短的语言概况最新的热点论文</li>
<li>3Blue1Brown: YouTube | 数学基础频道</li>
<li><strong>机器学习速成课程: Google制作的节奏紧凑、内容实用的机器学习简介课程</strong></li>
<li>林轩田: 机器学习基石</li>
<li>林轩田: 机器学习技法</li>
<li><strong>吴恩达: 机器学习课程</strong></li>
<li><strong>吴恩达: 深度学习课程</strong></li>
</ul>
<h2 id="开源资源"><a href="#开源资源" class="headerlink" title="开源资源"></a>开源资源</h2><ul>
<li>awesome-machine-learning-cn: 机器学习资源大全中文版，包括机器学习领域的框架、库以及软件</li>
<li>Coursera-ML-AndrewNg-Notes: 吴恩达老师的机器学习课程个人笔记</li>
<li>daily-paper-computer-vision: 记录每天整理的计算机视觉/深度学习/机器学习相关方向的论文</li>
<li>deeplearning_ai_books: 吴恩达老师的深度学习课程笔记及资源</li>
<li>Machine Learning、Deep Learning: ML&amp;DL资料</li>
<li>MachineLearning_Python: 机器学习算法python实现</li>
<li>ml_tutorials: 机器学习相关教程</li>
<li>周志华 - 机器学习: 周志华《机器学习》笔记</li>
</ul>
<h2 id="开源书籍"><a href="#开源书籍" class="headerlink" title="开源书籍"></a>开源书籍</h2><ul>
<li>deeplearningbook-chinese: 深度学习中文版</li>
<li>hands_on_Ml_with_Sklearn_and_TF: Sklearn与TensorFlow机器学习实用指南</li>
<li>Neural Networks and Deep Learning: 深度学习开源书籍</li>
<li>Neural Networks and Deep Learning: 深度学习开源书籍 - 中文</li>
<li>机器学习实战: Machine Learning in Action（机器学习实战）</li>
<li>简单粗暴TensorFlow: 本手册是一篇精简的TensorFlow入门指导</li>
</ul>
<h2 id="名库文档"><a href="#名库文档" class="headerlink" title="名库文档"></a>名库文档</h2><ul>
<li>Caffe: 一个基于表达式，速度和模块化原则创建的深度学习框架</li>
<li>Caffe2: Caffe2官方文档</li>
<li>Chainer: 基于Python的独立的深度学习模型开源框架</li>
<li>CNTK: CNTK官方文档</li>
<li>DeepLearning4j: 基于JAVA和Scala的商业级开源分布式深度学习框架</li>
<li>Gensim: 包含可扩展的统计语义，分析纯文本文档的语义结构，以及检索相似语义的文档等功能</li>
<li>Keras: Keras官方文档</li>
<li>Matplotlib: Matplotlib官方文档</li>
<li>MXNet: MXNet官方文档</li>
<li>Neon: Nervana公司一个基于Python的深度学习库</li>
<li>NumPy: NumPy官方文档</li>
<li>pandas: pandas官方文档</li>
<li>PyBrain: 一个模块化的Python机器学习库</li>
<li>Pylearn2: 构建于Theano之上的机器学习库</li>
<li>PyTorch: PyTorch官方文档</li>
<li>Seaborn: Seaborn官方文档</li>
<li>scikit-learn: scikit-learn官方文档</li>
<li>Statsmodels: 用来探索数据，估计统计模型，进行统计测试</li>
<li>TensorFlow: TF官方文档</li>
<li>Theano: 允许高效地定义、优化以及评估涉及多维数组的数学表达式</li>
</ul>
<p class="notImportant">来源：微信公众号--CVer & 量子位<br>原文：Github开源项目--mlhub123</p>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/10/01/ResForML/" title="Resources for Machine Learning | 机器学习相关资源汇总">https://www.mozheyang.top/2018/10/01/ResForML/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> Updating  持续更新中...</a>
              <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> Information Science & Technology  信息科学与技术</a>
              <a href="/tags/Resources-%E8%B5%84%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> Resources  资源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/22/PhenoNature/" rel="prev" title="横看成岭侧成峰 | 理工科思维论现象与本质">
      <i class="fa fa-chevron-left"></i> 横看成岭侧成峰 | 理工科思维论现象与本质
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/02/RigidRotation/" rel="next" title="Physics behind Rotation of Rigid Body">
      Physics behind Rotation of Rigid Body <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">机器学习相关Python库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow"><span class="nav-number">1.1.</span> <span class="nav-text">Tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keras"><span class="nav-number">1.2.</span> <span class="nav-text">Keras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theano"><span class="nav-number">1.3.</span> <span class="nav-text">Theano</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyTorch"><span class="nav-number">1.4.</span> <span class="nav-text">PyTorch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightGBM"><span class="nav-number">1.5.</span> <span class="nav-text">LightGBM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy"><span class="nav-number">1.6.</span> <span class="nav-text">Numpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas"><span class="nav-number">1.7.</span> <span class="nav-text">Pandas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SciPy"><span class="nav-number">1.8.</span> <span class="nav-text">SciPy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scikits-Learn"><span class="nav-number">1.9.</span> <span class="nav-text">Scikits_Learn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eli5"><span class="nav-number">1.10.</span> <span class="nav-text">Eli5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">机器学习网站资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻资讯"><span class="nav-number">2.1.</span> <span class="nav-text">新闻资讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区交流"><span class="nav-number">2.2.</span> <span class="nav-text">社区交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优质博文"><span class="nav-number">2.3.</span> <span class="nav-text">优质博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文检索"><span class="nav-number">2.4.</span> <span class="nav-text">论文检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛实践"><span class="nav-number">2.5.</span> <span class="nav-text">比赛实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程学习"><span class="nav-number">2.6.</span> <span class="nav-text">课程学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源资源"><span class="nav-number">2.7.</span> <span class="nav-text">开源资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源书籍"><span class="nav-number">2.8.</span> <span class="nav-text">开源书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名库文档"><span class="nav-number">2.9.</span> <span class="nav-text">名库文档</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
