<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mozheyang.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一维单原子链和一维双原子链的详细推导思路见PDF文件 :)">
<meta property="og:type" content="article">
<meta property="og:title" content="课后回顾 | 晶格热振动模型的初步建立">
<meta property="og:url" content="https://www.mozheyang.top/2017/10/19/SSPlecturenote1/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="一维单原子链和一维双原子链的详细推导思路见PDF文件 :)">
<meta property="og:locale">
<meta property="og:image" content="http://mozheyang.top/images/SSPlecturenote1/OAbranch.png">
<meta property="article:published_time" content="2017-10-19T03:06:48.000Z">
<meta property="article:modified_time" content="2026-03-10T14:23:24.184Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Physics  物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/SSPlecturenote1/OAbranch.png">


<link rel="canonical" href="https://www.mozheyang.top/2017/10/19/SSPlecturenote1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.mozheyang.top/2017/10/19/SSPlecturenote1/","path":"2017/10/19/SSPlecturenote1/","title":"课后回顾 | 晶格热振动模型的初步建立"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>课后回顾 | 晶格热振动模型的初步建立 | Mo's Notebook | 摸着羊的笔记本</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mo's Notebook | 摸着羊的笔记本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-coffee fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="بحث..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E5%8D%95%E5%8E%9F%E5%AD%90%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">一维单原子链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E6%95%A3%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">色散关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Born-Von-Karman%E6%9D%A1%E4%BB%B6%EF%BC%88%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Born-Von Karman条件（周期性边界条件）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E5%8F%8C%E5%8E%9F%E5%AD%90%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">一维双原子链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%B3%A2%E6%9E%81%E9%99%90"><span class="nav-number">2.1.</span> <span class="nav-text">长波极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%A3%B0%E5%AD%A6%E6%94%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">长声学支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%85%89%E5%AD%A6%E6%94%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">长光学支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%99%B6%E6%A0%BC%E2%80%94%E2%80%94%E4%B8%80%E7%BB%B4%E5%8E%9F%E5%AD%90%E9%93%BE%E7%9A%84%E6%8E%A8%E5%B9%BF"><span class="nav-number">3.</span> <span class="nav-text">三维晶格——一维原子链的推广</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">周期性边界条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90%E6%99%B6%E4%BD%93%E2%80%94%E2%80%94%E4%B8%89%E7%BB%B4%E6%99%B6%E6%A0%BC%E8%A7%84%E5%BE%8B%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">离子晶体——三维晶格规律应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%85%89%E5%AD%A6%E6%B3%A2%E4%B8%AD%E7%9A%84Lyddano-Sachs-Teller%EF%BC%88LST%EF%BC%89%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E7%A6%BB%E5%AD%90%E6%99%B6%E4%BD%93%E7%9A%84%E5%94%AF%E8%B1%A1%E7%90%86%E8%AE%BA"><span class="nav-number">4.1.</span> <span class="nav-text">长光学波中的Lyddano-Sachs-Teller（LST）关系——离子晶体的唯象理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%AD%A6%E6%96%B9%E7%A8%8B-%E5%AE%8F%E8%A7%82%E6%96%B9%E7%A8%8B%E2%80%94%E2%80%94%E7%A6%BB%E5%AD%90%E6%99%B6%E4%BD%93%E7%9A%84%E5%8E%9F%E5%AD%90%E7%90%86%E8%AE%BA"><span class="nav-number">4.2.</span> <span class="nav-text">静电学方程+宏观方程——离子晶体的原子理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maxwell%E7%94%B5%E7%A3%81%E6%96%B9%E7%A8%8B-%E5%AE%8F%E8%A7%82%E6%96%B9%E7%A8%8B%E2%80%94%E2%80%94%E7%A6%BB%E5%AD%90%E6%99%B6%E4%BD%93%E7%9A%84%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-number">4.3.</span> <span class="nav-text">Maxwell电磁方程+宏观方程——离子晶体的光学性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml" rel="noopener me"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/10/19/SSPlecturenote1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="课后回顾 | 晶格热振动模型的初步建立 | Mo's Notebook | 摸着羊的笔记本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课后回顾 | 晶格热振动模型的初步建立
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2017-10-19 11:06:48" itemprop="dateCreated datePublished" datetime="2017-10-19T11:06:48+08:00">2017-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2026-03-10 22:23:24" itemprop="dateModified" datetime="2026-03-10T22:23:24+08:00">2026-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Lecture-Notes-%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/" itemprop="url" rel="index"><span itemprop="name">Lecture Notes  课程知识回顾</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="عدد الحروف في المقال">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">عدد الحروف في المقال: </span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="زمن القراءة">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">زمن القراءة &asymp;</span>
      <span>5 دقائق.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>一维单原子链和一维双原子链</strong>的详细推导思路见<a target="_blank" rel="noopener" href="http://mozheyang.top/documents/LatticeVibration20171021.pdf">PDF文件</a> :) </p>
<span id="more"></span>
<p>欢迎提出任何宝贵的改错、改进意见和建议，谢谢！<br>笔者联系方式：mozheyang@outlook.com</p>
<h1 id="一维单原子链"><a href="#一维单原子链" class="headerlink" title="一维单原子链"></a>一维单原子链</h1><p>考虑相邻两个原子之间存在相互作用，只有在平衡位置两原子不受力。于是两原子系统的相互作用可以看做一个弹簧振子。根据以上假设，可以获得以下两个物理表达：</p>
<ul>
<li>只考虑相邻原子（左右各一）间的相互作用，忽略原子间的长程作用；</li>
<li>原子间作用力与相隔距离之间满足胡克定律，即$F=-k\Delta x$.</li>
</ul>
<p>可依据上述假设得到表达式：</p>
<script type="math/tex; mode=display">
m\ddot{\mu_{n}}=\beta(\mu_{n+1}+\mu_{n-1}-2\mu_{n})</script><p>实际上该方程是个带微分的递归方程，而我们希望求出其通项。若希望求解含n个原子的单原子链，则可根据方程列出n个等式。这样看上去直接求解上式是难以下手的。我们可以先猜测一个解，再去验证其可行性。而这个解，我们猜测其应满足格波方程。</p>
<h2 id="色散关系"><a href="#色散关系" class="headerlink" title="色散关系"></a>色散关系</h2><script type="math/tex; mode=display">
\omega^{2}=\frac{4\beta}{m}sin^{2} \left(\frac{1}{2}aq \right)</script><p>上式即为<strong>色散关系（Dispersion Relation）</strong>，描述了电磁波频率会随波数变化而变化的规律。这种现象在光穿透通过五棱镜的时候会体现出来——一束白光“散”成多束彩色的光，因此将该式所表达的规律称为色散关系。</p>
<h2 id="Born-Von-Karman条件（周期性边界条件）"><a href="#Born-Von-Karman条件（周期性边界条件）" class="headerlink" title="Born-Von Karman条件（周期性边界条件）"></a>Born-Von Karman条件（周期性边界条件）</h2><p>如果需要求解含n个原子的单原子链的n个原子的情况，我们实际需要使用到第n+1个原子的信息。如果需要真的求解该方程，至少要给第n+1个原子定义一个值，即定义边界条件。</p>
<script type="math/tex; mode=display">
e^{-i(Naq)}=1</script><p>或者</p>
<script type="math/tex; mode=display">
q=-\frac{2 \pi k}{Na}</script><p>其中$k$为整数。上方两式即<strong>Born-Von Karman条件</strong>。</p>
<h1 id="一维双原子链"><a href="#一维双原子链" class="headerlink" title="一维双原子链"></a>一维双原子链</h1><p>一维双原子链求解过程与一维单原子链类似。其色散关系如下:</p>
<script type="math/tex; mode=display">
\omega^{2}= \beta \frac{m+M}{mM}
\left\{
1 \pm
\left[1- \frac{4mM}{(m+M)^2}sin^{2}aq \right]^{1/2}
\right\}</script><h2 id="长波极限"><a href="#长波极限" class="headerlink" title="长波极限"></a>长波极限</h2><p>长波极限即为考虑波数$q \rightarrow 0$时的极限情况。声学支和光学支在长波极限下的示意图[2]如下所示：</p>
<p><img src="http://mozheyang.top/images/SSPlecturenote1/OAbranch.png" alt=""></p>
<p>由以下对长声学支和长光学支的讨论可知：长声学支中两类原子振动完全一致，其格波与连续介质中的弹性波性质基本相同；长光学支中两类原子发生相对振动，会产生偶极矩，从而影响其光学性质（与电磁波相互作用）。</p>
<h3 id="长声学支"><a href="#长声学支" class="headerlink" title="长声学支"></a>长声学支</h3><p>长波极限下，声学支中两原子振幅有如下关系</p>
<script type="math/tex; mode=display">
\left( \frac{B}{A} \right)_{-}
\approx -\frac{0 - 2\beta}{2\beta \cdot 1}
=1</script><h3 id="长光学支"><a href="#长光学支" class="headerlink" title="长光学支"></a>长光学支</h3><p>长波极限下，光学支中两原子振幅有如下关系</p>
<script type="math/tex; mode=display">
\left( \frac{B}{A} \right)_{+}
\approx -\frac{2\beta \frac{m+M}{M} - 2\beta}{2\beta \cdot 1}
=-\frac{m}{M}</script><h1 id="三维晶格——一维原子链的推广"><a href="#三维晶格——一维原子链的推广" class="headerlink" title="三维晶格——一维原子链的推广"></a>三维晶格——一维原子链的推广</h1><p>求解3n个线性齐次方程的有解条件方程，可得3n个解。具体地，在长波极限，$q \rightarrow 0$时，有3个解满足$\omega \propto q$，与弹性波相同，这3个格波频率属于声学支；而其余解描述了n个格子间的相对振动，即有（3n-3）个频率属于光学支。</p>
<p><strong>推广：</strong>对于复式晶格，若每个原胞有n个原子，则对应3n支格波。其中3支为声学支，（3n-3）支为光学支。</p>
<h2 id="周期性边界条件"><a href="#周期性边界条件" class="headerlink" title="周期性边界条件"></a>周期性边界条件</h2><p>对第i支格波，设有两个波矢$\vec{q}$和$\vec{q’}$所描述的晶格振动状态完全相同，有</p>
<script type="math/tex; mode=display">
\omega(\vec{q})=\omega(\vec{q'})=\omega(\vec{q} \pm \vec{G}_{n})</script><p>第一布里渊区外的波矢所代表的振动模式只不过是第一布里渊区内的波矢所代表的模式的<strong>重复</strong>。当格波的波矢超出第一布里渊区时，必须平移<strong>一个适当的倒易点阵矢量</strong>，再用第一布里渊区内的波矢进行描写。</p>
<h1 id="离子晶体——三维晶格规律应用"><a href="#离子晶体——三维晶格规律应用" class="headerlink" title="离子晶体——三维晶格规律应用"></a>离子晶体——三维晶格规律应用</h1><p>长声学波即将晶体中的格波看成连续介质时的弹性波，其满足弹性波的宏观理论方程，即非量子理论方程。黄昆提出，长光学波也可以建立类似的宏观描述方程对其性质进行讨论。</p>
<h2 id="长光学波中的Lyddano-Sachs-Teller（LST）关系——离子晶体的唯象理论"><a href="#长光学波中的Lyddano-Sachs-Teller（LST）关系——离子晶体的唯象理论" class="headerlink" title="长光学波中的Lyddano-Sachs-Teller（LST）关系——离子晶体的唯象理论"></a>长光学波中的Lyddano-Sachs-Teller（LST）关系——离子晶体的唯象理论</h2><p>基于<strong>唯象方程（黄昆方程）</strong>讨论长光学波振动。</p>
<script type="math/tex; mode=display">
\frac{\omega_{LO}}{\omega_{TO}} = \left[ \frac{\epsilon(0)}{\epsilon(\infty)} \right]^{\frac{1}{2}}</script><p>上式称为<strong>LST（Lyddano-Sachs-Teller）关系</strong>。该关系可以用来估计有效电荷量。因为一般来说，有效电荷量越大，长光学纵波与长光学横波之差越大。</p>
<h2 id="静电学方程-宏观方程——离子晶体的原子理论"><a href="#静电学方程-宏观方程——离子晶体的原子理论" class="headerlink" title="静电学方程+宏观方程——离子晶体的原子理论"></a>静电学方程+宏观方程——离子晶体的原子理论</h2><p>基于一般原子理论讨论长光学波振动，可建立黄昆方程。</p>
<script type="math/tex; mode=display">
\ddot{\vec{W}}=b_{11}\vec{W}+b_{12}\vec{E}
\vec{P}=b_{21}\vec{W}+b_{22}\vec{E}</script><h2 id="Maxwell电磁方程-宏观方程——离子晶体的光学性质"><a href="#Maxwell电磁方程-宏观方程——离子晶体的光学性质" class="headerlink" title="Maxwell电磁方程+宏观方程——离子晶体的光学性质"></a>Maxwell电磁方程+宏观方程——离子晶体的光学性质</h2><p>以上部分通过联立原子振动的宏观力学方程与静电方程，可以得到长光学波的宏观描述方程。而实际晶格振动中，长光学波中带电相反离子产生相对振动，会产生一定的偶极矩，从而长光学波与电磁波的相互作用便不可忽略。</p>
<p>沿着这个思路，我们可以将Maxwell电磁方程与原子振动的宏观力学方程相联立，从而获得考虑长光学波与电磁波的相互作用的离子晶体的原子理论。晶体相对介电常数$\epsilon(\omega)$被定义如下：</p>
<script type="math/tex; mode=display">
\vec{D}=\epsilon_{0}\vec{E}+\vec{P}</script><p>$\epsilon(\omega)$可以被分为两个部分，右边一项为晶格振动对晶体介电常数的贡献</p>
<script type="math/tex; mode=display">
\epsilon(\omega)=\epsilon(\infty)
+\frac{\epsilon(0)-\epsilon(\infty)}{\omega_{0}^{2}-\omega^{2}-i \omega r}
\omega_{0}^{2}</script><p>高频介电常数是一个复数，可以写成实部与虚部之和</p>
<script type="math/tex; mode=display">
\epsilon(\infty)=\epsilon'(\omega)+i \epsilon''(\omega)</script><p>其中<strong>虚部</strong>与晶体内耗散有关</p>
<script type="math/tex; mode=display">
\epsilon''(\omega)
=\frac{\omega r}{(\omega_{0}^{2}-\omega^{2})^{2}-\omega^{2}r^{2}}
[\epsilon(0)-\epsilon(\infty)] \omega_{0}^{2}</script><p>吸收功率正比于介电常数的虚部。在$\omega=\omega_{0}$时，介电常数虚部取最大值，即吸收功率取最大值。这意味着，在$\omega=\omega_{0}$处有一个吸收峰。根据文献[1]所说，该峰宽度为$\omega r$（有待理解）. </p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 黄昆, 韩汝琦(改). 固体物理学[M]. 高等教育出版社, 1988.<br>[2] Kittel C. Introduction to Solid State Physics, 8th Edition[J]. American Journal of Physics, 2005, 21(8):547-548.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>مؤلف المقال:  </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
      <strong>رابط المقال: </strong>
      <a href="https://www.mozheyang.top/2017/10/19/SSPlecturenote1/" title="课后回顾 | 晶格热振动模型的初步建立">https://www.mozheyang.top/2017/10/19/SSPlecturenote1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>حقوق الملكية:  </strong>حميع المقالات في هذه المدوّنة منشورة تحت رخصة <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> إلا عند التنويه بخلافه.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> Physics  物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/18/EClecturenote2/" rel="prev" title="课后回顾 | 电化学中的各种“势”">
                  <i class="fa fa-angle-left"></i> 课后回顾 | 电化学中的各种“势”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/22/EClecturenote3/" rel="next" title="课后回顾 | 双电层结构">
                  课后回顾 | 双电层结构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号 </a>
      <img src="https://www.mozheyang.top/images/beian.png" alt="">
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Geon Mo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="مُجمل عدد الحروف">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">5:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"GeonMoo","repo":"geonmoo.github.io","client_id":null,"client_secret":null,"admin_user":"GeonMoo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6d263c09a610a1bd22c4a4ee0998130e"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<script src="/js/tracker.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
