<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于单原子催化剂上金属原子在载体上的分散特点，导致其与块体金属在物理化学方面的性质上产生差异。这种差异往往使得单原子催化剂在各类催化反应上具有较为优异的催化性能。既然单原子催化剂在（能源）催化领域具有如此巨大的吸引力，那么其合成就自然成为了目前能源材料科研和产业界所共同关注的一大焦点问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="块体金属变成单个原子？ | 单原子催化剂的大规模制备">
<meta property="og:url" content="https://www.mozheyang.top/2019/03/19/BulkMetal2SAC/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="由于单原子催化剂上金属原子在载体上的分散特点，导致其与块体金属在物理化学方面的性质上产生差异。这种差异往往使得单原子催化剂在各类催化反应上具有较为优异的催化性能。既然单原子催化剂在（能源）催化领域具有如此巨大的吸引力，那么其合成就自然成为了目前能源材料科研和产业界所共同关注的一大焦点问题。">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/prepareCuSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/xanesCuSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/ORRCuSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/prepareNiSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/xanesNiSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/ECRNiSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/prepareCoSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/xanesCoSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/TriFuncCo.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/preparePtSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/xanesPtSAC.png">
<meta property="og:image" content="http://mozheyang.top/images/BulkMetal2SAC/HERPtSAC.png">
<meta property="article:published_time" content="2019-03-19T14:21:49.000Z">
<meta property="article:modified_time" content="2020-02-02T07:53:39.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta property="article:tag" content="Material  材料">
<meta property="article:tag" content="Catalysis  催化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/BulkMetal2SAC/prepareCuSAC.png">

<link rel="canonical" href="https://www.mozheyang.top/2019/03/19/BulkMetal2SAC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>块体金属变成单个原子？ | 单原子催化剂的大规模制备 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2019/03/19/BulkMetal2SAC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          块体金属变成单个原子？ | 单原子催化剂的大规模制备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-19 22:21:49" itemprop="dateCreated datePublished" datetime="2019-03-19T22:21:49+08:00">2019-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 15:53:39" itemprop="dateModified" datetime="2020-02-02T15:53:39+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Electrochemistry  电化学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/19/BulkMetal2SAC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/BulkMetal2SAC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于单原子催化剂上金属原子在载体上的分散特点，导致其与块体金属在物理化学方面的性质上产生差异。这种差异往往使得单原子催化剂在各类催化反应上具有较为优异的催化性能。既然单原子催化剂在（能源）催化领域具有如此巨大的吸引力，那么其合成就自然成为了目前能源材料科研和产业界所共同关注的一大焦点问题。</p>
<a id="more"></a>
<p>目前应用于单原子催化剂制备的方法主要分为物理方法和化学方法。<strong>物理方法</strong>会使用原子层沉积或者高频激光脉冲设备，而这些设备往往较为昂贵的研究设备，不易普及。<strong>化学方法</strong>主要使用框架化学中的金属有机框架化合物（Metal Organic Framework, MOF）或共价有机框架化合物（Covalence Organic Framework, COF）作为后续高温煅烧前驱体，制备氮掺杂碳作为载体的单原子催化剂。这种方法主要存在两方面问题：第一是框架化合物的反应物较为昂贵，合成步骤也较为复杂，不利于扩大单原子催化剂的生产；第二，分散金属原子在高温煅烧下容易发生团聚，从而降低最后产物的金属原子分散程度。总之，目前需要一种廉价且易于普及的批量生产单原子催化剂的方法。</p>
<p><strong>中国科学技术大吴宇恩老师课题组</strong>专注于单原子催化剂的合成与应用，近年来产出了大量代表性成果。其中比较吸引笔者的是最近两年有关于使用块体金属制备单原子催化剂的系列文章。这种方法思路新颖，制备简单，具有工业化生产的潜力。</p>
<h1 id="铜单原子催化剂与其氧还原反应催化活性"><a href="#铜单原子催化剂与其氧还原反应催化活性" class="headerlink" title="铜单原子催化剂与其氧还原反应催化活性"></a>铜单原子催化剂与其氧还原反应催化活性</h1><p>利用铜与常见MOF——ZIF-8在氨气气氛下高温共热，可以制备铜单原子催化剂。这是因为在高温下，氨气能与铜表面原子通过强的路易斯酸作用络合，形成挥发性的Cu(NH<sub>3</sub>)<sub>X</sub>。而Cu(NH<sub>3</sub>)<sub>X</sub>又会被高温下充分石墨化的ZIF-8缺陷碳所捕获，从而形成铜原子在缺陷碳上负载的单原子催化剂。本工艺中关键的一点是<strong>铜在高温下会与氨气形成可挥发性络合物</strong>。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/prepareCuSAC.png" alt="CuSAC"></p>
<p>同步辐射光源在原子级别表征中正起到越来越重要的作用。这主要是因为同步辐射光源可调制<strong>波长范围较大</strong>，且<strong>连续性好</strong>。我们知道，<strong>化学键的特征运动导致了能量的特征吸收</strong>，如果可以利用更宽广的光源能量范围，就意味着可以探测更为丰富的化学键。这就是目前同步辐射光源在单原子催化剂表征中不可或缺地位的原因所在。更多关于材料表征技术的知识，可以查看笔者总结的课程回顾内容《<a href="http://mozheyang.top/2017/12/27/2017AFinal/" target="_blank" rel="noopener">回首2017 | 课程知识回顾</a>》中催化作用基础相关内容，如《<a href="http://mozheyang.top/documents/%E5%82%AC%E5%8C%96%E8%A1%A8%E5%BE%81%E6%96%B9%E6%B3%95.pdf" target="_blank" rel="noopener">催化表征方法思维导图</a>》。</p>
<p>通过同步辐射光源的相关分析可以发现在制备的单原子分散样品（Cu-SAs/N-G和Cu-SAs/N-C）中均无明显Cu-Cu键，取而代之的是铜原子与基底形成的Cu-N/C键。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/xanesCuSAC.png" alt="xanesCu"></p>
<p>通过该方法制备的铜单原子催化剂在氧还原反应中具有优异表现。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/ORRCuSAC.png" alt="ORRCu"></p>
<h1 id="镍单原子催化剂与其电还原二氧化碳催化活性"><a href="#镍单原子催化剂与其电还原二氧化碳催化活性" class="headerlink" title="镍单原子催化剂与其电还原二氧化碳催化活性"></a>镍单原子催化剂与其电还原二氧化碳催化活性</h1><p>与之前的铜单原子催化剂的制备工艺略有不同。铜原子是被载气氨气裹挟着来到缺陷碳上，而镍“单原子”催化剂是三聚氰胺转化的氮化碳在镍金属片上生长制备而成的，是一个金属“渗碳”的逆过程——碳“渗”金属镍。最后所得到的镍单原子催化剂是酸蚀镍金属片而得，可以想象，其金属间成键的概率一定会比金属原子跑到碳载体上要大得多。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/prepareNiSAC.png" alt="NiSAC"></p>
<p>这一猜想可以从同步辐射光源的相关分析中得到验证。</p>
<p>直接剥离而未经酸蚀的碳层文中将其命名为（Freshly prepare carbon papers, F-CPs），剥离后再经过酸蚀得到的碳层样品文中称其为（Hierarchical carbon papers, H-CPs）。Emmm…反正无定型的碳都可以叫层级结构“Hierarchical structure”吧，当然孔结构丰富的碳（既有micro-pores，又有meso-pores）就更为名副其实啦。可以想象，酸蚀后的碳一定是具有丰富孔结构的。</p>
<p>在F-CPs中Ni-Ni键比纯镍片要稍微低一些，经过酸蚀的H-CPs样品又相对于F-CPs具有更低的Ni-Ni键强度，说明镍金属在酸蚀过程中损失，从而导致Ni-Ni键更弱了。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/xanesNiSAC.png" alt="xanesNi"></p>
<p>镍单原子催化剂电还原二氧化碳产一氧化碳的活性，与之前催化剂相比具有极大优势，尤其是在CO的法拉第电流密度方面。而且这种电流密度增长几乎与负偏压成正比，这无疑在工业化的大规模电解还原过程中是一个有利的特点。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/ECRNiSAC.png" alt="ECRNiSAC"></p>
<h1 id="钴单原子催化剂与其多反应催化性能"><a href="#钴单原子催化剂与其多反应催化性能" class="headerlink" title="钴单原子催化剂与其多反应催化性能"></a>钴单原子催化剂与其多反应催化性能</h1><p>钴基催化剂在OER，ORR和HER三个反应中屡建奇功，因此如何将其规模化制备是一个有趣的研究课题。钴单原子催化剂的制备与镍单原子催化剂的制备没有太大差别，同样基于三聚氰胺在金属片上的生长与反渗透过程——碳渗金属钴。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/prepareCoSAC.png" alt="CoSAC"></p>
<p>从其同步辐射相关分析中可以看出，其也并非严格的单原子催化剂。其原因我们在上面的镍“单原子”催化剂文章中也已经讨论过了。很明显，该催化剂是在基底上分散着钴原子簇。这些原子簇存在使得其具有催化多种能源催化反应的特点。让笔者感到有些疑惑的是文中没有解释是否有Co-N键的存在，而只是利用同步辐射强调了Co-Co键的存在…杀鸡焉用牛刀？于是笔者怀疑，这可能是一个合成失败的材料（实验重复性可还行？），无奈性能好啊，还是可以发好文章[闭嘴==]。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/xanesCoSAC.png" alt="xanesCo"></p>
<p>接下来必有老套的ORR，OER和HER三连。虽然“bifunctional”（双功能）和“trifunctional”（三功能）是有些老套了，但是笔者想，这其实也有其背后的科学问题——目前新能源（转化）领域的多个反应居然都可以被同样体系的催化剂（材料）制服，这是否说明我们离<strong>大一统</strong>的目标不远了呢？那么向大一统多前进一步总归是没错的吧，于是可预见的未来还可能会出现“tetrafunctional”（四功能），“pentafunctional”（五功能）…又可以毕业几批学生了呢，开❤。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/TriFuncCo.png" alt="TriFuncCo"></p>
<p>其实ORR，OER和HER可以被同一个体系材料所征服还不是最令人费解的。</p>
<p>令人费解的是HER这个与NRR（或NER）和ECR竞争的反应，其催化剂体系被广泛应用于NRR和ECR。这意味着，我们对催化剂活性位点<strong>根本一无所知</strong>！不同的合成路径，合成一个化学成分基本相同的，甚至缺陷结构（目前所能够表征的）都是类似的材料，为什么会产生几乎是相互矛盾的效果？！！</p>
<p>难受！！！</p>
<h1 id="铂单原子催化剂与其氢析出反应催化活性"><a href="#铂单原子催化剂与其氢析出反应催化活性" class="headerlink" title="铂单原子催化剂与其氢析出反应催化活性"></a>铂单原子催化剂与其氢析出反应催化活性</h1><p>最开始做的是非贵金属，为什么现在又转回来做贵金属了呢？可能是因为能试的金属都还在一个个试吧。大家可以看着抓抓紧。一种金属一篇文章，加油。</p>
<p>利用铂网（经费在燃烧…）、双氰胺（Dicyandiamide ，DCD ）和氧化石墨烯（GO）在惰性气氛下高温共热，可以制备铂单原子催化剂。这是因为在高温下，双氰胺释放出氨气，与铂网表面原子通过强的路易斯酸作用络合，形成挥发性的Pt(NH<sub>3</sub>)<sub>X</sub>。而Pt(NH<sub>3</sub>)<sub>X</sub>又会被氧化石墨烯所氧化捕获（其实要说是氧化还原石墨烯上的缺陷捕获铂原子是否也有道理呢？毕竟Pt<sup>0</sup>也并不是容易反应形成化学键的，虽然氨气络合对铂原子的作用不可小觑），从而形成铂原子在缺陷碳上负载的单原子催化剂。</p>
<p>这一部分内容似曾相识…对，与铜单原子催化剂的制备原理基本相同。但是可能考虑到铂比较贵，在封闭空间反应吧，还是不通氨气了，不然都被载气带走了真的很浪费…而且附着在石英管上的铂该怎么办？很容易影响后来的高温反应，回收也是很不方便了。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/preparePtSAC.png" alt="PtSAC"></p>
<p>金属原子跑到碳载体上，其单原子效应应该是比较明显的。这可以从下图看出来，笔者就不再分析了，感兴趣的读者可以阅读原文。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/xanesPtSAC.png" alt="xanesPt"></p>
<p>那，试了很多反应之后，还是HER最奏效。好吧，毕竟贵金属，总应该有点效果的。</p>
<p>要不然真对不起“燃烧”的经费。</p>
<p><img src="http://mozheyang.top/images/BulkMetal2SAC/HERPtSAC.png" alt="HERPt"></p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>一招鲜，吃遍天。</p>
<p>光靠块体金属合成单原子催化剂就出了多少好文章啊。虽然这个方法的思想是非常巧妙的，但是后来跟进的研究未免有些filling gaps的嫌疑。</p>
<p>不管怎么说，都还是大师之作啊。</p>
<p>如果你对本文中的内容有任何不同见解，欢迎指教！</p>
<p>Email: mozheyang@outlook.com</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>(1) Qu, Y.; Li, Z.; Chen, W.; Lin, Y.; Yuan, T.; Yang, Z.; Zhao, C.; Wang, J.; Zhao, C.; Wang, X.; et al. Single Sites Via Emitting and Trapping of Atoms. Nat. Catal. 2018, 1 (October), 781–786.</p>
<p>(2) Zhang, Q.; Zhao, C.; Wang, Y.; Li, Y.; Yuan, T.; Xi, D.; Wang, X.; Duan, H.; Luo, J.; Xu, Q.; et al. Solid-Diffusion Synthesis of Single-Atom Catalysts Directly from Bulk Metal for Efficient CO2 Reduction. Joule 2018, 1–11.</p>
<p>(3) Yang, Z.; Zhao, C.; Qu, Y.; Zhou, H.; Zhou, F.; Wang, J.; Wu, Y.; Li, Y. Trifunctional Self-Supporting Cobalt-Embedded Carbon Nanotube Films for ORR, OER, and HER Triggered by Solid Diffusion from Bulk Metal. Adv. Mater. 2019, 1808043, 1–8.</p>
<p>(4) Qu, Y.; Chen, B.; Li, Z.; Duan, X.; Wang, L.; Lin, Y.; Yuan, T.; Zhou, F.; Hu, Y.; Yang, Z.; et al. Thermal Emitting Strategy to Synthesize Atomically Dispersed Pt Metal Sites from Bulk Pt Metal. J. Am. Chem. Soc. 2019, jacs.8b09834.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2019/03/19/BulkMetal2SAC/" title="块体金属变成单个原子？ | 单原子催化剂的大规模制备">https://www.mozheyang.top/2019/03/19/BulkMetal2SAC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
              <a href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> Catalysis  催化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/03/FaradayEfficiency/" rel="prev" title="什么是“法拉第效率”？NRR和ECR中的一个重要指标">
      <i class="fa fa-chevron-left"></i> 什么是“法拉第效率”？NRR和ECR中的一个重要指标
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/31/LSV-KLeq/" rel="next" title="极限扩散电流到底是不是材料的本征性能？ | 基于K-L方程的RDE表面液流理论">
      极限扩散电流到底是不是材料的本征性能？ | 基于K-L方程的RDE表面液流理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#铜单原子催化剂与其氧还原反应催化活性"><span class="nav-number">1.</span> <span class="nav-text">铜单原子催化剂与其氧还原反应催化活性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#镍单原子催化剂与其电还原二氧化碳催化活性"><span class="nav-number">2.</span> <span class="nav-text">镍单原子催化剂与其电还原二氧化碳催化活性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#钴单原子催化剂与其多反应催化性能"><span class="nav-number">3.</span> <span class="nav-text">钴单原子催化剂与其多反应催化性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#铂单原子催化剂与其氢析出反应催化活性"><span class="nav-number">4.</span> <span class="nav-text">铂单原子催化剂与其氢析出反应催化活性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">5.</span> <span class="nav-text">写在后面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
