<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文还在持续写作中… Langmuir吸附（单层吸附）等温式以及BET吸附（多层吸附）等温式的详细推导思路见PDF文件 :)">
<meta property="og:type" content="article">
<meta property="og:title" content="课后回顾 | 吸附热力学">
<meta property="og:url" content="https://www.mozheyang.top/2017/11/07/CATAlecturenote1/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="本文还在持续写作中… Langmuir吸附（单层吸附）等温式以及BET吸附（多层吸附）等温式的详细推导思路见PDF文件 :)">
<meta property="article:published_time" content="2017-11-07T03:04:40.000Z">
<meta property="article:modified_time" content="2020-02-02T07:53:59.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2017/11/07/CATAlecturenote1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>课后回顾 | 吸附热力学 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/11/07/CATAlecturenote1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课后回顾 | 吸附热力学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-07 11:04:40" itemprop="dateCreated datePublished" datetime="2017-11-07T11:04:40+08:00">2017-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 15:53:59" itemprop="dateModified" datetime="2020-02-02T15:53:59+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lecture-Notes-%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/" itemprop="url" rel="index"><span itemprop="name">Lecture Notes  课程知识回顾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/07/CATAlecturenote1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/07/CATAlecturenote1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文还在持续写作中…</p>
<p><strong>Langmuir吸附（单层吸附）等温式</strong>以及<strong>BET吸附（多层吸附）等温式</strong>的详细推导思路见<a href="http://mozheyang.top/documents/AdsModel20171125.pdf" target="_blank" rel="noopener">PDF文件</a> :) </p>
<a id="more"></a>
<p>欢迎提出任何宝贵的改错改进意见，谢谢！<br>笔者联系方式：mozheyang@outlook.com</p>
<h1 id="表面自由能"><a href="#表面自由能" class="headerlink" title="表面自由能"></a>表面自由能</h1><h2 id="Gibbs自由能"><a href="#Gibbs自由能" class="headerlink" title="Gibbs自由能"></a>Gibbs自由能</h2><p>表面自由能源于<strong>表相自由能</strong>与<strong>体相自由能</strong>的差异。若考虑该差异，则具有$n mol$原子数目均匀晶体的Gibbs自由能可表示为</p>
<script type="math/tex; mode=display">
G=nG^{b}+AG^{s}</script><p>对具有一定原子数目的均匀晶体来说，式中$n, G^{b}, G^{s}$均为常数（均质晶体中各原子自由能之间无差别，故为常数），即只有表面面积$A$可以为变量。</p>
<p>那么对等式两边求微分有</p>
<script type="math/tex; mode=display">
dG=ndG^{b}+AdG^{s}=G^{s} dA</script><p>对考虑表面能的Gibbs自由能又可以写为</p>
<script type="math/tex; mode=display">
dG=-SdT+Vdp+\gamma dA</script><p>式中$\gamma$为表面张力。</p>
<p>在等温等压条件下，有</p>
<script type="math/tex; mode=display">
dG=\gamma dA</script><p>根据上述两种Gibbs自由能的微分表达形式可知</p>
<script type="math/tex; mode=display">
G^{s} dA = \gamma dA</script><p>即</p>
<script type="math/tex; mode=display">
G^{s} = \gamma</script><p>表面张力等于单位表面Gibbs过剩自由能。</p>
<h2 id="键断裂模型（Hess定律）估算表面自由能"><a href="#键断裂模型（Hess定律）估算表面自由能" class="headerlink" title="键断裂模型（Hess定律）估算表面自由能"></a>键断裂模型（Hess定律）估算表面自由能</h2><p>根据Hess定律，一个原子<strong>从体相进入气相</strong>所需能量，应等于<strong>从体相到表面</strong>所需能量与<strong>从表面到气相</strong>所需能量之和。</p>
<p>一个原子从体相到表面所需能量为</p>
<script type="math/tex; mode=display">
\gamma = Z_{V} \cdot \frac{\Delta H}{2}</script><p>也即表面能（表面张力）。</p>
<p>一个原子从表面到气相所需能量为</p>
<script type="math/tex; mode=display">
(Z_{V}+Z_{L})  \cdot \frac{\Delta H}{2}</script><p>那么一个原子<strong>从体相进入气相</strong>所需能量为</p>
<script type="math/tex; mode=display">
(2Z_{V}+Z_{L})  \cdot \frac{\Delta H}{2}=Z \cdot \frac{\Delta H}{2}</script><p>上式中$Z_{V}$为面外配位原子数，$Z_{L}$为面内配位原子数，$\Delta H$为键焓。</p>
<h2 id="表面能其它特点"><a href="#表面能其它特点" class="headerlink" title="表面能其它特点"></a>表面能其它特点</h2><ul>
<li>表面能总是正的：表面张力（物化）<blockquote>
<p>当$\gamma_{a-b}&gt;\gamma_{b-c}+\gamma_{a-c}$时，为使体系能量最低，热力学倾向于减小a、b间的接触面积，增大b、c及a、c间的接触面积。</p>
</blockquote>
</li>
<li>比表面自由能具有温度依赖性<blockquote>
<script type="math/tex; mode=display">
\left( \frac{\partial \gamma}{\partial T} \right)_{P}=\left( \frac{\partial G^{s}}{\partial T} \right)_{P}=-S^{s}</script></blockquote>
</li>
<li>各晶面表面能不同</li>
<li>不同物质种类表面能不同</li>
</ul>
<p>e.g. 表面活性剂：表面能控制</p>
<h1 id="表面能分析应用"><a href="#表面能分析应用" class="headerlink" title="表面能分析应用"></a>表面能分析应用</h1><h2 id="表面层热稳定性——表面预熔化（应用）"><a href="#表面层热稳定性——表面预熔化（应用）" class="headerlink" title="表面层热稳定性——表面预熔化（应用）"></a>表面层热稳定性——表面预熔化（应用）</h2><p>形成厚度为$\delta$的表面液层的自由能变化为</p>
<script type="math/tex; mode=display">
\Delta F = \rho \delta L_{m}(1-\frac{T}{T_{m}})+\Delta \gamma(\delta)</script><p>其中$\rho$为固相密度，$L_{m}$为固相融化潜热。前一项是体相自由能变化，而后一项$\Delta \gamma(\delta)$是形成液层的表面自由能变化。其与X射线衰减公式类似，有如下厚度依赖关系</p>
<script type="math/tex; mode=display">
\Delta \gamma(\delta)
= \Delta \gamma_{0}(1-e^{-\delta / \xi})</script><p>其中$\xi$为常数。</p>
<h2 id="合金表面偏析——二元合金偏析方程式（应用）"><a href="#合金表面偏析——二元合金偏析方程式（应用）" class="headerlink" title="合金表面偏析——二元合金偏析方程式（应用）"></a>合金表面偏析——二元合金偏析方程式（应用）</h2><p>二元合金表面偏析的驱动力为A-B原子键能与A-A、B-B纯组分原子键能之间的差异。<br>体系平衡时，组分1体相与表面化学势相等，</p>
<script type="math/tex; mode=display">
\mu_{1b}=\mu_{1s}</script><p>那么</p>
<script type="math/tex; mode=display">
\mu_{1b}^{0}+RT \ln x_{1b}=\mu_{1s}^{0}+RT \ln x_{1s}</script><p>体相与表面原子的标准化学势之差，即比表面能与表面面积之积。这意味着</p>
<script type="math/tex; mode=display">
\mu_{1s}^{0}-\mu_{1b}^{0}=\gamma_{1}A_{1}</script><p>假设两个合金组分的表面面积相等，即$A_{1}=A_{2}=A$，那么二元体系的表面能</p>
<script type="math/tex; mode=display">
\gamma A=\gamma_{1}A+RT \ln x_{1s}-RT \ln x_{1b}</script><p>对组分2同上可得</p>
<script type="math/tex; mode=display">
\gamma A=\gamma_{2}A+RT \ln x_{2s}-RT \ln x_{2b}</script><p>联立上两式可得</p>
<script type="math/tex; mode=display">
\frac{x_{2s}}{x_{1s}}
= \frac{x_{2b}}{x_{1b}}
\exp[\frac{(\gamma_{1}-\gamma_{2})A}{RT}]</script><p>这也就是说，表面偏析驱动力为</p>
<script type="math/tex; mode=display">
(\gamma_{1}-\gamma_{2})A</script><p>从上式可以得到以下几个结论：</p>
<ul>
<li>粗糙度大的表面，表面面积$A$大，从而偏析明显；</li>
<li>表面温度$T$高的情况下，偏析不明显；</li>
<li>升华热较小的组分在表面偏析. <blockquote>
<script type="math/tex; mode=display">
\gamma = Z_{V} \cdot \frac{\Delta H}{2}=Z_{V} \cdot \frac{\Delta H_{V}}{Z}</script></blockquote>
</li>
</ul>
<h2 id="其它应用"><a href="#其它应用" class="headerlink" title="其它应用"></a>其它应用</h2><p>e.g.<br>体相氧化物分解<br>单分子层膜<br>亚稳态表面相</p>
<h1 id="吸附单层热力学"><a href="#吸附单层热力学" class="headerlink" title="吸附单层热力学"></a>吸附单层热力学</h1><p>esp. 吸附热$\Delta H_{ads}$放热符号为正！</p>
<h2 id="Langmuir吸附原理"><a href="#Langmuir吸附原理" class="headerlink" title="Langmuir吸附原理"></a>Langmuir吸附原理</h2><p>分子表面滞留时间（寿命）</p>
<script type="math/tex; mode=display">
\tau = \tau_{0} \cdot exp(\frac{\Delta H_{ads}}{RT})</script><p>动态平衡<br>表面覆盖度</p>
<h2 id="Langmuir吸附等温式"><a href="#Langmuir吸附等温式" class="headerlink" title="Langmuir吸附等温式"></a>Langmuir吸附等温式</h2><script type="math/tex; mode=display">
\theta = \frac{b'P}{1+b'P}</script><p>其中，$\theta$为覆盖度。</p>
<h2 id="多层吸附模型（BET模型）——Langmuir单层吸附的推广"><a href="#多层吸附模型（BET模型）——Langmuir单层吸附的推广" class="headerlink" title="多层吸附模型（BET模型）——Langmuir单层吸附的推广"></a>多层吸附模型（BET模型）——Langmuir单层吸附的推广</h2><script type="math/tex; mode=display">
\frac{P}{\sigma(P_{0}-P)}
= \frac{1}{\sigma_{0}c}
+ \frac{c-1}{\sigma_{0}c} \frac{P}{P_{0}}</script><p>其中，$P_{0}$是表面上无限吸附层的饱和蒸气压，$c$为给定温度$T$下的常数。因此，将$\frac{P}{\sigma(P_{0}-P)}$对$\frac{P}{P_{0}}$作图将得到一条直线，其斜率和截距可以得出，从而可以确定$\sigma_{0}$和$c$。</p>
<h2 id="积分吸附热及微分吸附热"><a href="#积分吸附热及微分吸附热" class="headerlink" title="积分吸附热及微分吸附热"></a>积分吸附热及微分吸附热</h2><p>如果单个分子的吸附热为$q_{ads}$，则$N$个分子的吸附热为</p>
<script type="math/tex; mode=display">
\Delta H_{ads} = Nq_{ads}</script><p>此即<strong>积分吸附热</strong>。</p>
<p>对$\Delta H_{ads}$进行微分，可得</p>
<script type="math/tex; mode=display">
\dot{\Delta H}_{ads} 
= \left( \frac{\Delta H_{ads}}{dN} \right)_{T}
= q_{ads} + N \left( \frac{dq_{ads}}{dN} \right)_{T}</script><p>此即<strong>微分吸附热</strong>。若微分吸附热是在等温条件下测量的，则可称其为<strong>等温吸附热</strong>或<strong>等比容吸附热</strong>。微分等温吸附热可通过Clausius-Clapeyron方程获得</p>
<script type="math/tex; mode=display">
\left( \frac{dlnP}{dT} \right)_{\theta}
= - \frac{\dot{\Delta H}_{ads}}{RT^{2}}</script><h1 id="脱附行为分析方法"><a href="#脱附行为分析方法" class="headerlink" title="脱附行为分析方法"></a>脱附行为分析方法</h1><h2 id="程序升温脱附（TPD）"><a href="#程序升温脱附（TPD）" class="headerlink" title="程序升温脱附（TPD）"></a>程序升温脱附（TPD）</h2><h3 id="定性方法"><a href="#定性方法" class="headerlink" title="定性方法"></a>定性方法</h3><p>脱附峰面积对应表面覆盖度。</p>
<h4 id="零级脱附"><a href="#零级脱附" class="headerlink" title="零级脱附"></a>零级脱附</h4><ul>
<li>脱附谱前半部分谱图重叠</li>
<li>严格来说，零级脱附无法获得脱附峰</li>
</ul>
<h4 id="一级脱附"><a href="#一级脱附" class="headerlink" title="一级脱附"></a>一级脱附</h4><ul>
<li>脱附谱为非对称峰，即峰位两边谱线不对称</li>
<li>脱附谱峰位置不变</li>
</ul>
<h4 id="二级脱附"><a href="#二级脱附" class="headerlink" title="二级脱附"></a>二级脱附</h4><ul>
<li>脱附谱为对称峰，即峰位两边谱线关于$T_{p}$位置对称</li>
<li>脱附谱峰位置会发生改变</li>
<li>脱附谱峰宽会发生改变</li>
</ul>
<h3 id="定量方法"><a href="#定量方法" class="headerlink" title="定量方法"></a>定量方法</h3><ol>
<li>Redhead分析<script type="math/tex; mode=display">
E_{des}=RT_{p}[ln ( \frac{AT_{p}}{\beta}  -3.46)]</script></li>
<li>Madix公式<script type="math/tex; mode=display">
ln \left( \frac{\beta}{T_{p}^{2}} \right)
= ln [\frac{Rv}{E_{des}} ( \frac{dg(\theta)}{dc} )_{T_{p}} ]- \frac{E_{des}}{R} \cdot \frac{1}{T_{p}}</script></li>
</ol>
<p>$ln \left( \frac{\beta}{T_{p}^{2}} \right)$与$\frac{1}{T_{p}}$成线性关系，作图可得斜率$- \frac{E_{des}}{R} $与脱附能$E_{des}$相关。</p>
<h2 id="量热法"><a href="#量热法" class="headerlink" title="量热法"></a>量热法</h2><p>待完善…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/11/07/CATAlecturenote1/" title="课后回顾 | 吸附热力学">https://www.mozheyang.top/2017/11/07/CATAlecturenote1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/02/collins2017/" rel="prev" title="IT与材料 | 通过MC-EMMA算法探索无机材料最优结构">
      <i class="fa fa-chevron-left"></i> IT与材料 | 通过MC-EMMA算法探索无机材料最优结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/07/EClecturenote5/" rel="next" title="课后回顾 | 电化学动力学（介观尺度）">
      课后回顾 | 电化学动力学（介观尺度） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表面自由能"><span class="nav-number">1.</span> <span class="nav-text">表面自由能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gibbs自由能"><span class="nav-number">1.1.</span> <span class="nav-text">Gibbs自由能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键断裂模型（Hess定律）估算表面自由能"><span class="nav-number">1.2.</span> <span class="nav-text">键断裂模型（Hess定律）估算表面自由能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表面能其它特点"><span class="nav-number">1.3.</span> <span class="nav-text">表面能其它特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表面能分析应用"><span class="nav-number">2.</span> <span class="nav-text">表面能分析应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表面层热稳定性——表面预熔化（应用）"><span class="nav-number">2.1.</span> <span class="nav-text">表面层热稳定性——表面预熔化（应用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合金表面偏析——二元合金偏析方程式（应用）"><span class="nav-number">2.2.</span> <span class="nav-text">合金表面偏析——二元合金偏析方程式（应用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它应用"><span class="nav-number">2.3.</span> <span class="nav-text">其它应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吸附单层热力学"><span class="nav-number">3.</span> <span class="nav-text">吸附单层热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Langmuir吸附原理"><span class="nav-number">3.1.</span> <span class="nav-text">Langmuir吸附原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Langmuir吸附等温式"><span class="nav-number">3.2.</span> <span class="nav-text">Langmuir吸附等温式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多层吸附模型（BET模型）——Langmuir单层吸附的推广"><span class="nav-number">3.3.</span> <span class="nav-text">多层吸附模型（BET模型）——Langmuir单层吸附的推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积分吸附热及微分吸附热"><span class="nav-number">3.4.</span> <span class="nav-text">积分吸附热及微分吸附热</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脱附行为分析方法"><span class="nav-number">4.</span> <span class="nav-text">脱附行为分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序升温脱附（TPD）"><span class="nav-number">4.1.</span> <span class="nav-text">程序升温脱附（TPD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定性方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">定性方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#零级脱附"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">零级脱附</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一级脱附"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">一级脱附</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级脱附"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">二级脱附</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定量方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">定量方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量热法"><span class="nav-number">4.2.</span> <span class="nav-text">量热法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
