<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最后更新时间：2017年12月25日 平！安！夜！特辑！！！ 以下是笔者多年来使用的软件精选。每一款都使用了一段时间。虽然…具有浓浓地理工气息，但是并时不妨碍其实效性！">
<meta property="og:type" content="article">
<meta property="og:title" content="值得推荐 | Awesome PC Software">
<meta property="og:url" content="http://mozheyang.top/2017/12/24/awesomePCsoftware/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="最后更新时间：2017年12月25日 平！安！夜！特辑！！！ 以下是笔者多年来使用的软件精选。每一款都使用了一段时间。虽然…具有浓浓地理工气息，但是并时不妨碍其实效性！">
<meta property="og:image" content="http://mozheyang.top/images/gif/Transgene.gif">
<meta property="article:published_time" content="2017-12-24T11:34:50.000Z">
<meta property="article:modified_time" content="2020-02-02T07:52:50.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Updating  持续更新中...">
<meta property="article:tag" content="Resources  资源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/gif/Transgene.gif">

<link rel="canonical" href="http://mozheyang.top/2017/12/24/awesomePCsoftware/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>值得推荐 | Awesome PC Software | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">主业搬砖，兼职磕盐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mozheyang.top/2017/12/24/awesomePCsoftware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="Science Geek | 一个有科学思维的极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          值得推荐 | Awesome PC Software
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-24 19:34:50" itemprop="dateCreated datePublished" datetime="2017-12-24T19:34:50+08:00">2017-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 15:52:50" itemprop="dateModified" datetime="2020-02-02T15:52:50+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Treasure-%E7%A7%81%E5%AE%B6%E7%8F%8D%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">Treasure  私家珍藏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/12/24/awesomePCsoftware/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/24/awesomePCsoftware/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最后更新时间：2017年12月25日</p>
<p>平！安！夜！特辑！！！</p>
<p>以下是笔者多年来使用的软件精选。每一款都使用了一段时间。虽然…具有浓浓地理工气息，但是并时不妨碍其实效性！</p>
<a id="more"></a>
<p>另，本文不传播盗版软件。这些软件都是很容易在互联网找到的。真的找不到的话，联系笔者就好！非常欢迎交流讨论！<br>Email: mozheyang@outlook.com</p>
<hr>
<h1 id="跨平台软件"><a href="#跨平台软件" class="headerlink" title="跨平台软件"></a>跨平台软件</h1><h2 id="Evernote"><a href="#Evernote" class="headerlink" title="Evernote"></a>Evernote</h2><p>特点：高级用户具有<strong>文档内容搜索</strong>和<strong>图片文字搜索</strong>（手写体亦可）功能。同类产品：有道云笔记（语音识别笔记）、为知笔记。</p>
<h2 id="幕布"><a href="#幕布" class="headerlink" title="幕布"></a>幕布</h2><p>大纲与思维导图的轻松转换，界面清爽，操作简单。免费用户的体验已经很不错。从此使之前不爱打草稿的我，每次写作前都习惯性列个提纲。同类产品：XMind。</p>
<h2 id="欧路词典"><a href="#欧路词典" class="headerlink" title="欧路词典"></a>欧路词典</h2><p><strong>自定义词典</strong>程序——MDict词典文件驱动。</p>
<h2 id="Anki"><a href="#Anki" class="headerlink" title="Anki"></a>Anki</h2><p>一个关于使用Anki进行阅读单词透析记忆的有效方法（笔者正在使用），见博文：<a href="http://mozheyang.top/2017/05/12/KindleAnki/">利用Kindle和Anki进行阅读生词闭环记忆</a></p>
<h2 id="Mendeley"><a href="#Mendeley" class="headerlink" title="Mendeley"></a>Mendeley</h2><ul>
<li><p>文献管理软件。<br>与Endnote和NoteExpress等文献管理软件作用类似，在识别PDF信息方面有特别优势。</p>
</li>
<li><p>科研交流社区。<br>根据所阅读文献进行相关文献推荐。同时与科研社交网站ResearchGate类似，方便与文章作者进行交流。</p>
</li>
</ul>
<hr>
<h1 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h1><h2 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h2><p><strong>文件名</strong>检索神器。相比占用存储空间巨大的Windows资源检索，Everything真的是轻量级的，每台PC都值得拥有。</p>
<h2 id="Launchy"><a href="#Launchy" class="headerlink" title="Launchy"></a>Launchy</h2><p>快速<strong>命令运行、程序运行、文档搜索</strong>神器。冷门技巧：通过Weby插件和<a href="http://doi.org/" target="_blank" rel="noopener">http://doi.org/</a> ，只要知道DOI便可快速打开文献来源网站。同类产品：Listary、Wox。</p>
<h2 id="FileLocator-Lite"><a href="#FileLocator-Lite" class="headerlink" title="FileLocator Lite"></a>FileLocator Lite</h2><p><strong>文档内容</strong>检索神器。冷门技巧：如何搜索扫描件（不能直接复制其中文字）？先使用Adobe Acrobat进行文字识别后保存检索信息。ABBYY FineReader或许也可以，但笔者第一次尝试没有成功…</p>
<h2 id="Calibre"><a href="#Calibre" class="headerlink" title="Calibre"></a>Calibre</h2><p>电子书管理软件。有Kindle的朋友强烈建议安装！其可支持几乎所有文本格式的阅读、格式转换工作。自己制作Kindle电子书也从此不是梦。新鲜玩法见博文：<a href="http://mozheyang.top/2017/06/07/KindleCalibre/">Kindle神器Calibre | 电子书管理 &amp; 无线同步书籍</a>；<a href="http://mozheyang.top/2017/06/07/RSSCalibre/">Kindle神器Calibre | 当RSS碰上Calibre</a>。</p>
<h2 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h2><p><strong>支持WebDAV</strong>的网络云盘。据说是国内唯一一家。WebDAV的意思就是，以后写论文不用再保存“终稿1”、“终稿2”、“最终稿1”、“最终稿2”“绝对不改最终稿”…因为支持WebDAV的网络云盘已经<strong>把每一版本都保存下来</strong>了！！！同类产品：Dropbox。</p>
<h2 id="FreeFileSync"><a href="#FreeFileSync" class="headerlink" title="FreeFileSync"></a>FreeFileSync</h2><p>移动硬盘备份。免费，干净，简洁。备份文件很可靠。</p>
<hr>
<h1 id="文献管理与阅读"><a href="#文献管理与阅读" class="headerlink" title="文献管理与阅读"></a>文献管理与阅读</h1><h2 id="HistCite-Pro-2-0"><a href="#HistCite-Pro-2-0" class="headerlink" title="HistCite (Pro 2.0)"></a>HistCite (Pro 2.0)</h2><p><strong>引文分析</strong>工具。官方发布渠道：<a href="https://zhuanlan.zhihu.com/p/20902898" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20902898</a> （不太理解，按理说是Thomson Reuters的软件）。作为陌生领域初探的工具，真的是很好用。同类产品：CiteSpace。</p>
<h2 id="Docear"><a href="#Docear" class="headerlink" title="Docear"></a>Docear</h2><p><strong>思维导图</strong>方式文献管理工具。独特，功能强大。对于追求<strong>自定义</strong>的同学请大胆往里走。对简单有追求不愿折腾的同学…嗯…不是那么推荐。特点：支持LaTeX公式语言！！！对理工科学生来说，做个课本的知识导图那也是极好的。</p>
<h2 id="Zotero"><a href="#Zotero" class="headerlink" title="Zotero"></a>Zotero</h2><p>原为<strong>基于Firefox插件</strong>的文献管理工具。PC上为Zotero Standalone。特色在于对不同信息来源，尤其网页来源的管理较为方便。冷门技巧：Zotero可以自动下载有权限文献的PDF，但其免费存储空间只有1G，可结合<strong>坚果云</strong>拓展空间。</p>
<h2 id="Mendeley-1"><a href="#Mendeley-1" class="headerlink" title="Mendeley"></a>Mendeley</h2><p><strong>英文</strong>文献管理工具。在识别PDF信息方面有特别优势。</p>
<h2 id="Endnote"><a href="#Endnote" class="headerlink" title="Endnote"></a>Endnote</h2><p>传统<strong>英文</strong>文献管理工具。文献样式全，部分“土豪”学校会考虑购买正版。</p>
<h2 id="NoteExpress"><a href="#NoteExpress" class="headerlink" title="NoteExpress"></a>NoteExpress</h2><p><strong>中文</strong>文献管理工具。大多数学校会考虑购买正版的软件。</p>
<h2 id="CAJViewer"><a href="#CAJViewer" class="headerlink" title="CAJViewer"></a>CAJViewer</h2><p>中国知网CAJ文件阅读器。PDF阅读效果也不错。文字识别（OCR）有特别优势。</p>
<h2 id="WinDjView"><a href="#WinDjView" class="headerlink" title="WinDjView"></a>WinDjView</h2><p>国外图书很多都是DjVu格式，尤其俄国。更多免费图书下载地址见博文<a href="http://mozheyang.top/2017/04/08/Bookmarks/">Bookmarks of Websites | 网站书签收藏</a>。</p>
<hr>
<h1 id="演示与设计"><a href="#演示与设计" class="headerlink" title="演示与设计"></a>演示与设计</h1><h2 id="Prezi"><a href="#Prezi" class="headerlink" title="Prezi"></a>Prezi</h2><p><strong>非线性演示</strong>的先行者！相对而言，PPT属于线性演示。效果图如下：</p>
<p><img src="http://mozheyang.top/images/gif/Transgene.gif" alt=""></p>
<p>同类产品：Focusky、斧子演示（AxeSlide）。</p>
<h2 id="iSlide-——-PPT插件"><a href="#iSlide-——-PPT插件" class="headerlink" title="iSlide —— PPT插件"></a>iSlide —— PPT插件</h2><p>减少PPT重复工作的帮手。重复工作有：批量改字体，图片阵列摆放等。</p>
<h2 id="nexusfont"><a href="#nexusfont" class="headerlink" title="nexusfont"></a>nexusfont</h2><p>字体选取神器。有强迫症，真正体会过字体选择痛苦的同学会感受到它好处。</p>
<hr>
<h1 id="程序与计算"><a href="#程序与计算" class="headerlink" title="程序与计算"></a>程序与计算</h1><h2 id="Matlab"><a href="#Matlab" class="headerlink" title="Matlab"></a>Matlab</h2><p>数学工具。特长：<strong>数值计算</strong>。其工具包几乎涵盖了所有需要用到计算的学科，信号处理、金融工程方向有特别优势。</p>
<h2 id="Mathematica"><a href="#Mathematica" class="headerlink" title="Mathematica"></a>Mathematica</h2><p>数学工具。特长：<strong>符号计算</strong>。同类产品：maple。<br>顺便推荐他家的网站：<a href="https://www.wolframalpha.com/" target="_blank" rel="noopener">https://www.wolframalpha.com/</a>…<br>Wolfram|Alpha已经不仅仅满足于它是一个搜索引擎。大，而全，而强！</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>Pycharm</li>
<li>Visual Studio</li>
</ul>
<hr>
<h1 id="资讯管理"><a href="#资讯管理" class="headerlink" title="资讯管理"></a>资讯管理</h1><h2 id="FeedDemon"><a href="#FeedDemon" class="headerlink" title="FeedDemon"></a>FeedDemon</h2><p>RSS订阅。同类产品：太多了，试过多款之后觉得FeedDemon还是比较顺手的。为什么要订阅RSS？详见博文：<a href="http://mozheyang.top/2017/06/03/RSSFeed/">RSS信息聚合 | 让信息世界更纯粹</a>。</p>
<hr>
<h1 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h1><h2 id="Sublime-Text-3-——-程序编辑"><a href="#Sublime-Text-3-——-程序编辑" class="headerlink" title="Sublime Text 3 —— 程序编辑"></a>Sublime Text 3 —— 程序编辑</h2><p>用过的程序猿/媛都说好。其设计风格让强迫症都感觉舒服。</p>
<h2 id="Texmaker"><a href="#Texmaker" class="headerlink" title="Texmaker"></a>Texmaker</h2><p>LaTeX编辑器。特点：可以配置左边代码，右边编译预览的界面。并且有很多命令补全及提示，对新手友好！</p>
<hr>
<h1 id="小众有用"><a href="#小众有用" class="headerlink" title="小众有用"></a>小众有用</h1><h2 id="虚拟光驱-UltraISO"><a href="#虚拟光驱-UltraISO" class="headerlink" title="虚拟光驱/UltraISO"></a>虚拟光驱/UltraISO</h2><p>ISO镜像文件两兄弟…前者用于读取镜像文件，后者用于制作镜像文件（也可制作U盘启动盘）。很多大型软件都使用ISO文件作为安装包。<br>简单解释一下，ISO文件就相当于一张<strong>虚拟的光盘</strong>。最开始我们安装软件都使用的是光盘吧，那使用ISO文件进行软件安装也就可以理解了。</p>
<h2 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h2><p>轻量级截图软件。为什么不用QQ截图？因为Snipaste清晰度（截图清晰度上限取决于屏幕分辨率）更高…还有更多黑科技玩法，大家可以自行百度。</p>
<h2 id="f-lux"><a href="#f-lux" class="headerlink" title="f.lux"></a>f.lux</h2><p>屏幕护眼工具。在“正确”的时候把电脑屏幕调成暖色。</p>
<h2 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h2><p>GIF图片制作工具。同类产品：LICEcap。</p>
<h2 id="冰点文库下载器"><a href="#冰点文库下载器" class="headerlink" title="冰点文库下载器"></a>冰点文库下载器</h2><p>百度文库、道客巴巴等…“免费”下载工具。缺点：下载得到的都是无识别的PDF文件。</p>
<h2 id="Kindle-Mate"><a href="#Kindle-Mate" class="headerlink" title="Kindle Mate"></a>Kindle Mate</h2><p>Kindle生词和批注管理工具。</p>
<h2 id="FileMinimizer"><a href="#FileMinimizer" class="headerlink" title="FileMinimizer"></a>FileMinimizer</h2><p>Office家族文件的压缩工具。主要是压缩文档中的图片。“合适”的情况下将不影响图片在文档中的显示。</p>
<h2 id="屏幕录像专家"><a href="#屏幕录像专家" class="headerlink" title="屏幕录像专家"></a>屏幕录像专家</h2><p>屏幕录制工具。“好为人师”的话，嗯，是个好工具。免费版足够用了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mozheyang.top/2017/12/24/awesomePCsoftware/" title="值得推荐 | Awesome PC Software">http://mozheyang.top/2017/12/24/awesomePCsoftware/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> Updating  持续更新中...</a>
              <a href="/tags/Resources-%E8%B5%84%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> Resources  资源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/07/SSPlecturenote2/" rel="prev" title="课后回顾 | 热容、热膨胀与热传导">
      <i class="fa fa-chevron-left"></i> 课后回顾 | 热容、热膨胀与热传导
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/27/2017AFinal/" rel="next" title="回首2017 | 课程知识回顾">
      回首2017 | 课程知识回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨平台软件"><span class="nav-number">1.</span> <span class="nav-text">跨平台软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Evernote"><span class="nav-number">1.1.</span> <span class="nav-text">Evernote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幕布"><span class="nav-number">1.2.</span> <span class="nav-text">幕布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧路词典"><span class="nav-number">1.3.</span> <span class="nav-text">欧路词典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anki"><span class="nav-number">1.4.</span> <span class="nav-text">Anki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mendeley"><span class="nav-number">1.5.</span> <span class="nav-text">Mendeley</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源管理"><span class="nav-number">2.</span> <span class="nav-text">资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Everything"><span class="nav-number">2.1.</span> <span class="nav-text">Everything</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Launchy"><span class="nav-number">2.2.</span> <span class="nav-text">Launchy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileLocator-Lite"><span class="nav-number">2.3.</span> <span class="nav-text">FileLocator Lite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibre"><span class="nav-number">2.4.</span> <span class="nav-text">Calibre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚果云"><span class="nav-number">2.5.</span> <span class="nav-text">坚果云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeFileSync"><span class="nav-number">2.6.</span> <span class="nav-text">FreeFileSync</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献管理与阅读"><span class="nav-number">3.</span> <span class="nav-text">文献管理与阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HistCite-Pro-2-0"><span class="nav-number">3.1.</span> <span class="nav-text">HistCite (Pro 2.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docear"><span class="nav-number">3.2.</span> <span class="nav-text">Docear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zotero"><span class="nav-number">3.3.</span> <span class="nav-text">Zotero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mendeley-1"><span class="nav-number">3.4.</span> <span class="nav-text">Mendeley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endnote"><span class="nav-number">3.5.</span> <span class="nav-text">Endnote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoteExpress"><span class="nav-number">3.6.</span> <span class="nav-text">NoteExpress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAJViewer"><span class="nav-number">3.7.</span> <span class="nav-text">CAJViewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WinDjView"><span class="nav-number">3.8.</span> <span class="nav-text">WinDjView</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演示与设计"><span class="nav-number">4.</span> <span class="nav-text">演示与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prezi"><span class="nav-number">4.1.</span> <span class="nav-text">Prezi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iSlide-——-PPT插件"><span class="nav-number">4.2.</span> <span class="nav-text">iSlide —— PPT插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nexusfont"><span class="nav-number">4.3.</span> <span class="nav-text">nexusfont</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序与计算"><span class="nav-number">5.</span> <span class="nav-text">程序与计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab"><span class="nav-number">5.1.</span> <span class="nav-text">Matlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathematica"><span class="nav-number">5.2.</span> <span class="nav-text">Mathematica</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">5.3.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资讯管理"><span class="nav-number">6.</span> <span class="nav-text">资讯管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FeedDemon"><span class="nav-number">6.1.</span> <span class="nav-text">FeedDemon</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本编辑"><span class="nav-number">7.</span> <span class="nav-text">文本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-3-——-程序编辑"><span class="nav-number">7.1.</span> <span class="nav-text">Sublime Text 3 —— 程序编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texmaker"><span class="nav-number">7.2.</span> <span class="nav-text">Texmaker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小众有用"><span class="nav-number">8.</span> <span class="nav-text">小众有用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟光驱-UltraISO"><span class="nav-number">8.1.</span> <span class="nav-text">虚拟光驱&#x2F;UltraISO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snipaste"><span class="nav-number">8.2.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f-lux"><span class="nav-number">8.3.</span> <span class="nav-text">f.lux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScreenToGif"><span class="nav-number">8.4.</span> <span class="nav-text">ScreenToGif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰点文库下载器"><span class="nav-number">8.5.</span> <span class="nav-text">冰点文库下载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindle-Mate"><span class="nav-number">8.6.</span> <span class="nav-text">Kindle Mate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileMinimizer"><span class="nav-number">8.7.</span> <span class="nav-text">FileMinimizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕录像专家"><span class="nav-number">8.8.</span> <span class="nav-text">屏幕录像专家</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">Science Geek | 一个有科学思维的极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
//

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('http://mozheyang.top/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
