<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LAMMPS学习札记（二）——输出与输入篇 | Mo&#39;s Notebook | 摸着羊的笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上回我们说到，如何实现LAMMPS的安装和（利用串行程序）运行一次LAMMPS。">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMMPS学习札记（二）——输出与输入篇">
<meta property="og:url" content="https://www.mozheyang.top/2020/04/10/lammps2/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="上回我们说到，如何实现LAMMPS的安装和（利用串行程序）运行一次LAMMPS。">
<meta property="og:image" content="https://lammps.sandia.gov/movies/logo.gif">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/dumpfile.png">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/dumpstructure.png">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/OVITO.png">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/datafile.png">
<meta property="article:published_time" content="2020-04-10T03:43:03.000Z">
<meta property="article:modified_time" content="2020-04-19T02:25:26.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta property="article:tag" content="Material  材料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lammps.sandia.gov/movies/logo.gif">
  
    <link rel="alternate" href="/atom.xml" title="Mo&#39;s Notebook | 摸着羊的笔记本" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mo&#39;s Notebook | 摸着羊的笔记本</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">设计 / 思考 / 材料 / 信息</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.mozheyang.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lammps2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/10/lammps2/" class="article-date">
  <time datetime="2020-04-10T03:43:03.000Z" itemprop="datePublished">2020-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LAMMPS学习札记（二）——输出与输入篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://lammps.sandia.gov/movies/logo.gif" alt=""></p>
<p><a href="">上回</a>我们说到，如何实现LAMMPS的安装和（利用串行程序）运行一次LAMMPS。</p>
<a id="more"></a>
<p>本文的题目是输出与输入，而不是常见顺序（输入与输出），目的是强调将<strong>输出</strong>命令的学习顺序放在前面，有利于我们调试程序，从而更好地理解LAMMPS中各命令的作用。</p>
<h1 id="输出命令——dump"><a href="#输出命令——dump" class="headerlink" title="输出命令——dump"></a>输出命令——dump</h1><p>本文还是先以<code>Example/colloid/in.colloid</code>为例。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#dump		<span class="number">1</span> all atom <span class="number">1000</span> dump.colloid</span><br><span class="line"></span><br><span class="line">#dump		<span class="number">2</span> all image <span class="number">1000</span> image.*.jpg type type &amp;</span><br><span class="line">#		zoom <span class="number">1.5</span> center d <span class="number">0.5</span> <span class="number">0.5</span> <span class="number">0.5</span></span><br><span class="line">#dump_modify	<span class="number">2</span> pad <span class="number">5</span> adiam <span class="number">1</span> <span class="number">5.0</span> adiam <span class="number">2</span> <span class="number">1.5</span></span><br><span class="line"></span><br><span class="line">#dump		<span class="number">3</span> all movie <span class="number">1000</span> movie.mpg type type &amp;</span><br><span class="line">#		zoom <span class="number">1.5</span> center d <span class="number">0.5</span> <span class="number">0.5</span> <span class="number">0.5</span></span><br><span class="line">#dump_modify	<span class="number">3</span> pad <span class="number">5</span> adiam <span class="number">1</span> <span class="number">5.0</span> adiam <span class="number">2</span> <span class="number">1.5</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>“#”是注释的意思。<code>in.colloid</code>默认把输出都注释掉了，所以没有输出文件。<br>我们只要把“#”删除，就可以执行对应的命令。</p>
</blockquote>
<p>以上命令中出现了三种类型的数据：<strong>dump数据文件</strong>、<strong>jpg格式图片</strong>以及<strong>mpg格式视频</strong>。</p>
<p>最简单的是<code>dump</code>数据文件，也是我们最常用的。通过dump文件我们可以利用其它软件，例如<a href="https://www.ovito.org/" target="_blank" rel="noopener">OVITO</a>，很方便的进行数据可视化。效果要比LAMMPS内置的图片和视频输出效果更好。对应的命令是：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dump		<span class="number">1</span> all atom <span class="number">1000</span> dump.colloid</span><br></pre></td></tr></table></figure>
<p>他的意思其实是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">dump</span>		<span class="selector-attr">[ID]</span> <span class="selector-attr">[group ID]</span> <span class="selector-attr">[style]</span> <span class="selector-attr">[timestep]</span> <span class="selector-attr">[filename]</span> <span class="selector-attr">[args]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>ID</code>：为一个<code>dump</code>命令起一个唯一的代号，一般就是1、2、3</li>
<li><code>group ID</code>：之前定义的一组对象的组（group）唯一代号，比如所有原子（all），后者氧原子氢原子。除了默认的<code>group ID</code>外，其它<code>group ID</code>需要在使用之前通过<code>group</code>命令定义。</li>
<li><code>style</code>：数据类型，比如原子三维坐标（<code>atom</code>）。</li>
<li><code>timestep</code>：记录的时间步长，每隔一个<code>timestep</code>就会记录一行数据。</li>
<li><code>filename</code>：输出文件名。这里面的“*”指的是每一个<code>timestep</code>记录一个<code>dump</code>文件，“*”处利用当时的时间步进行替代。</li>
<li><code>args</code>：对应于不同<code>style</code>的一些其它参数，在<a href="https://lammps.sandia.gov/doc/dump.html" target="_blank" rel="noopener"><code>dump</code>命令</a>有更详细的介绍。</li>
</ul>
<p>输出文件的格式如下所示：</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/dumpfile.png" alt=""></p>
<blockquote>
<p>所使用的编辑器为<code>Sublime Text</code>，相对于记事本，更适合于用来编辑代码和数据，不容易产生未知的符号（编码和文件头问题）。同类竞品有<code>VS Code</code>或<code>Atom</code>，随便下载一个顺手的即可。</p>
</blockquote>
<p>可以分析LAMMPS输出的dump文件格式为：</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/dumpstructure.png" alt=""></p>
<p><a href="https://lammps.sandia.gov/doc/dump_image.html" target="_blank" rel="noopener">图片或视频</a>的输出类似，不过在<code>args</code>处有其他的参数。博主认为直接输出图片或视频不很必要，感兴趣的读者可以自行了解。另外，<code>dump_modify</code>命令是对之前<code>dump</code>命令中的设置进行的调整，一般是一些默认设置。博主作为新手也不是很了解，感兴趣的读者可以参考官方文档：<a href="https://lammps.sandia.gov/doc/dump.html" target="_blank" rel="noopener">dump命令</a>和<a href="https://lammps.sandia.gov/doc/dump_modify.html" target="_blank" rel="noopener">dump_modify命令</a>。</p>
<p>OVITO可视化<code>dump</code>文件是很方便的。在这里博主直接引用一个操作流程。</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/OVITO.png" alt=""></p>
<p class="refs">Ref: http://cms.sjtu.edu.cn/md_manual.html</p>

<h1 id="输入命令read-data"><a href="#输入命令read-data" class="headerlink" title="输入命令read_data"></a>输入命令read_data</h1><p>LAMMPS支持<code>lattice</code>命令建立晶体模型，对金属模拟来说是很有用的，在互联网上的教程也很多。博主主要研究的是分子运动的模拟，不属于晶体模拟范畴；而且分子形态和位置都需要自己定义，那么<code>lattice</code>命令就不是那么理想了。接下来博主准备以<code>molecule</code>目录的<code>in.water</code>为例进行LAMMPS数据输入的实例介绍：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LAMMPS根目录\Examples\USER\atc\molecule</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>in.water</code>读取了一个文件<code>water.init</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">read_data</span> <span class="selector-tag">water</span><span class="selector-class">.init</span></span><br></pre></td></tr></table></figure>
<p>通过LAMMPS运行文件，只要是<code>utf-8</code>编码的文本文件，那么后缀或前缀的不同不会产生太大影响。但一般均按照习惯进行命名。<code>*.init</code>文件也可命名为<code>*.data</code>。我们可以来看看<code>water.init</code>文件的格式。此格式即LAMMPS输入文件的格式。</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/datafile.png" alt=""></p>
<p>LAMMPS输入文件格式要求较为严格。如果格式不正确将不能正常运行。好在LAMMPS系统做的错误提示比较好用，一般能够根据提示找到输入文件的问题所在。输入文件可以很立体全面地定义输入分子的结构和作用势信息，如原子质量、原子间作用势参数、原子坐标、原子成键等等。读者可以具体参考关于<a href="https://lammps.sandia.gov/doc/99/data_format.html" target="_blank" rel="noopener">data format的官方链接</a>。</p>
<h1 id="下期预告"><a href="#下期预告" class="headerlink" title="下期预告"></a>下期预告</h1><p>到此为止，我们已经是一个可以随意调试脚本并查看调试结果的LAMMPS“脚本小子”了。</p>
<p>如何利用LAMMPS成为真正的盐酒者与磕雪家呢？那其中命令的物理意义是一定要了解的。</p>
<p>博主会挑一些自己用过的命令进行实践和介绍。Love and peace。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.mozheyang.top/2020/04/10/lammps2/" data-id="cl3ix8mbp005vhouz9ftb9a43" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology  信息科学与技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag">Material  材料</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/19/EIS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          交流阻抗谱学与能源电化学
        
      </div>
    </a>
  
  
    <a href="/2020/04/04/lammps1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LAMMPS学习札记（一）——安装篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/">Electrochemistry  电化学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Industry-%E4%BA%A7%E4%B8%9A/">Industry  产业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lecture-Notes-%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">Lecture Notes  课程知识回顾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematical-Modeling-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/">Mathematical Modeling  数学模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Treasure-%E7%A7%81%E5%AE%B6%E7%8F%8D%E8%97%8F/">Treasure  私家珍藏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" rel="tag">Catalysis  催化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" rel="tag">Characterization  表征</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag">Chemistry  化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">Data Analysis  数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docear/" rel="tag">Docear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience-%E7%BB%8F%E5%8E%86/" rel="tag">Experience  经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuel-cell-%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/" rel="tag">Fuel cell  燃料电池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-J/" rel="tag">Image J</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology  信息科学与技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology 信息科学与技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature-%E6%96%87%E7%8C%AE/" rel="tag">Literature  文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/" rel="tag">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag">Material  材料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics-%E6%95%B0%E5%AD%A6/" rel="tag">Mathematics  数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-%E6%A8%A1%E5%9E%8B/" rel="tag">Model  模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography-%E6%91%84%E5%BD%B1/" rel="tag">Photography  摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag">Physics  物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources-%E8%B5%84%E6%BA%90/" rel="tag">Resources  资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semiconductor-%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag">Semiconductor  半导体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag">Thought  随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts-%E9%9A%8F%E6%83%B3/" rel="tag">Thoughts  随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel-%E6%97%85%E8%A1%8C/" rel="tag">Travel  旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag">Updating  持续更新中...</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anki/" style="font-size: 10px;">Anki</a> <a href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" style="font-size: 12.22px;">Catalysis  催化</a> <a href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" style="font-size: 12.22px;">Characterization  表征</a> <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" style="font-size: 18.89px;">Chemistry  化学</a> <a href="/tags/Data-Analysis-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Data Analysis  数据分析</a> <a href="/tags/Docear/" style="font-size: 10px;">Docear</a> <a href="/tags/Experience-%E7%BB%8F%E5%8E%86/" style="font-size: 11.11px;">Experience  经历</a> <a href="/tags/Fuel-cell-%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">Fuel cell  燃料电池</a> <a href="/tags/Image-J/" style="font-size: 11.11px;">Image J</a> <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" style="font-size: 17.78px;">Information Science & Technology  信息科学与技术</a> <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">Information Science & Technology 信息科学与技术</a> <a href="/tags/Kindle/" style="font-size: 12.22px;">Kindle</a> <a href="/tags/Literature-%E6%96%87%E7%8C%AE/" style="font-size: 11.11px;">Literature  文献</a> <a href="/tags/MATLAB/" style="font-size: 11.11px;">MATLAB</a> <a href="/tags/Material-%E6%9D%90%E6%96%99/" style="font-size: 20px;">Material  材料</a> <a href="/tags/Mathematics-%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">Mathematics  数学</a> <a href="/tags/Model-%E6%A8%A1%E5%9E%8B/" style="font-size: 16.67px;">Model  模型</a> <a href="/tags/PPT/" style="font-size: 11.11px;">PPT</a> <a href="/tags/Photography-%E6%91%84%E5%BD%B1/" style="font-size: 10px;">Photography  摄影</a> <a href="/tags/Physics-%E7%89%A9%E7%90%86/" style="font-size: 14.44px;">Physics  物理</a> <a href="/tags/Python/" style="font-size: 12.22px;">Python</a> <a href="/tags/Resources-%E8%B5%84%E6%BA%90/" style="font-size: 13.33px;">Resources  资源</a> <a href="/tags/Semiconductor-%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 10px;">Semiconductor  半导体</a> <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" style="font-size: 15.56px;">Thought  随想</a> <a href="/tags/Thoughts-%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">Thoughts  随想</a> <a href="/tags/Travel-%E6%97%85%E8%A1%8C/" style="font-size: 10px;">Travel  旅行</a> <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" style="font-size: 16.67px;">Updating  持续更新中...</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2201/03/">March 2201</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2201/03/14/TOP/">置顶公告</a>
          </li>
        
          <li>
            <a href="/2022/04/05/qingming2022/">上海，加油</a>
          </li>
        
          <li>
            <a href="/2021/04/05/MathNotGod/">清明假期杂谈</a>
          </li>
        
          <li>
            <a href="/2021/01/10/KKrelation/">Kramers–Kronig关系及其与电化学阻抗测试的关系</a>
          </li>
        
          <li>
            <a href="/2021/01/09/WAICdeveloper2020/">在WAIC开发者大会蹭吃蹭喝的一天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Geon Mo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>