<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你好，我是摸着羊。一个想成为设计师却一直在往材料科研工作者路上奔波的信息科技爱好者。很高兴你能来到这里。希望我们能有共同的爱好，成为志同道合的伙伴。如果你对我博客中的内容感兴趣，请邮件mozheyang@outlook.com。非常感谢你能给我一个认识你的机会。 个人背景知识英语口语写作水平尚可，经受过TOEFL &amp; GRE的洗礼。由于数学建模的一段学习经历，具有Python部分库和Mat">
<meta property="og:type" content="website">
<meta property="og:title" content="About me | 关于我">
<meta property="og:url" content="https://www.mozheyang.top/about/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="你好，我是摸着羊。一个想成为设计师却一直在往材料科研工作者路上奔波的信息科技爱好者。很高兴你能来到这里。希望我们能有共同的爱好，成为志同道合的伙伴。如果你对我博客中的内容感兴趣，请邮件mozheyang@outlook.com。非常感谢你能给我一个认识你的机会。 个人背景知识英语口语写作水平尚可，经受过TOEFL &amp; GRE的洗礼。由于数学建模的一段学习经历，具有Python部分库和Mat">
<meta property="article:published_time" content="2017-07-20T09:45:23.000Z">
<meta property="article:modified_time" content="2020-02-11T09:14:08.000Z">
<meta property="article:author" content="Geon Mo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/about/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false
  };
</script>

  <title>About me | 关于我 | Mo's Notebook | 摸着羊的笔记本
  </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="zh-Hans">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">About me | 关于我
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p>你好，我是摸着羊。一个想成为设计师却一直在往材料科研工作者路上奔波的信息科技爱好者。<br>很高兴你能来到这里。希望我们能有共同的爱好，成为志同道合的伙伴。<br>如果你对我博客中的内容感兴趣，请邮件mozheyang@outlook.com。<br>非常感谢你能给我一个认识你的机会。</p>
<h1 id="个人背景知识"><a href="#个人背景知识" class="headerlink" title="个人背景知识"></a>个人背景知识</h1><p>英语口语写作水平尚可，经受过TOEFL &amp; GRE的洗礼。由于数学建模的一段学习经历，具有Python部分库和Matlab启发式算法使用背景。专业知识涉及：<strong>金属加工</strong>（结构材料）、<strong>能源与环境催化</strong>（功能材料）。</p>
<h1 id="最近喜欢"><a href="#最近喜欢" class="headerlink" title="最近喜欢"></a>最近喜欢</h1><p>兴趣在变，初心不变。本人<strong>目前感兴趣的领域</strong>是：</p>
<ul>
<li>能源与环境催化——<a href="http://mozheyang.top/2018/01/18/TiO2ForCO2/" target="_blank" rel="noopener">二氧化碳还原反应（Carbon Dioxide Reduction Reaction，CO<sub>2</sub>RR）</a>、氮还原反应（Nitrogen Reduction Reaction，NRR）、<a href="http://mozheyang.top/2018/02/15/ORRbasic/" target="_blank" rel="noopener">氧还原反应（Oxygen Reduction Reaction，ORR）</a>、氢析出反应（Hydrogen Evolution Reaction，HER）和氧析出反应（Oxygen Evolution Reaction，OER）</li>
<li>材料的高通量计算、制备与表征（<a href="http://mozheyang.top/2017/08/12/curtarolo2013/" target="_blank" rel="noopener">高通量计算 | 现状及展望</a>、<a href="http://mozheyang.top/2020/02/11/benjamin2020/" target="_blank" rel="noopener">高通量制备 | 加快材料领域研究步伐</a>）</li>
<li>IT技术在材料科学与工程领域应用（<a href="http://mozheyang.top/2017/11/02/collins2017/" target="_blank" rel="noopener">IT与材料 | 通过MC-EMMA算法探索无机材料最优结构</a>）</li>
<li>可编程材料（Programmable Materials）：分子逻辑门、人造肌肉等</li>
<li>人工神经网络硬件基础材料，如人工神经突触</li>
<li>脑科学与电生理</li>
</ul>
<p>本人在<strong>课程学习</strong>方面有了如下收获：</p>
<ul>
<li><a href="http://mozheyang.top/2017/12/27/2017AFinal/" target="_blank" rel="noopener">回首2017 | 课程知识回顾</a></li>
<li>课程大作业：<a href="http://mozheyang.top/2018/01/18/TiO2ForCO2/" target="_blank" rel="noopener">二氧化碳光还原</a>、<a href="http://mozheyang.top/2018/01/21/SKSModel/" target="_blank" rel="noopener">Santos-Koper-Schmickler电荷转移模型</a></li>
</ul>
<p>另外，本人还有些别的<strong>技能点</strong>：</p>
<ul>
<li>数学建模（<a href="http://mozheyang.top/2017/05/11/MathModellingGA/" target="_blank" rel="noopener">遗传算法 | 展馆安全保障问题</a>）</li>
<li>文献阅读与管理（<a href="http://mozheyang.top/2018/06/03/LiteratureReading/" target="_blank" rel="noopener">文献与写作 | 文献“被动”获取（推送获取）</a>）</li>
<li>Python（<a href="http://mozheyang.top/2017/04/17/TusharePandas/" target="_blank" rel="noopener">利用Tushare和Pandas进行金融数据收集</a>）</li>
<li>Matlab（<a href="http://mozheyang.top/2017/04/08/MATLABLinecut/" target="_blank" rel="noopener">利用MATLAB插件Linecut实现晶粒尺寸测量</a>）</li>
<li>科研效率工具（<a href="http://mozheyang.top/2017/04/08/Bookmarks/" target="_blank" rel="noopener">Bookmarks of Websites | 网站书签收藏</a>， <a href="http://mozheyang.top/2017/04/25/ImageJParticle/" target="_blank" rel="noopener">利用Image J进行第二相尺寸和分布分析</a>）</li>
<li>LaTeX（排版语言，目前应用于课堂笔记整理，例如 <a href="http://mozheyang.top/documents/LatticeVibration20171021.pdf" target="_blank" rel="noopener">晶格热振动模型的初步建立</a>）</li>
<li>Docear（思维导图文献管理，目前应用于学科、文献思路整理，例如 <a href="http://mozheyang.top/documents/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86.pdf" target="_blank" rel="noopener">固体物理课程思维导图</a>）</li>
<li>PPT（<a href="http://mozheyang.top/2017/05/29/PPTDesign/" target="_blank" rel="noopener">PPT Design | PPT设计资源整合</a>）</li>
<li>摄影（<a href="http://mozheyang.top/2018/06/03/PhotographyTone/" target="_blank" rel="noopener">摄影作品的调性</a>）</li>
</ul>
<p>当然，还有生活中一些其他有趣的小玩意儿。希望你也是跟我一样热爱生活，享受生活的可爱人儿。</p>
<h1 id="最近在做"><a href="#最近在做" class="headerlink" title="最近在做"></a>最近在做</h1><ul>
<li>入门并更深入<strong>学习一门学科知识的系统方法</strong>探索，总结相关思路与工具。</li>
<li>建立<strong>基于知识图谱的知识分享/答疑平台</strong>，会优先考虑从特定领域开始拓展。</li>
<li>主要应用自然语言处理和数据库技术建立<strong>“literature to structured data”</strong>（文献到结构化数据）的系统方法，旨在为高通量平台快速运行实验建立夯实基础。</li>
</ul>
<h1 id="最近在学习"><a href="#最近在学习" class="headerlink" title="最近在学习"></a>最近在学习</h1><ul>
<li><strong>电化学。</strong>参考教材：巴德著《电化学方法：原理和应用》第二版。</li>
<li><strong>能源与汽车（交通工具）发展历史</strong>。参考材料：维基百科（Wikipedia）、美国能源部（Department of Energy）。</li>
<li><strong>Economist单词透析记忆。</strong>使用工具：Kindle、Anki、MarginNote/知之阅读。</li>
<li><strong>材料科学前沿追踪。</strong>使用工具：FeedDemon、Stork、Evernote。</li>
<li><strong><a href="http://mozheyang.top/2018/06/03/LiteratureReading/" target="_blank" rel="noopener">文献及知识管理探索。</a></strong>基本思路：思维导图、文献管理；使用工具：Docear、MarginNote、Zotero、Mendeley、坚果云（用于各平台已标注PDF的同步）。</li>
</ul>

      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人背景知识"><span class="nav-number">1.</span> <span class="nav-text">个人背景知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最近喜欢"><span class="nav-number">2.</span> <span class="nav-text">最近喜欢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最近在做"><span class="nav-number">3.</span> <span class="nav-text">最近在做</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最近在学习"><span class="nav-number">4.</span> <span class="nav-text">最近在学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
