<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/black/pace-theme-minimal.min.css">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：截线法的基本思想是，通过用一定长度的直线截过晶粒，可以计算平均多长的直线可以截过一个晶粒，也就是平均晶粒尺寸。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Image J进行晶粒尺寸测量">
<meta property="og:url" content="https://www.mozheyang.top/2017/04/06/ImageJLinecut/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="摘要：截线法的基本思想是，通过用一定长度的直线截过晶粒，可以计算平均多长的直线可以截过一个晶粒，也就是平均晶粒尺寸。">
<meta property="og:locale">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/sketch_GrainLinecut.jpg">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJInstall.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJOpen.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJOpenFile.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleBar.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_Line.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleLine.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJSetScale.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJSetScaleDialog.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleBarX.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleExamine.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJLine.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_ImageJResult.png">
<meta property="og:image" content="http://mozheyang.top/images/ImageJLinecut/snap_Excel.png">
<meta property="article:published_time" content="2017-04-06T09:05:45.000Z">
<meta property="article:modified_time" content="2020-02-02T08:41:08.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Material  材料">
<meta property="article:tag" content="Image J">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/ImageJLinecut/sketch_GrainLinecut.jpg">

<link rel="canonical" href="https://www.mozheyang.top/2017/04/06/ImageJLinecut/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>利用Image J进行晶粒尺寸测量 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/04/06/ImageJLinecut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Image J进行晶粒尺寸测量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-06 17:05:45" itemprop="dateCreated datePublished" datetime="2017-04-06T17:05:45+08:00">2017-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:41:08" itemprop="dateModified" datetime="2020-02-02T16:41:08+08:00">2020-02-02</time>
              </span>

          
            <span id="/2017/04/06/ImageJLinecut/" class="post-meta-item leancloud_visitors" data-flag-title="利用Image J进行晶粒尺寸测量" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/04/06/ImageJLinecut/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/06/ImageJLinecut/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong>截线法的基本思想是，通过用一定长度的直线截过晶粒，可以计算平均多长的直线可以截过一个晶粒，也就是平均晶粒尺寸。</p>
<span id="more"></span>
<h1 id="晶粒尺寸测量原理"><a href="#晶粒尺寸测量原理" class="headerlink" title="晶粒尺寸测量原理"></a>晶粒尺寸测量原理</h1><hr>
<h2 id="统计学（平均数）"><a href="#统计学（平均数）" class="headerlink" title="统计学（平均数）"></a>统计学（平均数）</h2><p>统计的样本总量越大，最后得出的平均晶粒尺寸越可靠。</p>
<h2 id="截线法晶粒计数"><a href="#截线法晶粒计数" class="headerlink" title="截线法晶粒计数"></a>截线法晶粒计数</h2><p>截线法的基本思想是，通过用一定长度的直线截过晶粒，可以计算平均多长的直线可以截过一个晶粒，也就是平均晶粒尺寸。若记直线长度为L，截过晶粒总数为N，则平均晶粒尺寸可表示为：</p>
<script type="math/tex; mode=display">
Average Grain Size = \dfrac {L}{N}</script><p><strong>需要注意的是，</strong></p>
<ul>
<li>在实际计数过程中，直线两端一般没有截过完整晶粒，可统一算作一个晶粒。</li>
<li>计数过程中不必关注晶粒“个数”，只需关注穿过的晶粒边界即可。</li>
<li>实际计数过程中，某个方向的截过晶粒总数以超过100为宜，即多条直线总计穿过超过100个晶粒。</li>
</ul>
<p><strong>例如：</strong></p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/sketch_GrainLinecut.jpg" alt=""></p>
<p>橙色截线共穿过5个晶粒边界，即穿过4个晶粒。截线两端未穿过完整晶粒。依据上述原则，可计算截线共穿过5个晶粒。</p>
<p>此时我们只需要再记录截线长度即可得到平均晶粒尺寸。</p>
<h1 id="Image-J软件操作"><a href="#Image-J软件操作" class="headerlink" title="Image J软件操作"></a>Image J软件操作</h1><hr>
<p><a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=cAc6B0PRoG8U1hbcE0PFYjAZ10PQbR1X4dJBAVgLk4VAeZj5ZfrNpxAphfw_uzk-T2N54d2Sn6piN6AMfEzK2X0jmKKiN3CSaxJMewIYpUC">ImageJ</a>是一个基于java的公共的图像处理软件，它是由National Institutes of Health开发的。可运行于Microsoft Windows，Mac OS，Mac OS X，Linux，和Sharp Zaurus等多种平台。其基于java的特点，使得它编写的程序能以applet等方式分发。</p>
<p>首先，没有下载Image J的同学可以去<a target="_blank" rel="noopener" href="http://imagej.nih.gov/ij/download.html">Image J官网下载界面</a>免费下载，该软件为开源软件。考虑到大多数同学使用的是windows版本系统，请下载如下图红框所示版本后进行安装。安装过程十分简单。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJInstall.png" alt=""></p>
<p>安装完成后打开软件（要记住安装位置，双击安装根目录下ImageJ.exe便可以打开软件），打开后是下图所示界面。很简洁，只有菜单栏、工具栏和状态栏。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJOpen.png" alt=""></p>
<p>接下来，我们就要正式开始我们的计数操作了。</p>
<h2 id="设置比例尺"><a href="#设置比例尺" class="headerlink" title="设置比例尺"></a>设置比例尺</h2><p>我们知道，图片是以像素为单位的离散数据矩阵。如果我们不设置相应的比例尺，那么后续的直线测量得到的也将是像素点数据，就没有相应的物理意义。</p>
<p>要导入有比例尺的图片，可以通过File-&gt;Open…来打开图片文件，也可以通过拖拽该图片文件至ImageJ软件界面上完成。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJOpenFile.png" alt=""></p>
<p>然后按住Ctrl，滚动鼠标滚轮，将图片比例尺放大到合适大小。该步骤目的是方便对准比例尺，如果大小合适也可不用放大。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleBar.png" alt=""></p>
<p>接着选择直线工具。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_Line.png" alt=""><br>​<br>按住Shift，同时鼠标左键拖拽得到一条水平线，与比例尺重合。准确度看个人强迫症程度吧…</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleLine.png" alt=""></p>
<p>接下来点击菜单栏Analyze-&gt;Set Scale…</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJSetScale.png" alt=""><br>​<br>如下图进行操作。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJSetScaleDialog.png" alt=""><br>​<br>需要注意的是，各位在设置自己的比例尺时需要自己注意比例尺。因为本文中的比例尺是100μm所以“Distance in pixels”设置为“100”，“Unit of length”设置为“um”。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleBarX.png" alt=""><br>​    </p>
<p>设置好之后单击“ok”就完成的比例尺的设置。设置完成后可以尝试再次给比例尺画直线，从状态栏上可以看到长度数值，以此检测比例尺是否设置成功。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJScaleExamine.png" alt=""><br>​<br>有同学反映“length”项有时候不出现。注意画直线时最好不要按住Shift键，粗略检查一下就好。</p>
<h2 id="记录直线长度及其截过晶粒数目"><a href="#记录直线长度及其截过晶粒数目" class="headerlink" title="记录直线长度及其截过晶粒数目"></a>记录直线长度及其截过晶粒数目</h2><p>接下来的步骤就比较简单了，根据公式我们需要记录的只有两个东西：<strong>直线长度</strong>和直线截过<strong>晶粒数目</strong>。</p>
<p>Image J给我们提供了很方便的长度记录工具。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJLine.png" alt=""></p>
<p>用直线工具在图上画出直线后，可以通过菜单栏Analyze-&gt;Measure记录长度，也可以使用快捷键“Ctrl+M”。会弹出下图所示的“Result”窗口。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_ImageJResult.png" alt=""></p>
<p>其中“Length”便是图中直线的长度L了，而且是经过比例尺变换过具有真实物理意义的长度。<br>​<br>然后我们可以通过Ctrl+鼠标滚轮对图片进行放大，再对晶粒边界进行判断。依据之前给大家提到的晶粒计数原则，我们可以得到直线截过晶粒数目N。<br>​<br>笔者把这两项数据统计后汇总于Excel表格。</p>
<p><img src="http://mozheyang.top/images/ImageJLinecut/snap_Excel.png" alt=""></p>
<p>以上数据仅为示例，实际操作应以截取晶粒个数N≥100为宜。之后，我们再对原始数据的操作便是另一个话题了。<br>​    </p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><hr>
<p>以上方法是晶粒计数的最基本方法。</p>
<blockquote>
<p>该种方法优点是原理简单，易于理解，直观易操作。但其缺点也很明显，我们很容易在画线时加入主观思想；同时其原理简单，会致使很多长度的统计信息实际上没有被充分运用起来，最后可能导致计数结果的不可靠。</p>
</blockquote>
<p>接下来文章中，笔者还将会为大家介绍另一种晶粒计数工具，以供大家选择。敬请期待。</p>
<p>如果对上文中的任何一点存在疑惑，欢迎联系笔者。<br>Email: mozheyang@outlook.com</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/04/06/ImageJLinecut/" title="利用Image J进行晶粒尺寸测量">https://www.mozheyang.top/2017/04/06/ImageJLinecut/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
              <a href="/tags/Image-J/" rel="tag"><i class="fa fa-tag"></i> Image J</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/06/MaterialAnalysis-XRD/" rel="prev" title="已失效-材料结构分析方法-XRD">
      <i class="fa fa-chevron-left"></i> 已失效-材料结构分析方法-XRD
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/08/MATLABLinecut/" rel="next" title="利用MATLAB插件Linecut实现晶粒尺寸测量">
      利用MATLAB插件Linecut实现晶粒尺寸测量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%B6%E7%B2%92%E5%B0%BA%E5%AF%B8%E6%B5%8B%E9%87%8F%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">晶粒尺寸测量原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%EF%BC%88%E5%B9%B3%E5%9D%87%E6%95%B0%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">统计学（平均数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E7%BA%BF%E6%B3%95%E6%99%B6%E7%B2%92%E8%AE%A1%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">截线法晶粒计数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-J%E8%BD%AF%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">Image J软件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">2.1.</span> <span class="nav-text">设置比例尺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%9B%B4%E7%BA%BF%E9%95%BF%E5%BA%A6%E5%8F%8A%E5%85%B6%E6%88%AA%E8%BF%87%E6%99%B6%E7%B2%92%E6%95%B0%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">记录直线长度及其截过晶粒数目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
