<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/black/pace-theme-minimal.min.css">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摄影师李涛说：  要提前决定自己的片子调成什么影调，不能随机、漫无目的，自己要有预感。原因是颜色层级关系太多，不容易平衡。影调就是指照片的基调和调子。影调解决的是视觉画面中的关系问题、虚实对比和色彩的色相纯度等之间的关系问题。通过这些问题，使观赏者感受到光的变化与流动，感受到节奏与韵律构成的视觉美感。  影调来源于音乐。振幅、频率和音色是区分不同声音的三个要素。音色体现的是波形的组合与分布规律，相">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影作品的调性">
<meta property="og:url" content="https://www.mozheyang.top/2018/06/03/PhotographyTone/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="摄影师李涛说：  要提前决定自己的片子调成什么影调，不能随机、漫无目的，自己要有预感。原因是颜色层级关系太多，不容易平衡。影调就是指照片的基调和调子。影调解决的是视觉画面中的关系问题、虚实对比和色彩的色相纯度等之间的关系问题。通过这些问题，使观赏者感受到光的变化与流动，感受到节奏与韵律构成的视觉美感。  影调来源于音乐。振幅、频率和音色是区分不同声音的三个要素。音色体现的是波形的组合与分布规律，相">
<meta property="og:locale">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/nineTune.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/gaochang.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/gaozhong.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/gaoduan.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/zhongchang.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/zhongzhong.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/zhongduan.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/dichang.png">
<meta property="og:image" content="https://www.mozheyang.top/images/tune/diduan.png">
<meta property="article:published_time" content="2018-06-03T03:05:45.000Z">
<meta property="article:modified_time" content="2020-02-02T08:20:30.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Photography  摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mozheyang.top/images/tune/nineTune.png">

<link rel="canonical" href="https://www.mozheyang.top/2018/06/03/PhotographyTone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>摄影作品的调性 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/06/03/PhotographyTone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影作品的调性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-03 11:05:45" itemprop="dateCreated datePublished" datetime="2018-06-03T11:05:45+08:00">2018-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:20:30" itemprop="dateModified" datetime="2020-02-02T16:20:30+08:00">2020-02-02</time>
              </span>

          
            <span id="/2018/06/03/PhotographyTone/" class="post-meta-item leancloud_visitors" data-flag-title="摄影作品的调性" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/06/03/PhotographyTone/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/03/PhotographyTone/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摄影师李涛说：</p>
<blockquote>
<p>要提前决定自己的片子调成什么影调，不能随机、漫无目的，自己要有预感。原因是颜色层级关系太多，不容易平衡。影调就是指照片的基调和调子。影调解决的是视觉画面中的关系问题、虚实对比和色彩的色相纯度等之间的关系问题。通过这些问题，使观赏者感受到光的变化与流动，感受到节奏与韵律构成的视觉美感。</p>
</blockquote>
<p>影调来源于音乐。振幅、频率和音色是区分不同声音的三个要素。音色体现的是波形的组合与分布规律，相较于振幅和频率而言，较难以被定量衡量。而影调正相当于音乐中的“音色”。其决定了片子的整体风格。</p>
<span id="more"></span>
<p>据笔者理解，“影”体现了明度的改变，直观上也即光影、明暗、黑白关系；而“调”体现的是色相的改变，对比色如冷暖色、青红色等的改变便体现在此。综上，二者体现的是不同色彩空间方向上的对比。</p>
<p>我们日常的影调学习应该从模仿入手，多看好的片子，培养良好的审美。</p>
<blockquote>
<p>毕加索：好的技术家复制作品，伟大的艺术家窃取灵感。</p>
<p>齐白石：学我者生，似我者死。</p>
</blockquote>
<p>历史上摄影的发展是从黑白片开始的。摄影初学者也可以从<strong>黑白片</strong>开始学习，这不是因为一定要遵循历史的发展顺序，而是因为黑白片的颜色层级关系较为简单（只有明度）。在较好地掌握了色彩规律后，再对彩色片子进行调整学习，是一个较好的学习途径。</p>
<h1 id="亚当斯分区曝光法"><a href="#亚当斯分区曝光法" class="headerlink" title="亚当斯分区曝光法"></a>亚当斯分区曝光法</h1><p>将明度划分11个区域（等级）。123为低调，456为中调。789为高调，0、10全黑与全白。横跨全部色阶为长调，横跨5个色阶为中调，横跨3个色阶为短调。</p>
<h1 id="调性分类"><a href="#调性分类" class="headerlink" title="调性分类"></a>调性分类</h1><p>根据亚当斯分区曝光法，以“高中低”和“长中短”作为两个方向的坐标轴，我么可以获得九种不同的调性组合如下图所示。</p>
<p><img src="../../../../images/tune/nineTune.png" alt="img"></p>
<p>看似复杂调性，实际上是从<strong>直方图</strong>为分类基准的。接下来我们对九种不同的调子进行讨论。</p>
<h2 id="高长调"><a href="#高长调" class="headerlink" title="高长调"></a>高长调</h2><p>明度基调——高调——高长调。直方图显示明度信息集中在亮部，且明度信息遍布全长（从最亮部到最暗部都有信息），对比强烈。</p>
<p><img src="../../../../images/tune/gaochang.png" alt="img"></p>
<h2 id="高中调"><a href="#高中调" class="headerlink" title="高中调"></a>高中调</h2><p>明度基调——高调——高中调。直方图显示明度信息集中在亮部，且明度信息绵延较长（从较亮部到较暗部都有信息），对比度介于高长调和高端调之间。</p>
<p><img src="../../../../images/tune/gaozhong.png" alt="img"></p>
<h2 id="高短调"><a href="#高短调" class="headerlink" title="高短调"></a>高短调</h2><p>明度基调——高调——高短调。直方图显示明度信息集中在亮部，且明度信息也只集中在较小的范围内，体现为对比度较小。</p>
<p><img src="../../../../images/tune/gaoduan.png" alt="img"></p>
<h2 id="中长调"><a href="#中长调" class="headerlink" title="中长调"></a>中长调</h2><p>明度基调——中间调——中长调。大多数时候，被摄对象都是很复杂的，因此中长调是<strong>最为常见的调性</strong>。</p>
<p><img src="../../../../images/tune/zhongchang.png" alt="img"></p>
<h2 id="中中调"><a href="#中中调" class="headerlink" title="中中调"></a>中中调</h2><p>明度基调——中间调——中中调。</p>
<p><img src="../../../../images/tune/zhongzhong.png" alt="img"></p>
<h2 id="中短调"><a href="#中短调" class="headerlink" title="中短调"></a>中短调</h2><p>明度基调——中间调——中短调。对比很不明显的灰色调。</p>
<p><img src="../../../../images/tune/zhongduan.png" alt="img"></p>
<h2 id="低长调"><a href="#低长调" class="headerlink" title="低长调"></a>低长调</h2><p>明度基调——低调——低长调。片子整体偏暗。</p>
<p><img src="../../../../images/tune/dichang.png" alt="img"></p>
<h2 id="低短调"><a href="#低短调" class="headerlink" title="低短调"></a>低短调</h2><p>明度基调——低调——低短调。片子整体偏暗，且对比不明显。</p>
<p><img src="../../../../images/tune/diduan.png" alt="img"></p>
<p>低中调、低长调最为难调，但是却是目前摄影作品中的主流。</p>
<h1 id="调性实战"><a href="#调性实战" class="headerlink" title="调性实战"></a>调性实战</h1><p><strong>九大调式</strong></p>
<ul>
<li>全长调</li>
<li>硬调和软调</li>
<li>暖色和冷色</li>
<li>对比色调（夸张）</li>
<li>谐和色调</li>
<li>浓彩色调（纯调）</li>
<li>淡彩色调（淡调）。</li>
</ul>
<p><strong>应该首先注意一下几个方面：</strong></p>
<ol>
<li>先定调再定影。</li>
<li>如果作品说服力不太够，先尝试把话说清楚、文章写漂亮，要有重点，有聚焦的东西。</li>
<li>一张照片不能拿某一影调定性，往往都是互相关联、综合体现。</li>
</ol>
<h2 id="全长调"><a href="#全长调" class="headerlink" title="全长调"></a>全长调</h2><p>全长调的色调适合反差很大的片子。夸张是艺术表达的第一手法。平衡有时候是破坏片子的最大的东西，经常为了照顾平衡丧失了片子的冲击力。剪影是全长调的一种，但全长调不等于剪影。</p>
<p><strong>全局：</strong>高光压下去，出亮部细节；阴影提上来，出暗部细节。</p>
<p><strong>局部：</strong>可以修复或删除一些不需要的、影响视觉效果的、干扰画面的元素。内容感知移动工具，可以移动元素到需要的位置上。</p>
<h2 id="中长调-1"><a href="#中长调-1" class="headerlink" title="中长调"></a>中长调</h2><p>要把主题做出来，不能面面俱到。要有重点，要有主观情绪，带着自己的情绪，知道要表现的是什么，突出重点，其余的地方做减法。</p>
<p><strong>局部：</strong>可以通过“笔刷”等工具做出层级关系。</p>
<h2 id="低短调-1"><a href="#低短调-1" class="headerlink" title="低短调"></a>低短调</h2><ol>
<li>要找到需要控制的对象。</li>
<li>选高亮。</li>
</ol>
<blockquote>
<p><strong>方法一：</strong>选择-色彩范围-点照片亮部取样-再选择容差值。（不够准确）</p>
<p><strong>方法二：</strong>选择颜色或高中低光。（较为准确）</p>
</blockquote>
<p>接下来，选择-反选-图层-通过拷贝建立图层-正片叠底。</p>
<ol>
<li>用画笔工具，精细化处理。拼合（盖印）ctrl+Alt+Shift+E，选出局部（例：眼睛），做羽化-拷贝建立图层-滤色（或假色）-画笔工笔，蘸白色，刷出高光。</li>
</ol>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>本文是在李涛老师的简单后期摄影课视频教程的基础上进行的总结整理，并且很大程度上参考了<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/icvAst">【宋相如】在简书上的文章</a>，在此对二位表示感谢。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/06/03/PhotographyTone/" title="摄影作品的调性">https://www.mozheyang.top/2018/06/03/PhotographyTone/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Photography-%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> Photography  摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/03/LiteratureReading/" rel="prev" title="文献与写作 | 文献“被动”获取（推送获取）　">
      <i class="fa fa-chevron-left"></i> 文献与写作 | 文献“被动”获取（推送获取）　
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/22/PhenoNature/" rel="next" title="横看成岭侧成峰 | 理工科思维论现象与本质">
      横看成岭侧成峰 | 理工科思维论现象与本质 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%9A%E5%BD%93%E6%96%AF%E5%88%86%E5%8C%BA%E6%9B%9D%E5%85%89%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">亚当斯分区曝光法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%80%A7%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">调性分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%95%BF%E8%B0%83"><span class="nav-number">2.1.</span> <span class="nav-text">高长调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E8%B0%83"><span class="nav-number">2.2.</span> <span class="nav-text">高中调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%9F%AD%E8%B0%83"><span class="nav-number">2.3.</span> <span class="nav-text">高短调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%95%BF%E8%B0%83"><span class="nav-number">2.4.</span> <span class="nav-text">中长调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E4%B8%AD%E8%B0%83"><span class="nav-number">2.5.</span> <span class="nav-text">中中调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%9F%AD%E8%B0%83"><span class="nav-number">2.6.</span> <span class="nav-text">中短调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E9%95%BF%E8%B0%83"><span class="nav-number">2.7.</span> <span class="nav-text">低长调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%9F%AD%E8%B0%83"><span class="nav-number">2.8.</span> <span class="nav-text">低短调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%80%A7%E5%AE%9E%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">调性实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%95%BF%E8%B0%83"><span class="nav-number">3.1.</span> <span class="nav-text">全长调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%95%BF%E8%B0%83-1"><span class="nav-number">3.2.</span> <span class="nav-text">中长调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%9F%AD%E8%B0%83-1"><span class="nav-number">3.3.</span> <span class="nav-text">低短调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
