<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文还在持续写作中… 这部分内容已经在何师兄的LectureNote中进行了详细叙述，笔者对其中的两条思路进行了归纳。第一条推导思路已经完成，详情请见PDF文件。第二条推导思路正在完善中，敬请期待。本文的主要参考材料为何师兄的LectureNote[1]。 本章节其实只讨论了电化学过程的传质过程，物理假设很多，推导复杂，笔者会继续完善思路细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="课后回顾 | 电化学动力学（介观尺度）">
<meta property="og:url" content="https://www.mozheyang.top/2017/11/07/EClecturenote5/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="本文还在持续写作中… 这部分内容已经在何师兄的LectureNote中进行了详细叙述，笔者对其中的两条思路进行了归纳。第一条推导思路已经完成，详情请见PDF文件。第二条推导思路正在完善中，敬请期待。本文的主要参考材料为何师兄的LectureNote[1]。 本章节其实只讨论了电化学过程的传质过程，物理假设很多，推导复杂，笔者会继续完善思路细节。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-07T03:05:14.000Z">
<meta property="article:modified_time" content="2020-02-02T08:05:12.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta property="article:tag" content="Model  模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2017/11/07/EClecturenote5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>课后回顾 | 电化学动力学（介观尺度） | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/11/07/EClecturenote5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课后回顾 | 电化学动力学（介观尺度）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-07 11:05:14" itemprop="dateCreated datePublished" datetime="2017-11-07T11:05:14+08:00">2017-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:05:12" itemprop="dateModified" datetime="2020-02-02T16:05:12+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Electrochemistry  电化学</span></a>
                </span>
            </span>

          
            <span id="/2017/11/07/EClecturenote5/" class="post-meta-item leancloud_visitors" data-flag-title="课后回顾 | 电化学动力学（介观尺度）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/07/EClecturenote5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/07/EClecturenote5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文还在持续写作中…</p>
<p>这部分内容已经在何师兄的LectureNote中进行了详细叙述，笔者对其中的两条思路进行了归纳。第一条推导思路已经完成，详情请见<a target="_blank" rel="noopener" href="http://mozheyang.top/documents/FirstPath20171129.pdf">PDF文件</a>。第二条推导思路正在完善中，敬请期待。本文的主要参考材料为何师兄的LectureNote[1]。</p>
<p>本章节其实只讨论了电化学过程的<strong>传质过程</strong>，物理假设很多，推导复杂，笔者会继续完善思路细节。</p>
<span id="more"></span>
<p>欢迎提出任何宝贵的改错改进意见，谢谢！<br>笔者联系方式：mozheyang@outlook.com</p>
<h1 id="随机过程"><a href="#随机过程" class="headerlink" title="随机过程"></a>随机过程</h1><p>本部分内容通过Markov链模型推导出Chapman-Kolmogorov方程，为后来的得到Fokker-Planck方程作理论铺垫。</p>
<h2 id="一维随机行走——Drunk-man模型"><a href="#一维随机行走——Drunk-man模型" class="headerlink" title="一维随机行走——Drunk-man模型"></a>一维随机行走——Drunk-man模型</h2><p>若Drunk-man在$x=0$位置处出发，记在直线方向上的每一步“行走”距离为$a_{1},a_{2}, \cdots , a_{n}$ ，则$n$步之后Drunk-man的位置在哪？这就是Drunk-man模型的所需要解决的问题. </p>
<p>最终位置期望</p>
<script type="math/tex; mode=display">
E(x)=<x>=0</script><p>最终位置方差</p>
<script type="math/tex; mode=display">
var(x)=<x^{2}>=n</script><p>概率分布函数$P(N,x)$. 首先写出二项分布表达式如下</p>
<script type="math/tex; mode=display">
P(N,x)=\frac{N!}{(\frac{N+x}{2})!(\frac{N-x}{2})!}
p^{\frac{N+x}{2}} q^{\frac{N-x}{2}}</script><p>在$N \rightarrow \infty$时，由中心极限定理可将二项分布转变成正态分布</p>
<script type="math/tex; mode=display">
P(N,x)=\sqrt{\frac{1}{2Npq}} \exp\{ -\frac{[x-(p-q)N]^{2}}{8pqN} \}</script><p>概率分布的动力学性质. 在一维运动中，向正负两个方向移动概率相等，均为$\frac{1}{2}$，所以可以将动力学方程写为</p>
<script type="math/tex; mode=display">
\frac{\partial P(x,t)}{\partial t}
= \frac{1}{2}[P(x+\Delta x,t)-P(x,t)]+\frac{1}{2}[P(x,t)-P(x-\Delta x,t)]
= \frac{1}{2}P(x+\Delta x,t)-P(x,t)+\frac{1}{2}P(x-\Delta x,t)</script><p>从而可以得到Fick第二定律</p>
<script type="math/tex; mode=display">
\frac{\partial P(x,t)}{\partial t}
= D\frac{\partial^{2} P(x,t)}{\partial t^{2}}</script><p>通过Fourier变换可以求解得到</p>
<script type="math/tex; mode=display">
P(x,t)= \frac{1}{2 \pi Dt} \exp(-\frac{x^{2}}{4Dt})</script><h2 id="三维随机行走——Brownian运动"><a href="#三维随机行走——Brownian运动" class="headerlink" title="三维随机行走——Brownian运动"></a>三维随机行走——Brownian运动</h2><p>溶液中粒子的运动可能受到三种类型的力的影响：</p>
<ul>
<li>粘滞阻力$m \gamma v$</li>
<li>随机力$\eta(t)$</li>
<li>外力$F(x)$</li>
</ul>
<p>在忽略外力的情况下可以通过牛顿第二定律写出Langevin方程</p>
<script type="math/tex; mode=display">
m\dot{v}=-m \gamma v+\eta(t)</script><p>最终位置期望与一维情况相同，不过已经不是我们所需要关注的了. </p>
<script type="math/tex; mode=display">
E(x)=<x>=0</script><p>假设溶液为<strong>均质溶液</strong>，则随机力$\eta (t)$不存在，可求解Langevin方程得到速度函数的表达式</p>
<script type="math/tex; mode=display">
v(t)=v_{0}e^{-\gamma t}</script><p>式中$v_{0}$为初始时刻$t=0$时的速度。</p>
<p>若溶液并未均质溶液，我们可以给速度乘一个时间相关的变量$C(t)$，此时其物理意义尚未明确。</p>
<script type="math/tex; mode=display">
v(t)=v_{0}e^{-\gamma t} C(t)</script><p>初始时刻速度仍为$v_{0}$，则有$C(0)=1$. 带回Langevin方程可以解得</p>
<script type="math/tex; mode=display">
C(t)=1+\frac{1}{mv_{0}} \int_{0}^{t}d \tau \eta (t) e^{\gamma \tau}</script><p>那么<strong>非均质溶液</strong>的速度函数可表示为</p>
<script type="math/tex; mode=display">
v(t)=v_{0}e^{-\gamma t} + \frac{1}{m} \int_{0}^{t}d \tau \eta (t)</script><p>位移函数可表示为</p>
<script type="math/tex; mode=display">
r(t)=r(0)+\int_{0}^{t} v(\tau) d\tau</script><p>利用Temporal Correlation Function（协方差函数），可以求出</p>
<script type="math/tex; mode=display">
<r^{2}(t)>=\frac{\lambda}{\gamma^{2} m^{2}} t</script><h2 id="Fluctuation-Dissipation-Theory"><a href="#Fluctuation-Dissipation-Theory" class="headerlink" title="Fluctuation Dissipation Theory"></a>Fluctuation Dissipation Theory</h2><p>首先，回忆一下之前已经讨论过的<strong>非均质溶液</strong>的速度函数</p>
<script type="math/tex; mode=display">
v(t)=v_{0}e^{-\gamma t} + \frac{1}{m} \int_{0}^{t}d \tau \eta (t)</script><blockquote>
<p>接下来首先解释两个符号概念<br>符号$&lt; &gt;_{v_{0}}$的意思为<strong>初始速度为$v_{0}$时的期望值</strong>；<br>符号$&lt; &gt;_{all}$的意思为<strong>初始速度$v$符合Maxwell速率分布时的期望值</strong>，相当于要将所有可能的初识速度全都考虑进来，从而</p>
<script type="math/tex; mode=display">
<x>_{all}=\int_{-\infty}^{\infty} dv <x>_{v} f(v)</script><p>其中$f(v)$为Maxwell速率分布函数. </p>
</blockquote>
<p>通过Temporal Correlation Function（协方差函数），可以依次求出</p>
<script type="math/tex; mode=display">
<v(t)>_{v_{0}}=v_{0}e^{-\gamma t}</script><script type="math/tex; mode=display">
<v^{2}(t)>_{v_{0}}=\frac{\lambda}{2m^{2} \gamma}
+ e^{-2 \gamma t} (v_{0}^{2} - \frac{\lambda}{2m^{2} \gamma} )</script><script type="math/tex; mode=display">
<v^{2}(t)>_{all}=\frac{\lambda}{2m^{2} \gamma}
+ e^{-2 \gamma t} (\frac{k_{B}T}{m} - \frac{\lambda}{2m^{2} \gamma} )</script><p>因为所有时刻的<strong>微观状态</strong>应该相同，所以</p>
<script type="math/tex; mode=display">
< v^{2}(t) >_{all}</script><p>应该与时间无关，其时间项系数应该为0，即</p>
<script type="math/tex; mode=display">
\frac{k_{B}T}{m} - \frac{\lambda}{2m^{2} \gamma} = 0</script><p>从而有<strong>Fluctuation Dissipation Theory</strong></p>
<script type="math/tex; mode=display">
\lambda = 6mk_{B}T \gamma</script><h2 id="Einstein关系"><a href="#Einstein关系" class="headerlink" title="Einstein关系"></a>Einstein关系</h2><p>除了通过随机过程分析理论，我们还可以通过求解Fick第二定律非稳态扩散方程得到<r^{2}(t)>，这样我们便可以将扩散系数的物理意义用有明确物理意义的变量阐明. </p>
<p>三维情况下非稳态扩散方程的解（概率分布）为</p>
<script type="math/tex; mode=display">
P(\vec{r},t)=(\frac{1}{2 \pi})^{3}(\frac{\pi}{Dt})^{3/2} 
\exp(-\frac{|\vec{r}-\vec{r_{0}}|^{2}}{4Dt})</script><p>从而</p>
<script type="math/tex; mode=display">
<r(t)^{2}>=\int_{-\infty}^{\infty} d\vec{r} \vec{r}^{2} P(\vec{r},t)
= 6Dt</script><p>即</p>
<script type="math/tex; mode=display">
<r(t)^{2}> = \frac{\lambda}{\gamma^{2} m^{2}} t
= 6Dt</script><p>结合Fluctuation Dissipation Theory，可得<strong>Einstein关系</strong></p>
<script type="math/tex; mode=display">
D=\frac{k_{B}T}{\gamma m}</script><p>至此，我们通过随机过程分析获得了Fick定律中扩散系数物理意义. </p>
<h1 id="第一条通向Fokker-Planck方程的路径"><a href="#第一条通向Fokker-Planck方程的路径" class="headerlink" title="第一条通向Fokker-Planck方程的路径"></a>第一条通向Fokker-Planck方程的路径</h1><h2 id="Chapman-Kolmogorov方程"><a href="#Chapman-Kolmogorov方程" class="headerlink" title="Chapman-Kolmogorov方程"></a>Chapman-Kolmogorov方程</h2><script type="math/tex; mode=display">
P_{2}(y_{3},t_{3}|y_{1},t_{1})=\int dy_{2} 
P_{1|1}(y_{3},t_{3}|y_{2},t_{2})
P_{1|1}(y_{2},t_{2}|y_{1},t_{1})</script><h2 id="Master方程"><a href="#Master方程" class="headerlink" title="Master方程"></a>Master方程</h2><script type="math/tex; mode=display">
\frac{\partial P_{1}(y,t)}{\partial t}=\int dy_{1}
\{ W_{t}(y_{1},y_{2})P_{1}(y_{1},t)-W_{t}(y_{2},y_{1})P_{1}(y_{2},t) \}</script><h2 id="Fokker-Planck方程"><a href="#Fokker-Planck方程" class="headerlink" title="Fokker-Planck方程"></a>Fokker-Planck方程</h2><script type="math/tex; mode=display">
\frac{\partial P_{1}(y,t)}{\partial t}=
\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!} 
\frac{\partial^{n}}{\partial y^{n}}
\left\{ \left[ \int d \xi \xi^{n} W(y,\xi) \right] P_{1}(y,t) \right\}</script><p>等式右边为级数表达，若只取前两项有</p>
<script type="math/tex; mode=display">
\frac{\partial P_{1}(y,t)}{\partial t} \approx
\frac{\partial}{\partial y}[\alpha_{1}(y)P_{1}(y,t)]
+ \frac{1}{2} \frac{\partial^{2}}{\partial y^{2}}[\alpha_{2}(y)P_{1}(y,t)]</script><p>其中，</p>
<script type="math/tex; mode=display">
\alpha_{1} = \int d \xi \xi W(y,\xi) \\
\alpha_{2} = \int d \xi \xi^{2} W(y,\xi)</script><h1 id="第二条通向Fokker-Planck方程的路径"><a href="#第二条通向Fokker-Planck方程的路径" class="headerlink" title="第二条通向Fokker-Planck方程的路径"></a>第二条通向Fokker-Planck方程的路径</h1><p>以下推导过程涉及<strong>变分法</strong>，尚未完成。</p>
<h2 id="Langevin方程"><a href="#Langevin方程" class="headerlink" title="Langevin方程"></a>Langevin方程</h2><script type="math/tex; mode=display">
m\dot{v}=-m \gamma v+\eta(t)</script><h2 id="Fokker-Planck方程-1"><a href="#Fokker-Planck方程-1" class="headerlink" title="Fokker-Planck方程"></a>Fokker-Planck方程</h2><script type="math/tex; mode=display">
\frac{\partial P_{1}(y,t)}{\partial t} \approx
\frac{\partial}{\partial y}[\alpha_{1}(y)P_{1}(y,t)]
+ \frac{1}{2} \frac{\partial^{2}}{\partial y^{2}}[\alpha_{2}(y)P_{1}(y,t)]</script><p>其中，</p>
<script type="math/tex; mode=display">
\alpha_{1} = \int d \xi \xi W(y,\xi) \\
\alpha_{2} = \int d \xi \xi^{2} W(y,\xi)</script><h1 id="Fick第二定律的三种推导方式"><a href="#Fick第二定律的三种推导方式" class="headerlink" title="Fick第二定律的三种推导方式"></a>Fick第二定律的三种推导方式</h1><h2 id="唯象模型方法"><a href="#唯象模型方法" class="headerlink" title="唯象模型方法"></a>唯象模型方法</h2><h2 id="Brownian-motion"><a href="#Brownian-motion" class="headerlink" title="Brownian motion"></a>Brownian motion</h2><h2 id="Einstein方法"><a href="#Einstein方法" class="headerlink" title="Einstein方法"></a>Einstein方法</h2><h1 id="参考材料"><a href="#参考材料" class="headerlink" title="参考材料"></a>参考材料</h1><p>[1] 何政达. LectureNote of Electrochemistry. 2017. </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/11/07/EClecturenote5/" title="课后回顾 | 电化学动力学（介观尺度）">https://www.mozheyang.top/2017/11/07/EClecturenote5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
              <a href="/tags/Model-%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> Model  模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/07/CATAlecturenote1/" rel="prev" title="课后回顾 | 吸附热力学">
      <i class="fa fa-chevron-left"></i> 课后回顾 | 吸附热力学
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/07/SSPlecturenote2/" rel="next" title="课后回顾 | 热容、热膨胀与热传导">
      课后回顾 | 热容、热膨胀与热传导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">随机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0%E2%80%94%E2%80%94Drunk-man%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一维随机行走——Drunk-man模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0%E2%80%94%E2%80%94Brownian%E8%BF%90%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">三维随机行走——Brownian运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fluctuation-Dissipation-Theory"><span class="nav-number">1.3.</span> <span class="nav-text">Fluctuation Dissipation Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Einstein%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">Einstein关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%9D%A1%E9%80%9A%E5%90%91Fokker-Planck%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">第一条通向Fokker-Planck方程的路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapman-Kolmogorov%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Chapman-Kolmogorov方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Master方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fokker-Planck%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Fokker-Planck方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%9D%A1%E9%80%9A%E5%90%91Fokker-Planck%E6%96%B9%E7%A8%8B%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">3.</span> <span class="nav-text">第二条通向Fokker-Planck方程的路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Langevin%E6%96%B9%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">Langevin方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fokker-Planck%E6%96%B9%E7%A8%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">Fokker-Planck方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fick%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E6%8E%A8%E5%AF%BC%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">Fick第二定律的三种推导方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E8%B1%A1%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">唯象模型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brownian-motion"><span class="nav-number">4.2.</span> <span class="nav-text">Brownian motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Einstein%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">Einstein方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%90%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考材料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">184k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
