<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了更深入地理解文献中所出现的各种电化学方法和指标背后的物理意义，笔者对使用到的基本电化学知识做了一个总结。虽然笔者努力保证所整理知识的正确性（添加引用），但由于笔者水平所限，难免错漏，望各位老师同学不吝赐教！">
<meta property="og:type" content="article">
<meta property="og:title" content="氧还原反应（Oxygen Reduction Reaction）基础">
<meta property="og:url" content="https://www.mozheyang.top/2018/02/15/ORRbasic/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="为了更深入地理解文献中所出现的各种电化学方法和指标背后的物理意义，笔者对使用到的基本电化学知识做了一个总结。虽然笔者努力保证所整理知识的正确性（添加引用），但由于笔者水平所限，难免错漏，望各位老师同学不吝赐教！">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/TypicalORRpara.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/ORRdefinition.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/onset-potential-cutdef.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/carbon_loading_Dai.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/loading-diff.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/carbon_loading_Wan.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/KLplot.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/durability-circle.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/durability-constant.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/RDE.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/diffusion-limited.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/CV-peak.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/rotate-speed.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/RRDE.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/RRDE-mes.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/eq-circuit.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/Nyquist-plot.png">
<meta property="og:image" content="http://mozheyang.top/images/Electrocatalysis/Bode-plot.png">
<meta property="article:published_time" content="2018-02-15T01:44:05.000Z">
<meta property="article:modified_time" content="2020-03-19T13:06:19.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta property="article:tag" content="Updating  持续更新中...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/Electrocatalysis/TypicalORRpara.png">

<link rel="canonical" href="https://www.mozheyang.top/2018/02/15/ORRbasic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>氧还原反应（Oxygen Reduction Reaction）基础 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/02/15/ORRbasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          氧还原反应（Oxygen Reduction Reaction）基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-15 09:44:05" itemprop="dateCreated datePublished" datetime="2018-02-15T09:44:05+08:00">2018-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-19 21:06:19" itemprop="dateModified" datetime="2020-03-19T21:06:19+08:00">2020-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Electrochemistry  电化学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/02/15/ORRbasic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/02/15/ORRbasic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了更深入地理解文献中所出现的各种电化学方法和指标背后的物理意义，笔者对使用到的基本电化学知识做了一个总结。虽然笔者努力保证所整理知识的正确性（添加引用），但由于笔者水平所限，难免错漏，望各位老师同学不吝赐教！</p>
<a id="more"></a>
<h1 id="不同参考电极-Reference-electrode-之间的转换"><a href="#不同参考电极-Reference-electrode-之间的转换" class="headerlink" title="不同参考电极 (Reference electrode) 之间的转换"></a>不同参考电极 (Reference electrode) 之间的转换</h1><h2 id="SCE（Saturated-calomel-electrode，饱和甘汞）电极"><a href="#SCE（Saturated-calomel-electrode，饱和甘汞）电极" class="headerlink" title="SCE（Saturated calomel electrode，饱和甘汞）电极"></a>SCE（Saturated calomel electrode，饱和甘汞）电极</h2><script type="math/tex; mode=display">
E (vs. \text{RHE}) = E (vs. \text{SCE}) + 0.241 + 0.059 \text{pH}</script><p class="refs">Ref: Han S, Hu X, Wang J, et al. Novel Route to Fe‐Based Cathode as an Efficient Bifunctional Catalysts for Rechargeable Zn–Air Battery[J]. Advanced Energy Materials, 2018, 8(22): 1800955.</p>

<h2 id="Ag-AgCl电极"><a href="#Ag-AgCl电极" class="headerlink" title="Ag/AgCl电极"></a>Ag/AgCl电极</h2><script type="math/tex; mode=display">
E (vs. \text{RHE}) = E (vs. \text{Ag/AgCl}) + 0.197 + 0.059 \text{pH}</script><p class="refs">Ref: Ferrero G A, Preuss K, Marinovic A, et al. Fe–N-doped carbon capsules with outstanding electrochemical performance and stability for the oxygen reduction reaction in both acid and alkaline conditions[J]. ACS nano, 2016, 10(6): 5922-5932.</p>

<h1 id="不同氢电极-hydrogen-electrodes"><a href="#不同氢电极-hydrogen-electrodes" class="headerlink" title="不同氢电极 (hydrogen electrodes)"></a>不同氢电极 (hydrogen electrodes)</h1><h2 id="一般氢电极，NHE-Normal-Hydrogen-Electrode"><a href="#一般氢电极，NHE-Normal-Hydrogen-Electrode" class="headerlink" title="一般氢电极，NHE (Normal Hydrogen Electrode)"></a>一般氢电极，NHE (Normal Hydrogen Electrode)</h2><p>一般氢电极的定义为“铂电极浸在浓度为1当量浓度*（Normal Concentration, N）的一元强酸中并放出压力约一个标准大气压的氢气”。因其较标准氢电极易于制备，故为旧时电化学常用标准电极。但由于这样的电极并不严格可逆，故电压并不稳定，现在已经被弃用。</p>
<p><strong>注：</strong>对于氢离子而言，1当量浓度=1摩尔浓度，即1 N = 1 M</p>
<h2 id="标准氢电极，SHE-Standard-Hydrogen-Electrode"><a href="#标准氢电极，SHE-Standard-Hydrogen-Electrode" class="headerlink" title="标准氢电极，SHE (Standard Hydrogen Electrode)"></a>标准氢电极，SHE (Standard Hydrogen Electrode)</h2><p>标准氢电极的定义为“铂电极在氢离子活度为1 M的理想溶液中，并与100 kPa压力下的氢气平衡共存时所构成的电极”。此种电极即当前电化学所规定的一级标准电极，其标准电极电势被人为规定为零（其绝对电势在25$^\text{o} \text{C}$下为4.44±0.02 V）。此电极反应完全可逆，但“氢离子活度为1 M的理想溶液”实际中并不存在，故而该电极只是一个理想模型。当列举其他参比电极的电势时，如无特别说明，应该都是相对于标准氢电极的电势，标注应为“vs. SHE”。</p>
<h2 id="可逆氢电极，RHE-Reversible-Hydrogen-Electrode"><a href="#可逆氢电极，RHE-Reversible-Hydrogen-Electrode" class="headerlink" title="可逆氢电极，RHE (Reversible Hydrogen Electrode)"></a>可逆氢电极，RHE (Reversible Hydrogen Electrode)</h2><p>可逆氢电极为标准氢电极的一种。其与标准氢电极在定义上的唯一区别便是可逆氢电极并没有氢离子活度的要求，所以可逆氢电极的电势和pH有关。利用能斯特方程（Nernst Equation）可以很容易地推导出可逆氢电极电势的具体表达式：</p>
<script type="math/tex; mode=display">
E=-0.059pH \quad (@25^\text{o} \text{C})</script><h2 id="RHE-Reversible-Hydrogen-Electrode"><a href="#RHE-Reversible-Hydrogen-Electrode" class="headerlink" title="RHE (Reversible Hydrogen Electrode)"></a>RHE (Reversible Hydrogen Electrode)</h2><script type="math/tex; mode=display">
E_{\text{RHE}} = E_{\text{SHE}} + 0.059 \times \text{pH}</script><p><strong>Notes:</strong> SHE =  Standard Hydrogen Electrode. 标准氢电极就是标准的可逆氢电极。换句话说，<strong>标准氢电极一定是可逆的，可逆氢电极不一定是标准的</strong>. 标准氢电极通常是将镀有一层海绵状铂黑的铂片，浸入到$\text{H}^+$活度为1的酸溶液中，在298.15K时不断通入压力为100kPa的纯氢气，使铂黑吸附$\text{H}^2$气体至饱和，这是铂片就好像是用氢制成的电极一样. 在酸性条件下，只要保证氢气的压力为0.1Mpa，氢离子活度为1，就是标准氢电极。否则只能算是可逆氢电极. 当然<strong>碱性条件下不存在标准氢电极</strong>. </p>
<p class=refs>以上关于不同氢电极的论述引自：[材料牛特邀编辑Tianyu Liu](http://www.cailiaoniu.com/72084.html)</p>

<h1 id="ORR-performance-氧还原反应性能指标"><a href="#ORR-performance-氧还原反应性能指标" class="headerlink" title="ORR performance  氧还原反应性能指标"></a>ORR performance  氧还原反应性能指标</h1><p><img src="http://mozheyang.top/images/Electrocatalysis/TypicalORRpara.png" alt="Typical polarization ORR curve"></p>
<p><p class="refs">Ref: Ge, X.; Sumboja, A.; Wuu, D.; An, T.; Li, B.; Goh, F. W. T.; Hor, T. S. A.; Zong, Y.; Liu, Z. Oxygen Reduction in Alkaline Media: From Mechanisms to Recent Advances of Catalysts. ACS Catal. 2015, 5 (8), 4643–4667.</p><br>其中，$j_L$为极限扩散电流密度（diffusion-limiting current density），某电流密度对应的电位与平衡电位之差为某电流密度下的过电势$\eta_j$. 一般地，可以定义极化曲线上的某些性能指标如下图所示：</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/ORRdefinition.png" alt="Typical ORR curve"></p>
<p><p class="refs">Ref: 周学俊. M-Nx/C类非贵金属氧还原催化材料的构筑及其电化学性能研究[D]. 东华大学, 2016.</p></p>
<h2 id="Onset-potential-起始点位-amp-Half-wave-potential-半波电位"><a href="#Onset-potential-起始点位-amp-Half-wave-potential-半波电位" class="headerlink" title="Onset potential 起始点位 &amp; Half-wave potential 半波电位"></a>Onset potential 起始点位 &amp; Half-wave potential 半波电位</h2><ul>
<li>Onset potential 起始点位 ($E_{\text{onset}}$) </li>
<li>Half-wave potential 半波电位 ($E_{1/2}$)</li>
</ul>
<p>如上图所示，起始电位和半波电位是衡量ORR催化剂的最主要性能指标。<strong>起始电位可定义为电流密度为0.1 $\text{mA} \cdot \text{cm}^{-1}$时所对应的电位，半波电位可定义为极限扩散电流的一半。</strong>关于起始电位，还有另外的定义方法，即通过水平线与下降斜率分别作切线，相交于一点，而那一点所对应的电位即为起始电位，如下图所示。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/onset-potential-cutdef.png" alt="Typical ORR curve"></p>
<p>两种起始电位的定义没有物理本质区别，都是为了衡量化学反应何时发生。但由于电化学测试的影响因素较多（电化学测试的敏感性），实际上不能保证不同条件下测试得到的数据具有可比性。因此，如果要判别哪个催化剂的电催化性能更好，<u>最好的办法还是在同一条件下进行<strong>对比实验</strong></u>。</p>
<p>部分文献指出，对于碳基催化剂，其起始电位实际上会受到催化剂负载量的影响。而且一般来说，催化剂负载量较大时能够体现出更好的催化性能。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/carbon_loading_Dai.png" alt="carbon_loading_Dai"></p>
<p><p class="refs">Ref: Carbon-based metal-free catalysts: design and applications[M]. John Wiley & Sons, 2018.</p><br>有时为了突出对比非贵金属催化剂与贵金属催化剂的电位性能，可以<u>加大非金属催化剂的负载</u>，以实现二者的清晰对比。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/loading-diff.png" alt="Typical ORR curve"></p>
<p><p class="refs">Ref: Li, Q.; Chen, W.; Xiao, H.; Gong, Y.; Li, Z.; Zheng, L.; Zheng, X.; Yan, W.; Cheong, W.; Shen, R.; et al. Fe Isolated Single Atoms on S , N Codoped Carbon by Copolymer Pyrolysis Strategy for Highly Efficient Oxygen Reduction Reaction. 2018, 1800588, 1–6.</p></p>
<h2 id="Diffusion-limited-current-density-DLCD-极限扩散电流密度"><a href="#Diffusion-limited-current-density-DLCD-极限扩散电流密度" class="headerlink" title="Diffusion-limited current density (DLCD) 极限扩散电流密度"></a>Diffusion-limited current density (DLCD) 极限扩散电流密度</h2><p>这是受到<strong>传质控制</strong>的反应所特有的性能指标（关于传质控制，请查看以下关于旋转圆盘电极的讨论）。极限扩散电流密度越大，说明单位面积单位时间内可通过的电流越大，反应动力学迅速。作为燃料电池阴极催化剂，就可能使得燃料电池拥有更大的功率。</p>
<p>需要声明的是，DLCD也有可能受到催化剂负载量的影响。随着催化剂负载量的增大，电极表面的催化剂膜会增厚，从而增大双电层电流，致使总的测试电流增大。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/carbon_loading_Wan.png" alt="carbon_loading_Wan"></p>
<p><p class="refs">Ref: Wan K, Tan A, Yu Z, et al. 2D nitrogen-doped hierarchically porous carbon: Key role of low dimensional structure in favoring electrocatalysis and mass transfer for oxygen reduction reaction[J]. Applied Catalysis B: Environmental, 2017, 209: 447-454.</p></p>
<h2 id="Electron-transfer-number-电子转移数"><a href="#Electron-transfer-number-电子转移数" class="headerlink" title="Electron transfer number 电子转移数"></a>Electron transfer number 电子转移数</h2><p>碱性环境中的氧还原反应（ORR）有两种反应途径。一种是四电子过程：</p>
<script type="math/tex; mode=display">
\text{O}_2 + 2\text{H}_2 \text{O} + 4\text{e}^- = 4\text{OH}^-</script><p>一种是二电子过程：</p>
<script type="math/tex; mode=display">
\text{O}_2 + 2\text{H}_2 \text{O} + 2\text{e}^- = 2\text{H}_2 \text{O}_2</script><p>在燃料电池中，<strong>四电子过程</strong>可以提供更大的功率，因此在燃料电池的氧电极催化剂设计中我们主要考虑四电子过程催化剂。电子转移数主要是通过旋转圆盘电极实验，依据Koutecky–Levich方程求得的。</p>
<h3 id="Koutecky–Levich方程"><a href="#Koutecky–Levich方程" class="headerlink" title="Koutecky–Levich方程"></a>Koutecky–Levich方程</h3><script type="math/tex; mode=display">
\frac{1}{j} = \frac{1}{j_K} + \frac{1}{j_L} = nFkc_o + \frac{1}{B \omega^{1/2}}</script><p>其中，$B = 0.62 n F c_o D_o^{2/3} \nu^{-1/6}$. 从而可以将上式拟合得到电子转移数n. </p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/KLplot.png" alt="K-L plot"></p>
<h2 id="Tafel-slope-塔菲尔斜率"><a href="#Tafel-slope-塔菲尔斜率" class="headerlink" title="Tafel slope 塔菲尔斜率"></a>Tafel slope 塔菲尔斜率</h2><p>Tafel斜率的数值体现了<strong>反应的动力学特性</strong>，即具有不同塔菲尔斜率的反应，其<strong>速控步</strong>不同。具体原因可参考下文中电化学测试方法中的Tafel plot. </p>
<h2 id="Durability-耐久性"><a href="#Durability-耐久性" class="headerlink" title="Durability 耐久性"></a>Durability 耐久性</h2><p>在实际应用中，催化剂寿命十分重要。在非贵金属催化剂中，由于碳在空气氛围中的活泼性质，<strong>碳基催化剂</strong>所面临的最大挑战便是其寿命的提高。博主主要看到过两种耐久测试的方法：</p>
<h3 id="循环耐久测试"><a href="#循环耐久测试" class="headerlink" title="循环耐久测试"></a>循环耐久测试</h3><p>将催化剂在一定的电位区间来回进行循环伏安扫描，观察起始电位、半波电位和极限扩散电流的衰减。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/durability-circle.png" alt="Circle"></p>
<p><p class="refs">Ref: Bard et al., Electrochemical Methods: Fundamentals and Applications; wiley New York, 1980; Vol. 2. </p></p>
<h3 id="恒电位耐久测试"><a href="#恒电位耐久测试" class="headerlink" title="恒电位耐久测试"></a>恒电位耐久测试</h3><p>将催化剂在一定的电位下保持恒电位，观察电流密度衰减。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/durability-constant.png" alt="Constant"></p>
<p><p class="refs">Ref: Bard et al., Electrochemical Methods: Fundamentals and Applications; wiley New York, 1980; Vol. 2. </p><br>催化剂抗甲醇和抗一氧化碳能力的测试也勉强属于Durability的范畴，基本方法就是对照试验：加毒化物种和空白对照组，在这就不赘述了。</p>
<h2 id="Overpotential-过电位"><a href="#Overpotential-过电位" class="headerlink" title="Overpotential 过电位"></a>Overpotential 过电位</h2><p>过电位等于氧化还原反应中由热力学理论确定的反应发生电势，与实际实验中所观测到的反应发生电势之间的差值。一般来说，由于浓差极化、电极表面特性等原因，该差值不可能为零。而在电催化剂研究中，我们往往希望减小这种差值，以提高电能的利用效率。</p>
<h1 id="Electrochemical-test-电化学测试"><a href="#Electrochemical-test-电化学测试" class="headerlink" title="Electrochemical test 电化学测试"></a>Electrochemical test 电化学测试</h1><h2 id="RDE-Rotating-Disk-Electrode-旋转圆盘电极"><a href="#RDE-Rotating-Disk-Electrode-旋转圆盘电极" class="headerlink" title="RDE (Rotating Disk Electrode) 旋转圆盘电极"></a>RDE (Rotating Disk Electrode) 旋转圆盘电极</h2><p><img src="http://mozheyang.top/images/Electrocatalysis/RDE.png" alt="RRDE configuration"></p>
<p><p class="refs">Ref: Bard et al., Electrochemical Methods: Fundamentals and Applications; wiley New York, 1980; Vol. 2. </p><br>以上是旋转圆盘装置及旋转圆盘电极。为什么氧还原反应需要旋转圆盘装置呢？</p>
<p>旋转圆盘电极通过电极的旋转，保证电极表面的氧气浓度保持<strong>动态稳定</strong>（如上图最右）。为什么说是动态稳定呢？</p>
<p>而且氧还原反应中电极表面为什么不处于稳态？</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/diffusion-limited.png" alt="RRDE configuration"></p>
<p><p class="refs">Ref: Bard et al., Electrochemical Methods: Fundamentals and Applications; wiley New York, 1980; Vol. 2. </p><br>首先，电极反应最基本的可以分为五个步骤，分别是：传质-&gt;吸附-&gt;表面反应-&gt;脱附-&gt;传质。氧气在电极表面的反应十分迅速，这就导致靠近电极处氧气浓度迅速减小（如上图右下角，纵坐标浓度比，横坐标距电极距离，不同反应时间曲线）；随反应时间延长，曲线向下走。这也就是说，电极附近的氧气浓度是随时间变化的（<strong>非稳态</strong>）。那么我们测得的循环伏安曲线便是带有峰形状的：</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/CV-peak.png" alt="CV peak"></p>
<p>解释如下：当氧气不稀缺时，法拉第电流（由氧化还原反应引起的电流）随着过电势（偏离平衡电位的电势）的增大而增大，这时候的电流是由<strong>反应动力学控制</strong>的；一旦氧气稀缺，法拉第电流会立即减小，即使过电位更大，更利于氧还原反应发生，但反应物（氧气）已经没了，巧妇难为无米之炊！这时候在电位扫描曲线上会出现一个电流峰值，这时候的电流就是由氧气的<strong>传质控制</strong>的。</p>
<p>电极旋转的速度决定了氧气浓度保持“动态稳定”层（扩散层）的厚度，容易理解，越快的旋转速度，电极表面的扩散层越小。而扩散层越小，体相中的氧气越能快速的扩散到电极表面来，也就是提供了更丰富的反应物。如此，反应电流就会更大。如下图，2500r/min (rpm, rotation per minute)旋转的电极要明显比100r/min旋转的电极极限扩散电流（密度）大。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/rotate-speed.png" alt="Rotation speed"></p>
<p><p class="refs">Ref: Li, Y.; Jia, B.; Fan, Y.; Zhu, K.; Li, G.; Su, C.-Y. Bimetallic Zeolitic Imidazolite Framework Derived Carbon Nanotubes Embedded with Co Nanoparticles for Efficient Bifunctional Oxygen Electrocatalyst. Adv. Energy Mater. 2017, 1702048, 1702048.</p></p>
<h2 id="RRDE-Rotating-Ring-Disk-Electrode-旋转环-盘电极"><a href="#RRDE-Rotating-Ring-Disk-Electrode-旋转环-盘电极" class="headerlink" title="RRDE (Rotating Ring-Disk Electrode) 旋转环-盘电极"></a>RRDE (Rotating Ring-Disk Electrode) 旋转环-盘电极</h2><p>旋转环盘电极（Rotating Ring-Disk Electrodes，RRDE）结构上是在圆盘外围同一平面上安置一个共心圆环，圆盘与圆环电极之间用绝缘材料隔开，如下图所示。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/RRDE.png" alt="RRDE configuration"></p>
<p><p class="refs">Ref: Ge, X.; Sumboja, A.; Wuu, D.; An, T.; Li, B.; Goh, F. W. T.; Hor, T. S. A.; Zong, Y.; Liu, Z. Oxygen Reduction in Alkaline Media: From Mechanisms to Recent Advances of Catalysts. ACS Catal. 2015, 5 (8), 4643–4667.</p><br>圆盘电流（Disk current）和圆环电流（Ring current）分别反映了四电子过程和二电子过程所占总反应过程的百分比。</p>
<script type="math/tex; mode=display">
X_{\text{HO}_2^-}=\frac{2I_R/N}{I_D+I_R/N} \\
n_{\text{e}^-}=\frac{4I_D}{I_D+I_R/N}</script><p>其经典的图像如下所示：</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/RRDE-mes.png" alt="RRED measurement"></p>
<h1 id="非常规氧还原反应电化学测试"><a href="#非常规氧还原反应电化学测试" class="headerlink" title="非常规氧还原反应电化学测试"></a>非常规氧还原反应电化学测试</h1><hr>
<h2 id="EIS-Electrochemical-impedance-spectroscopy-电化学阻抗谱"><a href="#EIS-Electrochemical-impedance-spectroscopy-电化学阻抗谱" class="headerlink" title="EIS (Electrochemical impedance spectroscopy) 电化学阻抗谱"></a>EIS (Electrochemical impedance spectroscopy) 电化学阻抗谱</h2><p>该方法的基本思想是将所研究的电化学系统视为一个电气电子学中的<strong>等效电路</strong>，通过对该电路施加一定频率、小振幅的交流信号，观测其输出，便可探知等效电路的具体结构。由于不同的等效电路也可能对交流信号有相同的反馈，所以电化学阻抗谱方法是<strong>不能唯一确定一个等效电路</strong>的。如果电化学阻抗谱能够解释你的实验现象，那好，皆大欢喜；如果不能，兄弟（姐妹），放宽心，大家也都差不多。</p>
<h3 id="等效电路"><a href="#等效电路" class="headerlink" title="等效电路"></a>等效电路</h3><p>我们讨论一个最简单的等效电路如下图。在本文不做具体推导，博主将在未来更新详细的电化学阻抗谱推导过程。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/eq-circuit.png" alt="Equivalent circuit"></p>
<p>以上的电路元件是会在下面的图中展现的。</p>
<h3 id="Nyquist-plot"><a href="#Nyquist-plot" class="headerlink" title="Nyquist plot"></a>Nyquist plot</h3><p>奈奎斯特图（Nyquist plot）是以阻抗的实部为横轴，虚部的<strong>负数</strong>为纵轴，图中的每个点代表不同的频率，左侧的频率高，称为高频区；右侧的频率低，称为低频区。由于其可以在图中直接读出一些比较关键的物理量（如溶液电阻$R_\Omega$、电子转移阻抗$R_{ct}$），因此在电催化分析中，也主要使用的是该图。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/Nyquist-plot.png" alt="Nyquist plot"></p>
<p><p class="refs">Ref: Bard et al., Electrochemical Methods: Fundamentals and Applications; wiley New York, 1980; Vol. 2.</p><br>从图中主要可以看到两部分的信息：电子转移部分和传质部分。最近一篇锂电方向的电化学测试方法的综述文章叙述了从Nyquist图中能看出的几条信息：</p>
<ul>
<li>电子转移阻抗$R_{ct} \approx $半圆或圆弧的半径；</li>
<li>半圆或圆弧的数量$ \approx $电容的数量；</li>
<li>低频区（传质控制区）直线的斜率是类电容或电池（capacitive or battery-like）性质的定性标志。</li>
</ul>
<p><p class="refs">Ref: Yang X, Rogach A L. Electrochemical Techniques in Battery Research: A Tutorial for Nonelectrochemists[J]. Advanced Energy Materials, 2019: 1900747.</p><br>对低频区直线斜率的意义，也有文章比较直白：认为斜率越大说明传质效果越好（越快）。虽然目前博主还没有找到相应的模型可以支持这一观点。希望有了解的读者提醒提醒我哈。注：本文通讯作者是戴黎明教授，碳基材料ORR的开创者之一，其观点可信度还是比较高的。</p>
<p><p class="refs">Ref: Hu C, Dai L. Multifunctional carbon‐based metal‐free electrocatalysts for simultaneous oxygen reduction, oxygen evolution, and hydrogen evolution[J]. Advanced Materials, 2017, 29(9): 1604942.</p></p>
<h3 id="Bode-plot"><a href="#Bode-plot" class="headerlink" title="Bode plot"></a>Bode plot</h3><p>阻抗波特图（Bode plot）由两条曲线组成。一条曲线描述阻抗的模（Magnitude, $|Z|$）随频率的变化关系，称为Bode模图；另一条曲线描述阻抗的相位角（Phase, $\phi$）随频率的变化关系，称为Bode相图。通常，Bode模图和Bode相图要同时给出，才能完整描述阻抗特征。</p>
<p><img src="http://mozheyang.top/images/Electrocatalysis/Bode-plot.png" alt="Bode plot"></p>
<p><p class="refs">Ref: Giovannitti A, Nielsen C B, Sbircea D T, et al. N-type organic electrochemical transistors with stability in water[J]. Nature communications, 2016, 7: 13066.</p></p>
<h2 id="Tafel分析"><a href="#Tafel分析" class="headerlink" title="Tafel分析"></a>Tafel分析</h2><p>可以从电化学动力学角度理解<strong>Tafel斜率</strong>$b$，Butler-Volmer公式</p>
<script type="math/tex; mode=display">
j = j_0 \left\{\exp \left(-\frac{\alpha f \eta}{RT} \right) 
- \exp \left[ \frac{(1-\alpha) f \eta}{RT} \right] \right\}</script><p>考虑正向（forward）或逆向（backward）反应速率明显大的情况，可将Butler-Volmer公式简化</p>
<script type="math/tex; mode=display">
j \approx j_0 \exp \left(-\frac{\alpha f \eta}{RT} \right)</script><p>因此</p>
<script type="math/tex; mode=display">
\eta = \frac{RT}{\alpha F} \ln j_0 - \frac{RT}{\alpha F} \ln j = a - b \lg j</script><p>此即Tafel公式。式中过电位$\eta$和动力学电流密度$j$（或$j_K$）均取绝对值(即正值)，$a$和$b$称为塔菲尔常数，它的大小和电极材料的性质、电极表面状态、溶液组成及温度等因素有关。</p>
<blockquote>
<p> 注：可以通过换底公式处理$\ln$和$\lg$的关系，博主可没有写错哦。</p>
</blockquote>
<p>需要注意的是，<strong>以上通过Butler-Volmer公式对Tafel斜率进行理解的方式是可能存在问题的</strong>。因为Butler-Volmer公式只在很小的范围内适用：必须要存在一种情况使得电化学反应界面应处于平衡状态，满足$C_O^*=C_R^*$和$E=E^0$’，此时正负反应速率相等，$k_fC_O^* = k_bC_R^* $，也就有正逆反应速率常数相等，$k_f= k_b$。在考虑覆盖率的情况下，覆盖率依赖于过电势，因此反应速率“常数”将不存在，而成为反应速率“变量”（potential dependent）。这种情形下，依赖于反应速率常数定义的Butler-Volmer公式是不适用的，但Tafel分析仍然可以解析出一定的动力学信息。</p>
<p><p class="refs">Ref: Shinagawa T, Garcia-Esparza A T, Takanabe K. Insight on Tafel slopes from a microkinetic analysis of aqueous electrocatalysis for energy conversion[J]. Scientific reports, 2015, 5: 13801.</p><br>应用举例：Tafel分析在HER中应用非常广泛，对于<strong>确定反应决速步</strong>具有重要的价值：30 mV dec<sup>-1</sup>的Tafel斜率对应的是Tafel速控步，40 mV dec<sup>-1</sup>的Tafel斜率对应的是Heyrovsky速控步，而120 mV dec<sup>-1</sup>的Tafel斜率对应的是Volmer速控步。但在HER以外的其他反应中，都会存在覆盖率的问题。因此若作为反应机理的决定性证据，Tafel分析便显得不太有力了。</p>
<p><p class="refs">Ref: Shinagawa T, Garcia-Esparza A T, Takanabe K. Insight on Tafel slopes from a microkinetic analysis of aqueous electrocatalysis for energy conversion[J]. Scientific reports, 2015, 5: 13801.</p><br>另一方面，塔菲尔曲线也是一个直观地判别电催化剂活性的依据，对于OER和ORR而言，一般地有Tafel斜率越小，说明其活性越好（相同电流下过电位低）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/02/15/ORRbasic/" title="氧还原反应（Oxygen Reduction Reaction）基础">https://www.mozheyang.top/2018/02/15/ORRbasic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
              <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> Updating  持续更新中...</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/15/CATAlecturenote2/" rel="prev" title="课后回顾 | 吸附反应动态学">
      <i class="fa fa-chevron-left"></i> 课后回顾 | 吸附反应动态学
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/15/ORRbasic-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/" rel="next" title="氧还原反应（Oxygen Reduction Reaction）基础">
      氧还原反应（Oxygen Reduction Reaction）基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不同参考电极-Reference-electrode-之间的转换"><span class="nav-number">1.</span> <span class="nav-text">不同参考电极 (Reference electrode) 之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SCE（Saturated-calomel-electrode，饱和甘汞）电极"><span class="nav-number">1.1.</span> <span class="nav-text">SCE（Saturated calomel electrode，饱和甘汞）电极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ag-AgCl电极"><span class="nav-number">1.2.</span> <span class="nav-text">Ag&#x2F;AgCl电极</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同氢电极-hydrogen-electrodes"><span class="nav-number">2.</span> <span class="nav-text">不同氢电极 (hydrogen electrodes)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般氢电极，NHE-Normal-Hydrogen-Electrode"><span class="nav-number">2.1.</span> <span class="nav-text">一般氢电极，NHE (Normal Hydrogen Electrode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准氢电极，SHE-Standard-Hydrogen-Electrode"><span class="nav-number">2.2.</span> <span class="nav-text">标准氢电极，SHE (Standard Hydrogen Electrode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可逆氢电极，RHE-Reversible-Hydrogen-Electrode"><span class="nav-number">2.3.</span> <span class="nav-text">可逆氢电极，RHE (Reversible Hydrogen Electrode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RHE-Reversible-Hydrogen-Electrode"><span class="nav-number">2.4.</span> <span class="nav-text">RHE (Reversible Hydrogen Electrode)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ORR-performance-氧还原反应性能指标"><span class="nav-number">3.</span> <span class="nav-text">ORR performance  氧还原反应性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Onset-potential-起始点位-amp-Half-wave-potential-半波电位"><span class="nav-number">3.1.</span> <span class="nav-text">Onset potential 起始点位 &amp; Half-wave potential 半波电位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diffusion-limited-current-density-DLCD-极限扩散电流密度"><span class="nav-number">3.2.</span> <span class="nav-text">Diffusion-limited current density (DLCD) 极限扩散电流密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electron-transfer-number-电子转移数"><span class="nav-number">3.3.</span> <span class="nav-text">Electron transfer number 电子转移数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Koutecky–Levich方程"><span class="nav-number">3.3.1.</span> <span class="nav-text">Koutecky–Levich方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tafel-slope-塔菲尔斜率"><span class="nav-number">3.4.</span> <span class="nav-text">Tafel slope 塔菲尔斜率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Durability-耐久性"><span class="nav-number">3.5.</span> <span class="nav-text">Durability 耐久性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环耐久测试"><span class="nav-number">3.5.1.</span> <span class="nav-text">循环耐久测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恒电位耐久测试"><span class="nav-number">3.5.2.</span> <span class="nav-text">恒电位耐久测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overpotential-过电位"><span class="nav-number">3.6.</span> <span class="nav-text">Overpotential 过电位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Electrochemical-test-电化学测试"><span class="nav-number">4.</span> <span class="nav-text">Electrochemical test 电化学测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDE-Rotating-Disk-Electrode-旋转圆盘电极"><span class="nav-number">4.1.</span> <span class="nav-text">RDE (Rotating Disk Electrode) 旋转圆盘电极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RRDE-Rotating-Ring-Disk-Electrode-旋转环-盘电极"><span class="nav-number">4.2.</span> <span class="nav-text">RRDE (Rotating Ring-Disk Electrode) 旋转环-盘电极</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非常规氧还原反应电化学测试"><span class="nav-number">5.</span> <span class="nav-text">非常规氧还原反应电化学测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EIS-Electrochemical-impedance-spectroscopy-电化学阻抗谱"><span class="nav-number">5.1.</span> <span class="nav-text">EIS (Electrochemical impedance spectroscopy) 电化学阻抗谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等效电路"><span class="nav-number">5.1.1.</span> <span class="nav-text">等效电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nyquist-plot"><span class="nav-number">5.1.2.</span> <span class="nav-text">Nyquist plot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bode-plot"><span class="nav-number">5.1.3.</span> <span class="nav-text">Bode plot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tafel分析"><span class="nav-number">5.2.</span> <span class="nav-text">Tafel分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
