<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本来6月底就结束了的旅行，因为个人问题拖到了今天。在这里要给关心我的读者，还有我自己道个歉。  在张家界的这几天，让笔者对人与人之间的信任产生了极大的怀疑。">
<meta property="og:type" content="article">
<meta property="og:title" content="走过那些路 | 张家界见闻 &amp; 攻略">
<meta property="og:url" content="https://www.mozheyang.top/2017/07/16/ZhangjiajieTravel/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="本来6月底就结束了的旅行，因为个人问题拖到了今天。在这里要给关心我的读者，还有我自己道个歉。  在张家界的这几天，让笔者对人与人之间的信任产生了极大的怀疑。">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/FirstBlood.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/excuseme.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Tianmen_CableCar.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Tianmen_GlassPlank.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Tianmen_CrookedRoad.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Jinbianxi.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Huangshizhai.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Yangjiajie.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Wulongzhai.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Tianbofu.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Tianzishan.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Yuanjiajie.jpg">
<meta property="og:image" content="http://mozheyang.top/images/Zhangjiajie/Forest_Haliluya.jpg">
<meta property="article:published_time" content="2017-07-16T01:31:34.000Z">
<meta property="article:modified_time" content="2020-02-02T08:25:56.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Experience  经历">
<meta property="article:tag" content="Travel  旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/Zhangjiajie/FirstBlood.jpg">

<link rel="canonical" href="https://www.mozheyang.top/2017/07/16/ZhangjiajieTravel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>走过那些路 | 张家界见闻 & 攻略 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/07/16/ZhangjiajieTravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走过那些路 | 张家界见闻 & 攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-16 09:31:34" itemprop="dateCreated datePublished" datetime="2017-07-16T09:31:34+08:00">2017-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:25:56" itemprop="dateModified" datetime="2020-02-02T16:25:56+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/07/16/ZhangjiajieTravel/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/16/ZhangjiajieTravel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来6月底就结束了的旅行，因为个人问题拖到了今天。在这里要给关心我的读者，还有我自己道个歉。</p>
<hr>
<p>在张家界的这几天，让笔者对人与人之间的信任产生了极大的怀疑。</p>
<a id="more"></a>
<blockquote>
<p>“没有一个人值得相信，这简直就是在演‘伪装者’啊。”</p>
</blockquote>
<p>以上所说，也并不是为了让大家怀疑人生——毕竟笔者也还始终坚信，世界上好人比坏人多——但是，笔者希望，大家在了解了笔者此行经历后，能在较恶劣的社会环境中，多一分警惕之心，保护好自己。同时，也能更好的享受此次旅行。</p>
<h1 id="防骗攻略"><a href="#防骗攻略" class="headerlink" title="防骗攻略"></a>防骗攻略</h1><h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><p>在去张家界森林公园之前，我们便已经打听了去大门的交通方式（汽车，票价12元/人），并已经在心底里强烈抵制火车站附近拉客的各色人等。当天早上笔者一行人便径直走进了张家界汽车站里边。在我们四面张望寻找入口之时，一位看似当地人的小姐姐便把我们唤住了：<br>“你们是准备要去森林公园吗？”<br>“是的。”<br>“去森林公园的车在这边。”她的手指了指汽车所在方向。<br>“噢噢，好的谢谢。”<br>说完我们便往她手指的方向过去了。由于不熟悉路线，便也跟在前去的路上。不知道什么时候，小姐姐又走到了我们前面。<br>“你们都是学生吧？”<br>“是的。”<br>“学生的话，可以提前下车，在旅游管理处办理一个套票。包括门票、旅行路线还有住宿都是可以在那咨询的。”她拿出了一张地图，<strong>“旅游管理处”</strong>看起来就与前边一些的官方售票处大小一致，似乎就是官方的咨询处。<br>“噢噢，这样啊。”<br>“你这个手上提着的袋子里面不能装着吃的哦，山里的猴子会盯着的，可能会抓伤你们…不过也没关系，在旅游管理处也可以拿一个黑色袋子包上。”<br>“嗯嗯，好的，谢谢你的建议了。”<br>“待会儿你们该提前2分钟下车。我会提醒你们的。”<br>——————————————上车，约1h后到达森林公园门口附近——————————————<br>“你们该在这下车了。”作为汽车售票员的她提醒我们下车了。<br>我们拿好了行李，下车，动作麻利。汽车也快速地开走了。<br>四处张望，没有看到什么所谓的售票处？<br>对面好像是散客接待中心？过去问问。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/FirstBlood.jpg" alt=""></p>
<p>“你们好，请进房间，我来给你们详细介绍森林公园的具体情况。”一位身穿制服，看着像是接待员的女人看出了我们的旅客身份。四周比较冷清，不知道是不是下午入园人少的原因。<br>“首先允许我介绍一下张家界森林公园的景区概况…张家界森林公园非常的大，如果没有人带领的话实际上是没法游览的…而且在山上环境比较险恶，走错路的话后果是相当严重的。对了，你们准备住哪啊？”<br>“有山上的房间吗？”<br>“你们知道的，政府最近已经把山上的住宿全都拆除了，除了我们，其他旅店都是无法安排住宿的。你们是学生，建议办理xxx套餐，两天一夜，包住宿。”<br>“我们可以不要导游吗？这样看起来就比较贵了…”<br>“这个不行的。最近山上发生的事故比较多，政府规定必须要导游带领才能在景区内游览。”<br>“…”<br>——————————————沉默，妥协——————————————<br>交了钱，签了合同（中旅国际）。秃头带我们上了车。导游上了车。<br>2分钟后驱车抵达张家界森林公园大门。<br>这里才是售票处？</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/excuseme.jpg" alt=""></p>
<p>好吧，智商税交了。<br>完。</p>
<p><strong>血和泪的教训！</strong><br><strong>去张家界的路上一定不要提前下车！</strong><br><strong>一定不要提前下车！</strong><br><strong>不要提前下车！</strong></p>
<h2 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h2><ol>
<li>火车站附近的低价门票、低价旅馆、低价交通等等，都不值得相信。</li>
<li>在张家界主动搭讪的基本上都不值得相信，血的教训。</li>
<li>每个人总会有自己的弱点。在张家界短短3天已经不下10人主动搭讪，但笔者基本都没有相信。主要有以下几点是特别值得注意的：<ul>
<li>警惕小便宜。不要贪图小便宜，在张家界，没有一点“便宜”可以占。</li>
<li>警惕主动搭讪的人。张家界车站、小旅馆，甚至旅游大巴上，都可能存在形形色色的”当地人“，能给我们各种优惠、各种经验。在当地，还是警惕为好，保持内心清明。</li>
<li>警惕已经取得你信任的人。这点是笔者所犯的错误。笔者一旦相信了一个人，便很难再怀疑这个人所说的正误，甚至是盲目信任他/她所说了。在张家界，最值得信任的，可能就是同行的伙伴和火车站售票窗内的工作人员了。</li>
</ul>
</li>
</ol>
<h2 id="同样可疑的人和事"><a href="#同样可疑的人和事" class="headerlink" title="同样可疑的人和事"></a>同样可疑的人和事</h2><ol>
<li>在张家界火车站附近民俗居住的当晚，笔者一行人约莫晚上八点吃饭回来。老板娘在与一名自称是“居住在森林公园附近的本地人”的男子聊天。随后，老板娘推荐了该男子，称“机会难得”，要想在山上居住可以找他问问。随后该男子给我们介绍了一条旅行路线，说得天花乱坠，住宿在天子山入口外，人均100元。我们以希望“再考虑一下”的理由婉拒。第二天，听到了与昨晚“可疑”男子相反的声音：去天子山住宿很可能会产生欺骗性强制消费。</li>
<li>在张家界汽车站旁大型超市梅尼（Many）超市里，有一个“湘大福”珠宝售卖柜台。笔者一行人在购物付款完成后，便被超市工作人员推荐到珠宝柜台“抽奖”。柜台小姐热情地招待了我们，并邀请我们每人挑选一个小的装饰物，并同时抽取一张奖票。但她又随即改口：“一人抽三张吧”。笔者同行伙伴“运气好”，抽到了“一等奖”——可挑选三款5000元以下珠宝，只需支付10%的“加工费”便可“免费”获得。在伙伴几乎兴奋地要叫起来之时，柜台小姐提醒：“不要声张。”。同时她不动声色地转过了某个置于桌上的不起眼的展牌，详细介绍了一、二、三等奖可获得的奖励，展示结束后又转了回去。经过激烈讨论和心理斗争后，笔者伙伴放弃了该“一等奖”。随后在的士司机的口中听说，该柜台经常有人抽到“一等奖”。</li>
</ol>
<h1 id="三日行程"><a href="#三日行程" class="headerlink" title="三日行程"></a>三日行程</h1><p>天门山1天，森林公园2天</p>
<h2 id="天门山"><a href="#天门山" class="headerlink" title="天门山"></a>天门山</h2><p>天门山实际只去了半天，就是笔者一行人刚抵达张家界的那天下午。当天下午还下着雨，但我们仍然义无反顾。整个南方地区一直下雨，看天气预报，这两天还算是雨较小的——坏天气中的好天气。塞翁失马，焉知非福。后来我们意外发现，小雨天气的张家界正是“人间仙境”呢！</p>
<p>天门山公园是私企运营。在学生证管理这块查的特别严——不光要有学生证，还得在学信网上为“在籍”状态；不光买票时需要查验，进索道时还需要查验…万恶的资本家啊！</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Tianmen_CableCar.jpg" alt=""></p>
<p>但是索道还是非常推荐的！天门山主要推荐<strong>天门山索道</strong>、<strong>玻璃栈道</strong>（有好几个）和<strong>天门山洞</strong>景点。A线路：索道上山，汽车下山！</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Tianmen_GlassPlank.jpg" alt=""></p>
<p>这个角度看，玻璃栈道非常险！但在上面的时候感觉玻璃桥太牢固了，基本没什么能让人害怕的。看上边行人的淡定表情应该能够理解吧~</p>
<p>下图便是下山的“山路十八弯”了——据说有九十九道弯，着实是晃晕了，不过晃得也挺舒服的。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Tianmen_CrookedRoad.jpg" alt=""></p>
<p>要是想看<strong>天门山峡谷的“天门狐仙”剧场</strong>，可以先在天门山索道售票处购票，然后下山汽车处提前下车哦！每晚8点半准时开始。较多攻略推荐了该剧，但笔者时间不够，又比较劳累了，所以就没有去。</p>
<h2 id="张家界森林公园"><a href="#张家界森林公园" class="headerlink" title="张家界森林公园"></a>张家界森林公园</h2><h3 id="第一天——金鞭溪、黄石寨"><a href="#第一天——金鞭溪、黄石寨" class="headerlink" title="第一天——金鞭溪、黄石寨"></a>第一天——金鞭溪、黄石寨</h3><p><strong>金鞭溪</strong>景区进去，玩了一部分，到了86版西游记“三打白骨精”拍摄地后，原路返回。终点应该是水绕四门。主流攻略都推荐好好游览金鞭溪，下次去的话一定要再好好走走。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Jinbianxi.jpg" alt=""></p>
<p>然后徒步上了<strong>黄石寨</strong>…不值得，挺累了，除了树还是树。上山花了一个小时十分左右，还算快的，权当锻炼身体了。这里可以选索道上山的。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Huangshizhai.jpg" alt=""></p>
<p>这两个景区据导游说是游客少来的。组团的游客多在天子山和袁家界景区游览。<br>徒步下山，到达杨家界外旅店住下。第一天结束。</p>
<h3 id="第二天——杨家界、天子山、袁家界"><a href="#第二天——杨家界、天子山、袁家界" class="headerlink" title="第二天——杨家界、天子山、袁家界"></a>第二天——杨家界、天子山、袁家界</h3><p>第二天早上是个多云天气！非常nice。有云但无雨，不必打伞。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Yangjiajie.jpg" alt=""></p>
<p>杨家界上有土匪寨子——<strong>乌龙寨</strong>，地势险恶。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Wulongzhai.jpg" alt=""></p>
<p><strong>天波府</strong>，地势险恶+1。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Tianbofu.jpg" alt=""></p>
<p>别看下边一片雾蒙蒙的，全是悬崖万丈。爬上来别穿太好的衣服了，肯定得弄脏。包都最好存一存，有需要面壁才能通过的狭道。</p>
<p>天子山，果然游客众多。出大太阳了，也没“仙气”可看了，好可惜。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Tianzishan.jpg" alt=""></p>
<p>杨家界的峰墙，天子山的峰林。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Yuanjiajie.jpg" alt=""></p>
<p>袁家界，阿凡达拍摄地。这个峰柱——乾坤柱，后因《阿凡达》电影被更名为“哈利路亚山”——不能让人产生多少特别的感觉。</p>
<p><img src="http://mozheyang.top/images/Zhangjiajie/Forest_Haliluya.jpg" alt=""></p>
<p>觉得天子山与袁家界景观比较类似，或许也是审美疲劳了。草草游览后笔者一行人撤离了。</p>
<p>时间充足的话，在这里可以选择乘“天下第一梯”下山。乘环保车至武陵源出口，夜晚也可以住在武陵源区。武陵源区有个<strong>溪布街</strong>，据众多攻略所述，也是值得一逛的地方。</p>
<p>笔者一行人旅途较为劳累，于是乘园区内环保车，转到天子山大门口出去。再在那坐上回张家界火车站的汽车。本次旅行就到此结束了。</p>
<h2 id="景点小结"><a href="#景点小结" class="headerlink" title="景点小结"></a>景点小结</h2><p>据笔者本人感受，在张家界印象<strong>最深刻</strong>的景观有以下几个：</p>
<ul>
<li>天门山索道</li>
<li>玻璃栈道</li>
<li>杨家界乌龙寨、天波府</li>
</ul>
<p>据导游说，离森林公园两个版小时车程的地方有个玻璃桥，非常值得一去。但玻璃桥要提前三天订票。如果有下次再访张家界的机会，笔者会考虑尝试。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来说，本次旅行的经历还是较为愉快的，虽然途中有受到欺骗，全程三天也感到比较疲惫。一天小雨，两天多云转晴的天气告诉笔者，<strong>多云或者小雨</strong>天气下的张家界是最美的！有带单反加广角镜头就再好不过了。<br>要想把张家界主要景点游览完，需要提前进行周密的计划，甚至是Plan B的预备。在张家界，出来玩，可能好吃的没有太多，而且山路较多较险，适合有<strong>户外探险精神的年轻人</strong>来玩。<br>“吃喝住行”做个总结：<br>吃——市区吃的较多，主要是三下锅，值得一试；<br>喝——最好自带酒水，山上价格较高，但是基本还在10元以下，可以接受；<br>住——一般需要打一枪换一个地方，来玩之前不要随意预定酒店，需要根据行程来安排住宿（有兴趣的可以找我讨论）；<br>行——尽量选正规交通方式，否则司机能把我们彻底带跑偏，在外地还真没办法。</p>
<p>最后祝大家去张家界都能收获完美的旅行经历！</p>
<p>笔者联系方式：mozheyang@outlook.com</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/07/16/ZhangjiajieTravel/" title="走过那些路 | 张家界见闻 &amp; 攻略">https://www.mozheyang.top/2017/07/16/ZhangjiajieTravel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Experience-%E7%BB%8F%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> Experience  经历</a>
              <a href="/tags/Travel-%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> Travel  旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/07/RSSCalibre/" rel="prev" title="Kindle神器Calibre | 当RSS碰上Calibre">
      <i class="fa fa-chevron-left"></i> Kindle神器Calibre | 当RSS碰上Calibre
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/18/ncomms15447/" rel="next" title="基于SHINERS技术的催化过程原位研究">
      基于SHINERS技术的催化过程原位研究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#防骗攻略"><span class="nav-number">1.</span> <span class="nav-text">防骗攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经历"><span class="nav-number">1.1.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的点"><span class="nav-number">1.2.</span> <span class="nav-text">需要注意的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同样可疑的人和事"><span class="nav-number">1.3.</span> <span class="nav-text">同样可疑的人和事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三日行程"><span class="nav-number">2.</span> <span class="nav-text">三日行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天门山"><span class="nav-number">2.1.</span> <span class="nav-text">天门山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张家界森林公园"><span class="nav-number">2.2.</span> <span class="nav-text">张家界森林公园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天——金鞭溪、黄石寨"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一天——金鞭溪、黄石寨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天——杨家界、天子山、袁家界"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二天——杨家界、天子山、袁家界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点小结"><span class="nav-number">2.3.</span> <span class="nav-text">景点小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
