<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关键词：催化、3D打印（bits to atoms）、合成自动化（atoms to bits）、机器视觉、自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="有意思的课题组跟踪">
<meta property="og:url" content="https://www.mozheyang.top/2019/02/13/groups/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="关键词：催化、3D打印（bits to atoms）、合成自动化（atoms to bits）、机器视觉、自然语言处理">
<meta property="og:image" content="http://www.chem.gla.ac.uk/cronin/media/mugshots/Lee.png">
<meta property="og:image" content="http://colloids.matse.illinois.edu/images/group/jennifer_icon.jpg">
<meta property="og:image" content="http://matter.toronto.edu/wp-content/uploads/2018/08/aspuru-guzik-profile-small.jpg">
<meta property="og:image" content="http://cba.mit.edu/media/logo.jpg">
<meta property="og:image" content="https://static1.squarespace.com/static/58977341414fb5309fc954e6/t/5a68fd0508522944572c6cfe/1518219358915/?format=300w">
<meta property="og:image" content="http://jaramillogroup.stanford.edu/images/people/Jaramillo.jpg">
<meta property="og:image" content="https://suncat.stanford.edu/sites/default/files/styles/people_image/public/norskov_0.jpg?itok=QX0Anz8u">
<meta property="og:image" content="https://www.universiteitleiden.nl/binaries/content/gallery/ul2/portraits/science/k/marc_koper-330x390.jpg/marc_koper-330x390.jpg/d200x250">
<meta property="og:image" content="http://en.baicsm.buct.edu.cn/images/content/2016-09/20160927200909937509.png">
<meta property="og:image" content="https://static.projects.iq.harvard.edu/files/styles/profile_full/public/rowland/files/haotian_wang_sm.jpg?m=1546481468&itok=IQjmXKMy">
<meta property="og:image" content="http://staff.ustc.edu.cn/~song2012/index.6.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Professor_Magdalena_Titirici.jpg/640px-Professor_Magdalena_Titirici.jpg">
<meta property="og:image" content="https://people.aalto.fi/files/1187775.jpg">
<meta property="og:image" content="https://perssongroup.lbl.gov/img/kapersson.jpg">
<meta property="og:image" content="http://faculty.scs.illinois.edu/kenis/people/boss.jpg">
<meta property="og:image" content="https://chemistry.berkeley.edu/sites/default/files/styles/panopoly_image_original/public/yang-150x201.jpg?itok=Z9BGXTi8&timestamp=1414617107">
<meta property="og:image" content="https://i1.rgstatic.net/ii/profile.image/273658778222623-1442256745963_Q512/Yoshio_Hori.jpg">
<meta property="og:image" content="http://kananlab.stanford.edu/images/matt.jpg">
<meta property="og:image" content="http://www.nanolab.fudan.edu.cn/images/students/zgf-small.jpg">
<meta property="og:image" content="http://web.mit.edu/eel/images/EELgroup/Yang-2013.gif">
<meta property="og:image" content="https://web.stanford.edu/~jurafsky/danfall13.jpg">
<meta property="og:image" content="http://kaiminghe.com/img/me.jpg">
<meta property="article:published_time" content="2019-02-13T03:11:52.000Z">
<meta property="article:modified_time" content="2020-02-02T08:08:31.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta property="article:tag" content="Updating  持续更新中...">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.chem.gla.ac.uk/cronin/media/mugshots/Lee.png">

<link rel="canonical" href="https://www.mozheyang.top/2019/02/13/groups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>有意思的课题组跟踪 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2019/02/13/groups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有意思的课题组跟踪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-13 11:11:52" itemprop="dateCreated datePublished" datetime="2019-02-13T11:11:52+08:00">2019-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:08:31" itemprop="dateModified" datetime="2020-02-02T16:08:31+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/13/groups/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/13/groups/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关键词：</strong>催化、3D打印（bits to atoms）、合成自动化（atoms to bits）、机器视觉、自然语言处理</p>
<a id="more"></a>
<style type="text/css">

            table, th, td {
                border: none;
            }
            .face {
                width: 120px;
                margin: 10px 0px 10px 10px;
            }
            .gname {
                font-size: 1.5em;
                font-weight: bold;
                margin: 0px 0px 5px 20px;
            }
            .gwebsite {
                font-size: 1em;
                color: blue; 
                margin: 0px 0px 5px 20px;
            }
            .gdes {
                font-size: 0.8em;
                color: gray;
                margin: 5px 0px 5px 20px;
            }
</style>

<h1 id="自然科学-材料科学"><a href="#自然科学-材料科学" class="headerlink" title="自然科学 - 材料科学"></a>自然科学 - 材料科学</h1><table>
    <tr>
        <td><img src="http://www.chem.gla.ac.uk/cronin/media/mugshots/Lee.png" class="face"></td>
        <td>
            <p class="gname">Lee Cronin</p>
            <a href="http://www.chem.gla.ac.uk/cronin/members/Lee/" target="blank" class="gwebsite">http://www.chem.gla.ac.uk/cronin/members/Lee/</a>
            <p class="gdes">Multidisciplinary chemistry-based research teams</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://colloids.matse.illinois.edu/images/group/jennifer_icon.jpg" class="face"></td>
        <td>
            <p class="gname">Jennifer A. Lewis</p>
            <a href="http://colloids.matse.illinois.edu/publications.html" target="blank" class="gwebsite">http://colloids.matse.illinois.edu/publications.html</a>
            <p class="gdes">3D打印</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://matter.toronto.edu/wp-content/uploads/2018/08/aspuru-guzik-profile-small.jpg" class="face"></td>
        <td>
            <p class="gname">Alán Aspuru-Guzik</p>
            <a href="http://matter.toronto.edu/" target="blank" class="gwebsite">http://matter.toronto.edu/</a>
            <p class="gdes">Revolutionizing chemistry using computer science</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://cba.mit.edu/media/logo.jpg" class="face"></td>
        <td>
            <p class="gname">The Center for Bits and Atoms</p>
            <a href="http://cba.mit.edu/" target="blank" class="gwebsite">http://cba.mit.edu/</a>
            <p class="gdes">Exploring the boundary between computer science and physical science</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://static1.squarespace.com/static/58977341414fb5309fc954e6/t/5a68fd0508522944572c6cfe/1518219358915/?format=300w" class="face"></td>
        <td>
            <p class="gname">Self-assembly lab</p>
            <a href="https://selfassemblylab.mit.edu/" target="blank " class="gwebsite">https://selfassemblylab.mit.edu/</a>
            <p class="gdes">Programable materials</p>
        </td>
    </tr>
</table>

<h2 id="催化"><a href="#催化" class="headerlink" title="催化"></a>催化</h2><table>
    <tr>
        <td><img src="http://jaramillogroup.stanford.edu/images/people/Jaramillo.jpg" class="face"></td>
        <td>
            <p class="gname">T.F. Jaramillo</p>
            <a href="http://jaramillogroup.stanford.edu/publications.html" target="blank" class="gwebsite">http://jaramillogroup.stanford.edu/publications.html</a>
            <p class="gdes">光/电催化</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://suncat.stanford.edu/sites/default/files/styles/people_image/public/norskov_0.jpg?itok=QX0Anz8u" class="face"></td>
        <td>
            <p class="gname">Jens K. Nørskov</p>
            <a href="https://suncat.stanford.edu/pi/jens-k-n%C3%B8rskov" target="blank" class="gwebsite">https://suncat.stanford.edu/pi/jens-k-nørskov</a>
            <p class="gdes">催化理论</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://www.universiteitleiden.nl/binaries/content/gallery/ul2/portraits/science/k/marc_koper-330x390.jpg/marc_koper-330x390.jpg/d200x250" class="face"></td>
        <td>
            <p class="gname">Marc Koper</p>
            <a href="https://www.universiteitleiden.nl/en/staffmembers/marc-koper" target="blank" class="gwebsite">https://www.universiteitleiden.nl/en/staffmembers/marc-koper</a>
            <p class="gdes">催化理论</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://en.baicsm.buct.edu.cn/images/content/2016-09/20160927200909937509.png" class="face"></td>
        <td>
            <p class="gname">Liming Dai</p>
            <a href="https://case.edu/cse/eche/daigroup/liming-dai.html" target="blank" class="gwebsite">https://case.edu/cse/eche/daigroup/liming-dai.html</a>
            <p class="gdes">碳基催化剂</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://static.projects.iq.harvard.edu/files/styles/profile_full/public/rowland/files/haotian_wang_sm.jpg?m=1546481468&itok=IQjmXKMy" class="face"></td>
        <td>
            <p class="gname">Haotian Wang</p>
            <a href="https://www2.rowland.harvard.edu/people/haotian-wang" target="blank" class="gwebsite">https://www2.rowland.harvard.edu/people/haotian-wang</a>
            <p class="gdes">光/电催化，phD师从崔屹教授</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://staff.ustc.edu.cn/~song2012/index.6.jpg" class="face"></td>
        <td>
            <p class="gname">Li Song</p>
            <a href="http://staff.ustc.edu.cn/~song2012/" target="blank" class="gwebsite">http://staff.ustc.edu.cn/~song2012/</a>
            <p class="gdes">同步辐射</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Professor_Magdalena_Titirici.jpg/640px-Professor_Magdalena_Titirici.jpg" class="face"></td>
        <td>
            <p class="gname">Magdalena (Magda) Titirici</p>
            <a href="https://titiricigroup.org/" target="blank" class="gwebsite">https://titiricigroup.org/</a>
            <p class="gdes">生物炭</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://people.aalto.fi/files/1187775.jpg" class="face"></td>
        <td>
            <p class="gname">Orlando Rojas</p>
            <a href="https://people.aalto.fi/orlando.rojas" target="blank" class="gwebsite">https://people.aalto.fi/orlando.rojas</a>
            <p class="gdes">生物炭</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://perssongroup.lbl.gov/img/kapersson.jpg" class="face"></td>
        <td>
            <p class="gname">Kristin A. Persson</p>
            <a href="https://perssongroup.lbl.gov/publications.html" target="blank" class="gwebsite">https://perssongroup.lbl.gov/publications.html</a>
            <p class="gdes">理论计算</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://faculty.scs.illinois.edu/kenis/people/boss.jpg" class="face"></td>
        <td>
            <p class="gname">Paul Kennis</p>
            <a href="http://faculty.scs.illinois.edu/kenis/publications.html" target="blank" class="gwebsite">http://faculty.scs.illinois.edu/kenis/publications.html</a>
            <p class="gdes">Electrochemical Energy Storage & Conversion, esp. ECR</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://chemistry.berkeley.edu/sites/default/files/styles/panopoly_image_original/public/yang-150x201.jpg?itok=Z9BGXTi8&timestamp=1414617107" class="face"></td>
        <td>
            <p class="gname">Peidong Yang</p>
            <a href="http://nanowires.berkeley.edu/" target="blank" class="gwebsite">http://nanowires.berkeley.edu/</a>
            <p class="gdes">纳米材料</p>
        </td>
    </tr>
    <tr>
        <td><img src="https://i1.rgstatic.net/ii/profile.image/273658778222623-1442256745963_Q512/Yoshio_Hori.jpg" class="face"></td>
        <td>
            <p class="gname">Yoshio Hori</p>
            <a href="https://scinapse.io/authors/2032142430" target="blank" class="gwebsite">https://scinapse.io/authors/2032142430</a>
            <p class="gdes">二氧化碳电还原</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://kananlab.stanford.edu/images/matt.jpg" class="face"></td>
        <td>
            <p class="gname">Matt Kanan</p>
            <a href="http://kananlab.stanford.edu/" target="blank" class="gwebsite">http://kananlab.stanford.edu/</a>
            <p class="gdes">二氧化碳利用，CO2RR</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://www.nanolab.fudan.edu.cn/images/students/zgf-small.jpg" class="face"></td>
        <td>
            <p class="gname">Gengfeng Zheng</p>
            <a href="http://www.nanolab.fudan.edu.cn/publication.html" target="blank" class="gwebsite">http://www.nanolab.fudan.edu.cn/publication.html</a>
            <p class="gdes">CO2RR & NRR</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://web.mit.edu/eel/images/EELgroup/Yang-2013.gif" class="face"></td>
        <td>
            <p class="gname">Yang Shao-Horn</p>
            <a href="http://web.mit.edu/eel/people.html" target="blank" class="gwebsite">http://web.mit.edu/eel/people.html</a>
            <p class="gdes">Electrochemical Energy Conversion and Storage</p>
        </td>
    </tr>
</table>

<h1 id="计算机科学"><a href="#计算机科学" class="headerlink" title="计算机科学"></a>计算机科学</h1><table>
    <tr>
        <td><img src="https://web.stanford.edu/~jurafsky/danfall13.jpg" class="face"></td>
        <td>
            <p class="gname">Dan Jurafsky</p>
            <a href="https://web.stanford.edu/~jurafsky/" target="blank" class="gwebsite">https://web.stanford.edu/~jurafsky/</a>
            <p class="gdes">自然语言处理</p>
        </td>
    </tr>
    <tr>
        <td><img src="http://kaiminghe.com/img/me.jpg" class="face"></td>
        <td>
            <p class="gname">Kaiming He</p>
            <a href="http://kaiminghe.com/" target="blank" class="gwebsite">http://kaiminghe.com/</a>
            <p class="gdes">计算机视觉</p>
        </td>
    </tr>
</table>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2019/02/13/groups/" title="有意思的课题组跟踪">https://www.mozheyang.top/2019/02/13/groups/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
              <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> Updating  持续更新中...</a>
              <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> Information Science & Technology  信息科学与技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/13/2018thought/" rel="prev" title="二零一捌，人生没有那么容易，也没有那么艰难">
      <i class="fa fa-chevron-left"></i> 二零一捌，人生没有那么容易，也没有那么艰难
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/03/FaradayEfficiency/" rel="next" title="什么是“法拉第效率”？NRR和ECR中的一个重要指标">
      什么是“法拉第效率”？NRR和ECR中的一个重要指标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自然科学-材料科学"><span class="nav-number">1.</span> <span class="nav-text">自然科学 - 材料科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#催化"><span class="nav-number">1.1.</span> <span class="nav-text">催化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机科学"><span class="nav-number">2.</span> <span class="nav-text">计算机科学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
