<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="变化中的不变 The secret to that is to focus on the things that don’t change in your buisiness.——Jeff Bezos  来源：https:&#x2F;&#x2F;medium.com&#x2F;  亚马逊CEO贝佐斯有句话说，别人都在思考未来什么会变，他思考什么不会变。">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一捌，人生没有那么容易，也没有那么艰难">
<meta property="og:url" content="https://www.mozheyang.top/2019/02/13/2018thought/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="变化中的不变 The secret to that is to focus on the things that don’t change in your buisiness.——Jeff Bezos  来源：https:&#x2F;&#x2F;medium.com&#x2F;  亚马逊CEO贝佐斯有句话说，别人都在思考未来什么会变，他思考什么不会变。">
<meta property="article:published_time" content="2019-02-13T03:11:36.000Z">
<meta property="article:modified_time" content="2020-02-02T07:51:37.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Thought  随想">
<meta property="article:tag" content="Updating  持续更新中...">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2019/02/13/2018thought/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>二零一捌，人生没有那么容易，也没有那么艰难 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2019/02/13/2018thought/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二零一捌，人生没有那么容易，也没有那么艰难
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-13 11:11:36" itemprop="dateCreated datePublished" datetime="2019-02-13T11:11:36+08:00">2019-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 15:51:37" itemprop="dateModified" datetime="2020-02-02T15:51:37+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/13/2018thought/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/13/2018thought/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="变化中的不变"><a href="#变化中的不变" class="headerlink" title="变化中的不变"></a>变化中的不变</h1><blockquote>
<p>The secret to that is to focus on the things that don’t change in your buisiness.<br>——Jeff Bezos</p>
</blockquote>
<p class="refs">来源：https://medium.com/</p>

<p>亚马逊CEO贝佐斯有句话说，<br>别人都在思考未来什么会变，<br>他思考什么不会变。</p>
<a id="more"></a>
<p>从这个角度出发，<br>你喜欢什么，<br>如何将喜好价值最大化，<br>并予人以满足，<br>那么你就填补了这个市场。</p>
<p>历史有其进程，<br>各人也有个人的发展，<br>最重要的能力应该是：思通、思辨、思退。</p>
<p>追浪逐潮，<br>总有潮退的那一天，<br>不如思考商业的本质，<br>并从自己的爱好出发，<br>挖掘自己以及所从事工作的潜力与价值。</p>
<h1 id="思想同质化"><a href="#思想同质化" class="headerlink" title="思想同质化"></a>思想同质化</h1><p>互联网和全球交通的发展，<br>增强了主流（掌握主动）一方的控制力。<br>在不损失既得利益的情况下，<br>进一步巩固了其地位。</p>
<p>以至于最高阶级以下思想趋于同质，<br>而两极（阶级经济实力）分化持续加剧。</p>
<p>保持<strong>多样性</strong>的存在是维持人类可持续发展的前提，<br>而思想同质化是扼杀多样性。<br>如果没有相应对抗平衡机制的话，<br>那么人类就在给自己的未来设置倒计时。</p>
<h1 id="政策学习"><a href="#政策学习" class="headerlink" title="政策学习"></a>政策学习</h1><p>学习另一个学科领域很有可能并不是要掌握其如何被使用，<br>也有可能是为了了解这个领域的人们如何思考问题。</p>
<p>世界发展潮流之上可能有更上层的结构，<br>那就是<strong>国与国之间的博弈</strong>。<br>这些博弈主要体现在各国的政策制定方面。<br><strong>公共政策学</strong>和<strong>政治经济学</strong>是值得了解的领域。</p>
<h1 id="尝试理解科研实质"><a href="#尝试理解科研实质" class="headerlink" title="尝试理解科研实质"></a>尝试理解科研实质</h1><p>科学研究无非是是<strong>找积木</strong>与<strong>搭积木</strong>两个过程：</p>
<p>在搭积木的过程中，<br>我们能直观体会到“积木”选择技巧的精巧，<br>这是一个从1到n的过程；</p>
<p>深入到找出新的积木，<br>我们才能真正创造全新的知识，<br>这是一个从0到1的过程。</p>
<h1 id="科研与探案"><a href="#科研与探案" class="headerlink" title="科研与探案"></a>科研与探案</h1><p>探案是在时间维度尝试对事物关系进行解释（其它维度的关系已经较为清楚）。<br>科研是从不同角度尝试解释事物关系，<br>或许不止空间和时间维度，<br>其维数可能远大于探案。</p>
<p>但探案的难度还可能存在于其可能是一个犯罪人与探案者之间的博弈过程，<br>而大自然永远不改变规则。</p>
<h1 id="什么是民科"><a href="#什么是民科" class="headerlink" title="什么是民科"></a>什么是民科</h1><p>民科是<strong>未曾仔细思考过已有理论</strong>，<br>而进行凭空臆测的伪科学。</p>
<p>这也侧面说明了，<br>为什么科研资料越多，<br>但科研的难度却日益增加<br>——因为很多其它的可能性都被排除了。</p>
<p>现在的理论要与之前的理论相容，<br>或者能够解释之前的现象，<br>这才是一个可能被正统科学所接受的理论。</p>
<h1 id="科学研究水平高低"><a href="#科学研究水平高低" class="headerlink" title="科学研究水平高低"></a>科学研究水平高低</h1><p>水平高低主要在思考深度积累上进行体现：<br>别人思考过的我们要思考（构建自洽系统），<br>别人没思考过的我们更要思考（创造新知识）。</p>
<p>总之，<br>具有<strong>快速知识吸收能力</strong>，<br>一定的<strong>记忆力</strong>，<br>和<strong>辩证的思考能力</strong>，<br>会是从事研究的必备条件。</p>
<h1 id="本科生与研究生学习方式的转变"><a href="#本科生与研究生学习方式的转变" class="headerlink" title="本科生与研究生学习方式的转变"></a>本科生与研究生学习方式的转变</h1><p>本科之前的学习属于单来源学习，<br>即，信息来源只有一个，我们只需要理解其内容，不需判断其可信度</p>
<p>而本科之后的研究生学习则完全不同。<br>信息来源一定不止一个，<br>我们需要在混乱的研究材料和逻辑中理出自己的思路。</p>
<h1 id="什么样的科学研究最有意义"><a href="#什么样的科学研究最有意义" class="headerlink" title="什么样的科学研究最有意义"></a>什么样的科学研究最有意义</h1><p>教科书和前人研究可以给我们提供基本的<strong>描述函数</strong>，<br>而我们真正重要的研究是寻找<strong>边界条件</strong>，<br>而不是对描述函数的一次次冗余验证。<br>我们也还可以综合多个描述函数以构造更复杂的函数，<br>但这些研究的意义总不会有寻找边界条件大。</p>
<h1 id="时机感"><a href="#时机感" class="headerlink" title="时机感"></a>时机感</h1><p>在各行各业获益所需要的最重要的能力是<strong>时机感</strong>，<br>也就是预测具体何时会发生某事的能力。<br>落后或者超前的预测都会使得获益受损。</p>
<h1 id="实验科学不讨喜"><a href="#实验科学不讨喜" class="headerlink" title="实验科学不讨喜"></a>实验科学不讨喜</h1><p>无论如何深入探求底层原理，<br>要考虑的问题也一样不少，<br>任何地方都可能发生问题。<br>这导致了实验科学的极大困难。<br>但对于喜欢挑战的人来说，<br>这可能正是快乐的源泉。</p>
<p>目前的实验科学还缺乏自动化、模块化的思想，<br>对新手来说，<br>解决重复性的问题是十分困难的，<br>已经重复多次的模块操作也并不能够复用。</p>
<p>机械操作的准确性，<br>而不是<br>实验设计的创新性，<br>是实验成功的决定因素。</p>
<p>这使得该类研究更像是一种<strong>体力劳动</strong>，<br>而非<strong>脑力劳动</strong>，<br>让人缺乏成就感，<br>较大地消耗了研究人员的热情。</p>
<h1 id="生物高通量不能硬搬到材料领域"><a href="#生物高通量不能硬搬到材料领域" class="headerlink" title="生物高通量不能硬搬到材料领域"></a>生物高通量不能硬搬到材料领域</h1><p>生物和信息科技行业<br>都自然存在大量待挖掘数据，<br>其瓶颈在于如何挖掘。</p>
<p>材料都是人工合成，<br>而并不自然存在的事物。<br>其瓶颈在于如果创造足够多的数据。</p>
<p>因此，<br>材料基因组成功的关键在于<br>如何<strong>批量制备</strong>材料和<strong>批量表征</strong>其结构和性能。</p>
<h1 id="人生是一个复杂优化问题"><a href="#人生是一个复杂优化问题" class="headerlink" title="人生是一个复杂优化问题"></a>人生是一个复杂优化问题</h1><p>有目标的问题都是优化问题。<br>有目标，大多数是褒义的。<br>但“功利”，却被认为是贬义的。</p>
<p>那是因为，功利指的是<br><strong>单目标、无约束</strong>问题。<br>这种思想企图将复杂的人生，<br>简化为<strong>最简单的优化模型</strong>。</p>
<h1 id="上课的意义"><a href="#上课的意义" class="headerlink" title="上课的意义"></a>上课的意义</h1><p>破除课程的界限，<br>甚至破除学科的界限，<br>将线性知识变成<strong>立体知识</strong>。</p>
<h1 id="证明自己走到领域前沿的方法（参考）"><a href="#证明自己走到领域前沿的方法（参考）" class="headerlink" title="证明自己走到领域前沿的方法（参考）"></a>证明自己走到领域前沿的方法（参考）</h1><p>想出该领域的一个问题，<br>并在权威平台 ，<br>最好是在权威人士的论调中对该问题进行检索，</p>
<p>——如果正好有人也认为这是一个问题，<br>说明我们对该领域理解到了一定深度，<br>能跟上发展前沿。</p>
<h1 id="太聪明不容易成功"><a href="#太聪明不容易成功" class="headerlink" title="太聪明不容易成功"></a>太聪明不容易成功</h1><p>抽象世界反馈很快，<br>现实（物理）世界反馈很慢。<br>“聪明人”会备受打击。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2019/02/13/2018thought/" title="二零一捌，人生没有那么容易，也没有那么艰难">https://www.mozheyang.top/2019/02/13/2018thought/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> Thought  随想</a>
              <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag"><i class="fa fa-tag"></i> Updating  持续更新中...</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/06/bibRead20190106/" rel="prev" title="文献数据库 | BibTeX文件读取的Python实现">
      <i class="fa fa-chevron-left"></i> 文献数据库 | BibTeX文件读取的Python实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/13/groups/" rel="next" title="有意思的课题组跟踪">
      有意思的课题组跟踪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变化中的不变"><span class="nav-number">1.</span> <span class="nav-text">变化中的不变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思想同质化"><span class="nav-number">2.</span> <span class="nav-text">思想同质化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#政策学习"><span class="nav-number">3.</span> <span class="nav-text">政策学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试理解科研实质"><span class="nav-number">4.</span> <span class="nav-text">尝试理解科研实质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科研与探案"><span class="nav-number">5.</span> <span class="nav-text">科研与探案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是民科"><span class="nav-number">6.</span> <span class="nav-text">什么是民科</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科学研究水平高低"><span class="nav-number">7.</span> <span class="nav-text">科学研究水平高低</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本科生与研究生学习方式的转变"><span class="nav-number">8.</span> <span class="nav-text">本科生与研究生学习方式的转变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么样的科学研究最有意义"><span class="nav-number">9.</span> <span class="nav-text">什么样的科学研究最有意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时机感"><span class="nav-number">10.</span> <span class="nav-text">时机感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验科学不讨喜"><span class="nav-number">11.</span> <span class="nav-text">实验科学不讨喜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生物高通量不能硬搬到材料领域"><span class="nav-number">12.</span> <span class="nav-text">生物高通量不能硬搬到材料领域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人生是一个复杂优化问题"><span class="nav-number">13.</span> <span class="nav-text">人生是一个复杂优化问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上课的意义"><span class="nav-number">14.</span> <span class="nav-text">上课的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证明自己走到领域前沿的方法（参考）"><span class="nav-number">15.</span> <span class="nav-text">证明自己走到领域前沿的方法（参考）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#太聪明不容易成功"><span class="nav-number">16.</span> <span class="nav-text">太聪明不容易成功</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
