<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/black/pace-theme-minimal.min.css">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="众所周知，现象不等于本质。所谓“本质”，一定是隐藏在现象背后的“真理”。 但如果现象与本质不同，那二者又究竟是何种关系呢？为什么我们需要透过现象才能看到本质，而不能直接看到本质？ 笔者最近看到一篇文章，又重新思考起这个问题来。">
<meta property="og:type" content="article">
<meta property="og:title" content="横看成岭侧成峰 | 理工科思维论现象与本质">
<meta property="og:url" content="https://www.mozheyang.top/2018/07/22/PhenoNature/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="众所周知，现象不等于本质。所谓“本质”，一定是隐藏在现象背后的“真理”。 但如果现象与本质不同，那二者又究竟是何种关系呢？为什么我们需要透过现象才能看到本质，而不能直接看到本质？ 笔者最近看到一篇文章，又重新思考起这个问题来。">
<meta property="og:locale">
<meta property="og:image" content="http://mozheyang.top/images/PhenoNature/arxiv1.png">
<meta property="og:image" content="http://mozheyang.top/images/PhenoNature/arxiv2.png">
<meta property="og:image" content="http://mozheyang.top/images/PhenoNature/arxiv3.png">
<meta property="og:image" content="http://mozheyang.top/images/PhenoNature/arxiv4.png">
<meta property="og:image" content="http://mozheyang.top/images/PhenoNature/seeThings.png">
<meta property="og:image" content="http://mozheyang.top/images/PhenoNature/projection.png">
<meta property="article:published_time" content="2018-07-22T11:23:25.000Z">
<meta property="article:modified_time" content="2020-02-13T04:00:15.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Thought  随想">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta property="article:tag" content="Material  材料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/PhenoNature/arxiv1.png">

<link rel="canonical" href="https://www.mozheyang.top/2018/07/22/PhenoNature/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>横看成岭侧成峰 | 理工科思维论现象与本质 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/07/22/PhenoNature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          横看成岭侧成峰 | 理工科思维论现象与本质
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-22 19:23:25" itemprop="dateCreated datePublished" datetime="2018-07-22T19:23:25+08:00">2018-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-13 12:00:15" itemprop="dateModified" datetime="2020-02-13T12:00:15+08:00">2020-02-13</time>
              </span>

          
            <span id="/2018/07/22/PhenoNature/" class="post-meta-item leancloud_visitors" data-flag-title="横看成岭侧成峰 | 理工科思维论现象与本质" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/22/PhenoNature/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/22/PhenoNature/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>众所周知，现象不等于本质。所谓“本质”，一定是隐藏在现象背后的“真理”。</p>
<p>但如果现象与本质不同，那二者又究竟是何种关系呢？为什么我们需要透过现象才能看到本质，而不能直接看到本质？</p>
<p>笔者最近看到一篇文章，又重新思考起这个问题来。</p>
<span id="more"></span>
<h1 id="人类思维？计算机思维？"><a href="#人类思维？计算机思维？" class="headerlink" title="人类思维？计算机思维？"></a>人类思维？计算机思维？</h1><p>这篇文章介绍了计算机视觉领域中的一种识别PS处理过的图片的方法[1]。文中通过对原图（Authentic image）和修改图（Tampered image）进行运算，获取了二者的噪声谱（Noise map）。再通过模型识别出噪声谱中的异常来对异常增加（或减少）的物体进行识别。</p>
<p><img src="http://mozheyang.top/images/PhenoNature/arxiv1.png" alt=""></p>
<p>如上图，PS中被增加或者减少的物体都逃不过这种算法的“火眼金睛”。这似乎让人们觉得，计算机实在是比人类强大很多，人类都不能分辨真假的东西，却仍然逃不过计算机的眼睛。</p>
<p>但我们也应该认识到，计算机也是可以被欺骗的。我们人类至少不会因为一个或几个像素的改变而轻易改变对一个图像的判断。但目前的计算机人工智能会。一些具有明确意义的图片，通过一个像素的改变就可以显著降低计算机（现有深度学习算法）对其识别率[2]。</p>
<p><img src="http://mozheyang.top/images/PhenoNature/arxiv2.png" alt=""></p>
<p>对无明确意义的图片，也可以通过一个像素点的改变欺骗计算机，将其归于任何一个分类（近乎100%的置信度）[2]。</p>
<p><img src="http://mozheyang.top/images/PhenoNature/arxiv3.png" alt=""></p>
<p>在以上研究的基础上，我们也开始质疑计算机的可靠性了。不过，在这个世界上还真是没有什么东西是完全靠谱的。在笔者狭隘的眼中，还是会认为，普遍地计算机会比人类更靠谱些。毕竟人类比计算机更容易被欺骗，例如目前发展很快的GAN（生成式对抗网络）技术，可以极其方便地生成以假乱真的图片[3]。</p>
<p><img src="http://mozheyang.top/images/PhenoNature/arxiv4.png" alt=""></p>
<p>你真的能相信图中虚拟世界（Virtural world）不是真实世界（Real world）吗？</p>
<p>当然，我们不需要对此感到绝望。因为这个世界本就是如此。</p>
<p>我们人类的思维与计算机的思维是<strong><u>看待世界的不同角度</u></strong>。</p>
<p>而真理，永远隐藏在我们所看到的现象背后。</p>
<h1 id="现象与本质的量子物理意义"><a href="#现象与本质的量子物理意义" class="headerlink" title="现象与本质的量子物理意义"></a>现象与本质的量子物理意义</h1><p>测量（Measurement）是需要通过干扰我们所需测量的系统，获得其干扰反馈，从而实现分析我们感兴趣系统内部信息的一个过程。如果说$A$是一个需要我们测量的系统，$M$是我们测量$A$时所采用的一种（干扰）方法，而$B$是我们最终的测量结果。那么三者之间的关系可以被表示为</p>
<script type="math/tex; mode=display">
B = MA</script><p>在公式中，$M$可以理解为算符，其作用在$A$这个对象上，结果是获得了$B$这个对象。很好理解对不对？</p>
<p><img src="http://mozheyang.top/images/PhenoNature/seeThings.png" alt=""></p>
<p>我们能够看到东西，也正是通过<strong>光作用于我们关注的物体并与之作用，我们利用眼睛接收到光信号，最终大脑对光信号作出处理和判断</strong>的这样一个过程。在这个现实过程中，我们关注的物体是$A$，光（包括其所经历的一切过程）是$M$，而我们大脑最终接收到的信号是$B$。容易理解，因为经过了<strong>复杂</strong>方法$M$的作用，$A$与$B$在<strong>大多数情况下</strong>都是难以相等的（理论上存在相等的可能，但目前在现实世界中没有遇到过二者相等的例子）。</p>
<p>如果简单地，将$A$、$B$对象看作向量，$M$算符看作矩阵，那么当且仅当$M$为单位矩阵时，可以满足$A=B$。这时可以实现所谓“现象即本质”。但这在现实生活中并没有被观测的例子。可以理解，当$M$可以为任何算符，其取单位矩阵值的可能性无限趋近于零。</p>
<h1 id="线性代数与现象本质的关系"><a href="#线性代数与现象本质的关系" class="headerlink" title="线性代数与现象本质的关系"></a>线性代数与现象本质的关系</h1><p>从数学角度来看，$M$算符属于一种变换（Transform）。那么$B = MA$可以看作是一种<strong>降维（投影）变换</strong>。</p>
<p><img src="http://mozheyang.top/images/PhenoNature/projection.png" alt=""></p>
<p>从上图中简单的二维投影一维的例子中，我们不难得知，降维会损失维度信息（从x、y坐标到只剩下x坐标）。低维度信息难以完美重构高维度的情况。正如上图，只从x轴上的投影无法得知是以上哪种二维图线投影得到的。当然，如果我们再获得了二维图线在y轴上的投影，那么就可以重构出原来的二维图线了。这也正是我们需要<strong>多角度看待事物</strong>的原因。</p>
<p>另外，从上图我们还可以得到启发：当各观测角度相互正交（相互独立，毫不相关）时，我们能够在最少的观测次数下得到事物的“本质”。当然这是后话了。</p>
<h1 id="给我们带来启发"><a href="#给我们带来启发" class="headerlink" title="给我们带来启发"></a>给我们带来启发</h1><p>作为一个材料科研工作者，笔者还希望从自然科学发展的角度思考思考我们能够前进的方向。</p>
<p>生物信息中基因组的利用最初是从孟德尔遗传定律开始的。笔者认为这个思想的基础是“确定的基因决定了生物的特性”。这与材料科学中“成分结构决定性能”的理论基础不谋而合。</p>
<p>在电催化研究中，我们常使用“描述符（descriptor）”尝试对电极催化剂的催化活性进行“描述”。从线性代数的角度上说，也可以说，它是在试图做一种“投影”。把复杂无比的影响催化活性的各种因素，全都包含在一个“描述符”中去。那这个描述符可以认为是各种混杂因素在催化活性这个角度的一个投影。</p>
<p>在计算机优化算法中，有些目标优化函数会过于复杂，会占用很长的机时才能得到答案，也就是寻找最优解所需机时以及最优解。针对此，我们可以采用较简单的代价估计函数来替代目标优化函数，进行一个机时估计，从而缩短调试算法的时间。</p>
<p>在材料研究中，我们实际也面临着这样一个规模巨大的优化问题。我们在思考，何种成分，何种工艺处理，在何种条件下，能够获得期望的最佳材料性能。这么说来，材料与计算机都使用“炼丹”的原理，但到底是什么限制了材料学科的发展速度呢？笔者认为是<strong><u>反馈速度</u></strong>。计算机学科拥有相对更确定的物理规律，也就能够拥有对目标函数更好的掌控能力。这意味着，“代价估计函数来替代目标优化函数”的这条道路对计算机学科来说是相对容易的。但对自然科学，如材料学科来说，不然。材料缺少的就是这样一个（更准确说是”多个“）好用的代价估计函数，更本质的，可以认为其也是一种描述符。</p>
<p>在笔者眼中，高通量计算与高通量实验（材料基因组）的研究工作，正是材料学科模仿生物学科进行的描述符快速搜索的研究工作。找到了材料某种性能的描述符，也即建立起了目标和材料结构参数（或其它可调控参数）之间的桥梁。与工程经验公式同理，这也就意味着该性能在工程上已经具有实际应用的价值（或可能），材料研发速度将会迎来质的飞跃。届时，限制材料研发速度的关键很可能会重新回到计算速度和机械自动化的速度上，极大地解放了材料领域科研人员的劳动力。可以预见，材料（科学与工程）学科将会迎来新的发展机会。</p>
<p>目前已经有很多研究者在进行着描述符的研究。描述符的发现方面，笔者已经发现不少文章利用近年来大热的机器学习方法对影响材料最终性能的因素进行研究[4]；描述符的理解方面，每种材料体系已经总结出了“各自不同”的物理描述符，但对影响材料性能的物理本质理解还有待加深[5-7]。</p>
<h1 id="我们能做些什么"><a href="#我们能做些什么" class="headerlink" title="我们能做些什么"></a>我们能做些什么</h1><p>说了那么多，那现象与本质关系的理解能给我们一般的生活带来什么启发呢？</p>
<p>笔者认为至少应该有两点。</p>
<p>第一，日常生活中的判断我们应该能够做到<strong><u>多角度听取意见</u></strong>。任何个体、组织所发表的意见言论都是片面的，他们只能从自己的角度去看待一个问题。甚至是新闻媒体，也无法回避（如政治倾向）。或许他们本意不坏，但人类认识事物、做成判断的片面性物理本质已经限制了其作出完全立体判断的能力。所以好的（或理想的）新闻和学术论文应该能够把相左的意见都陈列出来，并基于此给出自己的判断。这就给读者留下了自己独立判断的空间（笔者认为，个体独立思考的空间总是有的，不过是个体进入的难度有差异）。</p>
<p>第二，在获得多角度意见后，我们还应该<strong><u>多角度分析问题</u></strong>。由于个体受到所处环境和所受教育等因素的限制，作出完全客观无偏见的判断是十分困难的。但这不意味着我们不能去追求一种相对理性客观的思考方式。当我们意识到自己已经具有某种偏见，或者已经盲从大流时，就应该提醒自己需要从另一个角度去思考问题了。在最近大热的电影《我不是药神》中，就涉及了多个利益角度。从人民角度来说，药企制定的过高药价是不人道的行为；从药企角度来说，需要制定足够高的药价，以维持给研发人员提供的有吸引力的工资，从而持续进行新药的研发；从政府的角度来说，每个阶段社会所面对的主要矛盾都有所不同，同时保证人民的生命权益和药企的可持续发展并不是一朝一夕就能完成的。虽然对问题的全面（多角度）分析并不意味着能够解决问题本身（矛盾无处不在），但却可以从根本上为我们提供对问题更深入的理解。</p>
<hr>
<p>以上便是笔者近日对“现象与本质”关系的一些微小的思考。</p>
<p>欢迎各位读者提出意见与建议！</p>
<p>Email: mozheyang@outlook.com</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Zhou P, Han X, Morariu V I, et al. Learning rich features for image manipulation detection[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018: 1053-1061.</p>
<p>[2] Su J, Vargas D V, Sakurai K. One pixel attack for fooling deep neural networks[J]. IEEE Transactions on Evolutionary Computation, 2019, 23(5): 828-841.</p>
<p>[3] Li P, Liang X, Jia D, et al. Semantic-aware grad-gan for virtual-to-real urban scene adaption[J]. arXiv preprint arXiv:1801.01726, 2018.</p>
<p>[4] Jonayat, A. S. M.; Janik, M. J.; Senftle, T. P. Interaction Trends between Single Metal Atoms and Oxide Supports Identified with Density Functional Theory and Statistical Learning. Nat. Catal. 2018.</p>
<p>[5] Suntivich, J.; Gasteiger, H. A.; Yabuuchi, N.; Nakanishi, H.; Goodenough, J. B.; Shao-Horn, Y. Design Principles for Oxygen-Reduction Activity on Perovskite Oxide Catalysts for Fuel Cells and Metal-Air Batteries. Nat. Chem. 2011, 3 (7), 546–550.</p>
<p>[6] Wei, C.; Feng, Z.; Scherer, G. G.; Barber, J.; Shao-Horn, Y.; Xu, Z. J. Cations in Octahedral Sites: A Descriptor for Oxygen Electrocatalysis on Transition-Metal Spinels. Adv. Mater. 2017, 29 (23), 1–8.</p>
<p>[7] Tang, C.; Wang, H. F.; Chen, X.; Li, B. Q.; Hou, T. Z.; Zhang, B.; Zhang, Q.; Titirici, M. M.; Wei, F. Topological Defects in Metal-Free Nanocarbon for Oxygen Electrocatalysis. Advanced Materials. 2016, 7030.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/07/22/PhenoNature/" title="横看成岭侧成峰 | 理工科思维论现象与本质">https://www.mozheyang.top/2018/07/22/PhenoNature/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> Thought  随想</a>
              <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> Information Science & Technology  信息科学与技术</a>
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/03/PhotographyTone/" rel="prev" title="摄影作品的调性">
      <i class="fa fa-chevron-left"></i> 摄影作品的调性
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/01/ResForML/" rel="next" title="Resources for Machine Learning | 机器学习相关资源汇总">
      Resources for Machine Learning | 机器学习相关资源汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%80%9D%E7%BB%B4%EF%BC%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%9D%E7%BB%B4%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">人类思维？计算机思维？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8%E7%9A%84%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">现象与本质的量子物理意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%8E%B0%E8%B1%A1%E6%9C%AC%E8%B4%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">线性代数与现象本质的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99%E6%88%91%E4%BB%AC%E5%B8%A6%E6%9D%A5%E5%90%AF%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">给我们带来启发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">我们能做些什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
