<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>课后回顾 | 电化学热力学 | Mo&#39;s Notebook | 摸着羊的笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关键词：Faraday定律、Nernst方程、相对电极电势、绝对电极电势">
<meta property="og:type" content="article">
<meta property="og:title" content="课后回顾 | 电化学热力学">
<meta property="og:url" content="https://www.mozheyang.top/2017/10/18/EClecturenote1/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="关键词：Faraday定律、Nernst方程、相对电极电势、绝对电极电势">
<meta property="article:published_time" content="2017-10-18T01:05:00.000Z">
<meta property="article:modified_time" content="2020-02-02T08:03:26.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mo&#39;s Notebook | 摸着羊的笔记本" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mo&#39;s Notebook | 摸着羊的笔记本</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">设计 / 思考 / 材料 / 信息</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.mozheyang.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EClecturenote1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/18/EClecturenote1/" class="article-date">
  <time datetime="2017-10-18T01:05:00.000Z" itemprop="datePublished">2017-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/">Electrochemistry  电化学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      课后回顾 | 电化学热力学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>关键词：</strong>Faraday定律、Nernst方程、相对电极电势、绝对电极电势</p>
<a id="more"></a>
<h1 id="什么是电化学"><a href="#什么是电化学" class="headerlink" title="什么是电化学"></a>什么是电化学</h1><p>电子导体能够单独地完成导电任务，而离子导体则不能。离子导体需要通过连接电子导体后才能导电。一般来说，我们使用电子导体作为“电极”，离子导体作为“电解质”。</p>
<p>在没有化学反应发生的情况下，即使两类导体相互连接，也不能产生持续通过两类导体的电流。</p>
<p>电化学是研究两类导体形成的带电界面及其上所发生的变化的科学。这一过程中伴随着电能的产生与消耗及其他电现象。其研究对象主要包括三个：电子导体（电极）、离子导体（电解质溶液）和两类导体的界面及其上所发生的一切变化。</p>
<p>对<strong>电子导体</strong>的研究主要属于固体物理研究范畴。对<strong>离子导体</strong>的研究是经典电化学的研究主体。而两类导体的界面及其上所发生的一切变化是近代电化学所研究的主要对象。</p>
<h1 id="Faraday定律"><a href="#Faraday定律" class="headerlink" title="Faraday定律"></a>Faraday定律</h1><p>法拉第定律是<strong>经验定律</strong>，但并不代表其使用具有很大局限性。事实上，它是自然界中最严格的定律之一（笔者认为，其地位可与热力学三大定律比肩）。</p>
<p>对电极反应$M^{z+}+z_{+}e^{-} \rightarrow M$，通入任意电荷量$Q$，则沉积出金属$M$的物质的量为</p>
<script type="math/tex; mode=display">
n_{M} = \frac{Q}{z_{+}F}</script><p>$F$为Faraday常数，有</p>
<script type="math/tex; mode=display">
F=eL</script><p>其中，$L$为Avogadro常数，其值为$6.022 \times 10^{23} mol^{-1}$；$e$为元电荷电荷量，其值为$1.602 \times 10^{-19} C$。</p>
<p>若考虑更深一步，法拉第定律也有其成立前提。即，电子导体中不能存在离子导电的成分，而且在离子导体中也不能存在任何电子导电成分。</p>
<h1 id="电化学与热力学的桥梁"><a href="#电化学与热力学的桥梁" class="headerlink" title="电化学与热力学的桥梁"></a>电化学与热力学的桥梁</h1><p>在等温等压的条件下，当系统发生变化时，系统的Gibbs自由能变化量应等于系统对外所做非体积功，即</p>
<script type="math/tex; mode=display">
(\Delta_{r}G)_{T,p}=W'=-nEF</script><p>该方程将电化学与热力学连接了起来。现在我们可以使用热力学方法来对电化学系统进行分析了。</p>
<h1 id="Nernst方程"><a href="#Nernst方程" class="headerlink" title="Nernst方程"></a>Nernst方程</h1><p>在电化学系统中，电子会在两类导体间流动。这说明，电流回路中存在电势的差别，从而可以驱动电子发生运动。这个电势的差别即我们所希望知道的电池电动势。</p>
<p>通过上述热力学桥梁，我们可以求出一个电化学反应的具体电动势。由反应动力学可知</p>
<script type="math/tex; mode=display">
\Delta_{r}G=-RTlnK</script><p>对电化学反应$aA+bB \rightarrow gG+hH$，</p>
<script type="math/tex; mode=display">
K=\frac{(a_{G})^{g}(a_{H})^{h}}{(a_{A})^{a}(a_{B})^{b}}</script><p>那么可以将电池电动势描述为</p>
<script type="math/tex; mode=display">
E=E_{0}-\frac{RT}{zF}ln \frac{(a_{G})^{g}(a_{H})^{h}}{(a_{A})^{a}(a_{B})^{b}}</script><p>此即<strong>Nernst方程</strong>。式中$E_{0}=\frac{RT}{zF}lnK_{0}$，$K_{0}$为反应平衡常数。</p>
<h1 id="相对电极电势"><a href="#相对电极电势" class="headerlink" title="相对电极电势"></a>相对电极电势</h1><p>我们意识到，电池电动势不仅可以直接通过Nernst方程求解，还可以通过对两个半电池电动势求差得出。即</p>
<script type="math/tex; mode=display">
E=E_{+}-E_{-}</script><p>而半电池反应电动势实际上就是电极电势</p>
<script type="math/tex; mode=display">
E=\phi_{+}-\phi_{-}</script><p>依照这个思路，若希望测量某个电极电势，只需一个标准电极作为参考电极。我们取标准氢电极（SHE, Standard Hydrogen Electrode）作为参考电极，所测出的电极电势便为相对标准氢电极的<strong>相对电极电势</strong>。通常，电势的绝对值不方便直接测出，因此我们可以定义标准氢电极的电极电势为电势零点，从而在大部分应用电化学系统内可以较准确求出电池电动s势。</p>
<p>标准电极电势越负，说明其氧化态的还原能力越弱，而其还原态氧化能力强；反之亦然。</p>
<h1 id="绝对电极电势"><a href="#绝对电极电势" class="headerlink" title="绝对电极电势"></a>绝对电极电势</h1><p>诚然，对于一般的电化学系统，使用相对电极电势足以较准确求解电池电动势。但对于某些要求精度较高的微观系统，如太阳能电池等，需要更精确地考虑电子迁移所产生的能量，将“任意选择的电极电势零点”，转变为物理、化学领域常使用的“无穷远电势零点（vacuum level）”。这样，最后所得到的电极电势可以称为<strong>绝对电极电势</strong>。</p>
<p>对无电作用存在的电化学系统，我们曾使用物种i的化学势作为物种i的偏摩尔吉布斯自由能。那么一个孤立系统达到平衡的条件是<strong>化学</strong>吉布斯自由能变化量为零，即<strong>反应物与产物的化学势相等</strong>。</p>
<p>但在电化学系统中，需要考虑静电做功。于是，定义了一个新的势——电化学势。对物种i，其电化学势可定义为</p>
<script type="math/tex; mode=display">
\bar{\mu_{i}} = \mu_{i}+zF \phi</script><p>电化学势就包括了化学势和静电功两个部分的能量。此时，一个孤立系统达到平衡的条件是<strong>电化学</strong>吉布斯自由能变化量为零（在这里我们需要注意，化学吉布斯自由能与电化学吉布斯自由能时不同的，可参考《电化学原理与方法-Bard》）。物种i的偏摩尔吉布斯自由能变为<strong>物种i的电化学势</strong>。从而系统平衡条件是：<strong>反应物与产物的电化学势相等</strong>。从这个角度来看，电化学势把“传统”化学“物理化”，引入了物理上的势能零点。</p>
<p>绝对电极电势可通过氧化还原电极进行定义如下（可参考博文：<a href="https://mozheyang.top/2017/10/18/EClecturenote2/" target="_blank" rel="noopener">课下回顾 | 电化学中的各种“势”</a>）：</p>
<script type="math/tex; mode=display">
\phi = \phi^{0} + \frac{RT}{nF}ln \frac{a_{ox}}{a_{red}}</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.mozheyang.top/2017/10/18/EClecturenote1/" data-id="cl3ix8m8e0019houze8k88qp1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag">Chemistry  化学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/18/EClecturenote2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          课后回顾 | 电化学中的各种“势”
        
      </div>
    </a>
  
  
    <a href="/2017/08/26/ModelPPT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">任何事情都没那么简单——尤其是你真的想把它做好的时候</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/">Electrochemistry  电化学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Industry-%E4%BA%A7%E4%B8%9A/">Industry  产业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lecture-Notes-%E8%AF%BE%E7%A8%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">Lecture Notes  课程知识回顾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematical-Modeling-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/">Mathematical Modeling  数学模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Treasure-%E7%A7%81%E5%AE%B6%E7%8F%8D%E8%97%8F/">Treasure  私家珍藏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anki/" rel="tag">Anki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" rel="tag">Catalysis  催化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" rel="tag">Characterization  表征</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag">Chemistry  化学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">Data Analysis  数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docear/" rel="tag">Docear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experience-%E7%BB%8F%E5%8E%86/" rel="tag">Experience  经历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuel-cell-%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/" rel="tag">Fuel cell  燃料电池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-J/" rel="tag">Image J</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology  信息科学与技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag">Information Science & Technology 信息科学与技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature-%E6%96%87%E7%8C%AE/" rel="tag">Literature  文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/" rel="tag">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag">Material  材料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics-%E6%95%B0%E5%AD%A6/" rel="tag">Mathematics  数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-%E6%A8%A1%E5%9E%8B/" rel="tag">Model  模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography-%E6%91%84%E5%BD%B1/" rel="tag">Photography  摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag">Physics  物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources-%E8%B5%84%E6%BA%90/" rel="tag">Resources  资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semiconductor-%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag">Semiconductor  半导体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag">Thought  随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts-%E9%9A%8F%E6%83%B3/" rel="tag">Thoughts  随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel-%E6%97%85%E8%A1%8C/" rel="tag">Travel  旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag">Updating  持续更新中...</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Anki/" style="font-size: 10px;">Anki</a> <a href="/tags/Catalysis-%E5%82%AC%E5%8C%96/" style="font-size: 12.22px;">Catalysis  催化</a> <a href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" style="font-size: 12.22px;">Characterization  表征</a> <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" style="font-size: 18.89px;">Chemistry  化学</a> <a href="/tags/Data-Analysis-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Data Analysis  数据分析</a> <a href="/tags/Docear/" style="font-size: 10px;">Docear</a> <a href="/tags/Experience-%E7%BB%8F%E5%8E%86/" style="font-size: 11.11px;">Experience  经历</a> <a href="/tags/Fuel-cell-%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0/" style="font-size: 10px;">Fuel cell  燃料电池</a> <a href="/tags/Image-J/" style="font-size: 11.11px;">Image J</a> <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" style="font-size: 17.78px;">Information Science & Technology  信息科学与技术</a> <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">Information Science & Technology 信息科学与技术</a> <a href="/tags/Kindle/" style="font-size: 12.22px;">Kindle</a> <a href="/tags/Literature-%E6%96%87%E7%8C%AE/" style="font-size: 11.11px;">Literature  文献</a> <a href="/tags/MATLAB/" style="font-size: 11.11px;">MATLAB</a> <a href="/tags/Material-%E6%9D%90%E6%96%99/" style="font-size: 20px;">Material  材料</a> <a href="/tags/Mathematics-%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">Mathematics  数学</a> <a href="/tags/Model-%E6%A8%A1%E5%9E%8B/" style="font-size: 16.67px;">Model  模型</a> <a href="/tags/PPT/" style="font-size: 11.11px;">PPT</a> <a href="/tags/Photography-%E6%91%84%E5%BD%B1/" style="font-size: 10px;">Photography  摄影</a> <a href="/tags/Physics-%E7%89%A9%E7%90%86/" style="font-size: 14.44px;">Physics  物理</a> <a href="/tags/Python/" style="font-size: 12.22px;">Python</a> <a href="/tags/Resources-%E8%B5%84%E6%BA%90/" style="font-size: 13.33px;">Resources  资源</a> <a href="/tags/Semiconductor-%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 10px;">Semiconductor  半导体</a> <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" style="font-size: 15.56px;">Thought  随想</a> <a href="/tags/Thoughts-%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">Thoughts  随想</a> <a href="/tags/Travel-%E6%97%85%E8%A1%8C/" style="font-size: 10px;">Travel  旅行</a> <a href="/tags/Updating-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" style="font-size: 16.67px;">Updating  持续更新中...</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2201/03/">March 2201</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2201/03/14/TOP/">置顶公告</a>
          </li>
        
          <li>
            <a href="/2022/04/05/qingming2022/">上海，加油</a>
          </li>
        
          <li>
            <a href="/2021/04/05/MathNotGod/">清明假期杂谈</a>
          </li>
        
          <li>
            <a href="/2021/01/10/KKrelation/">Kramers–Kronig关系及其与电化学阻抗测试的关系</a>
          </li>
        
          <li>
            <a href="/2021/01/09/WAICdeveloper2020/">在WAIC开发者大会蹭吃蹭喝的一天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Geon Mo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>