<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关键词：Faraday定律、Nernst方程、相对电极电势、绝对电极电势">
<meta property="og:type" content="article">
<meta property="og:title" content="课后回顾 | 电化学热力学">
<meta property="og:url" content="https://www.mozheyang.top/2017/10/18/EClecturenote1/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="关键词：Faraday定律、Nernst方程、相对电极电势、绝对电极电势">
<meta property="article:published_time" content="2017-10-18T01:05:00.000Z">
<meta property="article:modified_time" content="2020-02-02T08:03:26.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2017/10/18/EClecturenote1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>课后回顾 | 电化学热力学 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/10/18/EClecturenote1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课后回顾 | 电化学热力学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-18 09:05:00" itemprop="dateCreated datePublished" datetime="2017-10-18T09:05:00+08:00">2017-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:03:26" itemprop="dateModified" datetime="2020-02-02T16:03:26+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Electrochemistry  电化学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/10/18/EClecturenote1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/18/EClecturenote1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关键词：</strong>Faraday定律、Nernst方程、相对电极电势、绝对电极电势</p>
<a id="more"></a>
<h1 id="什么是电化学"><a href="#什么是电化学" class="headerlink" title="什么是电化学"></a>什么是电化学</h1><p>电子导体能够单独地完成导电任务，而离子导体则不能。离子导体需要通过连接电子导体后才能导电。一般来说，我们使用电子导体作为“电极”，离子导体作为“电解质”。</p>
<p>在没有化学反应发生的情况下，即使两类导体相互连接，也不能产生持续通过两类导体的电流。</p>
<p>电化学是研究两类导体形成的带电界面及其上所发生的变化的科学。这一过程中伴随着电能的产生与消耗及其他电现象。其研究对象主要包括三个：电子导体（电极）、离子导体（电解质溶液）和两类导体的界面及其上所发生的一切变化。</p>
<p>对<strong>电子导体</strong>的研究主要属于固体物理研究范畴。对<strong>离子导体</strong>的研究是经典电化学的研究主体。而两类导体的界面及其上所发生的一切变化是近代电化学所研究的主要对象。</p>
<h1 id="Faraday定律"><a href="#Faraday定律" class="headerlink" title="Faraday定律"></a>Faraday定律</h1><p>法拉第定律是<strong>经验定律</strong>，但并不代表其使用具有很大局限性。事实上，它是自然界中最严格的定律之一（笔者认为，其地位可与热力学三大定律比肩）。</p>
<p>对电极反应$M^{z+}+z_{+}e^{-} \rightarrow M$，通入任意电荷量$Q$，则沉积出金属$M$的物质的量为</p>
<script type="math/tex; mode=display">
n_{M} = \frac{Q}{z_{+}F}</script><p>$F$为Faraday常数，有</p>
<script type="math/tex; mode=display">
F=eL</script><p>其中，$L$为Avogadro常数，其值为$6.022 \times 10^{23} mol^{-1}$；$e$为元电荷电荷量，其值为$1.602 \times 10^{-19} C$。</p>
<p>若考虑更深一步，法拉第定律也有其成立前提。即，电子导体中不能存在离子导电的成分，而且在离子导体中也不能存在任何电子导电成分。</p>
<h1 id="电化学与热力学的桥梁"><a href="#电化学与热力学的桥梁" class="headerlink" title="电化学与热力学的桥梁"></a>电化学与热力学的桥梁</h1><p>在等温等压的条件下，当系统发生变化时，系统的Gibbs自由能变化量应等于系统对外所做非体积功，即</p>
<script type="math/tex; mode=display">
(\Delta_{r}G)_{T,p}=W'=-nEF</script><p>该方程将电化学与热力学连接了起来。现在我们可以使用热力学方法来对电化学系统进行分析了。</p>
<h1 id="Nernst方程"><a href="#Nernst方程" class="headerlink" title="Nernst方程"></a>Nernst方程</h1><p>在电化学系统中，电子会在两类导体间流动。这说明，电流回路中存在电势的差别，从而可以驱动电子发生运动。这个电势的差别即我们所希望知道的电池电动势。</p>
<p>通过上述热力学桥梁，我们可以求出一个电化学反应的具体电动势。由反应动力学可知</p>
<script type="math/tex; mode=display">
\Delta_{r}G=-RTlnK</script><p>对电化学反应$aA+bB \rightarrow gG+hH$，</p>
<script type="math/tex; mode=display">
K=\frac{(a_{G})^{g}(a_{H})^{h}}{(a_{A})^{a}(a_{B})^{b}}</script><p>那么可以将电池电动势描述为</p>
<script type="math/tex; mode=display">
E=E_{0}-\frac{RT}{zF}ln \frac{(a_{G})^{g}(a_{H})^{h}}{(a_{A})^{a}(a_{B})^{b}}</script><p>此即<strong>Nernst方程</strong>。式中$E_{0}=\frac{RT}{zF}lnK_{0}$，$K_{0}$为反应平衡常数。</p>
<h1 id="相对电极电势"><a href="#相对电极电势" class="headerlink" title="相对电极电势"></a>相对电极电势</h1><p>我们意识到，电池电动势不仅可以直接通过Nernst方程求解，还可以通过对两个半电池电动势求差得出。即</p>
<script type="math/tex; mode=display">
E=E_{+}-E_{-}</script><p>而半电池反应电动势实际上就是电极电势</p>
<script type="math/tex; mode=display">
E=\phi_{+}-\phi_{-}</script><p>依照这个思路，若希望测量某个电极电势，只需一个标准电极作为参考电极。我们取标准氢电极（SHE, Standard Hydrogen Electrode）作为参考电极，所测出的电极电势便为相对标准氢电极的<strong>相对电极电势</strong>。通常，电势的绝对值不方便直接测出，因此我们可以定义标准氢电极的电极电势为电势零点，从而在大部分应用电化学系统内可以较准确求出电池电动s势。</p>
<p>标准电极电势越负，说明其氧化态的还原能力越弱，而其还原态氧化能力强；反之亦然。</p>
<h1 id="绝对电极电势"><a href="#绝对电极电势" class="headerlink" title="绝对电极电势"></a>绝对电极电势</h1><p>诚然，对于一般的电化学系统，使用相对电极电势足以较准确求解电池电动势。但对于某些要求精度较高的微观系统，如太阳能电池等，需要更精确地考虑电子迁移所产生的能量，将“任意选择的电极电势零点”，转变为物理、化学领域常使用的“无穷远电势零点（vacuum level）”。这样，最后所得到的电极电势可以称为<strong>绝对电极电势</strong>。</p>
<p>对无电作用存在的电化学系统，我们曾使用物种i的化学势作为物种i的偏摩尔吉布斯自由能。那么一个孤立系统达到平衡的条件是<strong>化学</strong>吉布斯自由能变化量为零，即<strong>反应物与产物的化学势相等</strong>。</p>
<p>但在电化学系统中，需要考虑静电做功。于是，定义了一个新的势——电化学势。对物种i，其电化学势可定义为</p>
<script type="math/tex; mode=display">
\bar{\mu_{i}} = \mu_{i}+zF \phi</script><p>电化学势就包括了化学势和静电功两个部分的能量。此时，一个孤立系统达到平衡的条件是<strong>电化学</strong>吉布斯自由能变化量为零（在这里我们需要注意，化学吉布斯自由能与电化学吉布斯自由能时不同的，可参考《电化学原理与方法-Bard》）。物种i的偏摩尔吉布斯自由能变为<strong>物种i的电化学势</strong>。从而系统平衡条件是：<strong>反应物与产物的电化学势相等</strong>。从这个角度来看，电化学势把“传统”化学“物理化”，引入了物理上的势能零点。</p>
<p>绝对电极电势可通过氧化还原电极进行定义如下（可参考博文：<a href="https://mozheyang.top/2017/10/18/EClecturenote2/" target="_blank" rel="noopener">课下回顾 | 电化学中的各种“势”</a>）：</p>
<script type="math/tex; mode=display">
\phi = \phi^{0} + \frac{RT}{nF}ln \frac{a_{ox}}{a_{red}}</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/10/18/EClecturenote1/" title="课后回顾 | 电化学热力学">https://www.mozheyang.top/2017/10/18/EClecturenote1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/26/ModelPPT-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/" rel="prev" title="任何事情都没那么简单——尤其是你真的想把它做好的时候">
      <i class="fa fa-chevron-left"></i> 任何事情都没那么简单——尤其是你真的想把它做好的时候
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/18/EClecturenote2/" rel="next" title="课后回顾 | 电化学中的各种“势”">
      课后回顾 | 电化学中的各种“势” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是电化学"><span class="nav-number">1.</span> <span class="nav-text">什么是电化学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faraday定律"><span class="nav-number">2.</span> <span class="nav-text">Faraday定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电化学与热力学的桥梁"><span class="nav-number">3.</span> <span class="nav-text">电化学与热力学的桥梁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nernst方程"><span class="nav-number">4.</span> <span class="nav-text">Nernst方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相对电极电势"><span class="nav-number">5.</span> <span class="nav-text">相对电极电势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绝对电极电势"><span class="nav-number">6.</span> <span class="nav-text">绝对电极电势</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
