<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/themes/black/pace-theme-minimal.min.css">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="博主一直关注的材料”高通量制备”领域终于出现了新的进展。不了解”高通量”概念的同学呢，可以先看看博主之前的一篇博文：高通量计算 | 现状及展望。相信厌倦了“炒菜式”材料学的同学会对这种新的方法学有一定兴趣。 今天跟大家分享的是一篇有关高通量纳米合成的文章，发表在2020年1月24日的《Science》期刊上。  参考文献：Steimle B C, Fenton J L, Schaak R E. R">
<meta property="og:type" content="article">
<meta property="og:title" content="高通量制备 | 加快材料领域研究步伐">
<meta property="og:url" content="https://www.mozheyang.top/2020/02/11/benjamin2020/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="博主一直关注的材料”高通量制备”领域终于出现了新的进展。不了解”高通量”概念的同学呢，可以先看看博主之前的一篇博文：高通量计算 | 现状及展望。相信厌倦了“炒菜式”材料学的同学会对这种新的方法学有一定兴趣。 今天跟大家分享的是一篇有关高通量纳米合成的文章，发表在2020年1月24日的《Science》期刊上。  参考文献：Steimle B C, Fenton J L, Schaak R E. R">
<meta property="og:locale">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/title.png">
<meta property="og:image" content="https://www.mckinsey.com/~/media/McKinsey/Featured%20Insights/Future%20of%20Organizations/Skill%20shift%20Automation%20and%20the%20future%20of%20the%20workforce/SVGZ-FutureWorkforce-Ex1-v2.ashx">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/figure1.png">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/figure2.jpg">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/figure3.png">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/figure4.jpg">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/figure5.png">
<meta property="og:image" content="http://mozheyang.top/images/benjamin2020/figure6.png">
<meta property="article:published_time" content="2020-02-11T09:11:45.000Z">
<meta property="article:modified_time" content="2020-03-16T10:06:51.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta property="article:tag" content="Material  材料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/benjamin2020/title.png">

<link rel="canonical" href="https://www.mozheyang.top/2020/02/11/benjamin2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>高通量制备 | 加快材料领域研究步伐 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2020/02/11/benjamin2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高通量制备 | 加快材料领域研究步伐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 17:11:45" itemprop="dateCreated datePublished" datetime="2020-02-11T17:11:45+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 18:06:51" itemprop="dateModified" datetime="2020-03-16T18:06:51+08:00">2020-03-16</time>
              </span>

          
            <span id="/2020/02/11/benjamin2020/" class="post-meta-item leancloud_visitors" data-flag-title="高通量制备 | 加快材料领域研究步伐" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/11/benjamin2020/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/11/benjamin2020/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博主一直关注的材料”高通量制备”领域终于出现了新的进展。不了解”高通量”概念的同学呢，可以先看看博主之前的一篇博文：<a target="_blank" rel="noopener" href="http://mozheyang.top/2017/08/12/curtarolo2013/">高通量计算 | 现状及展望</a>。相信厌倦了“炒菜式”材料学的同学会对这种新的方法学有一定兴趣。</p>
<p>今天跟大家分享的是一篇有关高通量纳米合成的文章，发表在2020年1月24日的《Science》期刊上。</p>
<p><img src="http://mozheyang.top/images/benjamin2020/title.png" alt=""></p>
<p class="refs">参考文献：Steimle B C, Fenton J L, Schaak R E. Rational construction of a scalable heterostructured nanorod megalibrary[J]. Science, 2020, 367(6476): 418-424.</p>

<span id="more"></span>
<h1 id="为什么说这一进展是重要的呢？"><a href="#为什么说这一进展是重要的呢？" class="headerlink" title="为什么说这一进展是重要的呢？"></a>为什么说这一进展是重要的呢？</h1><p>博主浅见，高通量（High-throughput）领域可以主要分为三块儿：<strong>高通量计算</strong>、<strong>高通量制备</strong>和<strong>高通量表征</strong>。前者基于人们的模型和假设，有坚实的理论基础，实现难度相对小；由于自然规律的复杂性和未知性，缺少坚实的理论基础，后两者实现难度相对更大。<br>这篇文章的主要内容是：作者基于界面反应性和晶体结构关系，合成了具有多达6种材料（过渡金属硫化物，事实唯一自变量），8个片段和11种界面结构的<strong>65520种金属硫化物纳米棒</strong>。通过这种方法，研究者们可以合成其他化合物样品库。如果还能结合某些性能的高通量表征，那么材料研究中最实用的<strong>工艺-性能</strong>关系便可以进一步利用如今当红的<strong>机器学习技术</strong>被得出。因为<strong>大规模制备技术有助于自动化技术的应用</strong>，从而有助于材料的高通量筛选，因此在博主眼里，这一进展是很重要的。</p>
<p>不从事IT行业的部分同学可能还是对人工智能/机器学习一类的自动化技术存在敌意。毕竟如果机器能够做我们的工作之后，那我们又能去做什么呢？<br>其实大可不必这么想。机器取代是无聊而重复的工作。重复的工作无聊，却必要，如果都让机器给抢走了，咱们人类不就有机会从事有趣的工作了吗？<br>还有同学可能会说：“何不食肉糜？”你不想做无聊的工作，但总有人喜欢，比如我就喜欢。不否认确实存在这一可能性。但事实就是，<strong>具有“无聊”属性的重复工作会越来越少</strong>。世界上越来越多的企业都会要求职员具有自动化技能。下面的一份McKinsey的报告就能说明一部分问题：预计到2030年，相对于2016年的情况，人们花在IT（自动化）技术工作上的时间会增长55%，而花在机械重复人工工作上的时间却减少14%。</p>
<p><img src="https://www.mckinsey.com/~/media/McKinsey/Featured%20Insights/Future%20of%20Organizations/Skill%20shift%20Automation%20and%20the%20future%20of%20the%20workforce/SVGZ-FutureWorkforce-Ex1-v2.ashx" alt=""></p>
<p class="refs">
参考文献：Jacques Bughin, Eric Hazan, Susan Lund, Peter Dahlström, Anna Wiesinger, and Amresh Subramaniam. Skill shift: Automation and the future of the workforce. McKinsey Global Institute, 2018, https://www.mckinsey.com/featured-insights/future-of-work/skill-shift-automation-and-the-future-of-the-workforce.
</p>

<h1 id="合成方法论"><a href="#合成方法论" class="headerlink" title="合成方法论"></a>合成方法论</h1><p>接下来，我们来看看文章作者具体采用了何种方法论吧。<br>特别地，本文所采用的方式是液相中的<strong>阳离子交换反应</strong>（cation-exchange reactions），<strong>即将固相（金属硫化物、硒化物、碲化物、磷化物、卤化物和氧化物）中的阳离子替换为液相（溶液）中的阳离子</strong>。具体方法为：首先将装有蒸馏的油胺（oleylamine）作为稳定配体以及苄基醚（benzyl ether）和十八碳烯（octadecene）作为溶剂的烧瓶加热至120°C，再将作为Lewis碱的分散在三辛基膦（tri-octyl phosphine）中的Cu<sub>1.8</sub>S纳米棒注入。接下来注入具有其它金属离子的交换溶液注入（控制好化学计量比），逐步将Cu<sub>1.8</sub>S实现结构替换，如图1所示。这里所使用的合成方法基于该课题组2018的成果：</p>
<p class="refs">
    参考文献：Fenton J L, Steimle B C, Schaak R E. Tunable intraparticle frameworks for creating complex heterostructured nanoparticle libraries[J]. Science, 2018, 360(6388): 513-517.
</p>

<p><img src="http://mozheyang.top/images/benjamin2020/figure1.png" style="zoom:67%;" /></p>
<center>图1  G-6纳米棒的合成</center>

<p>这个合成方法还是挺有意思的，只交换了Cu<sub>1.8</sub>S的部分，不对已交换的部分产生影响。这是实现稳定合成的关键。图1G-n（generation n）中n为代（generation）数。</p>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><p>通过改变纳米棒中<strong>交换溶液注入顺序</strong>，可以实现材料组合顺序及其形成的异质界面的改变；改变<strong>交换溶液的量</strong>，还可以实现对纳米交换程度的控制。如图2所示的G-8纳米棒的合成示意图展示了为什么大样品库合成是可以实现的。</p>
<p><img src="http://mozheyang.top/images/benjamin2020/figure2.jpg" alt=""></p>
<center>图2  G-8纳米棒合成过程产生的16380种样品</center>

<h2 id="拓展合成方法（暂不计入样品库）"><a href="#拓展合成方法（暂不计入样品库）" class="headerlink" title="拓展合成方法（暂不计入样品库）"></a>拓展合成方法（暂不计入样品库）</h2><p>依赖以上基本原则完成样品库只是一种思路。事实上，从G-2开始还可以选择其它更复杂的反应路径。</p>
<p><img src="http://mozheyang.top/images/benjamin2020/figure3.png" style="zoom: 67%;" /></p>
<center>图3  通过G-2纳米棒直接合成G-4G-8纳米棒的反应路径</center>

<h1 id="样品库大小"><a href="#样品库大小" class="headerlink" title="样品库大小"></a>样品库大小</h1><p>作为一种高通量制备方法，我们需要关注的是，该方法在多大范围内使用，也即其潜在样品库多大。<br>由图2可知，基于基本的合成原则，从G-1到G-2体现的是可以插入异质结构的<strong>三种位置</strong>，从G-2之后体现的是五种可交换离子除去一个（Zn<sup>2+</sup>）之后所剩下的<strong>四种可交换离子</strong>（In<sup>3+</sup>、Ga<sup>3+</sup>、Co<sup>2+</sup>、Cd<sup>2+</sup>）。由此可计算出该路径样品库大小为：</p>
<script type="math/tex; mode=display">
\begin{cases}
\begin{split}
& G-3: 1 \times 3 \times 4^1 = 12 \\
& G-4: 1 \times 3 \times 4^2 = 48 \\
& G-5: 1 \times 3 \times 4^3 = 192 \\
& G-6: 1 \times 3 \times 4^4 = 768 \\
& G-7: 1 \times 3 \times 4^5 = 3072 \\
& G-8: 1 \times 3 \times 4^6 = 12288 \\
\end{split}
\end{cases}</script><script type="math/tex; mode=display">
\text{Library Size}_1 = 12+48+192+768+3072+12288=16380</script><p>将图3所示的方法计入，那么除去Zn<sup>2+</sup>外，还有另外三种可交换离子（注：这里有一些疑惑，是否应该还剩四种可交换离子？如果是这样，那就有12种G-2纳米棒）可以掺入Cu<sub>1.8</sub>S合成G-2纳米棒，共计$3 \times 3 = 9$种G-2纳米棒。同上计算方法，可计算出样品库大小：</p>
<script type="math/tex; mode=display">
\begin{cases}
\begin{split}
& G-3: 9 \times 4^1 = 36 \\
& G-4: 9 \times 4^2 = 144 \\
& G-5: 9 \times 4^3 = 576 \\
& G-6: 9 \times 4^4 = 2304 \\
& G-7: 9 \times 4^5 = 9216 \\
& G-8: 9 \times 4^6 = 36864 \\
\end{split}
\end{cases}</script><script type="math/tex; mode=display">
\text{Library Size}_2 = 36+144+576+2304+9216+36864=49140</script><p>两个样品库相加可得总样品库大小为：</p>
<center><p class="eqnBlock">
$$
\text{Library Size}_\text{total} = 16380 + 49140 = 65520
$$
</p></center>

<p>也就是作者在摘要中所提及的样品库大小。<br>作者认为，其它阳离子也可以实现对Cu<sup>+</sup>的交换，例如Ag<sup>+</sup>、Au<sup>+</sup>、Mn<sup>2+</sup>、Ni<sup>2+</sup>、Pd<sup>2+</sup>、Pt<sup>2+</sup>、Sn<sup>2+</sup>和Sn<sup>4+</sup>等。因此，该样品库可能会被扩充得更大。</p>
<h1 id="关于组合逻辑之外的一些物理限制"><a href="#关于组合逻辑之外的一些物理限制" class="headerlink" title="关于组合逻辑之外的一些物理限制"></a>关于组合逻辑之外的一些物理限制</h1><h2 id="界面结构"><a href="#界面结构" class="headerlink" title="界面结构"></a>界面结构</h2><p>材料学与传统化学之间的一个重要分界线是材料学更关注物质结构。本文更偏向于材料学研究，因为其不仅关注了纳米棒的成分，更关注了纳米棒间各元素的相及相界面。经过阳离子交换形成的产物为纤锌矿结构（Wurtzite, WZ），具有六方密堆积结构；而交换反应基体Cu<sub>1.8</sub>S为方铁矿结构（Roxbyite），S原子以扭曲的六方密堆积排列。不同的晶格类型产生了界面上的晶格错配。需要声明的是，并不是所有界面结构都能够稳定存在。关于界面的组合，是难以实现随机组合的。其遵从于不同元素原子之间匹配的热力学原理。</p>
<p><img src="http://mozheyang.top/images/benjamin2020/figure4.jpg" alt=""></p>
<center>图4  不同物相（交换相和基体相）之间的界面结构</center>

<h2 id="异构体与反应选择性"><a href="#异构体与反应选择性" class="headerlink" title="异构体与反应选择性"></a>异构体与反应选择性</h2><p>作者对146个颗粒的分析表明，有88％的颗粒形成了预期的ZnS–CuInS<sub>2</sub>–CoS–Cu<sub>1.8</sub>S构型，其余样品（12%）主要由源自中心带G-2 Cu<sub>1.8</sub>S–ZnS–Cu<sub>1.8</sub>S的相关纳米棒组成<strong>杂质</strong>。其余样品（12%）中的大多数仍然遵循以上<strong>基本合成原则</strong>。但是，一小部分样品（&lt;2％）不符合该合成原则，这表明其他因素有可能可以被利用以生产更复杂的纳米棒。</p>
<p><img src="http://mozheyang.top/images/benjamin2020/figure5.png" style="zoom: 67%;" /></p>
<center>图5  合成反应具有选择性，大部分符合预期</center>

<h2 id="从微量到宏量反应"><a href="#从微量到宏量反应" class="headerlink" title="从微量到宏量反应"></a>从微量到宏量反应</h2><p>反应物数目变化有可能对产物产生影响。事实也的确如此。<br>作者对155个颗粒的分析表明，有70％的颗粒形成了预期的ZnS–CuInS<sub>2</sub>–ZnS–CuInS<sub>2</sub>–ZnS–CuInS<sub>2</sub>构型。其余颗粒为含较少条纹的纳米棒，这些条纹是由六个顺序反应步骤中的任何一个步骤中的<strong>过度交换</strong>引起的。这种过度交换可能来自反应容器中的局部浓度或热梯度，也可能来自基于纳米棒形态，尺寸和缺陷密度差异的反应性效应。</p>
<p><img src="http://mozheyang.top/images/benjamin2020/figure6.png" style="zoom: 50%;" /></p>
<center>图6  宏量反应中会因过度交换产生纳米棒中的条纹</center>

<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>综上所述，该文实现的是<strong>元素及其排列顺序</strong>二者的组合方法，通过该方法可以合成非常大量的多过渡金属硫化物。<br>能够发表在《Science》或《Nature》期刊的文章都不会只是特定领域的文章。他们会给各领域的研究者都带来一定的启发。比如这篇文章，是纳米合成领域的一个突破，也是高通量制备领域的一个突破。<br>博主结合自身认知理解了这篇文章，希望能给你带来一些启发。博主水平有限，难免错漏，望各位读者老爷不吝赐教。咱们下次见。 </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2020/02/11/benjamin2020/" title="高通量制备 | 加快材料领域研究步伐">https://www.mozheyang.top/2020/02/11/benjamin2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/AdvancedSearch/" rel="prev" title="检索原理与技巧">
      <i class="fa fa-chevron-left"></i> 检索原理与技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/insane/" rel="next" title="在路上，略感焦虑">
      在路上，略感焦虑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E8%BF%99%E4%B8%80%E8%BF%9B%E5%B1%95%E6%98%AF%E9%87%8D%E8%A6%81%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么说这一进展是重要的呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E6%88%90%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">合成方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%90%88%E6%88%90%E6%96%B9%E6%B3%95%EF%BC%88%E6%9A%82%E4%B8%8D%E8%AE%A1%E5%85%A5%E6%A0%B7%E5%93%81%E5%BA%93%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">拓展合成方法（暂不计入样品库）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B7%E5%93%81%E5%BA%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.</span> <span class="nav-text">样品库大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B9%8B%E5%A4%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%A9%E7%90%86%E9%99%90%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">关于组合逻辑之外的一些物理限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">界面结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E4%BD%93%E4%B8%8E%E5%8F%8D%E5%BA%94%E9%80%89%E6%8B%A9%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">异构体与反应选择性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%BE%AE%E9%87%8F%E5%88%B0%E5%AE%8F%E9%87%8F%E5%8F%8D%E5%BA%94"><span class="nav-number">4.3.</span> <span class="nav-text">从微量到宏量反应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : 'mp',
      avatar_cdn : 'https://cravatar.cn/avatar/', 
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
