<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文链接：Zhang, H. et al. In situ dynamic tracking of heterogeneous nanocatalytic processes by shell-isolated nanoparticle-enhanced Raman spectroscopy. Nat. Commun. 8, 15447 (2017). doi: 10.1038&#x2F;ncomms154">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SHINERS技术的催化过程原位研究">
<meta property="og:url" content="https://www.mozheyang.top/2017/07/18/ncomms15447-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="原文链接：Zhang, H. et al. In situ dynamic tracking of heterogeneous nanocatalytic processes by shell-isolated nanoparticle-enhanced Raman spectroscopy. Nat. Commun. 8, 15447 (2017). doi: 10.1038&#x2F;ncomms154">
<meta property="og:image" content="https://www.mozheyang.top/images/ncomms15447/ncomms15447-title.png">
<meta property="og:image" content="https://www.mozheyang.top/images/ncomms15447/SPR.jpg">
<meta property="og:image" content="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f1.jpg">
<meta property="og:image" content="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f2.jpg">
<meta property="og:image" content="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f3.jpg">
<meta property="og:image" content="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f4.jpg">
<meta property="article:published_time" content="2017-07-18T13:14:49.000Z">
<meta property="article:modified_time" content="2020-04-19T02:25:26.062Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Material  材料">
<meta property="article:tag" content="Characterization  表征">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mozheyang.top/images/ncomms15447/ncomms15447-title.png">

<link rel="canonical" href="https://www.mozheyang.top/2017/07/18/ncomms15447-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>基于SHINERS技术的催化过程原位研究 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/07/18/ncomms15447-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于SHINERS技术的催化过程原位研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-18 21:14:49" itemprop="dateCreated datePublished" datetime="2017-07-18T21:14:49+08:00">2017-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 10:25:26" itemprop="dateModified" datetime="2020-04-19T10:25:26+08:00">2020-04-19</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/07/18/ncomms15447-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/18/ncomms15447-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://www.mozheyang.top/images/ncomms15447/ncomms15447-title.png" alt=""><br><em>原文链接：<a href="https://www.mozheyang.top/documents/ncomms15447.pdf">Zhang, H. et al. In situ dynamic tracking of heterogeneous nanocatalytic processes by shell-isolated nanoparticle-enhanced Raman spectroscopy. Nat. Commun. 8, 15447 (2017). doi: 10.1038/ncomms15447</a></em></p>
<a id="more"></a>
<h1 id="文献背景"><a href="#文献背景" class="headerlink" title="文献背景"></a>文献背景</h1><h2 id="原位表征技术"><a href="#原位表征技术" class="headerlink" title="原位表征技术"></a>原位表征技术</h2><p>现已有很多原位表征技术已经被应用与纳米催化剂的探索。<br>Some in situ techniques including environmental transmission electron microscopy, high-pressure scanning tunneling microscopy (STM), ambient pressure X-ray photoelectron spectroscopy (XPS) and X-ray absorption spectroscopy have been applied to study nanocatalysts.<br>本文主要关注<strong>表面</strong>表征技术。</p>
<h2 id="表面原位表征技术"><a href="#表面原位表征技术" class="headerlink" title="表面原位表征技术"></a>表面原位表征技术</h2><p>原位红外光谱（In situ infrared (IR) spectroscopy）主要针对高波数波谱范围分析。对于低波数波谱范围（the low wavenumber region of the spectrum），，拉曼光谱分析效果更好（波数=1/波长，<strong>低波数</strong>波谱范围等同于<strong>长波长</strong>波谱范围）。但是，一般的拉曼光谱灵敏度较低。</p>
<h3 id="问题1：为什么拉曼光谱在低波数的区域原位检测效果更好？"><a href="#问题1：为什么拉曼光谱在低波数的区域原位检测效果更好？" class="headerlink" title="问题1：为什么拉曼光谱在低波数的区域原位检测效果更好？"></a>问题1：为什么拉曼光谱在低波数的区域原位检测效果更好？</h3><p>可参见：<br><em>Li, C. et al. UV resonance Raman spectroscopic identification of titanium atoms in the framework of TS-1 zeolite. Angew. Chem. Int. Ed. 38, 2220–2222 (1999)</em></p>
<h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><p><strong>拉曼光谱原理</strong><br>当激发光与样品分子作用时，如果光子与分子碰撞后发生了能量交换，光子将一部分能量传递给了样品分子或从样品分子获得一部分能量，从而改变了光的频率。频率的改变通常用来作为材料分子特性的鉴定性分析。</p>
<p><strong>拉曼位移</strong><br>散射光频率与入射光频率差值称为拉曼位移。</p>
<h2 id="表面增强拉曼散射（SERS）"><a href="#表面增强拉曼散射（SERS）" class="headerlink" title="表面增强拉曼散射（SERS）"></a>表面增强拉曼散射（SERS）</h2><p>SERS = Surface-enhanced Raman scattering<br>表面增强拉曼散射-&gt;提高拉曼光谱灵敏度。但是，只有少数金属可以产生SERS，例如Au, Ag和Cu。</p>
<h3 id="问题2：为什么存在该种灵敏度增强，而且是距离越近越强？表面等离子共振。"><a href="#问题2：为什么存在该种灵敏度增强，而且是距离越近越强？表面等离子共振。" class="headerlink" title="问题2：为什么存在该种灵敏度增强，而且是距离越近越强？表面等离子共振。"></a>问题2：为什么存在该种灵敏度增强，而且是距离越近越强？表面等离子共振。</h3><p><strong>The Au nanoparticles create surface plasmon resonance (SPR), which enhances the Raman signal</strong>, while the $SiO_{2}$ layer acts as an inert catalyst support and isolates the Au from reactants and catalysts. This silica shell isolation technique allows extending the SERS to general systems beyond metals like Au that exhibit SPR, which has been described in detail in previous publications from the authors.<br>因为Au纳米颗粒可以产生表面等离子共振，从而增强拉曼光谱信号。</p>
<h3 id="背景知识-1"><a href="#背景知识-1" class="headerlink" title="背景知识"></a>背景知识</h3><p>①Surface plasmon resonance (SPR，表面等离子共振) is the resonant oscillation of conduction electrons at the interface between negative and positive permittivity material stimulated by incident light.<br>（来自Wikipedia）</p>
<p>②把金属表面的价电子看成是均匀正电荷背景下运动的电子气体，这实际上也是一种等离子体。当金属受电磁干扰时，金属内部的电子密度分布会变得不均匀。因为库仑力的存在，会将部分电子吸引到正电荷过剩的区域，被吸引的电子由于获得动量，故不会在引力与斥力的平衡位置停下而向前运动一段距离，之后电子间存在的斥力会迫使已经聚集起来的电子再次离开该区域。由此会形成一种整个电子系统的集体震荡，而库仑力的存在使得这种集体震荡反复进行，进而形成的震荡称等离子震荡，并以波的形式表现，称为等离子波。<br>光在棱镜与金属膜表面上发生全反射现象时，会形成消逝波进入到光疏介质中，而在介质（假设为金属介质）中又存在一定的等离子波。当两波相遇时可能会发生共振。当消逝波与表面等离子波发生共振时，检测到的反射光强会大幅度地减弱。能量从光子转移到表面等离子，入射光的大部分能量被表面等离子波吸收，使反射光的能量急剧减少。电子吸收光能量，从而使反射光强在一定角度时大大减弱，其中是反射光完全消失的角就是SPR角。<br>（来自百度百科）</p>
<p><img src="https://www.mozheyang.top/images/ncomms15447/SPR.jpg" alt=""></p>
<p>Sabban S, Ye H, Helm B. Development of an in vitro model system for studying the interaction of Equus caballus IgE with its high-affinity receptor FcɛRI[J]. Veterinary Immunology &amp; Immunopathology, 2013, 153(1–2):10-16.</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>表面等离子体共振在光电催化中的应用（中山大学方萍萍副教授团队）</p>
<ul>
<li>Yang H, He L Q, Hu Y W, et al. Quantitative detection of photothermal and photoelectrocatalytic effects induced by SPR from Au@ Pt nanoparticles[J]. Angewandte Chemie, 2015, 127(39): 11624-11628.</li>
<li>Yang H, He L Q, Wang Z H, et al. Surface plasmon resonance promoted photoelectrocatalyst by visible light from Au core Pd shell Pt cluster nanoparticles[J]. Electrochimica Acta, 2016, 209: 591-598.</li>
<li>Yang H, Wang Z H, Zheng Y Y, et al. Tunable Wavelength Enhanced Photoelectrochemical Cells from Surface Plasmon Resonance.[J]. Journal of the American Chemical Society, 2016, 138(50).</li>
</ul>
<h2 id="孤立壳层纳米粒子增强拉曼光谱（SHINERS）"><a href="#孤立壳层纳米粒子增强拉曼光谱（SHINERS）" class="headerlink" title="孤立壳层纳米粒子增强拉曼光谱（SHINERS）"></a>孤立壳层纳米粒子增强拉曼光谱（SHINERS）</h2><p>SHINERS = shell-isolated nanoparticle-enhanced Raman spectroscopy</p>
<p>In SHINERS, plasmonic Au nanoparticles (Raman signal amplifiers) are coated with pinhole-free silica shells that prevent them from interacting with analytical targets or the chemical environment. The silica shells are thin enough (just a couple of nanometers) that the enhanced electromagnetic field generated at the surface of the core extends beyond the surface of the shell.<br>浆状Au—用于提高拉曼光谱灵敏度；<br>无孔SiO2（足够薄）—用于隔离Au与目标反应物或者化学环境。</p>
<h1 id="实验结果与讨论"><a href="#实验结果与讨论" class="headerlink" title="实验结果与讨论"></a>实验结果与讨论</h1><p><strong>1. 验证利用SHINERS进行催化过程原位表征的可行性（实验事实是否与实验假设模型一致）</strong></p>
<p><img src="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f1.jpg" alt=""></p>
<div  align="center">
图1  卫星结构的SHINERS-纳米催化剂复合材料结构示意图
</div>

<p><strong>2. 验证卫星结构的SHINERS-纳米催化剂复合材料的合成情况</strong></p>
<p><img src="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f2.jpg" alt=""></p>
<div  align="center">
图2  卫星结构的SHINERS-纳米催化剂复合材料结构（TEM）
</div>

<p><strong>3. SHINERS应用于原位研究CO在PtFe双金属纳米催化剂下的氧化过程（实验）</strong></p>
<p><img src="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f3.jpg" alt=""></p>
<div  align="center">
图3  卫星结构SHINERS研究CO在PtFe双金属纳米催化剂下的氧化过程
</div>

<p><strong>4. 实验结果与DFT模拟结果进行对比</strong></p>
<p><img src="https://www.mozheyang.top/images/ncomms15447/ncomms15447-f4.jpg" alt=""></p>
<div  align="center">
图4  卫星结构SHINERS和DFT计算模拟研究CO在PtFe双金属纳米催化剂下的氧化过程
</div>

<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>本文是笔者尝试的第一篇文献分析类博文，主要从文献背景与实验图表结论方面进行分析，目的在于方便本文思想的二次利用。希望本文能得到读者朋友们的认可，以及各种可能的改进意见。</p>
<p>感谢大家的阅读。<br>Email: mozheyang@outlook.com</p>
<p>最后，必需声明，笔者水平有限，望各位批评指正！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/07/18/ncomms15447-%E5%86%B2%E7%AA%81-%E5%88%AB%E5%A2%A8%E8%BF%B9%E5%93%87_Win10/" title="基于SHINERS技术的催化过程原位研究">https://www.mozheyang.top/2017/07/18/ncomms15447-冲突-别墨迹哇_Win10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
              <a href="/tags/Characterization-%E8%A1%A8%E5%BE%81/" rel="tag"><i class="fa fa-tag"></i> Characterization  表征</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/16/ZhangjiajieTravel/" rel="prev" title="走过那些路 | 张家界见闻 & 攻略">
      <i class="fa fa-chevron-left"></i> 走过那些路 | 张家界见闻 & 攻略
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/18/ncomms15447/" rel="next" title="基于SHINERS技术的催化过程原位研究">
      基于SHINERS技术的催化过程原位研究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文献背景"><span class="nav-number">1.</span> <span class="nav-text">文献背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原位表征技术"><span class="nav-number">1.1.</span> <span class="nav-text">原位表征技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表面原位表征技术"><span class="nav-number">1.2.</span> <span class="nav-text">表面原位表征技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：为什么拉曼光谱在低波数的区域原位检测效果更好？"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题1：为什么拉曼光谱在低波数的区域原位检测效果更好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识"><span class="nav-number">1.2.2.</span> <span class="nav-text">背景知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表面增强拉曼散射（SERS）"><span class="nav-number">1.3.</span> <span class="nav-text">表面增强拉曼散射（SERS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：为什么存在该种灵敏度增强，而且是距离越近越强？表面等离子共振。"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题2：为什么存在该种灵敏度增强，而且是距离越近越强？表面等离子共振。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.3.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤立壳层纳米粒子增强拉曼光谱（SHINERS）"><span class="nav-number">1.4.</span> <span class="nav-text">孤立壳层纳米粒子增强拉曼光谱（SHINERS）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果与讨论"><span class="nav-number">2.</span> <span class="nav-text">实验结果与讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">3.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
