<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="传统电化学主要关注溶剂内变化，而现代电化学将关注重点转移到了电化学界面，即电极与溶液界面。而电荷（电子&#x2F;质子）转移是电化学界面过程所关注的重要过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Santos-Koper-Schmickler电荷转移模型">
<meta property="og:url" content="https://www.mozheyang.top/2018/01/21/SKSModel/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="传统电化学主要关注溶剂内变化，而现代电化学将关注重点转移到了电化学界面，即电极与溶液界面。而电荷（电子&#x2F;质子）转移是电化学界面过程所关注的重要过程。">
<meta property="og:image" content="http://mozheyang.top/images/SKSTheory/SKSpath.png">
<meta property="og:image" content="http://mozheyang.top/images/SKSTheory/SKSresult.png">
<meta property="article:published_time" content="2018-01-21T11:04:21.000Z">
<meta property="article:modified_time" content="2020-02-02T08:24:35.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Physics  物理">
<meta property="article:tag" content="Chemistry  化学">
<meta property="article:tag" content="Model  模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/SKSTheory/SKSpath.png">

<link rel="canonical" href="https://www.mozheyang.top/2018/01/21/SKSModel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Santos-Koper-Schmickler电荷转移模型 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/01/21/SKSModel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Santos-Koper-Schmickler电荷转移模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-21 19:04:21" itemprop="dateCreated datePublished" datetime="2018-01-21T19:04:21+08:00">2018-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:24:35" itemprop="dateModified" datetime="2020-02-02T16:24:35+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Electrochemistry  电化学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/21/SKSModel/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/21/SKSModel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>传统电化学主要关注溶剂内变化，而现代电化学将关注重点转移到了电化学界面，即电极与溶液界面。而电荷（电子/质子）转移是电化学界面过程所关注的重要过程。</p>
<a id="more"></a>
<p>通过物理建模，可以提升我们对界面电荷转移过程的认识。Marcus与Hush等人首次在该理论中引入了溶剂的重组作用，开创性地建立了电荷转移理论，即外层电荷传输理论。然而分析外层反应的定义不难发现，Marcus-Hush模型中对电荷转移过程进行了大胆假设。在电化学反应过程电极表面：①仅有电子传输的发生；②无断键成键过程；③无反应物被吸附；④无催化作用。这样的过程可以被称为<strong>外层（outer-sphere）电荷转移过程</strong>。</p>
<p>但分析实际电化学反应过程可以发现，分子内断键以及原子吸附过程在多数反应中起到了重要作用。而这些都非外层电荷转移过程，即<strong>内层（inner-sphere）电荷转移过程</strong>。而Santos、Koper和Schmickler正是在Marcus-Hush模型的基础上，通过化学吸附ANG化学吸附模型优化电子哈密顿量，建立的一种新型的内层电荷传输理论。[1,2] 该理论的优势是通过相对简单的近似，可以得到关于态密度的解析式，极大地帮助了我们理解界面电荷转移过程。</p>
<h1 id="SKS模型思路"><a href="#SKS模型思路" class="headerlink" title="SKS模型思路"></a>SKS模型思路</h1><p><img src="http://mozheyang.top/images/SKSTheory/SKSpath.png" alt=""></p>
<h1 id="模型哈密顿量（Hamiltonian）的建立"><a href="#模型哈密顿量（Hamiltonian）的建立" class="headerlink" title="模型哈密顿量（Hamiltonian）的建立"></a>模型哈密顿量（Hamiltonian）的建立</h1><p>根据ANG化学吸附模型，利用紧束缚近似，将分子中a、b原子价轨道考虑为互相正交轨道，Santos、Koper和Schmickler建立了分子部分哈密顿量和金属电极部分哈密顿量如下：</p>
<script type="math/tex; mode=display">
\begin{array} \\
H_{mol} = \sum\limits_\sigma (\varepsilon_a n_{a, \sigma} + \varepsilon_b n_{b, \sigma} 
+ V_{ab}^* c^+_{a, \sigma} c_{b, \sigma} + V_{ab} c^+_{b, \sigma} c_{a, \sigma})
+ U_a n_{a, \sigma} n_{a, -\sigma} + U_b n_{b, \sigma} n_{b, -\sigma} \\
H_{met} = \sum\limits_{k, \sigma} [\varepsilon_k n_{k, \sigma} 
+ (V_{ak}^* c^+_{a, \sigma} c_{k, \sigma} + V_{bk}^* c^+_{b, \sigma} c_{k, \sigma}
+ V_{ak} c^+_{k, \sigma} c_{a, \sigma} + V_{bk} c^+_{k, \sigma} c_{b, \sigma}) ] \\
\end{array}</script><p>再根据Marcus-Hush模型引入了溶剂部分的哈密顿量：</p>
<script type="math/tex; mode=display">
H_{sol} = \sum\limits_v \left\{ \frac{1}{2} \hbar \omega_v (q_v^2 + p_v^2)
+ [Z - \sum\limits_\sigma (n_{a, \sigma} + n_{b, \sigma})] \hbar \omega_v g_v q_v \right\}</script><p>在经典模式下，上式可以可化简为</p>
<script type="math/tex; mode=display">
H_{sol} = \frac{1}{2} \hbar \omega_v [q^2 + 2(Z-n)gq] = \lambda[q^2 + 2(Z-n)gq]</script><h2 id="有效轨道能量（Effective-energy）"><a href="#有效轨道能量（Effective-energy）" class="headerlink" title="有效轨道能量（Effective energy）"></a>有效轨道能量（Effective energy）</h2><p>轨道能量中是不包含溶剂作用和轨道重叠修正的，也没有包括共轨道中正反自旋电子见的静电斥力。如果直接求解以上三个哈密顿量构成的总哈密顿量的本征能量，是很难以得到简单的解析形式的。</p>
<p>因此SKS考虑将复杂的影响部分暂时写入<strong>有效轨道能量</strong>，待求解完成后再对该能量进行一定的修正，从而获得总哈密顿量的本征能量的解析表达式。可以认为有效轨道能量是为了<strong>解析求解定态Schrödinger方程所不得已引入的变量</strong>。有效轨道能量可以下式表示：</p>
<script type="math/tex; mode=display">
\tilde \varepsilon_{a, \sigma} = \varepsilon_{a, \sigma} 
+ U \langle n_{a, \sigma} \rangle \langle n_{a, -\sigma} \rangle - 2 \lambda q + \alpha \beta^2</script><p>可以从上式看出，所需修正的轨道能量是不包括金属电极部分的。</p>
<h2 id="单自旋电子哈密顿量"><a href="#单自旋电子哈密顿量" class="headerlink" title="单自旋电子哈密顿量"></a>单自旋电子哈密顿量</h2><p>单自旋电子哈密顿量的引入主要是为了$Schr\ddot{o}dinger$方程求解过程的方便。考虑到正反自旋求解过程相同，可以只考虑单自旋$\sigma$的电子哈密顿量为</p>
<script type="math/tex; mode=display">
\begin{array} \\
H_\sigma = &\tilde \varepsilon_a n_{a, \sigma} + \tilde \varepsilon_b n_{b, \sigma} 
+ V_{ab}^* c^+_{a, \sigma} c_{b, \sigma} + V_{ab} c^+_{b, \sigma} c_{a, \sigma} \\
&+ \sum\limits_{k} [\varepsilon_k n_{k, \sigma} 
+ (V_{ak}^* c^+_{a, \sigma} c_{k, \sigma} + V_{bk}^* c^+_{b, \sigma} c_{k, \sigma}
+ V_{ak} c^+_{k, \sigma} c_{a, \sigma} + V_{bk} c^+_{k, \sigma} c_{b, \sigma}) ] \\
\end{array}</script><p>而电子哈密顿量等于单自旋$\sigma$的哈密顿量对正反自旋求和</p>
<script type="math/tex; mode=display">
\begin{array} \\
H_{el} &= &\sum\limits_\sigma H_\sigma \\
&= &\sum\limits_\sigma (\tilde \varepsilon_a n_{a, \sigma} + \tilde \varepsilon_b n_{b, \sigma} 
+ V_{ab}^* c^+_{a, \sigma} c_{b, \sigma} + V_{ab} c^+_{b, \sigma} c_{a, \sigma}) \\
&& + \sum\limits_{k, \sigma} [\varepsilon_k n_{k, \sigma} 
+ (V_{ak}^* c^+_{a, \sigma} c_{k, \sigma} + V_{bk}^* c^+_{b, \sigma} c_{k, \sigma}
+ V_{ak} c^+_{k, \sigma} c_{a, \sigma} + V_{bk} c^+_{k, \sigma} c_{b, \sigma}) ] \\
\end{array}</script><h1 id="利用Green函数求解定态-Schr-ddot-o-dinger-方程"><a href="#利用Green函数求解定态-Schr-ddot-o-dinger-方程" class="headerlink" title="利用Green函数求解定态$Schr\ddot{o}dinger$方程"></a>利用Green函数求解定态$Schr\ddot{o}dinger$方程</h1><p>Green函数可以与物理系统中（分子）特定态的态密度（Density of State）相关，因此可以被用来求解定态$Schr\ddot{o}dinger$方程，即得到哈密顿量所对应的本征能量。[3] 有关于这部分的解释，可以参考笔者博文：<a href="http://mozheyang.top/2018/01/15/QMGreenFunction/" target="_blank" rel="noopener">量子物理中的Green函数定义及其应用</a>. </p>
<p>在求解作用在特定态上的Green函数时，笔者所在团队提出了两种方法。本文先讨论一种较复杂但较直观的方法。为了方便后续表述，我们将量子物理中的Dirac符号进行以下简写</p>
<script type="math/tex; mode=display">
\langle a| G | a \rangle = G_{aa}</script><p>我们不难发现，实际上最开始的哈密顿量的建立过程<strong>已经暗含了该简写方式</strong>。</p>
<p>容易证明，Green函数的矩阵定义为：</p>
<script type="math/tex; mode=display">
\sum_q (E-H^\sigma)_{pq}G^\sigma_{ql} = \delta_{pl}</script><p>考虑三种情况：</p>
<script type="math/tex; mode=display">
\begin{array}
①① \quad p=l=a \\
② \quad p=b, l=a \\
③ \quad p=k, l=a \\
\end{array}</script><p>可列式如下</p>
<script type="math/tex; mode=display">
\begin{array} \\
(\varepsilon + is - \tilde \varepsilon_a) G_{aa}^\sigma - V_{ab}^* G_{ba}^\sigma - 1 
&= \sum\limits_k  V_{ak}^* G_{ka}^\sigma \\
- V_{ab} G_{aa}^\sigma + (\varepsilon + is - \tilde \varepsilon_b) G_{aa}^\sigma 
&= \sum\limits_k  V_{bk}^* G_{kb}^\sigma \\
V_{ak} G_{aa} + V_{bk} G_{ab} = \sum\limits_{k’}  (\varepsilon + is - \tilde \varepsilon_k)
\delta_{kk'} G_{ak'}^\sigma
&= (\varepsilon + is - \tilde \varepsilon_k) G_{ak}^\sigma
\end{array}</script><p>由于Green函数中引入了复数能量，因此上式中均作了替换$E \rightarrow \varepsilon + is$。将以上的第三个等式中的$G_{ak}$代入上两式，考虑对称分子，即有$a=b$，那么$V_{ab} = V_{ab}^*=\beta$，且$\tilde \varepsilon_a=\tilde \varepsilon_b=\tilde \varepsilon_\sigma$，可以定义</p>
<script type="math/tex; mode=display">
\sum\limits_k \frac{|V_{ak}|^2}{\varepsilon +is - \varepsilon_k} 
= \sum\limits_k \frac{|V_{bk}|^2}{\varepsilon +is - \varepsilon_k} 
= i \Delta(\varepsilon) + \Lambda(\varepsilon)</script><p>以及</p>
<script type="math/tex; mode=display">
\sum\limits_k \frac{V_{bk}^* V_{ak}}{\varepsilon +is - \varepsilon_k} 
= \sum\limits_k \frac{V_{ak}^* V_{bk}}{\varepsilon +is - \varepsilon_k} 
= \bar \Delta(\varepsilon)</script><p>代入原方程组求解得</p>
<script type="math/tex; mode=display">
G_{aa}^\sigma = \frac{\varepsilon - \tilde \varepsilon_\sigma + i \Delta(\varepsilon) - \Lambda(\varepsilon)}
{[\varepsilon - \tilde \varepsilon_\sigma + i \Delta(\varepsilon) - \Lambda(\varepsilon)]^2 - (\beta+\bar \Delta(\varepsilon))^2}</script><p>注意到在之前我们所引入的复数能量在此可以重新恢复为实数能量，即做逆替换$\varepsilon + is \rightarrow  E$。在<strong>宽带近似（Wide Band Approximation, WBA）</strong>下，化学吸附常数轨道宽化量（level broaden）$\Delta$为一常数，轨道能量偏移（level shift）$\Lambda$为零。关于宽带近似及这两个常数的讨论，笔者将在今后的博文中涉及。$\bar \Delta$没有实际物理意义，它的存在只是使得耦合系数$\beta$重新归一化（标准化）。因此$\bar \Delta$与$\beta$相加时，$\bar \Delta$可以被略去。所以有</p>
<script type="math/tex; mode=display">
G_{aa}^\sigma = \frac{\varepsilon - \tilde \varepsilon_\sigma + i \Delta}
{(\varepsilon - \tilde \varepsilon_\sigma + i \Delta)^2 - \beta^2}</script><h1 id="Green函数物理意义的实现"><a href="#Green函数物理意义的实现" class="headerlink" title="Green函数物理意义的实现"></a>Green函数物理意义的实现</h1><p>由态密度与Green函数的关系公式可得</p>
<script type="math/tex; mode=display">
\rho_\sigma(\varepsilon) = \pi^{-1} \text{Im} G_{aa}^\sigma
 = \frac{\Delta}{2 \pi} \left\{ \frac{1}{(\varepsilon - \tilde \varepsilon_\sigma + \beta)^2 + \Delta^2}
 + \frac{1}{(\varepsilon - \tilde \varepsilon_\sigma - \beta)^2 + \Delta^2} \right\}</script><p>上式的两个部分实际代表了成键和反键两个状态的态密度。取费米能级为参考能级0，将Fermi-Dirac函数换为阶跃函数（相当于T=0K时的Fermi-Dirac函数），则由固体物理中态密度与电子占据数目（概率）关系可得</p>
<script type="math/tex; mode=display">
\langle n_\sigma \rangle = \int_{-\infty}^{0} \rho_\sigma(\varepsilon) d\varepsilon
= \frac{1}{2 \pi} \left[ \arctan \left( \frac{-\varepsilon_\sigma - \beta}{\Delta} \right) 
+ \arctan \left( \frac{-\varepsilon_\sigma + \beta}{\Delta} \right) \right]
= \langle n_\sigma^+ \rangle + \langle n_\sigma^- \rangle</script><p>由固体物理中态密度与该态能量关系可得</p>
<script type="math/tex; mode=display">
E_\sigma = \int_{-\infty}^{0} \varepsilon \rho_\sigma(\varepsilon) d\varepsilon
= (\tilde \varepsilon_\sigma + \beta) \langle n_\sigma^+ \rangle
+ (\tilde \varepsilon_\sigma - \beta) \langle n_\sigma^- \rangle
+ \frac{\Delta}{2 \pi} \ln |(\tilde \varepsilon_\sigma - i \Delta)^2 - \beta^2|</script><p>需要注意的是，由于宽带近似，上述能量的绝对值实际上是发散的。但是相对值仍可以很好地给出。因此实际上上述能量略去了一个与系统无关的发散的参数。关于这部分计算细节的讨论，笔者根据需求也会考虑在后续博文中给出。最后，可写出系统总能量为</p>
<script type="math/tex; mode=display">
E_{tot} = \left\{ 2 \sum\limits_\sigma E_\sigma \right\}
- 2U \langle n_{\sigma} \rangle \langle n_{-\sigma} \rangle
+ \lambda (q^2 + 2Zq)</script><p>求和号后的项均为对总能量中多计算的能量部分的一个修正。至此，SKS模型的基本框架已经建成。</p>
<p><img src="http://mozheyang.top/images/SKSTheory/SKSresult.png" alt=""></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Santos, E., Koper, M. T. M. &amp; Schmickler, W. A model for bond-breaking electron transfer at metal electrodes. Chem. Phys. Lett. 419, 421–425 (2006).</p>
<p>[2] Santos, E., Koper, M. T. M. &amp; Schmickler, W. Bond-breaking electron transfer of diatomic reactants at metal electrodes. 344, 195–201 (2008).</p>
<p>[3] Davison S G, Sulston K W. Green-function theory of chemisorption[M]. Springer Science &amp; Business Media, 2006.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/01/21/SKSModel/" title="Santos-Koper-Schmickler电荷转移模型">https://www.mozheyang.top/2018/01/21/SKSModel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> Physics  物理</a>
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
              <a href="/tags/Model-%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> Model  模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/21/GreenFunction/" rel="prev" title="Green函数在量子物理中定义与广义定义的联系">
      <i class="fa fa-chevron-left"></i> Green函数在量子物理中定义与广义定义的联系
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/10/awesomeAndroidApp/" rel="next" title="值得推荐 | Awesome Android Software">
      值得推荐 | Awesome Android Software <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SKS模型思路"><span class="nav-number">1.</span> <span class="nav-text">SKS模型思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型哈密顿量（Hamiltonian）的建立"><span class="nav-number">2.</span> <span class="nav-text">模型哈密顿量（Hamiltonian）的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有效轨道能量（Effective-energy）"><span class="nav-number">2.1.</span> <span class="nav-text">有效轨道能量（Effective energy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单自旋电子哈密顿量"><span class="nav-number">2.2.</span> <span class="nav-text">单自旋电子哈密顿量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Green函数求解定态-Schr-ddot-o-dinger-方程"><span class="nav-number">3.</span> <span class="nav-text">利用Green函数求解定态$Schr\ddot{o}dinger$方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Green函数物理意义的实现"><span class="nav-number">4.</span> <span class="nav-text">Green函数物理意义的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
