<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这部分介绍的概念较为丰富，笔者学起来感觉比较吃力。目前稍作总结，欢迎讨论。如果大家已经掌握基本概念，可以直接看最后的概念关系总结。 关键词：外电势、内电势、表面电势、电化学势">
<meta property="og:type" content="article">
<meta property="og:title" content="课后回顾 | 电化学中的各种“势”">
<meta property="og:url" content="https://www.mozheyang.top/2017/10/18/EClecturenote2/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="这部分介绍的概念较为丰富，笔者学起来感觉比较吃力。目前稍作总结，欢迎讨论。如果大家已经掌握基本概念，可以直接看最后的概念关系总结。 关键词：外电势、内电势、表面电势、电化学势">
<meta property="og:locale">
<meta property="og:image" content="http://mozheyang.top/images/EClecturenote2/EnergyCompare.jpg">
<meta property="article:published_time" content="2017-10-18T01:11:07.000Z">
<meta property="article:modified_time" content="2020-02-02T08:04:27.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Chemistry  化学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mozheyang.top/images/EClecturenote2/EnergyCompare.jpg">

<link rel="canonical" href="https://www.mozheyang.top/2017/10/18/EClecturenote2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>课后回顾 | 电化学中的各种“势” | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <span class="popup-btn-summary">
    <i class="fa fa-edit"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div id="summary-result">
  <div id="no-summary">
    <i class="fa fa-commenting fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2017/10/18/EClecturenote2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课后回顾 | 电化学中的各种“势”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-18 09:11:07" itemprop="dateCreated datePublished" datetime="2017-10-18T09:11:07+08:00">2017-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:04:27" itemprop="dateModified" datetime="2020-02-02T16:04:27+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrochemistry-%E7%94%B5%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">Electrochemistry  电化学</span></a>
                </span>
            </span>

          
            <span id="/2017/10/18/EClecturenote2/" class="post-meta-item leancloud_visitors" data-flag-title="课后回顾 | 电化学中的各种“势”" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/10/18/EClecturenote2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/18/EClecturenote2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这部分介绍的概念较为丰富，笔者学起来感觉比较吃力。目前稍作总结，欢迎讨论。如果大家已经掌握基本概念，可以直接看最后的概念关系总结。</p>
<p><strong>关键词：</strong>外电势、内电势、表面电势、电化学势</p>
<span id="more"></span>
<p>欢迎提出任何宝贵的改错改进意见，谢谢！<br>笔者联系方式：mozheyang@outlook.com</p>
<h1 id="物理电势"><a href="#物理电势" class="headerlink" title="物理电势"></a>物理电势</h1><h2 id="外电势（Outer-Potential-Volta-Potential）"><a href="#外电势（Outer-Potential-Volta-Potential）" class="headerlink" title="外电势（Outer Potential/ Volta Potential）"></a>外电势（Outer Potential/ Volta Potential）</h2><p><strong>外电势</strong>$\phi$是将一个电子从无穷远处移动到金属电极表面附近（通常距离表面约1μm）所需要的能量。</p>
<h2 id="内电势（Inner-Potential-Galvani-Potential）"><a href="#内电势（Inner-Potential-Galvani-Potential）" class="headerlink" title="内电势（Inner Potential/ Galvani Potential）"></a>内电势（Inner Potential/ Galvani Potential）</h2><p><strong>内电势</strong>$\psi$将一个电子从无穷远处移动到金属电极内部所需要的能量。该过程需要穿过金属表面，因此表面电势而可以定义为内电势与外电势之差，即</p>
<script type="math/tex; mode=display">
\chi = \psi - \phi</script><h2 id="表面电势（Surface-Potential）"><a href="#表面电势（Surface-Potential）" class="headerlink" title="表面电势（Surface Potential）"></a>表面电势（Surface Potential）</h2><p>表面电势无法测量，从而导致内电势无法测量。其产生原因复杂，目前尚未有定论。目前认可的主要原因有：<br>①金属电极表面的吸附导致了表面弛豫或重构，从而表面能量会发生降低。<br>②金属电极表面电子溢出至溶液中，形成界面偶极。带电粒子穿越界面偶极需要对其做功，从而产生了表面电势。</p>
<h1 id="电化学势"><a href="#电化学势" class="headerlink" title="电化学势"></a>电化学势</h1><p>在等温等压、表面积不变（界面能不改变）和其他组分不变的条件下，当系统发生变化时，系统的Gibbs自由能变化量应等于组分i的化学功和静电功之和。化学功即化学势，静电功可表示为$zF \phi$，那么可以将二者之和定义为一个新的势，称为<strong>电化学势</strong>。其表达式如下：</p>
<script type="math/tex; mode=display">
\bar{\mu_{i}} = \mu_{i}+zF \phi</script><h1 id="界面电势差"><a href="#界面电势差" class="headerlink" title="界面电势差"></a>界面电势差</h1><h2 id="金属-金属界面电势差（接触电势）"><a href="#金属-金属界面电势差（接触电势）" class="headerlink" title="金属-金属界面电势差（接触电势）"></a>金属-金属界面电势差（接触电势）</h2><p>根据定义，费米能量与电化学势绝对值相等，符号相反。<br>不同类型金属接触后，二者会各自形成<strong>内电势</strong>以求达到二者费米能量的相等，也即电化学势的相等。令$\alpha和\beta$两种金属电化学势相等，有</p>
<script type="math/tex; mode=display">
\mu_{\alpha}-F \phi_{\alpha}=\mu_{\beta}-F \phi_{\beta}</script><p>即</p>
<script type="math/tex; mode=display">
\phi_{\beta}-\phi_{\alpha}=\frac{\mu_{\beta}-\mu_{\alpha}}{F}</script><p>由上式可知，若我们可以测出两种金属的化学势之差，我们便可以达到内电势之差。很遗憾，我们不能测出两种金属的化学势之差。于是，根据内电势、外电势和表面电势之间的关系，我们对电化学势表达式做改变如下</p>
<script type="math/tex; mode=display">
\bar{\mu}=\mu-F\chi-F\psi</script><p>于是有</p>
<script type="math/tex; mode=display">
\psi_{\beta}-\psi_{\alpha}=\frac{\Phi_{\alpha}-\Phi_{\beta}}{F}</script><p>其中，$\Phi_{\alpha}$和$\Phi_{\beta}$即为我们所定义的功函数（work function）。从上式可知，若我们已知$\alpha和\beta$两种金属的功函数之差，我们便可以估计出二者外电势之差。</p>
<h2 id="溶液-溶液界面电势差（液接电势）"><a href="#溶液-溶液界面电势差（液接电势）" class="headerlink" title="溶液-溶液界面电势差（液接电势）"></a>溶液-溶液界面电势差（液接电势）</h2><p>无外加电场情况下，离子总是<strong>从活度高的区域向活度低的区域扩散</strong>。有外加电场情况下，该趋势与电迁移过程叠加。</p>
<h2 id="金属-溶液界面电势差"><a href="#金属-溶液界面电势差" class="headerlink" title="金属-溶液界面电势差"></a>金属-溶液界面电势差</h2><p>在电化学系统中，非理想极化电极会与溶液中反应物种发生电子交换。若该种电子交换达到平衡，则反应物和产物的<strong>电化学势</strong>代数和相等，即</p>
<script type="math/tex; mode=display">
\bar{\mu}_{red}=\bar{\mu}_{ox}+n \bar{\mu}_{e}^{M}</script><p>将上式展开为化学势和静电功，可以改写为</p>
<script type="math/tex; mode=display">
\mu_{red}^{0} + RTlna_{red} 
= \left( \mu_{ox}^{0} + RTlna_{ox} + nF \phi^{S} \right) 
+ \left( n \mu_{e}^{M} - nF \phi^{M} \right)</script><p>那么可以得到下列等式</p>
<script type="math/tex; mode=display">
\left( \phi^{M}-\phi^{S} \right) - \frac{\mu_{e}^{M}}{F}
= {\mu_{ox}^{0} - \mu_{red}^{0}}{nF}
+ \frac{RT}{nF}ln \frac{a_{ox}}{a_{red}}</script><p>我们可以将$\phi = \left( \phi^{M}-\phi^{S} \right) - \frac{\mu_{e}^{M}}{F}$定义为<strong>绝对电极电势</strong>，从而得到氧化还原电极的Nernst方程</p>
<script type="math/tex; mode=display">
\phi = \phi^{0} + \frac{RT}{nF}ln \frac{a_{ox}}{a_{red}}</script><p>其中，</p>
<script type="math/tex; mode=display">
\phi^{0} = {\mu_{ox}^{0} - \mu_{red}^{0}}{nF}</script><p>而更普遍地，</p>
<script type="math/tex; mode=display">
\phi^{0} = {\mu_{ox}^{0} - \mu_{red}^{0}}{nF} + const</script><h1 id="总结-各概念之间的相互关系"><a href="#总结-各概念之间的相互关系" class="headerlink" title="总结 | 各概念之间的相互关系"></a>总结 | 各概念之间的相互关系</h1><p><img src="http://mozheyang.top/images/EClecturenote2/EnergyCompare.jpg" alt=""></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2017/10/18/EClecturenote2/" title="课后回顾 | 电化学中的各种“势”">https://www.mozheyang.top/2017/10/18/EClecturenote2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chemistry-%E5%8C%96%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> Chemistry  化学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/18/EClecturenote1/" rel="prev" title="课后回顾 | 电化学热力学">
      <i class="fa fa-chevron-left"></i> 课后回顾 | 电化学热力学
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/19/SSPlecturenote1/" rel="next" title="课后回顾 | 晶格热振动模型的初步建立">
      课后回顾 | 晶格热振动模型的初步建立 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%94%B5%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">物理电势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%94%B5%E5%8A%BF%EF%BC%88Outer-Potential-Volta-Potential%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">外电势（Outer Potential&#x2F; Volta Potential）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%94%B5%E5%8A%BF%EF%BC%88Inner-Potential-Galvani-Potential%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">内电势（Inner Potential&#x2F; Galvani Potential）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E7%94%B5%E5%8A%BF%EF%BC%88Surface-Potential%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">表面电势（Surface Potential）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8C%96%E5%AD%A6%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">电化学势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E7%94%B5%E5%8A%BF%E5%B7%AE"><span class="nav-number">3.</span> <span class="nav-text">界面电势差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%B1%9E-%E9%87%91%E5%B1%9E%E7%95%8C%E9%9D%A2%E7%94%B5%E5%8A%BF%E5%B7%AE%EF%BC%88%E6%8E%A5%E8%A7%A6%E7%94%B5%E5%8A%BF%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">金属-金属界面电势差（接触电势）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%B6%E6%B6%B2-%E6%BA%B6%E6%B6%B2%E7%95%8C%E9%9D%A2%E7%94%B5%E5%8A%BF%E5%B7%AE%EF%BC%88%E6%B6%B2%E6%8E%A5%E7%94%B5%E5%8A%BF%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">溶液-溶液界面电势差（液接电势）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%B1%9E-%E6%BA%B6%E6%B6%B2%E7%95%8C%E9%9D%A2%E7%94%B5%E5%8A%BF%E5%B7%AE"><span class="nav-number">3.3.</span> <span class="nav-text">金属-溶液界面电势差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E5%90%84%E6%A6%82%E5%BF%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">总结 | 各概念之间的相互关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">186k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_userview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pageview">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://unpkg.com/leancloud-storage/dist/av-min.js', () => {
    NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
      var GUEST = ['nick', 'mail', 'link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(item => {
        return GUEST.includes(item);
      });
      new Valine({
        el         : '#valine-comments',
        verify     : false,
        notify     : false,
        appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
        appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
        placeholder: "请开始你的表演",
        avatar     : 'mp',
        avatar_cdn : 'https://cravatar.cn/avatar/',
        meta       : guest,
        pageSize   : '5' || 10,
        visitor    : true,
        lang       : 'zh-cn' || 'zh-cn',
        path       : location.pathname,
        recordIP   : false,
        serverURLs : 'https://xxdglday.lc-cn-n1-shared.com'
      });
    }, window.Valine);
  }, window.AV);
});
</script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
