<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于个人博客毫无疑问，个人博客是“炫耀”的平台，是被刻意经营的“朋友圈”。同时，他又是我的忠实的虚拟粉丝，他不会觉得我无趣，也不会觉得过于ostentatious或者showy。">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一柒，我一直在成长">
<meta property="og:url" content="https://www.mozheyang.top/2018/02/15/2017thought/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="关于个人博客毫无疑问，个人博客是“炫耀”的平台，是被刻意经营的“朋友圈”。同时，他又是我的忠实的虚拟粉丝，他不会觉得我无趣，也不会觉得过于ostentatious或者showy。">
<meta property="article:published_time" content="2018-02-15T01:42:27.000Z">
<meta property="article:modified_time" content="2020-02-02T08:33:48.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Thought  随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mozheyang.top/2018/02/15/2017thought/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>二零一柒，我一直在成长 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/02/15/2017thought/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二零一柒，我一直在成长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-15 09:42:27" itemprop="dateCreated datePublished" datetime="2018-02-15T09:42:27+08:00">2018-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:33:48" itemprop="dateModified" datetime="2020-02-02T16:33:48+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/02/15/2017thought/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/02/15/2017thought/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于个人博客"><a href="#关于个人博客" class="headerlink" title="关于个人博客"></a>关于个人博客</h1><p>毫无疑问，个人博客是“炫耀”的平台，<br>是被刻意经营的“朋友圈”。<br>同时，他又是我的忠实的虚拟粉丝，<br>他不会觉得我无趣，<br>也不会觉得过于ostentatious或者showy。</p>
<a id="more"></a>
<p>通过他我可以一直驱动自己，<br>从而获得虚拟的“成就感”；<br>通过他我可以对自己内心深处进行拷问，<br>自说自话自问自答。<br>我可以完全不用考虑是否有人真的理解了我所表达，<br>这种感觉不能更好。</p>
<h1 id="人这一生太长"><a href="#人这一生太长" class="headerlink" title="人这一生太长"></a>人这一生太长</h1><p>人这一生太长，<br>除了欲望，<br>一定还能容下许多天马行空的梦想。</p>
<p>这个社会也许很浮躁很功利，<br>但这真的是我躁动不已的根本原因吗？<br>这个社会也许很浮躁很功利，<br>但他人的浮躁功利真的与我相干吗？</p>
<p>“逆水行舟，不进则退”，<br>它是对的，同时也是错的。<br>很多人需要通过与周围环境对比来驱动其来达成基本目标，所以它是对的；<br>但是它又把个人与其外界完全对立起来，所以它又是错的。</p>
<p>我完全有权利在保证自己生存的前提下，<br>选择更理想更随性的生活。<br>我需要活成我自己，<br>而不是活成别人，<br>或者别人眼中的我。</p>
<h1 id="知识结构"><a href="#知识结构" class="headerlink" title="知识结构"></a>知识结构</h1><p>“知识”是否存在结构？<br>那么不同结构的知识是否有不同的学习方法？</p>
<h1 id="工作与其难度"><a href="#工作与其难度" class="headerlink" title="工作与其难度"></a>工作与其难度</h1><p>从0到1，从无到有，是最困难的也是最有意义的工作；<br>从1到n，从有到多，这在正快速发展的领域（如当前的计算机领域）也是极其重要的，<br>但是也会随着生产力的提高而逐渐萎缩。<br>每个时代矛盾不同，但其性质相近。</p>
<h1 id="我自己的选择"><a href="#我自己的选择" class="headerlink" title="我自己的选择"></a>我自己的选择</h1><blockquote>
<p>It’s your choice, you choose your major.</p>
</blockquote>
<p>对自己所选专业负责，<br>就是要接受该专业所对我们做出的要求，<br>抱怨与自怨自艾都是不负责而且徒劳的 。</p>
<h1 id="平衡之平衡"><a href="#平衡之平衡" class="headerlink" title="平衡之平衡"></a>平衡之平衡</h1><p>勒沙特列原理告诉我们：</p>
<blockquote>
<p>如果我们要朝一个方向对任意一个系统进行扰动，那么系统所产生之变化，都是朝阻止该扰动后果的方向。</p>
</blockquote>
<p>简单来说就是，大自然总会跟我们作对。<br>这也正符合矛盾无处不在的哲学原理。</p>
<p>笔者愚见，人与自然的博弈甚至可以<strong>再上升一个层次</strong>。</p>
<p>应用于环境领域：由于人类活动，导致自然中二氧化碳不平衡。但由于人类科学技术的发展，使人类有足够能力使其回到“平衡”。但该平衡是“没有意义的”。可以想象，这种“环境良好指标”的平衡至多只能是“期望值不变”的平衡，该指标的方差会随着人类活动和人类科技的发展而变得越来越大，最后导致环境系统的崩溃和瘫痪。</p>
<p>其实这一原理在物质扩散的统计力学分析中也已经有所体现：随机行走距离的期望不随温度或者扩散系数的变化而变化，但其方差却会随着二者的变化而发生变化。而刻画物质扩散能力的指标，不是随机行走距离的期望，而是其方差。</p>
<h1 id="术与道"><a href="#术与道" class="headerlink" title="术与道"></a>术与道</h1><p>每一个时代都有一个极速发展的术，<br>但是术之寿命终究是太短，变化太快。<br>一生太长，全身心投入于术，有些可惜。</p>
<p>术之营，可成为匠人，却对上层建筑无能为力；<br>道之悟，需博取众长，拨云见山，发现表象后之本质。</p>
<h1 id="关于喜欢阅读"><a href="#关于喜欢阅读" class="headerlink" title="关于喜欢阅读"></a>关于喜欢阅读</h1><p>阅读就是跟各领域资深人士的对话，<br>而且永远不必担心会被他们嘲笑，<br>而其唯一的不足就是缺少反馈。</p>
<h1 id="为什么对新鲜事物（IS-amp-IT）好奇"><a href="#为什么对新鲜事物（IS-amp-IT）好奇" class="headerlink" title="为什么对新鲜事物（IS &amp; IT）好奇"></a>为什么对新鲜事物（IS &amp; IT）好奇</h1><p>我个人对计算机领域很感兴趣，<br>有幸在年轻的时候看到了人工（数据）智能的崛起。<br>对人工智能的了解，<br>于我的帮助不仅仅是多了一个可用的工具。</p>
<p>其对我更大的帮助是塑造了我的思维方式：<br>如果我们对眼前遇到的东西不究其本质，<br>那么我们就无法设计出更有意义的方案。<br>在记忆和机械动作方面，<br>人类是无法战胜机器的。</p>
<h1 id="人工智能的极限"><a href="#人工智能的极限" class="headerlink" title="人工智能的极限"></a>人工智能的极限</h1><p>人工智能能很好地模拟平均智慧、群体智慧，<br>因为其本质基于统计学及（群体）优化原理；<br>其对个体智慧的突破，必然能找到其界限。</p>
<p>人类目前还利用着自己还不了解根源的能力，<br>人工智能的限制，<br>本质上也源于人类对自己所知甚少。</p>
<h1 id="关于上课的作用"><a href="#关于上课的作用" class="headerlink" title="关于上课的作用"></a>关于上课的作用</h1><p>上课说一是一，说二是二。<br>自己看书，一千个人眼里有一千个哈姆雷特。</p>
<p>有时候自己看书，很难达到理想的理解深度。<br>因为如果要开悟，首先需要把思考的精力放在正确的方向上。<br>老师上课时随口一说，也许就是我们开悟的起点。<br>自己看书也能达到目的，但是理解的深度一定不如认真听课。<br>如若是只要求考试程度，那自己看书似也是足够了的。</p>
<h1 id="关于领导力"><a href="#关于领导力" class="headerlink" title="关于领导力"></a>关于领导力</h1><p>领导的基础是“蛊惑”。<br>需要建立一套能够让别人相信的理论或体系。</p>
<h1 id="结果可重复性"><a href="#结果可重复性" class="headerlink" title="结果可重复性"></a>结果可重复性</h1><p>是否会成为当代科学的一朵乌云？<br>“人不可能踏入同一条河流”，<br>涉及到一定精度的实验必然会存在量子效应或其他细微差别。</p>
<h1 id="读书中的重复"><a href="#读书中的重复" class="headerlink" title="读书中的重复"></a>读书中的重复</h1><p>一本书如果不值得重复读，<br>那就跟读新闻资讯一样。</p>
<h1 id="痛苦与进步"><a href="#痛苦与进步" class="headerlink" title="痛苦与进步"></a>痛苦与进步</h1><p>痛苦使人反思，从而促进进步；<br>快乐冲昏头脑，从而难以进步。</p>
<h1 id="人类的多样性"><a href="#人类的多样性" class="headerlink" title="人类的多样性"></a>人类的多样性</h1><p>在日益对等的信息下，<br>人的思想多样性被磨灭了，<br>这是时代的好还是时代的坏？</p>
<p>大多数人开始像计算机像原始动物一般思考：<br>趋利、放纵、根本上只关注物质享受。</p>
<p>人类的趋同，<br>将使人类行为更便于预测，<br>也就更便于统治。<br>要想不被人统治，<br>就不能屈服于社会主流的“淫威”。</p>
<p>如果说对自然界的爱和保护，<br>便是保持其<strong>多样性</strong>，<br>那么，<br>互联网的过度普及便是<strong>反人类</strong>的。</p>
<h1 id="怀疑世界"><a href="#怀疑世界" class="headerlink" title="怀疑世界"></a>怀疑世界</h1><p>当这个世界的声音都趋向于一致的时候，<br>我开始怀疑这个世界：<br>如果我们的一生一定要有一个主题的话，<br>这个定主题的权利为什么一定要交给我们的统治者们？<br>想要入伙统治者们，<br>光按他们说的做也是完全没有希望的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/02/15/2017thought/" title="二零一柒，我一直在成长">https://www.mozheyang.top/2018/02/15/2017thought/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Thought-%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> Thought  随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/10/awesomeAndroidApp/" rel="prev" title="值得推荐 | Awesome Android Software">
      <i class="fa fa-chevron-left"></i> 值得推荐 | Awesome Android Software
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/15/CATAlecturenote2/" rel="next" title="课后回顾 | 吸附反应动态学">
      课后回顾 | 吸附反应动态学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于个人博客"><span class="nav-number">1.</span> <span class="nav-text">关于个人博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人这一生太长"><span class="nav-number">2.</span> <span class="nav-text">人这一生太长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识结构"><span class="nav-number">3.</span> <span class="nav-text">知识结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作与其难度"><span class="nav-number">4.</span> <span class="nav-text">工作与其难度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我自己的选择"><span class="nav-number">5.</span> <span class="nav-text">我自己的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡之平衡"><span class="nav-number">6.</span> <span class="nav-text">平衡之平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术与道"><span class="nav-number">7.</span> <span class="nav-text">术与道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于喜欢阅读"><span class="nav-number">8.</span> <span class="nav-text">关于喜欢阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么对新鲜事物（IS-amp-IT）好奇"><span class="nav-number">9.</span> <span class="nav-text">为什么对新鲜事物（IS &amp; IT）好奇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人工智能的极限"><span class="nav-number">10.</span> <span class="nav-text">人工智能的极限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于上课的作用"><span class="nav-number">11.</span> <span class="nav-text">关于上课的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于领导力"><span class="nav-number">12.</span> <span class="nav-text">关于领导力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果可重复性"><span class="nav-number">13.</span> <span class="nav-text">结果可重复性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书中的重复"><span class="nav-number">14.</span> <span class="nav-text">读书中的重复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#痛苦与进步"><span class="nav-number">15.</span> <span class="nav-text">痛苦与进步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人类的多样性"><span class="nav-number">16.</span> <span class="nav-text">人类的多样性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怀疑世界"><span class="nav-number">17.</span> <span class="nav-text">怀疑世界</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
