<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔者经过了几年所谓的“学术训练”，实（ban）验（zhuan）技能没多大提高（现实远比理想情况复杂，实验科学惹不起惹不起），但文献阅读的套路还是积累了一些的（所谓“套路”，必须是已经形成的，并令人较为舒服的流程）。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献与写作 | 文献“被动”获取（推送获取）　">
<meta property="og:url" content="https://www.mozheyang.top/2018/06/03/LiteratureReading/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="笔者经过了几年所谓的“学术训练”，实（ban）验（zhuan）技能没多大提高（现实远比理想情况复杂，实验科学惹不起惹不起），但文献阅读的套路还是积累了一些的（所谓“套路”，必须是已经形成的，并令人较为舒服的流程）。">
<meta property="og:image" content="https://www.mozheyang.top/images/literature/EmailRSS.png">
<meta property="og:image" content="https://www.mozheyang.top/images/literature/FeedJournal.png">
<meta property="og:image" content="https://www.mozheyang.top/images/literature/zotero.png">
<meta property="og:image" content="https://www.mozheyang.top/images/literature/files.png">
<meta property="og:image" content="https://www.mozheyang.top/images/literature/mindmap.png">
<meta property="article:published_time" content="2018-06-03T02:45:10.000Z">
<meta property="article:modified_time" content="2020-02-02T08:13:23.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Literature  文献">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mozheyang.top/images/literature/EmailRSS.png">

<link rel="canonical" href="https://www.mozheyang.top/2018/06/03/LiteratureReading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>文献与写作 | 文献“被动”获取（推送获取）　 | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/06/03/LiteratureReading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献与写作 | 文献“被动”获取（推送获取）　
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-03 10:45:10" itemprop="dateCreated datePublished" datetime="2018-06-03T10:45:10+08:00">2018-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:13:23" itemprop="dateModified" datetime="2020-02-02T16:13:23+08:00">2020-02-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/06/03/LiteratureReading/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/03/LiteratureReading/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者经过了几年所谓的“学术训练”，实（ban）验（zhuan）技能没多大提高（现实远比理想情况复杂，实验科学惹不起惹不起），但文献阅读的套路还是积累了一些的（所谓“套路”，必须是已经形成的，并令人较为舒服的流程）。</p>
<a id="more"></a>
<p>今天，笔者首先希望与大家分享的是在<strong>文献被动获取</strong>方面的一些积累。虽然笔者没有期望这套流程能适用于任何人，但是却希望该例子能为各位读者制定符合自己需求的文献获取流程提供一个参考。以下流程将主要从四个部分展开，分别是：</p>
<ul>
<li>摘要获取</li>
<li>全文收集</li>
<li>整理索引</li>
<li>吸收引用</li>
</ul>
<h1 id="摘要获取"><a href="#摘要获取" class="headerlink" title="摘要获取"></a>摘要获取</h1><p>这一步骤主要依赖于Email和RSS客户端。笔者的方法是通过Stork（文献鸟，Stanford团队开发）订阅相关<strong>关键词</strong>的文献，一周进行一次推送；再利用FeedDemon（Google团队开发，已于2013年停止更新）订阅领域内重要<strong>期刊</strong>，每天检索新的文献前都会先检查一遍FeedDemon的文献更新。FeedDemon可以自定义过滤器（filter），从而对特定关键词的文献进行过滤筛选。</p>
<p><img src="../../../../images/literature/EmailRSS.png" alt=""></p>
<blockquote>
<p>Make literatures come to you.</p>
</blockquote>
<p>与被动获取方法相对的方法是主动获取方法。文献被动获取的好处是很明显的。主动获取方法依赖于<strong>关键词检索</strong>，而检索必定耗费时间（选择检索平台与选择检索关键词），而且容易导致疏漏。被动获取方法使用预先设定的检索平台和检索关键词进行定期推送，极大地提高了我们对领域前沿的跟踪能力。</p>
<p>笔者目前研究方向在化学材料领域。这一领域对文献的<strong>全</strong>与<strong>新</strong>要求较高。但同时，该领域期刊论文极多，且质量参差不齐。因此，笔者的被动获取策略是<strong>以期刊为主线</strong>的：</p>
<blockquote>
<p>以重要期刊相关领域论文为主，其他期刊了解覆盖为辅。</p>
</blockquote>
<p><img src="../../../../images/literature/FeedJournal.png" alt=""></p>
<p>这就意味着FeedDemon在笔者的文献摘要获取步骤中起到了举足轻重的作用。另外需要注意的是，这一步骤给我们提供的只是文献的“入口”（包括题目、摘要、DOI、全文链接等重要信息），仅足够让我们判断该篇文献<strong>是否对自己有用</strong>。要想进一步了解文献中的研究细节，我们必须获取其原文（Full text）。这就引出了我们文献被动获取的下一个阶段——全文收集。</p>
<p><strong><u>总结：摘要获取阶段主要工具为FeedDemon。</u></strong></p>
<h1 id="全文收集"><a href="#全文收集" class="headerlink" title="全文收集"></a>全文收集</h1><p>为了让不同平台不同方法搜集的文献都能装进一个口袋里，笔者也是进行过诸多尝试的。最终笔者选择使用<strong>浏览器</strong>（chrome，Google浏览器）作为文献收集的主要平台。使用浏览器作为文献收集平台有以下几个好处：</p>
<ul>
<li>几乎所有电子文献都提供网页访问的链接，因此使用浏览器作为收集工具对多类型的文献具有普适性，保证了收集文献“全”的特性；</li>
<li>由于该方法所需的Zotero软件和浏览器插件对不同系统的支持都较好，该方法受操作系统的影响较小；</li>
<li>该方法较容易实现云端数据库的同步，从而方便在不同操作系统不同计算机之间同步文献信息数据库。</li>
</ul>
<p>笔者最后采用的方法是，通过Zotero浏览器连接插件（Zotero connector）和Zotero Standalone（客户端）在网页上点击收集，操作十分方便。</p>
<p><img src="../../../../images/literature/zotero.png" alt=""></p>
<p>如果我们在一个拥有该文献数据库的IP范围内（校园网络或科研机构网络），那么Zotero会在我们收集文献信息的同时对该文献进行下载。</p>
<p>Zotero本身有1G的免费云存储空间，存放文献信息是较为充足的，但是存放PDF文件便是有些吃力了。此时我们可以考虑结合【坚果云】对PDF文件进行同步。但该话题已超出了本篇文章的讨论范围。如果诸位读者感兴趣的话欢迎来信，如有需要，笔者将会尽快补充相关细节。</p>
<p><strong><u>总结：全文收集阶段主要工具为Zotero（及其支持浏览器Chrome/Firefox）。</u></strong></p>
<h1 id="整理索引"><a href="#整理索引" class="headerlink" title="整理索引"></a>整理索引</h1><p>所有被我们阅读的文献，我们当然都希望其是有用的。但是处于一个快速发展的科研领域，要记住所有的文献，并在需要的时候准确地将其找到，并不是一件很容易的事情。因此，为了后续利用文献的方便，我们需要整理文献。</p>
<blockquote>
<p>任何文献工具最终都无法取代人对文献的阅读。</p>
</blockquote>
<p>但我们整理文献的前提是我们已经<strong>对文章类型和大意有了初步了解</strong>。在此基础上，我们能对文献值不值得进一步深入研读，或者该贴上什么样的标签做到心里有数。</p>
<p>在整理上，笔者将文献基本分为了“<strong>待读文献</strong>”和“<strong>已读文献</strong>”两类。在两大文件夹下，笔者依照时间顺序又建立了子文件夹，相当于在<strong>时间维度</strong>上再对文献进行了分类。为了方便索引，我们还可以在每天的文件夹下建立带有相关内容（关键字/词）的子文件夹。</p>
<p><img src="../../../../images/literature/files.png" alt=""></p>
<p>经过此番折腾过后，我们得到的PDF也都还是以“乱码”命名的，亟待更名。Mendeley对PDF文献的识别率非常高，并可实现在识别文献后对文献进行<strong>批量重命名</strong>操作。因此，笔者选择了Mendeley，放弃了成熟的商业软件Endnote、Noteexpress等其它文献管理工具。重命名完成之后，我们便已经可以使用Everything（文件名索引）和File Locator（文件名+全文索引）进行功能强大的本地索引了。</p>
<p>当然，一般地，也可以直接使用Mendeley自带的全文关键词索引功能。一般来说，会有更快的检索速度，而且该方法的实现可以让我们在更少的工具下完成任务。</p>
<p><u><strong>总结：整理索引阶段主要工具为Mendeley。</strong></u></p>
<h1 id="吸收引用"><a href="#吸收引用" class="headerlink" title="吸收引用"></a>吸收引用</h1><p>只将文献存在电脑里不会将文献知识变成自己的知识。甚至只读过一两遍，我们也不能充分吸收其精华。</p>
<blockquote>
<p>知识吸收理解的最好方法是去应用它。</p>
</blockquote>
<p>在学术研究中，对文献的引用便算是对文献阅读收获的一种应用。</p>
<p>此时，我们可以尝试用Docear绘制文献思维导图，将众多看似散乱的文献联系起来，抽丝剥茧；接下来还可以尝试写一篇综述或者文献调研报告，找出多篇文献中的联系（印证与矛盾），以阐述自己对该研究领域的认识；也可以在组内文献汇报时，将自己的文献调研结果做成演示文稿（PPT/Keynote/Prezi）给组内成员展示。我认为以上方法都是较好的消化文献的方法。</p>
<p><img src="../../../../images/literature/mindmap.png" alt=""></p>
<p><strong><u>总结：吸收引用阶段主要工具为思维导图（Docear、幕布）和Office套件（Word、PPT）。</u></strong></p>
<p>很多同学在组内的学习过程中也正面临着这样的压力，所以我期望以上方法能给大家提供一些小的帮助。以上便是本人近期总结的文献阅读“套路”，欢迎各路高手不断提出新思路、新方法！期待交流！</p>
<p>笔者联系方式：mozheyang@outlook.com</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/06/03/LiteratureReading/" title="文献与写作 | 文献“被动”获取（推送获取）　">https://www.mozheyang.top/2018/06/03/LiteratureReading/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Literature-%E6%96%87%E7%8C%AE/" rel="tag"><i class="fa fa-tag"></i> Literature  文献</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/25/awesomeIOSapp/" rel="prev" title="值得推荐 | Awesome IOS Software">
      <i class="fa fa-chevron-left"></i> 值得推荐 | Awesome IOS Software
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/03/PhotographyTone/" rel="next" title="摄影作品的调性">
      摄影作品的调性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要获取"><span class="nav-number">1.</span> <span class="nav-text">摘要获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文收集"><span class="nav-number">2.</span> <span class="nav-text">全文收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整理索引"><span class="nav-number">3.</span> <span class="nav-text">整理索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吸收引用"><span class="nav-number">4.</span> <span class="nav-text">吸收引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
