<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mozheyang.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Why are we interested in this?These days I knew something called “Gimbal”, which offsets random movements of camera when we are videoing or shooting, in order to make smoother video. It acts like this">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics behind Rotation of Rigid Body">
<meta property="og:url" content="https://www.mozheyang.top/2018/10/02/RigidRotation/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="Why are we interested in this?These days I knew something called “Gimbal”, which offsets random movements of camera when we are videoing or shooting, in order to make smoother video. It acts like this">
<meta property="og:image" content="https://steemitimages.com/0x0/https://huntimages.s3.us-west-2.amazonaws.com/production/steemhunt/2018-09-24/a439ef08-ezgif.com-video-to-gif.gif">
<meta property="og:image" content="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5822/5822514_rd.jpg;maxHeight=640;maxWidth=550">
<meta property="og:image" content="https://www.dailydot.com/wp-content/uploads/2018/04/pattern-2048x1024.jpg">
<meta property="og:image" content="http://mozheyang.top/images/RigidRotation/directions.png">
<meta property="og:image" content="http://mozheyang.top/images/RigidRotation/Eulerangles.png">
<meta property="article:published_time" content="2018-10-02T09:03:45.000Z">
<meta property="article:modified_time" content="2020-02-02T08:21:49.000Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Physics  物理">
<meta property="article:tag" content="Model  模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steemitimages.com/0x0/https://huntimages.s3.us-west-2.amazonaws.com/production/steemhunt/2018-09-24/a439ef08-ezgif.com-video-to-gif.gif">

<link rel="canonical" href="https://www.mozheyang.top/2018/10/02/RigidRotation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Physics behind Rotation of Rigid Body | Mo's Notebook | 摸着羊的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mo's Notebook | 摸着羊的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/projects/" rel="section"><i class="fa fa-fw fa-coffee"></i>项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2018/10/02/RigidRotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physics behind Rotation of Rigid Body
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-02 17:03:45" itemprop="dateCreated datePublished" datetime="2018-10-02T17:03:45+08:00">2018-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-02 16:21:49" itemprop="dateModified" datetime="2020-02-02T16:21:49+08:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematical-Modeling-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">Mathematical Modeling  数学模型</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/02/RigidRotation/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/02/RigidRotation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Why-are-we-interested-in-this"><a href="#Why-are-we-interested-in-this" class="headerlink" title="Why are we interested in this?"></a>Why are we interested in this?</h1><p>These days I knew something called “Gimbal”, which offsets random movements of camera when we are videoing or shooting, in order to make smoother video. It acts like this</p>
<p><img src="https://steemitimages.com/0x0/https://huntimages.s3.us-west-2.amazonaws.com/production/steemhunt/2018-09-24/a439ef08-ezgif.com-video-to-gif.gif" alt=""></p>
<p>Also, several days before, we carefully analyze divers’ physics during diving. </p>
<a id="more"></a>
<p>So, em… I think, we can bring those two together, to achieve a deeper understanding of the physics behind gimbal or diving. OK, let’s get started. </p>
<h1 id="Here-we-start"><a href="#Here-we-start" class="headerlink" title="Here we start!"></a>Here we start!</h1><h2 id="Basis-of-momentum"><a href="#Basis-of-momentum" class="headerlink" title="Basis of momentum"></a>Basis of momentum</h2><p>According to <strong>Newton’s Second Law</strong> (in a vector form), we have</p>
<script type="math/tex; mode=display">
\vec{F}=m \vec{a}</script><p>Impulse is the gain of force along time direction. According to <strong>Momentum Theorem</strong>, impulse equals to change of momentum, that means, they share the same unit. Then we have</p>
<script type="math/tex; mode=display">
\vec{p}=\int m \vec{a} \cdot dt=m\vec{v}</script><p>It is similar that, angular momentum system obeys the same rule</p>
<script type="math/tex; mode=display">
\vec{L}=\int I \vec{\beta} \cdot dt=I \vec{\Omega}</script><p>where $\vec{L}$ is the angular momentum of the system, I is the rotational inertia of the system, $\vec{\beta}$ is the angular acceleration of the system, $\vec{\Omega}$ is the angular velocity of the system. The angular velocity can be rewrite as</p>
<center><p class="eqnBlock">
$$
\vec{\Omega}=I^{-1}\vec{L}
$$
</p></center>

<p>Relation above is vital important, and we will use it later. </p>
<h2 id="In-a-“free”-rigid-body-system"><a href="#In-a-“free”-rigid-body-system" class="headerlink" title="In a “free” rigid body system"></a>In a “free” rigid body system</h2><p>In a rigid body system, L is described as a moving vector, and its length $l$ remains constant. We construct a rotation matrix $R \in SO(3)$ which do the transformation of $\vec{l}=R\vec{L}$ and always maintain $|\vec{l}|$. To derive the equation of motion for rigid body, we take the time derivative of $\vec{l}=R\vec{L}$, which gives</p>
<script type="math/tex; mode=display">
\frac{d\vec{l}}{dt}=\frac{dR}{dt}\vec{L}+R\frac{d\vec{L}}{dt}=0</script><p>That’s actually </p>
<script type="math/tex; mode=display">
\frac{d\vec{L}}{dt}=-R^{-1} \frac{dR}{dt} \vec{L}</script><p>For matrix $R \in SO(3)$, we have properties like (eqn.2 is still unproved until now)</p>
<script type="math/tex; mode=display">
R^{-1}=R^t \\
R^{t}\dot{R} V=\vec{\Omega} \times V</script><p>So, we gain</p>
<p><center><p class="eqnBlock"></p>
<script type="math/tex; mode=display">
    \frac{d\vec{L}}{dt}=-R^{t} \dot{R} \vec{L} = \vec{\Omega} \times \vec{L}</script><p>&lt;/center&gt;&lt;/p&gt;</p>
<p>Take angular velocity’s form $\vec{\Omega}=I^{-1}\vec{L}$ into consideration,</p>
<script type="math/tex; mode=display">
\dot{\vec{L}}= \vec{\Omega} \times \vec{L}=\vec{\Omega}=I^{-1}\vec{L} \times \vec{L}</script><p>This equation is the main equation that based on a rigid body system without outer force. Only variable $\vec{L}$ is unknown, so this first order differential equation can be solved with some initial condition. </p>
<p><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5822/5822514_rd.jpg;maxHeight=640;maxWidth=550" alt=""></p>
<p><strong>Until now… I think it cannot fit the gimbal condition.</strong> Because gimbal is not free, it is always controlled by a hook. Anyway, we revise rigid body physics again. </p>
<p>See you! </p>
<p><img src="https://www.dailydot.com/wp-content/uploads/2018/04/pattern-2048x1024.jpg" alt=""></p>
<h1 id="Vector-matrix-tensor…"><a href="#Vector-matrix-tensor…" class="headerlink" title="Vector, matrix, tensor…"></a>Vector, matrix, tensor…</h1><p>In cartesian coordinates, angular momentum has three directions: x, y, z.</p>
<p><img src="http://mozheyang.top/images/RigidRotation/directions.png" alt=""></p>
<p class="refs">Ref: Dullin H R, Tong W. Twisting Somersault[J]. Physics, 2016.</p>

<p>So angular momentum L is a vector and each element describes one direction. Generally, we use Euler angles to analyze a rigid body system: $\alpha, \beta, \gamma$.</p>
<p><img src="http://mozheyang.top/images/RigidRotation/Eulerangles.png" alt=""></p>
<p class="refs">Ref: https://en.wikipedia.org/wiki/Euler_angles</p>

<p>Thus, angular velocity can be separated into three parts, which represent three rotation direction ($\alpha, \beta, \gamma$). Rotational inertia $I$ and rotational matrix $R$ are both $3 \times 3$ matrix. They can even be higher dimensional tensor. But I cannot understand it well now…</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Dullin H R, Tong W. Twisting Somersault[J]. Physics, 2016.</p>
<p>[2] Dullin H R. The Diver with a Rotor[J].  2015.</p>
<p>[3] Tong W, Dullin H R. A New Twisting Somersault: 513XD[J]. Journal of Nonlinear Science, 2017, 27(6):2037-2061.</p>
<p>[4] <a href="https://en.wikipedia.org/wiki/Euler_angles" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Euler_angles</a>. </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mozheyang.top/2018/10/02/RigidRotation/" title="Physics behind Rotation of Rigid Body">https://www.mozheyang.top/2018/10/02/RigidRotation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-contact">
    <strong>联系方式： </strong>
    <a href="mailto:mozheyang@outlook.com" target="_blank">mozheyang@outlook.com</a>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Physics-%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> Physics  物理</a>
              <a href="/tags/Model-%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> Model  模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/01/ResForML/" rel="prev" title="Resources for Machine Learning | 机器学习相关资源汇总">
      <i class="fa fa-chevron-left"></i> Resources for Machine Learning | 机器学习相关资源汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/02/leetcode821/" rel="next" title="LeetCode | Shortest Distance to a Character (easy level)">
      LeetCode | Shortest Distance to a Character (easy level) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-are-we-interested-in-this"><span class="nav-number">1.</span> <span class="nav-text">Why are we interested in this?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Here-we-start"><span class="nav-number">2.</span> <span class="nav-text">Here we start!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basis-of-momentum"><span class="nav-number">2.1.</span> <span class="nav-text">Basis of momentum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-a-“free”-rigid-body-system"><span class="nav-number">2.2.</span> <span class="nav-text">In a “free” rigid body system</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vector-matrix-tensor…"><span class="nav-number">3.</span> <span class="nav-text">Vector, matrix, tensor…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的朋友
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian">
      <img src="https://www.mozheyang.top/images/beian.png" style="display: inline-block; margin-right: 5px; margin-bottom: -5px">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号</a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geon Mo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va',
      appKey     : 'WTlVtXkhnVRf7Gkjryijsy2Q',
      placeholder: "请开始你的表演",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
