<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mozheyang.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对“分子动力学”的认识最初来自于本科时的《计算材料学》课程。那时候就听说有个叫做LAMMPS的开源软件，可以实现分子动力学模拟。但是苦于安装困难，并没有继续深究。作为一个热爱折腾的人，没有深究这件事一直让我过意不去。 好在，时过境迁。今天的LAMMPS早已不是过去的LAMMPS，行云流水的安装进度让人止不住地鼓掌叫好。那么，究竟有多简单？">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMMPS学习札记（一）——安装篇">
<meta property="og:url" content="https://www.mozheyang.top/2020/04/04/lammps1/index.html">
<meta property="og:site_name" content="Mo&#39;s Notebook | 摸着羊的笔记本">
<meta property="og:description" content="对“分子动力学”的认识最初来自于本科时的《计算材料学》课程。那时候就听说有个叫做LAMMPS的开源软件，可以实现分子动力学模拟。但是苦于安装困难，并没有继续深究。作为一个热爱折腾的人，没有深究这件事一直让我过意不去。 好在，时过境迁。今天的LAMMPS早已不是过去的LAMMPS，行云流水的安装进度让人止不住地鼓掌叫好。那么，究竟有多简单？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lammps.sandia.gov/movies/logo.gif">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/download.png">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/folder.png">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/powershell.png">
<meta property="og:image" content="https://www.mozheyang.top/images/LAMMPS/running.png">
<meta property="article:published_time" content="2020-04-04T10:38:18.000Z">
<meta property="article:modified_time" content="2026-03-10T14:23:24.198Z">
<meta property="article:author" content="Geon Mo">
<meta property="article:tag" content="Information Science &amp; Technology  信息科学与技术">
<meta property="article:tag" content="Material  材料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lammps.sandia.gov/movies/logo.gif">


<link rel="canonical" href="https://www.mozheyang.top/2020/04/04/lammps1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mozheyang.top/2020/04/04/lammps1/","path":"2020/04/04/lammps1/","title":"LAMMPS学习札记（一）——安装篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LAMMPS学习札记（一）——安装篇 | Mo's Notebook | 摸着羊的笔记本</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/js/mathjax.min.js"}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mo's Notebook | 摸着羊的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mo's Notebook | 摸着羊的笔记本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">设计 / 思考 / 材料 / 信息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-项目"><a href="/projects/" rel="section"><i class="fa fa-coffee fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-10%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Windows 10系统上安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CLAMMPS"><span class="nav-number">2.</span> <span class="nav-text">运行LAMMPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.1.</span> <span class="nav-text">正确的文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">正确的运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geon Mo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geon Mo</p>
  <div class="site-description" itemprop="description">主业搬砖，兼职磕盐</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:mozheyang@outlook.com" title="E-Mail → mailto:mozheyang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="Sitemap → &#x2F;sitemap.xml" rel="noopener me"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://slykiten.com/" title="https:&#x2F;&#x2F;slykiten.com&#x2F;" rel="noopener" target="_blank">狡猫三窝</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fatesinger.com/" title="https:&#x2F;&#x2F;fatesinger.com&#x2F;" rel="noopener" target="_blank">Fatesinger-大发</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dragonscience.top/" title="https:&#x2F;&#x2F;dragonscience.top&#x2F;" rel="noopener" target="_blank">Dragon🐉Science</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mozheyang.top/2020/04/04/lammps1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geon Mo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mo's Notebook | 摸着羊的笔记本">
      <meta itemprop="description" content="主业搬砖，兼职磕盐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LAMMPS学习札记（一）——安装篇 | Mo's Notebook | 摸着羊的笔记本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LAMMPS学习札记（一）——安装篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-04 18:38:18" itemprop="dateCreated datePublished" datetime="2020-04-04T18:38:18+08:00">2020-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-10 22:23:24" itemprop="dateModified" datetime="2026-03-10T22:23:24+08:00">2026-03-10</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://lammps.sandia.gov/movies/logo.gif" alt=""></p>
<p>对“分子动力学”的认识最初来自于本科时的《计算材料学》课程。那时候就听说有个叫做LAMMPS的开源软件，可以实现分子动力学模拟。但是苦于安装困难，并没有继续深究。作为一个热爱折腾的人，没有深究这件事一直让我过意不去。</p>
<p>好在，时过境迁。今天的LAMMPS早已不是过去的LAMMPS，<strong>行云流水的安装进度</strong>让人止不住地鼓掌叫好。那么，究竟有多简单？</p>
<span id="more"></span>
<h1 id="Windows-10系统上安装"><a href="#Windows-10系统上安装" class="headerlink" title="Windows 10系统上安装"></a>Windows 10系统上安装</h1><p>在Windows上的安装，可以直接访问美国Sandia国家实验室地官网：<a target="_blank" rel="noopener" href="https://lammps.sandia.gov/">https://lammps.sandia.gov/</a>。进入Download界面，找到你所需要的Windows版本。说时候，网站导航不是一般的迷惑，很容易迷路，所以在这我给大家一个参考：关键词是<a target="_blank" rel="noopener" href="https://lammps.sandia.gov/doc/Install_windows.html">Pre-built Windows executables</a>，含义是已经编译好的Windows可运行程序（<code>exe</code>文件）。如果你是开发者的话，也可以选源代码，自己编译代码运行，灵活度更高。</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/download.png" alt=""></p>
<p>下载下来一步步安装就好了。然后我们会收获一个文件夹。</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/folder.png" alt=""></p>
<p>好了，你没看错，我们什么都不需要配置，已经获得了一个可以输出有趣结果的LAMMPS程序了！需要在Linux编译，还有很多奇怪的参数需要配置的日子已经一去不复返了。</p>
<h1 id="运行LAMMPS"><a href="#运行LAMMPS" class="headerlink" title="运行LAMMPS"></a>运行LAMMPS</h1><h2 id="正确的文件夹"><a href="#正确的文件夹" class="headerlink" title="正确的文件夹"></a>正确的文件夹</h2><p>我们可以跑个demo（示例）试试。记住以下路径：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前目录（即LAMMPS根目录）/Examples/colloid</span><br></pre></td></tr></table></figure>
<p>这就是一个简单的colloid示例所在的项目位置。LAMMPS启动的方式很GEEK：先进入以上文件夹（colloid），右键单击后，选择在此处打开<code>Powershell</code>（<code>cmd</code>也可以，俗称小黑框）：</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/powershell.png" alt=""></p>
<p>输入<code>ls</code>，可以显示当前文件下下的文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\Examples\colloid&gt; <span class="built_in">ls</span>                                                        </span><br><span class="line"></span><br><span class="line">    目录: D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\Examples\colloid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line"><span class="literal">----</span>                <span class="literal">-------------</span>         <span class="literal">------</span> <span class="literal">----</span></span><br><span class="line"><span class="literal">-a----</span>        <span class="number">2020</span>/<span class="number">2</span>/<span class="number">28</span>      <span class="number">5</span>:<span class="number">21</span>           <span class="number">1117</span> in.colloid</span><br></pre></td></tr></table></figure>
<p>或者输入<code>dir</code>（cmd中没有<code>ls</code>命令）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\Examples\colloid&gt; <span class="built_in">dir</span>                                                       </span><br><span class="line"></span><br><span class="line">    目录: D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\Examples\colloid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line"><span class="literal">----</span>                <span class="literal">-------------</span>         <span class="literal">------</span> <span class="literal">----</span></span><br><span class="line"><span class="literal">-a----</span>        <span class="number">2020</span>/<span class="number">2</span>/<span class="number">28</span>      <span class="number">5</span>:<span class="number">21</span>           <span class="number">1117</span> in.colloid</span><br></pre></td></tr></table></figure>
<p>可以看到文件夹里有一个叫做<code>in.collide</code>的文件。这便是LAMMPS的输入文件了。更改输入文件，我们可以实现不同模型的计算。对原子/分子结构和坐标还可以用<code>data</code>文件定义，我们之后再进行讨论。</p>
<p>一定要进入有<code>in.collide</code>文件的文件夹，要不然下一步操作是无效的。</p>
<h2 id="正确的运行"><a href="#正确的运行" class="headerlink" title="正确的运行"></a>正确的运行</h2><p>接下来输入一个<strong>简单的命令</strong><code>lmp_serial -i in.collid</code>（这是最重要的）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\Examples\colloid&gt; lmp_serial <span class="literal">-i</span> in.collid</span><br></pre></td></tr></table></figure>
<p>如果出现下列状态，恭喜你，运行成功了。</p>
<p><img src="https://www.mozheyang.top/images/LAMMPS/running.png" alt=""></p>
<p>知其然，还要知其所以然。这命令是什么意思呢？</p>
<p>我试着查了一下，输入<code>lmp_serial -h</code>（<code>-h</code>参数常做help使用）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\Examples\colloid&gt; lmp_serial <span class="literal">-h</span>                                             </span><br><span class="line">Large<span class="literal">-scale</span> Atomic/Molecular Massively Parallel Simulator - <span class="number">27</span> Feb <span class="number">2020</span></span><br><span class="line"></span><br><span class="line">Usage example: D:\Program Files\LAMMPS <span class="number">64</span><span class="literal">-bit</span> <span class="number">27</span>Feb2020\bin\lmp_serial.exe <span class="literal">-var</span> t <span class="number">300</span> <span class="literal">-echo</span> screen <span class="operator">-in</span> in.alloy</span><br><span class="line"></span><br><span class="line">List of command line options supported by this LAMMPS executable:</span><br><span class="line"></span><br><span class="line"><span class="literal">-echo</span> none/screen/log/both  : echoing of input script (<span class="literal">-e</span>)</span><br><span class="line"><span class="literal">-help</span>                       : print this help message (<span class="literal">-h</span>)</span><br><span class="line"><span class="operator">-in</span> filename                : read input from file, not stdin (<span class="literal">-i</span>)</span><br></pre></td></tr></table></figure>
<p>OK，我们这里的<code>lmp_serial</code>是串行（serial）的版本的LAMMPS；<code>-i</code>的意思是”read input from file“，即从<code>in</code>文件中读取关于LAMMPS运行的一切模型和参数；最后接上<code>in</code>文件的名字<code>in.collid</code>，就大功告成了。</p>
<blockquote>
<p>对应串行运行命令<code>lmp_serial</code>的是并行运行命令<code>lmp_mpi</code>。如果在计算中心进行模拟，多是并行多核计算。</p>
</blockquote>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>博主发现LAMMPS这个软件本身很强大好用，可用于较多现象的模拟，但在国内的应用却并不多，相关资料更是极其缺乏（即使是收费资料）。博主自己琢磨的过程走了很多跟科学无关的弯路，在这里记录下来，希望大家使用的时候都能少走弯路。</p>
<p>到此为止我们已经能够让LAMMPS<strong>正常运行</strong>了。下次我们的主题将会是如何掌握程序的输入输出，实现脚本调试。<del>而怎么让LAMMPS根据物理规律和我们的意图<strong>正确运行</strong>，将是我们下下次的讨论的主题。</del>Love and peace。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Geon Mo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.mozheyang.top/2020/04/04/lammps1/" title="LAMMPS学习札记（一）——安装篇">https://www.mozheyang.top/2020/04/04/lammps1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Information-Science-Technology-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> Information Science & Technology  信息科学与技术</a>
              <a href="/tags/Material-%E6%9D%90%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> Material  材料</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/03/insane/" rel="prev" title="在路上，略感焦虑">
                  <i class="fa fa-angle-left"></i> 在路上，略感焦虑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/10/lammps2/" rel="next" title="LAMMPS学习札记（二）——输出与输入篇">
                  LAMMPS学习札记（二）——输出与输入篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">Valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments valine-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备17010030号 </a>
      <img src="https://www.mozheyang.top/images/beian.png" alt="">
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Geon Mo</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"GeonMoo","repo":"geonmoo.github.io","client_id":null,"client_secret":null,"admin_user":"GeonMoo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"85494f0234545d32a6a8877637a38b39"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appid":"XXDgldaYnClF172bvGQcHJj3-9Nh9j0Va","appkey":"WTlVtXkhnVRf7Gkjryijsy2Q","notify":false,"verify":false,"placeholder":"请开始你的表演","avatar":"mp","avatar_cdn":"https://cravatar.cn/avatar/","guest_info":"nick,mail,link","pageSize":5,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":false,"serverURLs":"https://xxdglday.lc-cn-n1-shared.com","path":"2020/04/04/lammps1/","title":"LAMMPS学习札记（一）——安装篇","url":"https://www.mozheyang.top/2020/04/04/lammps1/"}</script>
<script src="/js/valine.js" defer></script>

<script src="/js/tracker.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
